GET /v1/reverse?point.lon=2.371799946&point.lat=48.82759366&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:29 GMT
content-type: application/json; charset=utf-8
content-length: 10260
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2814-yqOyyJ6sdeSlKi7PFh0fkqFCc2A"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.82759366,"point.lon":2.371799946,"boundary.circle.lat":48.82759366,"boundary.circle.lon":2.371799946,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050429830},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.371797,48.827648]},"properties":{"id":"node:2503123211","gid":"openstreetmap:address:node:2503123211","layer":"address","source":"openstreetmap","source_id":"node:2503123211","name":"68 Rue Cantagrel","housenumber":"68","street":"Rue Cantagrel","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"68 Rue Cantagrel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.371888,48.827629]},"properties":{"id":"fr/paris:5766c85afdd075d6","gid":"openaddresses:address:fr/paris:5766c85afdd075d6","layer":"address","source":"openaddresses","source_id":"fr/paris:5766c85afdd075d6","name":"66 Rue Cantagrel","housenumber":"66","street":"Rue Cantagrel","postalcode":"75013","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"66 Rue Cantagrel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.371839,48.827469]},"properties":{"id":"fr/paris:d4411a23dba3be9e","gid":"openaddresses:address:fr/paris:d4411a23dba3be9e","layer":"address","source":"openaddresses","source_id":"fr/paris:d4411a23dba3be9e","name":"92 Rue De Patay","housenumber":"92","street":"Rue De Patay","postalcode":"75013","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"92 Rue De Patay, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.372061,48.827594]},"properties":{"id":"fr/paris:bf81331c7edf4520","gid":"openaddresses:address:fr/paris:bf81331c7edf4520","layer":"address","source":"openaddresses","source_id":"fr/paris:bf81331c7edf4520","name":"64 Rue Cantagrel","housenumber":"64","street":"Rue Cantagrel","postalcode":"75013","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"64 Rue Cantagrel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.371807,48.827766]},"properties":{"id":"fr/paris:7906a43c90fa6efa","gid":"openaddresses:address:fr/paris:7906a43c90fa6efa","layer":"address","source":"openaddresses","source_id":"fr/paris:7906a43c90fa6efa","name":"45 Rue De Tolbiac","housenumber":"45","street":"Rue De Tolbiac","postalcode":"75013","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"45 Rue De Tolbiac, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.371613,48.827465]},"properties":{"id":"fr/paris:db75f42668792639","gid":"openaddresses:address:fr/paris:db75f42668792639","layer":"address","source":"openaddresses","source_id":"fr/paris:db75f42668792639","name":"111 Rue De Patay","housenumber":"111","street":"Rue De Patay","postalcode":"75013","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"111 Rue De Patay, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.371637,48.827385]},"properties":{"id":"fr/paris:b0387f3c94cbe855","gid":"openaddresses:address:fr/paris:b0387f3c94cbe855","layer":"address","source":"openaddresses","source_id":"fr/paris:b0387f3c94cbe855","name":"109 Rue De Patay","housenumber":"109","street":"Rue De Patay","postalcode":"75013","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"109 Rue De Patay, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.371694,48.827344]},"properties":{"id":"fr/paris:a5e7566e53dcca64","gid":"openaddresses:address:fr/paris:a5e7566e53dcca64","layer":"address","source":"openaddresses","source_id":"fr/paris:a5e7566e53dcca64","name":"107 Rue De Patay","housenumber":"107","street":"Rue De Patay","postalcode":"75013","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"107 Rue De Patay, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.371944,48.82736]},"properties":{"id":"fr/paris:47e56455e0e7f112","gid":"openaddresses:address:fr/paris:47e56455e0e7f112","layer":"address","source":"openaddresses","source_id":"fr/paris:47e56455e0e7f112","name":"88 Rue De Patay","housenumber":"88","street":"Rue De Patay","postalcode":"75013","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"88 Rue De Patay, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.371759,48.827311]},"properties":{"id":"fr/paris:6db451eae1169f19","gid":"openaddresses:address:fr/paris:6db451eae1169f19","layer":"address","source":"openaddresses","source_id":"fr/paris:6db451eae1169f19","name":"105 Rue De Patay","housenumber":"105","street":"Rue De Patay","postalcode":"75013","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"105 Rue De Patay, Paris, France"}}],"bbox":[2.371613,48.827311,2.372061,48.827766]}