GET /v1/search?text=38%20Boulevard%20de%20l%27Hopital%20Paris%2C%20France%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:45 GMT
content-type: application/json; charset=utf-8
content-length: 9934
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"26ce-iYZGx4S5eNDxZ4EIiM/1NE4fXFs"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"38 Boulevard de l'Hopital Paris, France, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"addressit","parsed_text":{"name":"38 Boulevard de l'Hopital Paris","street":"38 Boulevard","state":"DE","regions":["l'Hopital Paris","France","Paris"],"admin_parts":"France, Paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044325949},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[-85.182795,32.835091]},"properties":{"id":"polyline:14821362","gid":"openstreetmap:street:polyline:14821362","layer":"street","source":"openstreetmap","source_id":"polyline:14821362","name":"38th Boulevard","street":"38th Boulevard","confidence":0.5,"accuracy":"centroid","country":"United States","country_gid":"whosonfirst:country:85633793","country_a":"USA","region":"Alabama","region_gid":"whosonfirst:region:85688675","region_a":"AL","county":"Chambers County","county_gid":"whosonfirst:county:102085637","locality":"Lanett","locality_gid":"whosonfirst:locality:85914191","neighbourhood":"Shawmut","neighbourhood_gid":"whosonfirst:neighbourhood:85848065","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"38th Boulevard, Lanett, AL, USA"},"bbox":[-85.184914,32.834785,-85.181435,32.836368]},{"type":"Feature","geometry":{"type":"Point","coordinates":[-75.52,38.9647]},"properties":{"id":"7167985","gid":"geonames:locality:7167985","layer":"locality","source":"geonames","source_id":"7167985","name":"Paris Woods","confidence":0.663,"accuracy":"centroid","country":"United States","country_gid":"whosonfirst:country:85633793","country_a":"USA","region":"Delaware","region_gid":"whosonfirst:region:85688611","region_a":"DE","county":"Kent County","county_gid":"whosonfirst:county:102083871","locality":"Paris Woods","locality_gid":"geonames:locality:7167985","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"Paris Woods, DE, USA"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-75.52881,39.06483]},"properties":{"id":"4144008","gid":"geonames:locality:4144008","layer":"locality","source":"geonames","source_id":"4144008","name":"Paris Villa","confidence":0.663,"accuracy":"centroid","country":"United States","country_gid":"whosonfirst:country:85633793","country_a":"USA","region":"Delaware","region_gid":"whosonfirst:region:85688611","region_a":"DE","county":"Kent County","county_gid":"whosonfirst:county:102083871","locality":"Paris Villa","locality_gid":"geonames:locality:4144008","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"Paris Villa, DE, USA"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361811,48.840429]},"properties":{"id":"fr/paris:76539d6a6d770c29","gid":"openaddresses:address:fr/paris:76539d6a6d770c29","layer":"address","source":"openaddresses","source_id":"fr/paris:76539d6a6d770c29","name":"38 Boulevard De L'hôpital","housenumber":"38","street":"Boulevard De L'hôpital","postalcode":"75005","confidence":0.5,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Jardin-des-Plantes","neighbourhood_gid":"whosonfirst:neighbourhood:85873817","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"38 Boulevard De L'hôpital, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.638757,46.914092]},"properties":{"id":"node:3510966770","gid":"openstreetmap:venue:node:3510966770","layer":"venue","source":"openstreetmap","source_id":"node:3510966770","name":"Mairie de Paris-l'Hôpital","confidence":0.5,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Saône-et-Loire","region_gid":"whosonfirst:region:85683543","macrocounty":"Autun","macrocounty_gid":"whosonfirst:macrocounty:404227741","county":"Couches","county_gid":"whosonfirst:county:102066635","localadmin":"Paris-L'Hopital","localadmin_gid":"whosonfirst:localadmin:404384731","locality":"Saint-Sernin-du-Plain","locality_gid":"whosonfirst:locality:101886289","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Mairie de Paris-l'Hôpital, Saint-Sernin-du-Plain, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.433726,46.121562]},"properties":{"id":"fr/allier:4356a05a47a15b33","gid":"openaddresses:address:fr/allier:4356a05a47a15b33","layer":"address","source":"openaddresses","source_id":"fr/allier:4356a05a47a15b33","name":"38 Boulevard De L'hôpital","housenumber":"38","street":"Boulevard De L'hôpital","postalcode":"03200","confidence":0.5,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Auvergne-Rhone-Alpes","macroregion_gid":"whosonfirst:macroregion:1108826389","region":"Allier","region_gid":"whosonfirst:region:85683293","macrocounty":"Vichy","macrocounty_gid":"whosonfirst:macrocounty:404228011","county":"Vichy","county_gid":"whosonfirst:county:102072181","localadmin":"Vichy","localadmin_gid":"whosonfirst:localadmin:404384829","locality":"Vichy","locality_gid":"whosonfirst:locality:101829199","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"38 Boulevard De L'hôpital, Vichy, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3585,48.835961]},"properties":{"id":"fr/paris:4c29ac5fa3c00ee4","gid":"openaddresses:address:fr/paris:4c29ac5fa3c00ee4","layer":"address","source":"openaddresses","source_id":"fr/paris:4c29ac5fa3c00ee4","name":"104 Boulevard De L'hôpital","housenumber":"104","street":"Boulevard De L'hôpital","postalcode":"75013","confidence":0.5,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Salpetriere","neighbourhood_gid":"whosonfirst:neighbourhood:85873931","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"104 Boulevard De L'hôpital, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357243,48.834261]},"properties":{"id":"fr/paris:811387f483d45999","gid":"openaddresses:address:fr/paris:811387f483d45999","layer":"address","source":"openaddresses","source_id":"fr/paris:811387f483d45999","name":"130 Boulevard De L'hôpital","housenumber":"130","street":"Boulevard De L'hôpital","postalcode":"75013","confidence":0.5,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Salpetriere","neighbourhood_gid":"whosonfirst:neighbourhood:85873931","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"130 Boulevard De L'hôpital, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.363263,48.841866]},"properties":{"id":"fr/paris:0f662384acefb7ef","gid":"openaddresses:address:fr/paris:0f662384acefb7ef","layer":"address","source":"openaddresses","source_id":"fr/paris:0f662384acefb7ef","name":"11 Boulevard De L'hôpital","housenumber":"11","street":"Boulevard De L'hôpital","postalcode":"75013","confidence":0.5,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Salpetriere","neighbourhood_gid":"whosonfirst:neighbourhood:85873931","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Boulevard De L'hôpital, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.358001,48.835284]},"properties":{"id":"fr/paris:40daf725d9c22d03","gid":"openaddresses:address:fr/paris:40daf725d9c22d03","layer":"address","source":"openaddresses","source_id":"fr/paris:40daf725d9c22d03","name":"114 Boulevard De L'hôpital","housenumber":"114","street":"Boulevard De L'hôpital","postalcode":"75013","confidence":0.5,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Salpetriere","neighbourhood_gid":"whosonfirst:neighbourhood:85873931","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"114 Boulevard De L'hôpital, Paris, France"}}],"bbox":[-85.184914,32.834785,4.638757,48.841866]}