GET /v1/search?text=66%20Rue%20du%20Chevaleret%2C%20Paris-13E-Arrondissement&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:42 GMT
content-type: application/json; charset=utf-8
content-length: 1401
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"579-lV2zck9AEzgX2JCLcM0CnZ/Xs9o"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"66 Rue du Chevaleret, Paris-13E-Arrondissement","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"66","street":"rue du chevaleret","borough":"paris-13e-arrondissement"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044322377},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.362928,48.828392]},"properties":{"id":"102069301","gid":"whosonfirst:county:102069301","layer":"county","source":"whosonfirst","source_id":"102069301","name":"13th Arr.","confidence":0.4,"match_type":"fallback","accuracy":"centroid","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","macrocounty":"1st Arr.","macrocounty_gid":"whosonfirst:macrocounty:404227749","county":"13th Arr.","county_gid":"whosonfirst:county:102069301","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13th Arr., France"},"bbox":[2.34204519593,48.8157571461,2.39006923783,48.8449077961]}],"bbox":[2.34204519593,48.8157571461,2.39006923783,48.8449077961]}