GET /v1/autocomplete?text=102%20Avenue%20de%20Saint-Ouen%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:55 GMT
content-type: application/json; charset=utf-8
content-length: 1593
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"639-iNcc+oIWM4jujSp0AGi5/deJcp8"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"102 Avenue de Saint-Ouen, Paris","parser":"addressit","parsed_text":{"name":"102 Avenue de Saint-Ouen","street":"102 Avenue","state":"DE","regions":["Saint-Ouen","Paris"],"admin_parts":"Paris"},"tokens":["102","Avenue","de","Saint-Ouen"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043555181},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.327851,48.894067]},"properties":{"id":"fr/paris:5042a7f168177404","gid":"openaddresses:address:fr/paris:5042a7f168177404","layer":"address","source":"openaddresses","source_id":"fr/paris:5042a7f168177404","name":"102 Avenue De Saint-ouen","housenumber":"102","street":"Avenue De Saint-ouen","postalcode":"75018","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"102 Avenue De Saint-ouen, Paris, France"}}],"bbox":[2.327851,48.894067,2.327851,48.894067]}