GET /v1/search?text=3%20Rue%20du%20Sabot%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:51 GMT
content-type: application/json; charset=utf-8
content-length: 1490
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5d2-uPF7qi/YTMl+ReeF25drmb53ixA"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"3 Rue du Sabot, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"3","street":"rue du sabot","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044331556},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.331495,48.852921]},"properties":{"id":"fr/paris:37619c6d7a8c589d","gid":"openaddresses:address:fr/paris:37619c6d7a8c589d","layer":"address","source":"openaddresses","source_id":"fr/paris:37619c6d7a8c589d","name":"3 Rue Du Sabot","housenumber":"3","street":"Rue Du Sabot","postalcode":"75006","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Saint-Germain-des-Pres","neighbourhood_gid":"whosonfirst:neighbourhood:85873835","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Du Sabot, Paris, France"}}],"bbox":[2.331495,48.852921,2.331495,48.852921]}