GET /v1/reverse?point.lon=2.25124&point.lat=48.84793&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:31 GMT
content-type: application/json; charset=utf-8
content-length: 9436
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"24dc-gbd2om1FqOzYv6K9P8iij085qXs"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.84793,"point.lon":2.25124,"boundary.circle.lat":48.84793,"boundary.circle.lon":2.25124,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050431562},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.251003,48.847397]},"properties":{"id":"fr/paris:261b0af63fcb28c8","gid":"openaddresses:address:fr/paris:261b0af63fcb28c8","layer":"address","source":"openaddresses","source_id":"fr/paris:261b0af63fcb28c8","name":"2 Avenue Gordon Bennett","housenumber":"2","street":"Avenue Gordon Bennett","postalcode":"75016","confidence":0.8,"distance":0.062,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Auteuil","neighbourhood_gid":"whosonfirst:neighbourhood:85873969","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Avenue Gordon Bennett, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.252391,48.8478]},"properties":{"id":"fr/paris:8ba9acc26c5ac66e","gid":"openaddresses:address:fr/paris:8ba9acc26c5ac66e","layer":"address","source":"openaddresses","source_id":"fr/paris:8ba9acc26c5ac66e","name":"3 Avenue De La Porte D'auteuil","housenumber":"3","street":"Avenue De La Porte D'auteuil","postalcode":"75016","confidence":0.8,"distance":0.086,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Auteuil","neighbourhood_gid":"whosonfirst:neighbourhood:85873969","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Avenue De La Porte D'auteuil, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.251079,48.846088]},"properties":{"id":"fr/paris:ebc67230b9eaf03f","gid":"openaddresses:address:fr/paris:ebc67230b9eaf03f","layer":"address","source":"openaddresses","source_id":"fr/paris:ebc67230b9eaf03f","name":"1 Avenue Gordon Bennett","housenumber":"1","street":"Avenue Gordon Bennett","postalcode":"75016","confidence":0.7,"distance":0.205,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Auteuil","neighbourhood_gid":"whosonfirst:neighbourhood:85873969","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Avenue Gordon Bennett, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.250827,48.84568]},"properties":{"id":"fr/paris:edc9e9fe5847c225","gid":"openaddresses:address:fr/paris:edc9e9fe5847c225","layer":"address","source":"openaddresses","source_id":"fr/paris:edc9e9fe5847c225","name":"3 Avenue Gordon Bennett","housenumber":"3","street":"Avenue Gordon Bennett","postalcode":"75016","confidence":0.6,"distance":0.252,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Auteuil","neighbourhood_gid":"whosonfirst:neighbourhood:85873969","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Avenue Gordon Bennett, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.250583,48.845734]},"properties":{"id":"fr/paris:38ac459d1703a97b","gid":"openaddresses:address:fr/paris:38ac459d1703a97b","layer":"address","source":"openaddresses","source_id":"fr/paris:38ac459d1703a97b","name":"6 Avenue Gordon Bennett","housenumber":"6","street":"Avenue Gordon Bennett","postalcode":"75016","confidence":0.7,"distance":0.249,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Auteuil","neighbourhood_gid":"whosonfirst:neighbourhood:85873969","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Avenue Gordon Bennett, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.250148,48.850014]},"properties":{"id":"fr/paris:dce4bed97f8c0813","gid":"openaddresses:address:fr/paris:dce4bed97f8c0813","layer":"address","source":"openaddresses","source_id":"fr/paris:dce4bed97f8c0813","name":"9001 Allée Fortunée","housenumber":"9001","street":"Allée Fortunée","postalcode":"75016","confidence":0.7,"distance":0.245,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Auteuil","neighbourhood_gid":"whosonfirst:neighbourhood:85873969","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9001 Allée Fortunée, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.251014,48.845432]},"properties":{"id":"fr/hauts_de_seine:b83fad00023f6cda","gid":"openaddresses:address:fr/hauts_de_seine:b83fad00023f6cda","layer":"address","source":"openaddresses","source_id":"fr/hauts_de_seine:b83fad00023f6cda","name":"13 Boulevard D'auteuil","housenumber":"13","street":"Boulevard D'auteuil","postalcode":"92100","confidence":0.6,"distance":0.278,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Boulevard D'auteuil, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.251465,48.845418]},"properties":{"id":"fr/hauts_de_seine:88907bdf67543023","gid":"openaddresses:address:fr/hauts_de_seine:88907bdf67543023","layer":"address","source":"openaddresses","source_id":"fr/hauts_de_seine:88907bdf67543023","name":"11 Boulevard D'auteuil","housenumber":"11","street":"Boulevard D'auteuil","postalcode":"92100","confidence":0.6,"distance":0.28,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Boulevard D'auteuil, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.251656,48.845316]},"properties":{"id":"fr/hauts_de_seine:3ecaf3632e6a217b","gid":"openaddresses:address:fr/hauts_de_seine:3ecaf3632e6a217b","layer":"address","source":"openaddresses","source_id":"fr/hauts_de_seine:3ecaf3632e6a217b","name":"2 Rue De La Tourelle","housenumber":"2","street":"Rue De La Tourelle","postalcode":"92100","confidence":0.6,"distance":0.292,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue De La Tourelle, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.252056,48.845313]},"properties":{"id":"fr/hauts_de_seine:99c3e6e8fd4196bb","gid":"openaddresses:address:fr/hauts_de_seine:99c3e6e8fd4196bb","layer":"address","source":"openaddresses","source_id":"fr/hauts_de_seine:99c3e6e8fd4196bb","name":"9 Boulevard D'auteuil","housenumber":"9","street":"Boulevard D'auteuil","postalcode":"92100","confidence":0.6,"distance":0.297,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Boulevard D'auteuil, France"}}],"bbox":[2.250148,48.845313,2.252391,48.850014]}