GET /v1/reverse?point.lon=2.309760094&point.lat=48.83621678&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:53 GMT
content-type: application/json; charset=utf-8
content-length: 10125
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"278d-SipUQffRl60py/IY60yWCwuek8w"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.83621678,"point.lon":2.309760094,"boundary.circle.lat":48.83621678,"boundary.circle.lon":2.309760094,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049973059},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309768,48.836261]},"properties":{"id":"node:1713300264","gid":"openstreetmap:address:node:1713300264","layer":"address","source":"openstreetmap","source_id":"node:1713300264","name":"104 Rue d'Alleray","housenumber":"104","street":"Rue d'Alleray","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"104 Rue d'Alleray, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309832,48.836234]},"properties":{"id":"node:5700571059","gid":"openstreetmap:venue:node:5700571059","layer":"venue","source":"openstreetmap","source_id":"node:5700571059","name":"Boulangerie de la Place","street":"Place Falguière","postalcode":"75015","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Boulangerie de la Place, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309784,48.836134]},"properties":{"id":"fr/paris:e0cb8b273523b727","gid":"openaddresses:address:fr/paris:e0cb8b273523b727","layer":"address","source":"openaddresses","source_id":"fr/paris:e0cb8b273523b727","name":"2 Rue Labrouste","housenumber":"2","street":"Rue Labrouste","postalcode":"75015","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Labrouste, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309669,48.836278]},"properties":{"id":"fr/paris:0675c8df38507622","gid":"openaddresses:address:fr/paris:0675c8df38507622","layer":"address","source":"openaddresses","source_id":"fr/paris:0675c8df38507622","name":"100 Rue D'alleray","housenumber":"100","street":"Rue D'alleray","postalcode":"75015","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"100 Rue D'alleray, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309716,48.836045]},"properties":{"id":"node:1720730725","gid":"openstreetmap:address:node:1720730725","layer":"address","source":"openstreetmap","source_id":"node:1720730725","name":"4 Rue Labrouste","housenumber":"4","street":"Rue Labrouste","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Labrouste, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309884,48.836065]},"properties":{"id":"fr/paris:8eba087c716f8502","gid":"openaddresses:address:fr/paris:8eba087c716f8502","layer":"address","source":"openaddresses","source_id":"fr/paris:8eba087c716f8502","name":"3 Rue Labrouste","housenumber":"3","street":"Rue Labrouste","postalcode":"75015","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Labrouste, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.30954,48.836213]},"properties":{"id":"fr/paris:660479735f66ecfc","gid":"openaddresses:address:fr/paris:660479735f66ecfc","layer":"address","source":"openaddresses","source_id":"fr/paris:660479735f66ecfc","name":"102 Rue D'alleray","housenumber":"102","street":"Rue D'alleray","postalcode":"75015","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"102 Rue D'alleray, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309558,48.836281]},"properties":{"id":"fr/paris:4dda20f93e59e124","gid":"openaddresses:address:fr/paris:4dda20f93e59e124","layer":"address","source":"openaddresses","source_id":"fr/paris:4dda20f93e59e124","name":"99 Rue D'alleray","housenumber":"99","street":"Rue D'alleray","postalcode":"75015","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"99 Rue D'alleray, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309881,48.836001]},"properties":{"id":"fr/paris:dd1cf5ec914e2598","gid":"openaddresses:address:fr/paris:dd1cf5ec914e2598","layer":"address","source":"openaddresses","source_id":"fr/paris:dd1cf5ec914e2598","name":"1 Rue Labrouste","housenumber":"1","street":"Rue Labrouste","postalcode":"75015","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Labrouste, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309504,48.836194]},"properties":{"id":"node:2193821781","gid":"openstreetmap:venue:node:2193821781","layer":"venue","source":"openstreetmap","source_id":"node:2193821781","name":"École maternelle","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"École maternelle, Paris, France"}}],"bbox":[2.309504,48.836001,2.309884,48.836281]}