GET /v1/autocomplete?text=18%20Avenue%20Bosquet%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:07 GMT
content-type: application/json; charset=utf-8
content-length: 11043
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2b23-L57EXrdoQn++6MkTnO3hbKHPAQk"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"18 Avenue Bosquet, Paris","parser":"addressit","parsed_text":{"name":"18 Avenue Bosquet","street":"18 Avenue","regions":["Bosquet","Paris"],"admin_parts":"Paris"},"tokens":["18","Avenue","Bosquet"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043567528},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303318,48.858614]},"properties":{"id":"fr/paris:d5e46c68bf99e318","gid":"openaddresses:address:fr/paris:d5e46c68bf99e318","layer":"address","source":"openaddresses","source_id":"fr/paris:d5e46c68bf99e318","name":"18 Avenue Bosquet","housenumber":"18","street":"Avenue Bosquet","postalcode":"75007","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Avenue Bosquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.24737,43.369835]},"properties":{"id":"fr/aude:f7d33b5f59204f98","gid":"openaddresses:address:fr/aude:f7d33b5f59204f98","layer":"address","source":"openaddresses","source_id":"fr/aude:f7d33b5f59204f98","name":"18 Avenue Le Bosquet","housenumber":"18","street":"Avenue Le Bosquet","postalcode":"11390","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Aude","region_gid":"whosonfirst:region:85683485","macrocounty":"Carcassonne","macrocounty_gid":"whosonfirst:macrocounty:404227607","county":"Saissac","county_gid":"whosonfirst:county:102069433","localadmin":"Fontiers-Cabardes","localadmin_gid":"whosonfirst:localadmin:404357689","locality":"Fontiers-Cabardès","locality_gid":"whosonfirst:locality:101896433","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Avenue Le Bosquet, Fontiers-Cabardès, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.530023,43.459883]},"properties":{"id":"fr/pyrenees_atlantiques:933a652d763c607b","gid":"openaddresses:address:fr/pyrenees_atlantiques:933a652d763c607b","layer":"address","source":"openaddresses","source_id":"fr/pyrenees_atlantiques:933a652d763c607b","name":"18 Avenue Du Bosquet","housenumber":"18","street":"Avenue Du Bosquet","postalcode":"64600","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Pyrénées-Atlantiques","region_gid":"whosonfirst:region:85683539","macrocounty":"Bayonne","macrocounty_gid":"whosonfirst:macrocounty:404227727","county":"Anglet","county_gid":"whosonfirst:county:102071917","locality":"Bassussarry","locality_gid":"whosonfirst:locality:101831711","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Avenue Du Bosquet, Bassussarry, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.979088,48.823082]},"properties":{"id":"fr/yvelines:fdc8c2c24fe7de51","gid":"openaddresses:address:fr/yvelines:fdc8c2c24fe7de51","layer":"address","source":"openaddresses","source_id":"fr/yvelines:fdc8c2c24fe7de51","name":"18 Avenue Pierre Bosquet","housenumber":"18","street":"Avenue Pierre Bosquet","postalcode":"78340","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Yvelines","region_gid":"whosonfirst:region:85683367","macrocounty":"Versailles","macrocounty_gid":"whosonfirst:macrocounty:404228265","county":"Plaisir","county_gid":"whosonfirst:county:102070913","localadmin":"Les Clayes-Sous-Bois","localadmin_gid":"whosonfirst:localadmin:404393303","locality":"Les Clayes-sous-Bois","locality_gid":"whosonfirst:locality:101750001","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Avenue Pierre Bosquet, Les Clayes-sous-Bois, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.321371,49.062735]},"properties":{"id":"fr/val_doise:7c3465d2d894c0eb","gid":"openaddresses:address:fr/val_doise:7c3465d2d894c0eb","layer":"address","source":"openaddresses","source_id":"fr/val_doise:7c3465d2d894c0eb","name":"18 Avenue Du Bosquet","housenumber":"18","street":"Avenue Du Bosquet","postalcode":"95560","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-d'Oise","region_gid":"whosonfirst:region:85683451","macrocounty":"Sarcelles","macrocounty_gid":"whosonfirst:macrocounty:404228003","county":"Viarmes","county_gid":"whosonfirst:county:102069165","localadmin":"Montsoult","localadmin_gid":"whosonfirst:localadmin:404388525","locality":"Montsoult","locality_gid":"whosonfirst:locality:101828081","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Avenue Du Bosquet, Montsoult, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[5.412246,43.315232]},"properties":{"id":"fr/bouches_du_rhone:469a5e232fa56bbe","gid":"openaddresses:address:fr/bouches_du_rhone:469a5e232fa56bbe","layer":"address","source":"openaddresses","source_id":"fr/bouches_du_rhone:469a5e232fa56bbe","name":"18 Avenue Du Petit Bosquet","housenumber":"18","street":"Avenue Du Petit Bosquet","postalcode":"13012","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Bouches-du-Rhône","region_gid":"whosonfirst:region:85683441","macrocounty":"1st Arr.","macrocounty_gid":"whosonfirst:macrocounty:404228029","county":"1st Arr.","county_gid":"whosonfirst:county:102072499","localadmin":"5th Arr.","localadmin_gid":"whosonfirst:localadmin:404428819","locality":"Marseille","locality_gid":"whosonfirst:locality:101749199","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Avenue Du Petit Bosquet, Marseille, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.370823,46.455209]},"properties":{"id":"fr/vienne:c094356b633dd4cc","gid":"openaddresses:address:fr/vienne:c094356b633dd4cc","layer":"address","source":"openaddresses","source_id":"fr/vienne:c094356b633dd4cc","name":"18 Avenue Des Bosquets","housenumber":"18","street":"Avenue Des Bosquets","postalcode":"86340","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Vienne","region_gid":"whosonfirst:region:85683185","macrocounty":"Poitiers","macrocounty_gid":"whosonfirst:macrocounty:404228175","county":"La Villedieu-Du-Clain","county_gid":"whosonfirst:county:102069573","localadmin":"La Villedieu-Du-Clain","localadmin_gid":"whosonfirst:localadmin:404397593","locality":"La Villedieu-du-Clain","locality_gid":"whosonfirst:locality:101766983","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Avenue Des Bosquets, La Villedieu-du-Clain, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[7.229877,43.683653]},"properties":{"id":"fr/alpes_maritimes:722cf33538867c16","gid":"openaddresses:address:fr/alpes_maritimes:722cf33538867c16","layer":"address","source":"openaddresses","source_id":"fr/alpes_maritimes:722cf33538867c16","name":"18 Avenue Des Bosquets","housenumber":"18","street":"Avenue Des Bosquets","postalcode":"06200","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Alpes-Maritimes","region_gid":"whosonfirst:region:85683323","macrocounty":"Nice","macrocounty_gid":"whosonfirst:macrocounty:404227807","county":"Nice","county_gid":"whosonfirst:county:102072439","locality":"Nice","locality_gid":"whosonfirst:locality:101749273","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Avenue Des Bosquets, Nice, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.604699,48.957308]},"properties":{"id":"fr/seien_et_marne:a98122308b6fa272","gid":"openaddresses:address:fr/seien_et_marne:a98122308b6fa272","layer":"address","source":"openaddresses","source_id":"fr/seien_et_marne:a98122308b6fa272","name":"18 Avenue Des Bosquets","housenumber":"18","street":"Avenue Des Bosquets","postalcode":"77290","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Seine-et-Marne","region_gid":"whosonfirst:region:85683385","macrocounty":"Meaux","macrocounty_gid":"whosonfirst:macrocounty:404227753","county":"Mitry-Mory","county_gid":"whosonfirst:county:102070731","localadmin":"Mitry-Mory","localadmin_gid":"whosonfirst:localadmin:404386305","locality":"Mitry-Mory","locality_gid":"whosonfirst:locality:101749921","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Avenue Des Bosquets, Mitry-Mory, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.766085,46.487398]},"properties":{"id":"fr/vendee:32f4e36cc98fca15","gid":"openaddresses:address:fr/vendee:32f4e36cc98fca15","layer":"address","source":"openaddresses","source_id":"fr/vendee:32f4e36cc98fca15","name":"18 Avenue Des Bosquets","housenumber":"18","street":"Avenue Des Bosquets","postalcode":"85100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Pays de la Loire","macroregion_gid":"whosonfirst:macroregion:404227423","region":"Vendée","region_gid":"whosonfirst:region:85683409","macrocounty":"Les Sables-D'Olonne","macrocounty_gid":"whosonfirst:macrocounty:404228173","county":"Les Sables-D'Olonne","county_gid":"whosonfirst:county:102068843","localadmin":"Les Sables-D'Olonne","localadmin_gid":"whosonfirst:localadmin:404417751","locality":"Les Sables-d'Olonne","locality_gid":"whosonfirst:locality:101829403","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Avenue Des Bosquets, Les Sables-d'Olonne, France"}}],"bbox":[-1.766085,43.315232,7.229877,49.062735]}