GET /v1/reverse?point.lon=2.3033283&point.lat=48.8674796&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:15 GMT
content-type: application/json; charset=utf-8
content-length: 10361
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2879-/X5Hq2H03P4wfAllZIy0CjxAzRs"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8674796,"point.lon":2.3033283,"boundary.circle.lat":48.8674796,"boundary.circle.lon":2.3033283,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050415773},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303496,48.867453]},"properties":{"id":"fr/paris:f88ded996eff26cf","gid":"openaddresses:address:fr/paris:f88ded996eff26cf","layer":"address","source":"openaddresses","source_id":"fr/paris:f88ded996eff26cf","name":"11 Rue Clément Marot","housenumber":"11","street":"Rue Clément Marot","postalcode":"75008","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Clément Marot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303234,48.867578]},"properties":{"id":"fr/paris:7eea7fcf16ac6c89","gid":"openaddresses:address:fr/paris:7eea7fcf16ac6c89","layer":"address","source":"openaddresses","source_id":"fr/paris:7eea7fcf16ac6c89","name":"13 Rue Clément Marot","housenumber":"13","street":"Rue Clément Marot","postalcode":"75008","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue Clément Marot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303368,48.86736]},"properties":{"id":"fr/paris:53e8e930be5392dd","gid":"openaddresses:address:fr/paris:53e8e930be5392dd","layer":"address","source":"openaddresses","source_id":"fr/paris:53e8e930be5392dd","name":"13 Rue De La Tremoille","housenumber":"13","street":"Rue De La Tremoille","postalcode":"75008","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue De La Tremoille, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.30338,48.867355]},"properties":{"id":"node:840707198","gid":"openstreetmap:address:node:840707198","layer":"address","source":"openstreetmap","source_id":"node:840707198","name":"13 Rue de la Trémoille","housenumber":"13","street":"Rue de la Trémoille","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue de la Trémoille, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303367,48.867677]},"properties":{"id":"node:1363449295","gid":"openstreetmap:address:node:1363449295","layer":"address","source":"openstreetmap","source_id":"node:1363449295","name":"16 Rue Clément Marot","housenumber":"16","street":"Rue Clément Marot","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue Clément Marot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303528,48.867578]},"properties":{"id":"fr/paris:03f5adc093db81d8","gid":"openaddresses:address:fr/paris:03f5adc093db81d8","layer":"address","source":"openaddresses","source_id":"fr/paris:03f5adc093db81d8","name":"14 Rue Clément Marot","housenumber":"14","street":"Rue Clément Marot","postalcode":"75008","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Clément Marot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303203,48.867255]},"properties":{"id":"node:840706369","gid":"openstreetmap:address:node:840706369","layer":"address","source":"openstreetmap","source_id":"node:840706369","name":"11 Rue de la Trémoille","housenumber":"11","street":"Rue de la Trémoille","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue de la Trémoille, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303189,48.867258]},"properties":{"id":"fr/paris:5d3d7a865e8087a6","gid":"openaddresses:address:fr/paris:5d3d7a865e8087a6","layer":"address","source":"openaddresses","source_id":"fr/paris:5d3d7a865e8087a6","name":"11 Rue De La Tremoille","housenumber":"11","street":"Rue De La Tremoille","postalcode":"75008","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue De La Tremoille, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303529,48.867261]},"properties":{"id":"node:840706859","gid":"openstreetmap:address:node:840706859","layer":"address","source":"openstreetmap","source_id":"node:840706859","name":"22 Rue de la Trémoille","housenumber":"22","street":"Rue de la Trémoille","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue de la Trémoille, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303525,48.867247]},"properties":{"id":"fr/paris:9f66bd5c801a6553","gid":"openaddresses:address:fr/paris:9f66bd5c801a6553","layer":"address","source":"openaddresses","source_id":"fr/paris:9f66bd5c801a6553","name":"22 Rue De La Tremoille","housenumber":"22","street":"Rue De La Tremoille","postalcode":"75008","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue De La Tremoille, Paris, France"}}],"bbox":[2.303189,48.867247,2.303529,48.867677]}