GET /v1/reverse?point.lon=2.3148206&point.lat=48.8717232&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:19 GMT
content-type: application/json; charset=utf-8
content-length: 10746
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"29fa-OIpykTvfppvWptUyxJ/BKC5GOOE"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8717232,"point.lon":2.3148206,"boundary.circle.lat":48.8717232,"boundary.circle.lon":2.3148206,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050419161},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314701,48.871647]},"properties":{"id":"fr/paris:ebc457fce25d2f51","gid":"openaddresses:address:fr/paris:ebc457fce25d2f51","layer":"address","source":"openaddresses","source_id":"fr/paris:ebc457fce25d2f51","name":"112 Rue Du Faubourg Saint-honoré","housenumber":"112","street":"Rue Du Faubourg Saint-honoré","postalcode":"75008","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"112 Rue Du Faubourg Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314899,48.871591]},"properties":{"id":"fr/paris:cfd0aa11023256fe","gid":"openaddresses:address:fr/paris:cfd0aa11023256fe","layer":"address","source":"openaddresses","source_id":"fr/paris:cfd0aa11023256fe","name":"110 Rue Du Faubourg Saint-honoré","housenumber":"110","street":"Rue Du Faubourg Saint-honoré","postalcode":"75008","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"110 Rue Du Faubourg Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314775,48.871525]},"properties":{"id":"node:840951129","gid":"openstreetmap:address:node:840951129","layer":"address","source":"openstreetmap","source_id":"node:840951129","name":"73b Rue du Faubourg Saint-Honoré","housenumber":"73b","street":"Rue du Faubourg Saint-Honoré","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"73b Rue du Faubourg Saint-Honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314847,48.871494]},"properties":{"id":"fr/paris:52e14f475ddc66d5","gid":"openaddresses:address:fr/paris:52e14f475ddc66d5","layer":"address","source":"openaddresses","source_id":"fr/paris:52e14f475ddc66d5","name":"73 Rue Du Faubourg Saint-honoré","housenumber":"73","street":"Rue Du Faubourg Saint-honoré","postalcode":"75008","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"73 Rue Du Faubourg Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3146,48.871558]},"properties":{"id":"fr/paris:fb6df695fd7bb468","gid":"openaddresses:address:fr/paris:fb6df695fd7bb468","layer":"address","source":"openaddresses","source_id":"fr/paris:fb6df695fd7bb468","name":"75 Rue Du Faubourg Saint-honoré","housenumber":"75","street":"Rue Du Faubourg Saint-honoré","postalcode":"75008","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"75 Rue Du Faubourg Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314516,48.871756]},"properties":{"id":"fr/paris:fbd71931a9db5f76","gid":"openaddresses:address:fr/paris:fbd71931a9db5f76","layer":"address","source":"openaddresses","source_id":"fr/paris:fbd71931a9db5f76","name":"114 Rue Du Faubourg Saint-honoré","housenumber":"114","street":"Rue Du Faubourg Saint-honoré","postalcode":"75008","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"114 Rue Du Faubourg Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314999,48.871448]},"properties":{"id":"fr/paris:c00d90c08d14cde5","gid":"openaddresses:address:fr/paris:c00d90c08d14cde5","layer":"address","source":"openaddresses","source_id":"fr/paris:c00d90c08d14cde5","name":"71 Rue Du Faubourg Saint-honoré","housenumber":"71","street":"Rue Du Faubourg Saint-honoré","postalcode":"75008","confidence":0.8,"distance":0.033,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"71 Rue Du Faubourg Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314437,48.871595]},"properties":{"id":"fr/paris:e03d6f74fcc49e2b","gid":"openaddresses:address:fr/paris:e03d6f74fcc49e2b","layer":"address","source":"openaddresses","source_id":"fr/paris:e03d6f74fcc49e2b","name":"77 Rue Du Faubourg Saint-honoré","housenumber":"77","street":"Rue Du Faubourg Saint-honoré","postalcode":"75008","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"77 Rue Du Faubourg Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.315198,48.871561]},"properties":{"id":"fr/paris:7f810663ec01d9f0","gid":"openaddresses:address:fr/paris:7f810663ec01d9f0","layer":"address","source":"openaddresses","source_id":"fr/paris:7f810663ec01d9f0","name":"108 Rue Du Faubourg Saint-honoré","housenumber":"108","street":"Rue Du Faubourg Saint-honoré","postalcode":"75008","confidence":0.8,"distance":0.033,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"108 Rue Du Faubourg Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314508,48.872019]},"properties":{"id":"fr/paris:a594d51eb953ce84","gid":"openaddresses:address:fr/paris:a594d51eb953ce84","layer":"address","source":"openaddresses","source_id":"fr/paris:a594d51eb953ce84","name":"32 Avenue Matignon","housenumber":"32","street":"Avenue Matignon","postalcode":"75008","confidence":0.8,"distance":0.04,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"32 Avenue Matignon, Paris, France"}}],"bbox":[2.314437,48.871448,2.315198,48.872019]}