GET /v1/autocomplete?text=23%20rue%20des%20Vertus%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:09 GMT
content-type: application/json; charset=utf-8
content-length: 2570
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"a0a-DElVoplnJNnBMR6iKL4f99dw0q0"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"23 rue des Vertus, Paris","parser":"addressit","parsed_text":{"name":"23 rue des Vertus","regions":["23 rue des Vertus","Paris"],"admin_parts":"Paris"},"tokens":["23","rue","des","Vertus"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043569441},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.358051,48.864693]},"properties":{"id":"fr/paris:653afddfa8f73c0f","gid":"openaddresses:address:fr/paris:653afddfa8f73c0f","layer":"address","source":"openaddresses","source_id":"fr/paris:653afddfa8f73c0f","name":"23 Rue Des Vertus","housenumber":"23","street":"Rue Des Vertus","postalcode":"75003","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"23 Rue Des Vertus, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.652898,44.063353]},"properties":{"id":"fr/lot_et_garonne:8092eb02dadce876","gid":"openaddresses:address:fr/lot_et_garonne:8092eb02dadce876","layer":"address","source":"openaddresses","source_id":"fr/lot_et_garonne:8092eb02dadce876","name":"23 Rue Des Vertus","housenumber":"23","street":"Rue Des Vertus","postalcode":"47220","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Lot-et-Garonne","region_gid":"whosonfirst:region:85683341","macrocounty":"Agen","macrocounty_gid":"whosonfirst:macrocounty:404227689","county":"Astaffort","county_gid":"whosonfirst:county:102064665","localadmin":"Astaffort","localadmin_gid":"whosonfirst:localadmin:404366437","locality":"Astaffort","locality_gid":"whosonfirst:locality:101842801","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"23 Rue Des Vertus, Astaffort, France"}}],"bbox":[0.652898,44.063353,2.358051,48.864693]}