GET /v1/reverse?point.lon=2.2882939&point.lat=48.8359117&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:23 GMT
content-type: application/json; charset=utf-8
content-length: 10433
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28c1-6EUxvGAfb0g/laN0IHHfRRoPf2E"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8359117,"point.lon":2.2882939,"boundary.circle.lat":48.8359117,"boundary.circle.lon":2.2882939,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050423499},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.288225,48.835906]},"properties":{"id":"fr/paris:3ba80a7acd436e74","gid":"openaddresses:address:fr/paris:3ba80a7acd436e74","layer":"address","source":"openaddresses","source_id":"fr/paris:3ba80a7acd436e74","name":"43 Rue Desnouettes","housenumber":"43","street":"Rue Desnouettes","postalcode":"75015","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"43 Rue Desnouettes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.288195,48.835863]},"properties":{"id":"node:2264901152","gid":"openstreetmap:address:node:2264901152","layer":"address","source":"openstreetmap","source_id":"node:2264901152","name":"43 bis Rue Desnouettes","housenumber":"43 bis","street":"Rue Desnouettes","postalcode":"75015","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"43 bis Rue Desnouettes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.28848,48.835844]},"properties":{"id":"fr/paris:6e7492eae841c3ac","gid":"openaddresses:address:fr/paris:6e7492eae841c3ac","layer":"address","source":"openaddresses","source_id":"fr/paris:6e7492eae841c3ac","name":"2 Rue Auguste Chabrières","housenumber":"2","street":"Rue Auguste Chabrières","postalcode":"75015","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Auguste Chabrières, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.288411,48.835987]},"properties":{"id":"fr/paris:5ca4820255a042b9","gid":"openaddresses:address:fr/paris:5ca4820255a042b9","layer":"address","source":"openaddresses","source_id":"fr/paris:5ca4820255a042b9","name":"54 Rue Desnouettes","housenumber":"54","street":"Rue Desnouettes","postalcode":"75015","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"54 Rue Desnouettes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.288552,48.835726]},"properties":{"id":"fr/paris:adcec5fa79f63195","gid":"openaddresses:address:fr/paris:adcec5fa79f63195","layer":"address","source":"openaddresses","source_id":"fr/paris:adcec5fa79f63195","name":"4 Rue Auguste Chabrières","housenumber":"4","street":"Rue Auguste Chabrières","postalcode":"75015","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Auguste Chabrières, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.288009,48.835878]},"properties":{"id":"fr/paris:cd11a0c82507df6b","gid":"openaddresses:address:fr/paris:cd11a0c82507df6b","layer":"address","source":"openaddresses","source_id":"fr/paris:cd11a0c82507df6b","name":"45 Rue Desnouettes","housenumber":"45","street":"Rue Desnouettes","postalcode":"75015","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"45 Rue Desnouettes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.28798,48.836003]},"properties":{"id":"fr/paris:4af6d5091b7db56f","gid":"openaddresses:address:fr/paris:4af6d5091b7db56f","layer":"address","source":"openaddresses","source_id":"fr/paris:4af6d5091b7db56f","name":"56 Rue Desnouettes","housenumber":"56","street":"Rue Desnouettes","postalcode":"75015","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"56 Rue Desnouettes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.28868,48.835967]},"properties":{"id":"node:2264901234","gid":"openstreetmap:address:node:2264901234","layer":"address","source":"openstreetmap","source_id":"node:2264901234","name":"52 Rue Desnouettes","housenumber":"52","street":"Rue Desnouettes","postalcode":"75015","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"52 Rue Desnouettes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.288507,48.835563]},"properties":{"id":"way:53591476","gid":"openstreetmap:address:way:53591476","layer":"address","source":"openstreetmap","source_id":"way:53591476","name":"6 Rue Auguste Chabrières","housenumber":"6","street":"Rue Auguste Chabrières","postalcode":"75015","confidence":0.8,"distance":0.042,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Auguste Chabrières, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.288704,48.835791]},"properties":{"id":"fr/paris:ba8e5cb5f6ee3d8b","gid":"openaddresses:address:fr/paris:ba8e5cb5f6ee3d8b","layer":"address","source":"openaddresses","source_id":"fr/paris:ba8e5cb5f6ee3d8b","name":"1 Rue Auguste Chabrières","housenumber":"1","street":"Rue Auguste Chabrières","postalcode":"75015","confidence":0.8,"distance":0.033,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Auguste Chabrières, Paris, France"}}],"bbox":[2.28798,48.835563,2.288704,48.836003]}