GET /v1/reverse?point.lon=2.346319914&point.lat=48.83746719&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:52 GMT
content-type: application/json; charset=utf-8
content-length: 9670
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"25c6-L5mlHxWKmUUpnIEvwT60LG1ZovI"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.83746719,"point.lon":2.346319914,"boundary.circle.lat":48.83746719,"boundary.circle.lon":2.346319914,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049972723},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.34633,48.83745]},"properties":{"id":"10160693","gid":"geonames:venue:10160693","layer":"venue","source":"geonames","source_id":"10160693","name":"The Five Hotel By Elegancia","confidence":0.9,"distance":0.002,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Croulebarbe","neighbourhood_gid":"whosonfirst:neighbourhood:85873917","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"The Five Hotel By Elegancia, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3464,48.8376]},"properties":{"id":"6492890","gid":"geonames:venue:6492890","layer":"venue","source":"geonames","source_id":"6492890","name":"The Five Hotel","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Croulebarbe","neighbourhood_gid":"whosonfirst:neighbourhood:85873917","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"The Five Hotel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346264,48.837277]},"properties":{"id":"fr/paris:96f69532a10f53bb","gid":"openaddresses:address:fr/paris:96f69532a10f53bb","layer":"address","source":"openaddresses","source_id":"fr/paris:96f69532a10f53bb","name":"37 Boulevard De Port-royal","housenumber":"37","street":"Boulevard De Port-royal","postalcode":"75013","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Croulebarbe","neighbourhood_gid":"whosonfirst:neighbourhood:85873917","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"37 Boulevard De Port-royal, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346231,48.83767]},"properties":{"id":"node:748029577","gid":"openstreetmap:address:node:748029577","layer":"address","source":"openstreetmap","source_id":"node:748029577","name":"56 Boulevard de Port-Royal","housenumber":"56","street":"Boulevard de Port-Royal","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Croulebarbe","neighbourhood_gid":"whosonfirst:neighbourhood:85873917","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"56 Boulevard de Port-Royal, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346317,48.837696]},"properties":{"id":"node:1792800612","gid":"openstreetmap:venue:node:1792800612","layer":"venue","source":"openstreetmap","source_id":"node:1792800612","name":"Sadaharu Aoki","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Sadaharu Aoki, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346222,48.83768]},"properties":{"id":"fr/paris:8bcad15301ca045a","gid":"openaddresses:address:fr/paris:8bcad15301ca045a","layer":"address","source":"openaddresses","source_id":"fr/paris:8bcad15301ca045a","name":"56 Boulevard De Port-royal","housenumber":"56","street":"Boulevard De Port-royal","postalcode":"75005","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"56 Boulevard De Port-royal, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346078,48.837456]},"properties":{"id":"node:4726546905","gid":"openstreetmap:venue:node:4726546905","layer":"venue","source":"openstreetmap","source_id":"node:4726546905","name":"Port Royal - Berthollet","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Croulebarbe","neighbourhood_gid":"whosonfirst:neighbourhood:85873917","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Port Royal - Berthollet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346369,48.83772]},"properties":{"id":"node:748029508","gid":"openstreetmap:address:node:748029508","layer":"address","source":"openstreetmap","source_id":"node:748029508","name":"1 Rue Flatters","housenumber":"1","street":"Rue Flatters","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Flatters, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.34642,48.83772]},"properties":{"id":"6945943","gid":"geonames:venue:6945943","layer":"venue","source":"geonames","source_id":"6945943","name":"Hotel Paris One by the Five","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Hotel Paris One by the Five, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346552,48.837639]},"properties":{"id":"node:1144460595","gid":"openstreetmap:venue:node:1144460595","layer":"venue","source":"openstreetmap","source_id":"node:1144460595","name":"Café aux Marsouins","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Café aux Marsouins, Paris, France"}}],"bbox":[2.346078,48.837277,2.346552,48.83772]}