GET /v1/reverse?point.lon=2.2986443&point.lat=48.8810113&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:54 GMT
content-type: application/json; charset=utf-8
content-length: 10258
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2812-ER1DhPSi/ls8oAF7t/rv/rfVQZk"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8810113,"point.lon":2.2986443,"boundary.circle.lat":48.8810113,"boundary.circle.lon":2.2986443,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049974828},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.298758,48.881073]},"properties":{"id":"fr/paris:a57f7c2ae39115e5","gid":"openaddresses:address:fr/paris:a57f7c2ae39115e5","layer":"address","source":"openaddresses","source_id":"fr/paris:a57f7c2ae39115e5","name":"11 Rue Rennequin","housenumber":"11","street":"Rue Rennequin","postalcode":"75017","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Rennequin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.298588,48.881227]},"properties":{"id":"fr/paris:d5a90073cf4f8ed8","gid":"openaddresses:address:fr/paris:d5a90073cf4f8ed8","layer":"address","source":"openaddresses","source_id":"fr/paris:d5a90073cf4f8ed8","name":"13 Rue Rennequin","housenumber":"13","street":"Rue Rennequin","postalcode":"75017","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue Rennequin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.298524,48.881208]},"properties":{"id":"node:5209260114","gid":"openstreetmap:venue:node:5209260114","layer":"venue","source":"openstreetmap","source_id":"node:5209260114","name":"Il Ristorante","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Il Ristorante, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.298705,48.88126]},"properties":{"id":"fr/paris:a109677b5183b51d","gid":"openaddresses:address:fr/paris:a109677b5183b51d","layer":"address","source":"openaddresses","source_id":"fr/paris:a109677b5183b51d","name":"14 Rue Rennequin","housenumber":"14","street":"Rue Rennequin","postalcode":"75017","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Plaine de Monceaux","neighbourhood_gid":"whosonfirst:neighbourhood:1158894563","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Rennequin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.298883,48.880979]},"properties":{"id":"fr/paris:340f3c2e8f279c41","gid":"openaddresses:address:fr/paris:340f3c2e8f279c41","layer":"address","source":"openaddresses","source_id":"fr/paris:340f3c2e8f279c41","name":"9 Rue Rennequin","housenumber":"9","street":"Rue Rennequin","postalcode":"75017","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Rue Rennequin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.298421,48.88119]},"properties":{"id":"fr/paris:e000e539f7d826dc","gid":"openaddresses:address:fr/paris:e000e539f7d826dc","layer":"address","source":"openaddresses","source_id":"fr/paris:e000e539f7d826dc","name":"22 Rue Fourcroy","housenumber":"22","street":"Rue Fourcroy","postalcode":"75017","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue Fourcroy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.298968,48.881076]},"properties":{"id":"fr/paris:bfad5517f4599e40","gid":"openaddresses:address:fr/paris:bfad5517f4599e40","layer":"address","source":"openaddresses","source_id":"fr/paris:bfad5517f4599e40","name":"12 Rue Rennequin","housenumber":"12","street":"Rue Rennequin","postalcode":"75017","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Plaine de Monceaux","neighbourhood_gid":"whosonfirst:neighbourhood:1158894563","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Rue Rennequin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.298815,48.881299]},"properties":{"id":"fr/paris:571b8e7c312ebcb1","gid":"openaddresses:address:fr/paris:571b8e7c312ebcb1","layer":"address","source":"openaddresses","source_id":"fr/paris:571b8e7c312ebcb1","name":"11 Rue Gustave Flaubert","housenumber":"11","street":"Rue Gustave Flaubert","postalcode":"75017","confidence":0.8,"distance":0.034,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Plaine de Monceaux","neighbourhood_gid":"whosonfirst:neighbourhood:1158894563","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Gustave Flaubert, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.298983,48.8809]},"properties":{"id":"fr/paris:ee07bfc2ca1340b5","gid":"openaddresses:address:fr/paris:ee07bfc2ca1340b5","layer":"address","source":"openaddresses","source_id":"fr/paris:ee07bfc2ca1340b5","name":"7 Rue Rennequin","housenumber":"7","street":"Rue Rennequin","postalcode":"75017","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue Rennequin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.298537,48.881385]},"properties":{"id":"fr/paris:f3e4e8f08afc18ca","gid":"openaddresses:address:fr/paris:f3e4e8f08afc18ca","layer":"address","source":"openaddresses","source_id":"fr/paris:f3e4e8f08afc18ca","name":"20 Rue Rennequin","housenumber":"20","street":"Rue Rennequin","postalcode":"75017","confidence":0.8,"distance":0.042,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Plaine de Monceaux","neighbourhood_gid":"whosonfirst:neighbourhood:1158894563","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue Rennequin, Paris, France"}}],"bbox":[2.298421,48.8809,2.298983,48.881385]}