GET /v1/search?text=35%20rue%20de%20Verneuil%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:58 GMT
content-type: application/json; charset=utf-8
content-length: 1508
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5e4-TUUkTyPTvS2jZRO2LHj5svNuz7M"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"35 rue de Verneuil, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"35","street":"rue de verneuil","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044338365},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.328503,48.858127]},"properties":{"id":"fr/paris:b7fb00f0effea23d","gid":"openaddresses:address:fr/paris:b7fb00f0effea23d","layer":"address","source":"openaddresses","source_id":"fr/paris:b7fb00f0effea23d","name":"35 Rue De Verneuil","housenumber":"35","street":"Rue De Verneuil","postalcode":"75007","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Saint-Thomas-d'Aquin","neighbourhood_gid":"whosonfirst:neighbourhood:85873845","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Rue De Verneuil, Paris, France"}}],"bbox":[2.328503,48.858127,2.328503,48.858127]}