GET /v1/autocomplete?text=25%20Rue%20Louis%20Blanc%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:10 GMT
content-type: application/json; charset=utf-8
content-length: 10718
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"29de-jYkJ4Hhs/i2vtvmd6r+tA2wc7BI"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"25 Rue Louis Blanc, Paris","parser":"addressit","parsed_text":{"name":"25 Rue Louis Blanc","regions":["25 Rue Louis Blanc","Paris"],"admin_parts":"Paris"},"tokens":["25","Rue","Louis","Blanc"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043570807},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.366697,48.880161]},"properties":{"id":"fr/paris:f3a4c5ac86e95afd","gid":"openaddresses:address:fr/paris:f3a4c5ac86e95afd","layer":"address","source":"openaddresses","source_id":"fr/paris:f3a4c5ac86e95afd","name":"25 Rue Louis Blanc","housenumber":"25","street":"Rue Louis Blanc","postalcode":"75010","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Louis Blanc, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.241124,49.013942]},"properties":{"id":"fr/val_doise:b2e3e0d5c3d1dcd0","gid":"openaddresses:address:fr/val_doise:b2e3e0d5c3d1dcd0","layer":"address","source":"openaddresses","source_id":"fr/val_doise:b2e3e0d5c3d1dcd0","name":"25 Rue Louis Blanc","housenumber":"25","street":"Rue Louis Blanc","postalcode":"95320","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-d'Oise","region_gid":"whosonfirst:region:85683451","macrocounty":"Pontoise","macrocounty_gid":"whosonfirst:macrocounty:404228193","county":"Saint-Leu-La-Foret","county_gid":"whosonfirst:county:102068113","localadmin":"Saint-Leu-La-Foret","localadmin_gid":"whosonfirst:localadmin:404361361","locality":"Saint-Leu-la-Forêt","locality_gid":"whosonfirst:locality:101751323","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Louis Blanc, Saint-Leu-la-Forêt, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[5.048977,47.328698]},"properties":{"id":"fr/cote_dor:2c93882f06f42253","gid":"openaddresses:address:fr/cote_dor:2c93882f06f42253","layer":"address","source":"openaddresses","source_id":"fr/cote_dor:2c93882f06f42253","name":"25 Rue Louis Blanc","housenumber":"25","street":"Rue Louis Blanc","postalcode":"21000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Cote d'Or","region_gid":"whosonfirst:region:85683563","macrocounty":"Dijon","macrocounty_gid":"whosonfirst:macrocounty:404227839","county":"Dijon","county_gid":"whosonfirst:county:102072445","locality":"Dijon","locality_gid":"whosonfirst:locality:101749549","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Louis Blanc, Dijon, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-0.609135,44.813761]},"properties":{"id":"fr/gironde:8dcea629873eff9c","gid":"openaddresses:address:fr/gironde:8dcea629873eff9c","layer":"address","source":"openaddresses","source_id":"fr/gironde:8dcea629873eff9c","name":"25 Rue Louis Blanc","housenumber":"25","street":"Rue Louis Blanc","postalcode":"33400","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Gironde","region_gid":"whosonfirst:region:85683243","macrocounty":"Bordeaux","macrocounty_gid":"whosonfirst:macrocounty:404227869","county":"Pessac","county_gid":"whosonfirst:county:102072149","localadmin":"Pessac","localadmin_gid":"whosonfirst:localadmin:404389567","locality":"Pessac","locality_gid":"whosonfirst:locality:101750765","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Louis Blanc, Pessac, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-0.536765,47.479491]},"properties":{"id":"fr/maine_et_loire:a56ea8cbc79c6848","gid":"openaddresses:address:fr/maine_et_loire:a56ea8cbc79c6848","layer":"address","source":"openaddresses","source_id":"fr/maine_et_loire:a56ea8cbc79c6848","name":"25 Rue Louis Blanc","housenumber":"25","street":"Rue Louis Blanc","postalcode":"49100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Pays de la Loire","macroregion_gid":"whosonfirst:macroregion:404227423","region":"Maine-et-Loire","region_gid":"whosonfirst:region:85683327","macrocounty":"Angers","macrocounty_gid":"whosonfirst:macrocounty:404227693","county":"Angers","county_gid":"whosonfirst:county:102072261","localadmin":"Angers","localadmin_gid":"whosonfirst:localadmin:404375063","locality":"Angers","locality_gid":"whosonfirst:locality:101749017","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Louis Blanc, Angers, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.371155,50.318119]},"properties":{"id":"fr/nord:3f8f2fe8d000ee38","gid":"openaddresses:address:fr/nord:3f8f2fe8d000ee38","layer":"address","source":"openaddresses","source_id":"fr/nord:3f8f2fe8d000ee38","name":"25 Rue Louis Blanc","housenumber":"25","street":"Rue Louis Blanc","postalcode":"59220","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Valenciennes","macrocounty_gid":"whosonfirst:macrocounty:404228303","county":"Bouchain","county_gid":"whosonfirst:county:102066395","localadmin":"Lourches","localadmin_gid":"whosonfirst:localadmin:404352699","locality":"Lourches","locality_gid":"whosonfirst:locality:101840577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Louis Blanc, Lourches, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[7.011646,43.554368]},"properties":{"id":"fr/alpes_maritimes:79391235d7ea29e4","gid":"openaddresses:address:fr/alpes_maritimes:79391235d7ea29e4","layer":"address","source":"openaddresses","source_id":"fr/alpes_maritimes:79391235d7ea29e4","name":"25 Rue Louis Blanc","housenumber":"25","street":"Rue Louis Blanc","postalcode":"06400","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Alpes-Maritimes","region_gid":"whosonfirst:region:85683323","macrocounty":"Grasse","macrocounty_gid":"whosonfirst:macrocounty:404227597","county":"Cannes","county_gid":"whosonfirst:county:102072227","locality":"Cannes","locality_gid":"whosonfirst:locality:101749251","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Louis Blanc, Cannes, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.106418,42.519937]},"properties":{"id":"fr/pyrenees_orientales:8f0a5aff6d4c8572","gid":"openaddresses:address:fr/pyrenees_orientales:8f0a5aff6d4c8572","layer":"address","source":"openaddresses","source_id":"fr/pyrenees_orientales:8f0a5aff6d4c8572","name":"25 Rue Louis Blanc","housenumber":"25","street":"Rue Louis Blanc","postalcode":"66660","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Pyrénées-Orientales","region_gid":"whosonfirst:region:85683169","macrocounty":"Ceret","macrocounty_gid":"whosonfirst:macrocounty:404227731","county":"Port-Vendres","county_gid":"whosonfirst:county:102067771","localadmin":"Port-Vendres","localadmin_gid":"whosonfirst:localadmin:404359079","locality":"Port-Vendres","locality_gid":"whosonfirst:locality:101831575","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Louis Blanc, Port-Vendres, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.327146,46.565182]},"properties":{"id":"fr/allier:975121eb2322c62a","gid":"openaddresses:address:fr/allier:975121eb2322c62a","layer":"address","source":"openaddresses","source_id":"fr/allier:975121eb2322c62a","name":"25 Rue Louis Blanc","housenumber":"25","street":"Rue Louis Blanc","postalcode":"03000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Auvergne-Rhone-Alpes","macroregion_gid":"whosonfirst:macroregion:1108826389","region":"Allier","region_gid":"whosonfirst:region:85683293","macrocounty":"Moulins","macrocounty_gid":"whosonfirst:macrocounty:404227801","county":"Moulins","county_gid":"whosonfirst:county:102072435","locality":"Moulins","locality_gid":"whosonfirst:locality:101829207","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Louis Blanc, Moulins, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-2.768342,48.499717]},"properties":{"id":"fr/cotes_darmor:e8f1bb543d0fef35","gid":"openaddresses:address:fr/cotes_darmor:e8f1bb543d0fef35","layer":"address","source":"openaddresses","source_id":"fr/cotes_darmor:e8f1bb543d0fef35","name":"25 Rue Louis Blanc","housenumber":"25","street":"Rue Louis Blanc","postalcode":"22000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Côtes-d'Armor","region_gid":"whosonfirst:region:85683515","macrocounty":"Saint-Brieuc","macrocounty_gid":"whosonfirst:macrocounty:404228211","county":"Saint-Brieuc","county_gid":"whosonfirst:county:102072557","localadmin":"Saint-Brieuc","localadmin_gid":"whosonfirst:localadmin:404366161","locality":"Saint-Brieuc","locality_gid":"whosonfirst:locality:101828315","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Louis Blanc, Saint-Brieuc, France"}}],"bbox":[-2.768342,42.519937,7.011646,50.318119]}