GET /v1/reverse?point.lon=2.3353189&point.lat=48.8852511&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:52 GMT
content-type: application/json; charset=utf-8
content-length: 10175
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27bf-+0Op5rJ85a4JXYeLitZgPg+oBOI"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8852511,"point.lon":2.3353189,"boundary.circle.lat":48.8852511,"boundary.circle.lon":2.3353189,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049972236},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335248,48.885289]},"properties":{"id":"fr/paris:37ea31e01e8f2e38","gid":"openaddresses:address:fr/paris:37ea31e01e8f2e38","layer":"address","source":"openaddresses","source_id":"fr/paris:37ea31e01e8f2e38","name":"6 Rue Aristide Bruant","housenumber":"6","street":"Rue Aristide Bruant","postalcode":"75018","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Aristide Bruant, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335319,48.885372]},"properties":{"id":"fr/paris:a78bfac2e46c6f2e","gid":"openaddresses:address:fr/paris:a78bfac2e46c6f2e","layer":"address","source":"openaddresses","source_id":"fr/paris:a78bfac2e46c6f2e","name":"8 Rue Aristide Bruant","housenumber":"8","street":"Rue Aristide Bruant","postalcode":"75018","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Aristide Bruant, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335196,48.885227]},"properties":{"id":"fr/paris:223e423681c68293","gid":"openaddresses:address:fr/paris:223e423681c68293","layer":"address","source":"openaddresses","source_id":"fr/paris:223e423681c68293","name":"4 Rue Aristide Bruant","housenumber":"4","street":"Rue Aristide Bruant","postalcode":"75018","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Aristide Bruant, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335362,48.885369]},"properties":{"id":"node:1242991243","gid":"openstreetmap:venue:node:1242991243","layer":"venue","source":"openstreetmap","source_id":"node:1242991243","name":"Le Taroudant","housenumber":"8","street":"Rue Aristide Bruant","postalcode":"75018","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Le Taroudant, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335245,48.885376]},"properties":{"id":"polyline:5014448","gid":"openstreetmap:street:polyline:5014448","layer":"street","source":"openstreetmap","source_id":"polyline:5014448","name":"Rue Aristide Bruant","street":"Rue Aristide Bruant","confidence":0.8,"distance":0.015,"accuracy":"centroid","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Rue Aristide Bruant, Paris, France"},"bbox":[2.335035,48.885128,2.335457,48.885623]},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33516,48.88527]},"properties":{"id":"6488324","gid":"geonames:venue:6488324","layer":"venue","source":"geonames","source_id":"6488324","name":"Pavillon de Montmartre","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Pavillon de Montmartre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33516,48.88527]},"properties":{"id":"6488133","gid":"geonames:venue:6488133","layer":"venue","source":"geonames","source_id":"6488133","name":"Hotel Utrillo","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Hotel Utrillo, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335282,48.885089]},"properties":{"id":"fr/paris:93b9476f3ff69b10","gid":"openaddresses:address:fr/paris:93b9476f3ff69b10","layer":"address","source":"openaddresses","source_id":"fr/paris:93b9476f3ff69b10","name":"36 Rue Véron","housenumber":"36","street":"Rue Véron","postalcode":"75018","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"36 Rue Véron, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335155,48.88518]},"properties":{"id":"fr/paris:5b760f18700084bb","gid":"openaddresses:address:fr/paris:5b760f18700084bb","layer":"address","source":"openaddresses","source_id":"fr/paris:5b760f18700084bb","name":"2 Rue Aristide Bruant","housenumber":"2","street":"Rue Aristide Bruant","postalcode":"75018","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Aristide Bruant, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335147,48.885386]},"properties":{"id":"fr/paris:bfe00caff1f52baf","gid":"openaddresses:address:fr/paris:bfe00caff1f52baf","layer":"address","source":"openaddresses","source_id":"fr/paris:bfe00caff1f52baf","name":"5 Rue Aristide Bruant","housenumber":"5","street":"Rue Aristide Bruant","postalcode":"75018","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue Aristide Bruant, Paris, France"}}],"bbox":[2.335035,48.885089,2.335457,48.885623]}