GET /v1/reverse?point.lon=2.375519991&point.lat=48.84740404&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:24 GMT
content-type: application/json; charset=utf-8
content-length: 10349
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"286d-rhs6cyqXiQ+DG0ZJJc17e8QG8Ig"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.84740404,"point.lon":2.375519991,"boundary.circle.lat":48.84740404,"boundary.circle.lon":2.375519991,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050424939},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375539,48.847386]},"properties":{"id":"fr/paris:4c05ca77aa6bbc04","gid":"openaddresses:address:fr/paris:4c05ca77aa6bbc04","layer":"address","source":"openaddresses","source_id":"fr/paris:4c05ca77aa6bbc04","name":"47 Avenue Daumesnil","housenumber":"47","street":"Avenue Daumesnil","postalcode":"75012","confidence":0.9,"distance":0.002,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Quinze-Vingts","neighbourhood_gid":"whosonfirst:neighbourhood:85873899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"47 Avenue Daumesnil, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375545,48.847536]},"properties":{"id":"fr/paris:f578ad81cfcf750e","gid":"openaddresses:address:fr/paris:f578ad81cfcf750e","layer":"address","source":"openaddresses","source_id":"fr/paris:f578ad81cfcf750e","name":"14 Rue Abel","housenumber":"14","street":"Rue Abel","postalcode":"75012","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Quinze-Vingts","neighbourhood_gid":"whosonfirst:neighbourhood:85873899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Abel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375652,48.84733]},"properties":{"id":"fr/paris:c82f5fa222aab8a6","gid":"openaddresses:address:fr/paris:c82f5fa222aab8a6","layer":"address","source":"openaddresses","source_id":"fr/paris:c82f5fa222aab8a6","name":"49 Avenue Daumesnil","housenumber":"49","street":"Avenue Daumesnil","postalcode":"75012","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Quinze-Vingts","neighbourhood_gid":"whosonfirst:neighbourhood:85873899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"49 Avenue Daumesnil, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375254,48.847398]},"properties":{"id":"fr/paris:dc33da37e120b941","gid":"openaddresses:address:fr/paris:dc33da37e120b941","layer":"address","source":"openaddresses","source_id":"fr/paris:dc33da37e120b941","name":"43 Avenue Daumesnil","housenumber":"43","street":"Avenue Daumesnil","postalcode":"75012","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Quinze-Vingts","neighbourhood_gid":"whosonfirst:neighbourhood:85873899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"43 Avenue Daumesnil, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375781,48.847269]},"properties":{"id":"fr/paris:e27433fbdec1a542","gid":"openaddresses:address:fr/paris:e27433fbdec1a542","layer":"address","source":"openaddresses","source_id":"fr/paris:e27433fbdec1a542","name":"51 Avenue Daumesnil","housenumber":"51","street":"Avenue Daumesnil","postalcode":"75012","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Quinze-Vingts","neighbourhood_gid":"whosonfirst:neighbourhood:85873899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"51 Avenue Daumesnil, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375481,48.847771]},"properties":{"id":"fr/paris:b98d04eca06628b4","gid":"openaddresses:address:fr/paris:b98d04eca06628b4","layer":"address","source":"openaddresses","source_id":"fr/paris:b98d04eca06628b4","name":"13 Rue Abel","housenumber":"13","street":"Rue Abel","postalcode":"75012","confidence":0.8,"distance":0.041,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Quinze-Vingts","neighbourhood_gid":"whosonfirst:neighbourhood:85873899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue Abel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3751,48.847473]},"properties":{"id":"fr/paris:951af8784063a489","gid":"openaddresses:address:fr/paris:951af8784063a489","layer":"address","source":"openaddresses","source_id":"fr/paris:951af8784063a489","name":"41 Avenue Daumesnil","housenumber":"41","street":"Avenue Daumesnil","postalcode":"75012","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Quinze-Vingts","neighbourhood_gid":"whosonfirst:neighbourhood:85873899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"41 Avenue Daumesnil, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375531,48.846963]},"properties":{"id":"fr/paris:6c5f615bf23e374b","gid":"openaddresses:address:fr/paris:6c5f615bf23e374b","layer":"address","source":"openaddresses","source_id":"fr/paris:6c5f615bf23e374b","name":"10 Rue Legraverend","housenumber":"10","street":"Rue Legraverend","postalcode":"75012","confidence":0.8,"distance":0.049,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Quinze-Vingts","neighbourhood_gid":"whosonfirst:neighbourhood:85873899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Legraverend, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375929,48.847198]},"properties":{"id":"fr/paris:6b6b0c3ab4b22f6e","gid":"openaddresses:address:fr/paris:6b6b0c3ab4b22f6e","layer":"address","source":"openaddresses","source_id":"fr/paris:6b6b0c3ab4b22f6e","name":"53 Avenue Daumesnil","housenumber":"53","street":"Avenue Daumesnil","postalcode":"75012","confidence":0.8,"distance":0.038,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Quinze-Vingts","neighbourhood_gid":"whosonfirst:neighbourhood:85873899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"53 Avenue Daumesnil, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375099,48.847212]},"properties":{"id":"node:1370190290","gid":"openstreetmap:address:node:1370190290","layer":"address","source":"openstreetmap","source_id":"node:1370190290","name":"11b Rue Abel","housenumber":"11b","street":"Rue Abel","confidence":0.8,"distance":0.038,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Quinze-Vingts","neighbourhood_gid":"whosonfirst:neighbourhood:85873899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11b Rue Abel, Paris, France"}}],"bbox":[2.375099,48.846963,2.375929,48.847771]}