GET /v1/reverse?point.lon=2.3315971&point.lat=48.8529087&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:26 GMT
content-type: application/json; charset=utf-8
content-length: 9425
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"24d1-tl7U+366DtFkbHalkaXzUrai2RE"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8529087,"point.lon":2.3315971,"boundary.circle.lat":48.8529087,"boundary.circle.lon":2.3315971,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050426157},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.331495,48.852921]},"properties":{"id":"fr/paris:37619c6d7a8c589d","gid":"openaddresses:address:fr/paris:37619c6d7a8c589d","layer":"address","source":"openaddresses","source_id":"fr/paris:37619c6d7a8c589d","name":"3 Rue Du Sabot","housenumber":"3","street":"Rue Du Sabot","postalcode":"75006","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Saint-Germain-des-Pres","neighbourhood_gid":"whosonfirst:neighbourhood:85873835","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Du Sabot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.331587,48.852756]},"properties":{"id":"fr/paris:b451fba324de739d","gid":"openaddresses:address:fr/paris:b451fba324de739d","layer":"address","source":"openaddresses","source_id":"fr/paris:b451fba324de739d","name":"5 Rue Du Sabot","housenumber":"5","street":"Rue Du Sabot","postalcode":"75006","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Saint-Germain-des-Pres","neighbourhood_gid":"whosonfirst:neighbourhood:85873835","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue Du Sabot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.331395,48.852879]},"properties":{"id":"fr/paris:0646e917fcd900af","gid":"openaddresses:address:fr/paris:0646e917fcd900af","layer":"address","source":"openaddresses","source_id":"fr/paris:0646e917fcd900af","name":"4 Rue Du Sabot","housenumber":"4","street":"Rue Du Sabot","postalcode":"75006","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Saint-Germain-des-Pres","neighbourhood_gid":"whosonfirst:neighbourhood:85873835","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Du Sabot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.331452,48.852766]},"properties":{"id":"fr/paris:ff9a8cb1bbf6a3d4","gid":"openaddresses:address:fr/paris:ff9a8cb1bbf6a3d4","layer":"address","source":"openaddresses","source_id":"fr/paris:ff9a8cb1bbf6a3d4","name":"6 Rue Du Sabot","housenumber":"6","street":"Rue Du Sabot","postalcode":"75006","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Saint-Germain-des-Pres","neighbourhood_gid":"whosonfirst:neighbourhood:85873835","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Du Sabot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.331395,48.853101]},"properties":{"id":"node:4903397461","gid":"openstreetmap:address:node:4903397461","layer":"address","source":"openstreetmap","source_id":"node:4903397461","name":"1 Rue du Sabot","housenumber":"1","street":"Rue du Sabot","postalcode":"75006","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Saint-Germain-des-Pres","neighbourhood_gid":"whosonfirst:neighbourhood:85873835","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue du Sabot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.331725,48.853131]},"properties":{"id":"fr/paris:7b848fadd290bcc6","gid":"openaddresses:address:fr/paris:7b848fadd290bcc6","layer":"address","source":"openaddresses","source_id":"fr/paris:7b848fadd290bcc6","name":"9 Rue Bernard Palissy","housenumber":"9","street":"Rue Bernard Palissy","postalcode":"75006","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Saint-Germain-des-Pres","neighbourhood_gid":"whosonfirst:neighbourhood:85873835","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Rue Bernard Palissy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.331463,48.852667]},"properties":{"id":"fr/paris:af975394a63b9607","gid":"openaddresses:address:fr/paris:af975394a63b9607","layer":"address","source":"openaddresses","source_id":"fr/paris:af975394a63b9607","name":"8 Rue Du Sabot","housenumber":"8","street":"Rue Du Sabot","postalcode":"75006","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Saint-Germain-des-Pres","neighbourhood_gid":"whosonfirst:neighbourhood:85873835","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Du Sabot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.331503,48.853175]},"properties":{"id":"fr/paris:f44684518c12a2f2","gid":"openaddresses:address:fr/paris:f44684518c12a2f2","layer":"address","source":"openaddresses","source_id":"fr/paris:f44684518c12a2f2","name":"14 Rue Bernard Palissy","housenumber":"14","street":"Rue Bernard Palissy","postalcode":"75006","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Saint-Germain-des-Pres","neighbourhood_gid":"whosonfirst:neighbourhood:85873835","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Bernard Palissy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.331332,48.853014]},"properties":{"id":"fr/paris:679003900306898c","gid":"openaddresses:address:fr/paris:679003900306898c","layer":"address","source":"openaddresses","source_id":"fr/paris:679003900306898c","name":"2 Rue Du Sabot","housenumber":"2","street":"Rue Du Sabot","postalcode":"75006","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Saint-Germain-des-Pres","neighbourhood_gid":"whosonfirst:neighbourhood:85873835","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Du Sabot, Paris, France"}}],"bbox":[2.331332,48.852667,2.331725,48.853175]}