GET /v1/autocomplete?text=208%20rue%20Saint%20Jacques%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:54 GMT
content-type: application/json; charset=utf-8
content-length: 4581
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"11e5-XhmGTcJHz8KDtN/YmmNKhYSnjEE"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"208 rue Saint Jacques, Paris","parser":"addressit","parsed_text":{"name":"208 rue Saint Jacques","regions":["208 rue Saint Jacques","Paris"],"admin_parts":"Paris"},"tokens":["208","rue","Saint","Jacques"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043554652},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342501,48.845368]},"properties":{"id":"fr/paris:24aa5a2622a81770","gid":"openaddresses:address:fr/paris:24aa5a2622a81770","layer":"address","source":"openaddresses","source_id":"fr/paris:24aa5a2622a81770","name":"208 Rue Saint-jacques","housenumber":"208","street":"Rue Saint-jacques","postalcode":"75005","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"208 Rue Saint-jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.085036,50.371731]},"properties":{"id":"fr/nord:571b57362f782246","gid":"openaddresses:address:fr/nord:571b57362f782246","layer":"address","source":"openaddresses","source_id":"fr/nord:571b57362f782246","name":"208 Rue Saint-jacques","housenumber":"208","street":"Rue Saint-jacques","postalcode":"59500","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Douai","macrocounty_gid":"whosonfirst:macrocounty:404228125","county":"Douai","county_gid":"whosonfirst:county:102071911","locality":"Douai","locality_gid":"whosonfirst:locality:101840557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"208 Rue Saint-jacques, Douai, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.518529,43.760405]},"properties":{"id":"fr/gard:65376637f72778d9","gid":"openaddresses:address:fr/gard:65376637f72778d9","layer":"address","source":"openaddresses","source_id":"fr/gard:65376637f72778d9","name":"208 Rue Saint-jacques","housenumber":"208","street":"Rue Saint-jacques","postalcode":"30127","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Gard","region_gid":"whosonfirst:region:85683431","macrocounty":"Nimes","macrocounty_gid":"whosonfirst:macrocounty:404227861","county":"Beaucaire","county_gid":"whosonfirst:county:102065911","localadmin":"Bellegarde","localadmin_gid":"whosonfirst:localadmin:404425739","locality":"Bellegarde","locality_gid":"whosonfirst:locality:101774085","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"208 Rue Saint-jacques, Bellegarde, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.754418,48.001193]},"properties":{"id":"fr/loiret:58552ba62699832a","gid":"openaddresses:address:fr/loiret:58552ba62699832a","layer":"address","source":"openaddresses","source_id":"fr/loiret:58552ba62699832a","name":"208 Rue Croix Saint-jacques","housenumber":"208","street":"Rue Croix Saint-jacques","postalcode":"45200","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Centre","macroregion_gid":"whosonfirst:macroregion:404227461","region":"Loiret","region_gid":"whosonfirst:region:85683479","macrocounty":"Montargis","macrocounty_gid":"whosonfirst:macrocounty:404227685","county":"Chalette-Sur-Loing","county_gid":"whosonfirst:county:102070237","localadmin":"Chalette-Sur-Loing","localadmin_gid":"whosonfirst:localadmin:404392193","locality":"Châlette-sur-Loing","locality_gid":"whosonfirst:locality:101827715","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"208 Rue Croix Saint-jacques, Châlette-sur-Loing, France"}}],"bbox":[2.342501,43.760405,4.518529,50.371731]}