GET /v1/reverse?point.lon=2.385278&point.lat=48.8494765&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:31 GMT
content-type: application/json; charset=utf-8
content-length: 10393
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2899-Od5xLVvSfOA73iwn/1n+n7xIZuo"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8494765,"point.lon":2.385278,"boundary.circle.lat":48.8494765,"boundary.circle.lon":2.385278,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050431086},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.385276,48.849467]},"properties":{"id":"fr/paris:0ee90b116d5b68bd","gid":"openaddresses:address:fr/paris:0ee90b116d5b68bd","layer":"address","source":"openaddresses","source_id":"fr/paris:0ee90b116d5b68bd","name":"7 Rue De Reuilly","housenumber":"7","street":"Rue De Reuilly","postalcode":"75012","confidence":0.9,"distance":0.001,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue De Reuilly, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.385244,48.84951]},"properties":{"id":"fr/paris:f976916a4cd7eece","gid":"openaddresses:address:fr/paris:f976916a4cd7eece","layer":"address","source":"openaddresses","source_id":"fr/paris:f976916a4cd7eece","name":"5 Rue De Reuilly","housenumber":"5","street":"Rue De Reuilly","postalcode":"75012","confidence":0.9,"distance":0.004,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue De Reuilly, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.38533,48.849396]},"properties":{"id":"fr/paris:fdd95f8fe1383146","gid":"openaddresses:address:fr/paris:fdd95f8fe1383146","layer":"address","source":"openaddresses","source_id":"fr/paris:fdd95f8fe1383146","name":"9 Rue De Reuilly","housenumber":"9","street":"Rue De Reuilly","postalcode":"75012","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Rue De Reuilly, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.38519,48.849581]},"properties":{"id":"fr/paris:b45c971b562b407d","gid":"openaddresses:address:fr/paris:b45c971b562b407d","layer":"address","source":"openaddresses","source_id":"fr/paris:b45c971b562b407d","name":"3 Rue De Reuilly","housenumber":"3","street":"Rue De Reuilly","postalcode":"75012","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De Reuilly, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.38507,48.849349]},"properties":{"id":"fr/paris:394b07c6aad70560","gid":"openaddresses:address:fr/paris:394b07c6aad70560","layer":"address","source":"openaddresses","source_id":"fr/paris:394b07c6aad70560","name":"16 Rue De Reuilly","housenumber":"16","street":"Rue De Reuilly","postalcode":"75012","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue De Reuilly, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.385171,48.849232]},"properties":{"id":"fr/paris:80f771c37da7a7a2","gid":"openaddresses:address:fr/paris:80f771c37da7a7a2","layer":"address","source":"openaddresses","source_id":"fr/paris:80f771c37da7a7a2","name":"18 Rue De Reuilly","housenumber":"18","street":"Rue De Reuilly","postalcode":"75012","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Rue De Reuilly, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.385093,48.84971]},"properties":{"id":"fr/paris:61fa425d6a2725ad","gid":"openaddresses:address:fr/paris:61fa425d6a2725ad","layer":"address","source":"openaddresses","source_id":"fr/paris:61fa425d6a2725ad","name":"1 Rue De Reuilly","housenumber":"1","street":"Rue De Reuilly","postalcode":"75012","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue De Reuilly, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.38494,48.84946]},"properties":{"id":"fr/paris:2be857d97b145134","gid":"openaddresses:address:fr/paris:2be857d97b145134","layer":"address","source":"openaddresses","source_id":"fr/paris:2be857d97b145134","name":"14 Rue De Reuilly","housenumber":"14","street":"Rue De Reuilly","postalcode":"75012","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue De Reuilly, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.385477,48.849201]},"properties":{"id":"fr/paris:4f020638d6862fd5","gid":"openaddresses:address:fr/paris:4f020638d6862fd5","layer":"address","source":"openaddresses","source_id":"fr/paris:4f020638d6862fd5","name":"11 Rue De Reuilly","housenumber":"11","street":"Rue De Reuilly","postalcode":"75012","confidence":0.8,"distance":0.034,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue De Reuilly, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.385343,48.849861]},"properties":{"id":"fr/paris:7e75128a64ee3a66","gid":"openaddresses:address:fr/paris:7e75128a64ee3a66","layer":"address","source":"openaddresses","source_id":"fr/paris:7e75128a64ee3a66","name":"202 Rue Du Faubourg Saint-antoine","housenumber":"202","street":"Rue Du Faubourg Saint-antoine","postalcode":"75012","confidence":0.8,"distance":0.043,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"202 Rue Du Faubourg Saint-antoine, Paris, France"}}],"bbox":[2.38494,48.849201,2.385477,48.849861]}