GET /v1/reverse?point.lon=2.304800034&point.lat=48.84707519&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:32 GMT
content-type: application/json; charset=utf-8
content-length: 10426
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28ba-kXs3UI4NqzYGjy1jh17nV4iAadk"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.84707519,"point.lon":2.304800034,"boundary.circle.lat":48.84707519,"boundary.circle.lon":2.304800034,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050432351},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.304796,48.847191]},"properties":{"id":"fr/paris:8a3370d3b8f9679d","gid":"openaddresses:address:fr/paris:8a3370d3b8f9679d","layer":"address","source":"openaddresses","source_id":"fr/paris:8a3370d3b8f9679d","name":"27 Boulevard Garibaldi","housenumber":"27","street":"Boulevard Garibaldi","postalcode":"75015","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"27 Boulevard Garibaldi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.304979,48.847136]},"properties":{"id":"fr/paris:e951341ad267002b","gid":"openaddresses:address:fr/paris:e951341ad267002b","layer":"address","source":"openaddresses","source_id":"fr/paris:e951341ad267002b","name":"29 Boulevard Garibaldi","housenumber":"29","street":"Boulevard Garibaldi","postalcode":"75015","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"29 Boulevard Garibaldi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.304764,48.846804]},"properties":{"id":"fr/paris:ecf642aeed6111d3","gid":"openaddresses:address:fr/paris:ecf642aeed6111d3","layer":"address","source":"openaddresses","source_id":"fr/paris:ecf642aeed6111d3","name":"30 Boulevard Garibaldi","housenumber":"30","street":"Boulevard Garibaldi","postalcode":"75015","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"30 Boulevard Garibaldi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.304657,48.846843]},"properties":{"id":"fr/paris:cf0c1de3e2fc2d89","gid":"openaddresses:address:fr/paris:cf0c1de3e2fc2d89","layer":"address","source":"openaddresses","source_id":"fr/paris:cf0c1de3e2fc2d89","name":"28 Boulevard Garibaldi","housenumber":"28","street":"Boulevard Garibaldi","postalcode":"75015","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"28 Boulevard Garibaldi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.304593,48.847251]},"properties":{"id":"fr/paris:1d235985e141177b","gid":"openaddresses:address:fr/paris:1d235985e141177b","layer":"address","source":"openaddresses","source_id":"fr/paris:1d235985e141177b","name":"25 Boulevard Garibaldi","housenumber":"25","street":"Boulevard Garibaldi","postalcode":"75015","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Boulevard Garibaldi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.305079,48.847189]},"properties":{"id":"fr/paris:7e192fc0a315153d","gid":"openaddresses:address:fr/paris:7e192fc0a315153d","layer":"address","source":"openaddresses","source_id":"fr/paris:7e192fc0a315153d","name":"50 Avenue De Ségur","housenumber":"50","street":"Avenue De Ségur","postalcode":"75015","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"50 Avenue De Ségur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.304873,48.846767]},"properties":{"id":"fr/paris:855edc7e52df746b","gid":"openaddresses:address:fr/paris:855edc7e52df746b","layer":"address","source":"openaddresses","source_id":"fr/paris:855edc7e52df746b","name":"32 Boulevard Garibaldi","housenumber":"32","street":"Boulevard Garibaldi","postalcode":"75015","confidence":0.8,"distance":0.035,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"32 Boulevard Garibaldi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.304485,48.84689]},"properties":{"id":"fr/paris:4dbc99ab0b45175e","gid":"openaddresses:address:fr/paris:4dbc99ab0b45175e","layer":"address","source":"openaddresses","source_id":"fr/paris:4dbc99ab0b45175e","name":"26 Boulevard Garibaldi","housenumber":"26","street":"Boulevard Garibaldi","postalcode":"75015","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"26 Boulevard Garibaldi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.30511,48.84728]},"properties":{"id":"node:3282453423","gid":"openstreetmap:address:node:3282453423","layer":"address","source":"openstreetmap","source_id":"node:3282453423","name":"20 Rue Chasseloup-Laubat","housenumber":"20","street":"Rue Chasseloup-Laubat","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue Chasseloup-Laubat, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.304998,48.846707]},"properties":{"id":"node:2544806024","gid":"openstreetmap:address:node:2544806024","layer":"address","source":"openstreetmap","source_id":"node:2544806024","name":"34 Boulevard Garibaldi","housenumber":"34","street":"Boulevard Garibaldi","postalcode":"75015","confidence":0.8,"distance":0.043,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"34 Boulevard Garibaldi, Paris, France"}}],"bbox":[2.304485,48.846707,2.30511,48.84728]}