GET /v1/autocomplete?text=48%20Rue%20de%20Berri%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:10 GMT
content-type: application/json; charset=utf-8
content-length: 1518
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5ee-0jGlTKWZ7ZnbG9Q1CoOX+wl7JLo"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"48 Rue de Berri, Paris","parser":"addressit","parsed_text":{"name":"48 Rue de Berri","state":"DE","regions":["48 Rue Berri","Paris"],"admin_parts":"Paris"},"tokens":["48","Rue","de","Berri"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043570287},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.308114,48.874557]},"properties":{"id":"fr/paris:350fc4c26665cd17","gid":"openaddresses:address:fr/paris:350fc4c26665cd17","layer":"address","source":"openaddresses","source_id":"fr/paris:350fc4c26665cd17","name":"48 Rue De Berri","housenumber":"48","street":"Rue De Berri","postalcode":"75008","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"48 Rue De Berri, Paris, France"}}],"bbox":[2.308114,48.874557,2.308114,48.874557]}