GET /v1/autocomplete?text=3%20Rue%20du%20Sabot%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:03 GMT
content-type: application/json; charset=utf-8
content-length: 10846
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2a5e-0pbdUf8uZrc5BITz9aRe3/gV7ME"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"3 Rue du Sabot, Paris","parser":"addressit","parsed_text":{"name":"3 Rue du Sabot","regions":["3 Rue du Sabot","Paris"],"admin_parts":"Paris"},"tokens":["3","Rue","du","Sabot"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043563026},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.331495,48.852921]},"properties":{"id":"fr/paris:37619c6d7a8c589d","gid":"openaddresses:address:fr/paris:37619c6d7a8c589d","layer":"address","source":"openaddresses","source_id":"fr/paris:37619c6d7a8c589d","name":"3 Rue Du Sabot","housenumber":"3","street":"Rue Du Sabot","postalcode":"75006","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Saint-Germain-des-Pres","neighbourhood_gid":"whosonfirst:neighbourhood:85873835","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Du Sabot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[6.176577,47.633721]},"properties":{"id":"fr/haute_saone:786eb1eb7669ad92","gid":"openaddresses:address:fr/haute_saone:786eb1eb7669ad92","layer":"address","source":"openaddresses","source_id":"fr/haute_saone:786eb1eb7669ad92","name":"3 Rue Du Sabot","housenumber":"3","street":"Rue Du Sabot","postalcode":"70000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Haute-Saône","region_gid":"whosonfirst:region:85683559","macrocounty":"Vesoul","macrocounty_gid":"whosonfirst:macrocounty:404227951","localadmin":"Frotey-Les-Vesoul","localadmin_gid":"whosonfirst:localadmin:404424843","locality":"Frotey-lès-Vesoul","locality_gid":"whosonfirst:locality:101829475","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Du Sabot, Frotey-lès-Vesoul, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-2.795258,48.482276]},"properties":{"id":"fr/cotes_darmor:2f7b832fe288805f","gid":"openaddresses:address:fr/cotes_darmor:2f7b832fe288805f","layer":"address","source":"openaddresses","source_id":"fr/cotes_darmor:2f7b832fe288805f","name":"3 Rue Du Sabot","housenumber":"3","street":"Rue Du Sabot","postalcode":"22440","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Côtes-d'Armor","region_gid":"whosonfirst:region:85683515","macrocounty":"Saint-Brieuc","macrocounty_gid":"whosonfirst:macrocounty:404228211","county":"Ploufragan","county_gid":"whosonfirst:county:102071615","localadmin":"Ploufragan","localadmin_gid":"whosonfirst:localadmin:404368337","locality":"Ploufragan","locality_gid":"whosonfirst:locality:101828311","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Du Sabot, Ploufragan, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.040545,50.632973]},"properties":{"id":"fr/nord:628ca2bc5cb4abf4","gid":"openaddresses:address:fr/nord:628ca2bc5cb4abf4","layer":"address","source":"openaddresses","source_id":"fr/nord:628ca2bc5cb4abf4","name":"3 Rue Du Sabot","housenumber":"3","street":"Rue Du Sabot","postalcode":"59800","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Lille","macrocounty_gid":"whosonfirst:macrocounty:404228283","county":"Lille","county_gid":"whosonfirst:county:102071951","locality":"Lille","locality_gid":"whosonfirst:locality:101750277","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Du Sabot, Lille, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[6.401375,47.184151]},"properties":{"id":"fr/doubs:b8ebb359ae4df3cc","gid":"openaddresses:address:fr/doubs:b8ebb359ae4df3cc","layer":"address","source":"openaddresses","source_id":"fr/doubs:b8ebb359ae4df3cc","name":"3 Rue Du Sabot","housenumber":"3","street":"Rue Du Sabot","postalcode":"25530","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Doubs","region_gid":"whosonfirst:region:85683239","macrocounty":"Pontarlier","macrocounty_gid":"whosonfirst:macrocounty:404228051","county":"Vercel-Villedieu-Le-Camp","county_gid":"whosonfirst:county:102069379","localadmin":"Vercel-Villedieu-Le-Camp","localadmin_gid":"whosonfirst:localadmin:404359319","locality":"Vercel-Villedieu-le-Camp","locality_gid":"whosonfirst:locality:101768433","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Du Sabot, Vercel-Villedieu-le-Camp, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.240479,43.355669]},"properties":{"id":"fr/haute_garonne:35e4745c36c8c710","gid":"openaddresses:address:fr/haute_garonne:35e4745c36c8c710","layer":"address","source":"openaddresses","source_id":"fr/haute_garonne:35e4745c36c8c710","name":"3 Rue Du Sabot","housenumber":"3","street":"Rue Du Sabot","postalcode":"31410","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Haute-Garonne","region_gid":"whosonfirst:region:85683397","macrocounty":"Muret","macrocounty_gid":"whosonfirst:macrocounty:404227653","county":"Carbonne","county_gid":"whosonfirst:county:102065827","localadmin":"Longages","localadmin_gid":"whosonfirst:localadmin:404352107","locality":"Longages","locality_gid":"whosonfirst:locality:101773977","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Du Sabot, Longages, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.544491,47.547023]},"properties":{"id":"fr/indre_et_loire:b32f490773e3c29c","gid":"openaddresses:address:fr/indre_et_loire:b32f490773e3c29c","layer":"address","source":"openaddresses","source_id":"fr/indre_et_loire:b32f490773e3c29c","name":"3 Rue Du Sabot","housenumber":"3","street":"Rue Du Sabot","postalcode":"37360","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Centre","macroregion_gid":"whosonfirst:macroregion:404227461","region":"Indre-et-Loire","region_gid":"whosonfirst:region:85683575","macrocounty":"Tours","macrocounty_gid":"whosonfirst:macrocounty:404227877","county":"Neuille-Pont-Pierre","county_gid":"whosonfirst:county:102067265","localadmin":"Neuille-Pont-Pierre","localadmin_gid":"whosonfirst:localadmin:404352507","locality":"Neuillé-Pont-Pierre","locality_gid":"whosonfirst:locality:101764409","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Du Sabot, Neuillé-Pont-Pierre, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.12485,49.045977]},"properties":{"id":"fr/val_doise:f4ba3cddac2d27d3","gid":"openaddresses:address:fr/val_doise:f4ba3cddac2d27d3","layer":"address","source":"openaddresses","source_id":"fr/val_doise:f4ba3cddac2d27d3","name":"3 Rue Du Sabot","housenumber":"3","street":"Rue Du Sabot","postalcode":"95310","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-d'Oise","region_gid":"whosonfirst:region:85683451","macrocounty":"Pontoise","macrocounty_gid":"whosonfirst:macrocounty:404228193","county":"Saint-Ouen-L'Aumone","county_gid":"whosonfirst:county:102068309","localadmin":"Saint-Ouen-L'Aumone","localadmin_gid":"whosonfirst:localadmin:404396503","locality":"Saint-Ouen-l'Aumône","locality_gid":"whosonfirst:locality:101751329","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Du Sabot, Saint-Ouen-l'Aumône, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.622029,47.114505]},"properties":{"id":"fr/indre_et_loire:43ce82d26969cd3a","gid":"openaddresses:address:fr/indre_et_loire:43ce82d26969cd3a","layer":"address","source":"openaddresses","source_id":"fr/indre_et_loire:43ce82d26969cd3a","name":"3 Rue Du Sabot Rouge","housenumber":"3","street":"Rue Du Sabot Rouge","postalcode":"37800","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Centre","macroregion_gid":"whosonfirst:macroregion:404227461","region":"Indre-et-Loire","region_gid":"whosonfirst:region:85683575","macrocounty":"Chinon","macrocounty_gid":"whosonfirst:macrocounty:404227667","county":"Sainte-Maure-De-Touraine","county_gid":"whosonfirst:county:102067963","localadmin":"Sainte-Maure-De-Touraine","localadmin_gid":"whosonfirst:localadmin:404352529","locality":"Sainte-Maure-de-Touraine","locality_gid":"whosonfirst:locality:101767285","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Du Sabot Rouge, Sainte-Maure-de-Touraine, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-2.215357,47.71207]},"properties":{"id":"fr/morbihan:417afddbd53895f1","gid":"openaddresses:address:fr/morbihan:417afddbd53895f1","layer":"address","source":"openaddresses","source_id":"fr/morbihan:417afddbd53895f1","name":"3 Rue Du Sabot D'or","housenumber":"3","street":"Rue Du Sabot D'or","postalcode":"56220","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Morbihan","region_gid":"whosonfirst:region:85683507","macrocounty":"Vannes","macrocounty_gid":"whosonfirst:macrocounty:404228119","county":"Allaire","county_gid":"whosonfirst:county:102064391","localadmin":"Peillac","localadmin_gid":"whosonfirst:localadmin:404362689","locality":"Peillac","locality_gid":"whosonfirst:locality:101763535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Du Sabot D'or, Peillac, France"}}],"bbox":[-2.795258,43.355669,6.401375,50.632973]}