GET /v1/autocomplete?text=35%20Rue%20Lepic%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:10 GMT
content-type: application/json; charset=utf-8
content-length: 2514
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"9d2-Q+HZKRuwaQ5bBgaA9F+gNSr9c3g"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"35 Rue Lepic, Paris","parser":"addressit","parsed_text":{"name":"35 Rue Lepic","regions":["35 Rue Lepic","Paris"],"admin_parts":"Paris"},"tokens":["35","Rue","Lepic"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043570682},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333925,48.886298]},"properties":{"id":"fr/paris:c39834c5b2e4c1cd","gid":"openaddresses:address:fr/paris:c39834c5b2e4c1cd","layer":"address","source":"openaddresses","source_id":"fr/paris:c39834c5b2e4c1cd","name":"35 Rue Lepic","housenumber":"35","street":"Rue Lepic","postalcode":"75018","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Rue Lepic, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[5.549259,48.782542]},"properties":{"id":"fr/meuse:5444806011f89dbb","gid":"openaddresses:address:fr/meuse:5444806011f89dbb","layer":"address","source":"openaddresses","source_id":"fr/meuse:5444806011f89dbb","name":"35 Rue De L'epichée","housenumber":"35","street":"Rue De L'epichée","postalcode":"55200","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Great East","macroregion_gid":"whosonfirst:macroregion:1108826391","region":"Meuse","region_gid":"whosonfirst:region:85683297","macrocounty":"Commercy","macrocounty_gid":"whosonfirst:macrocounty:404227919","county":"Commercy","county_gid":"whosonfirst:county:102065109","localadmin":"Lerouville","localadmin_gid":"whosonfirst:localadmin:404404987","locality":"Lérouville","locality_gid":"whosonfirst:locality:101763987","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Rue De L'epichée, Lérouville, France"}}],"bbox":[2.333925,48.782542,5.549259,48.886298]}