GET /v1/reverse?point.lon=2.3491679&point.lat=48.8667937&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:17 GMT
content-type: application/json; charset=utf-8
content-length: 10151
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27a7-Wr2TXHnGVuW3AYhEM7LyTuHiHL8"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8667937,"point.lon":2.3491679,"boundary.circle.lat":48.8667937,"boundary.circle.lon":2.3491679,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050417421},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349223,48.866747]},"properties":{"id":"fr/paris:b08e8795ded26e22","gid":"openaddresses:address:fr/paris:b08e8795ded26e22","layer":"address","source":"openaddresses","source_id":"fr/paris:b08e8795ded26e22","name":"75 Rue Réaumur","housenumber":"75","street":"Rue Réaumur","postalcode":"75002","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Bonne-Nouvelle","neighbourhood_gid":"whosonfirst:neighbourhood:1158894559","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"75 Rue Réaumur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.34908,48.866772]},"properties":{"id":"fr/paris:6132e61690463c10","gid":"openaddresses:address:fr/paris:6132e61690463c10","layer":"address","source":"openaddresses","source_id":"fr/paris:6132e61690463c10","name":"77 Rue Réaumur","housenumber":"77","street":"Rue Réaumur","postalcode":"75002","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Bonne-Nouvelle","neighbourhood_gid":"whosonfirst:neighbourhood:1158894559","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"77 Rue Réaumur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349278,48.8667]},"properties":{"id":"fr/paris:2fe89859eebbbe77","gid":"openaddresses:address:fr/paris:2fe89859eebbbe77","layer":"address","source":"openaddresses","source_id":"fr/paris:2fe89859eebbbe77","name":"33 Rue Dussoubs","housenumber":"33","street":"Rue Dussoubs","postalcode":"75002","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Bonne-Nouvelle","neighbourhood_gid":"whosonfirst:neighbourhood:1158894559","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"33 Rue Dussoubs, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349243,48.866592]},"properties":{"id":"fr/paris:cdb132275c766439","gid":"openaddresses:address:fr/paris:cdb132275c766439","layer":"address","source":"openaddresses","source_id":"fr/paris:cdb132275c766439","name":"31 Rue Dussoubs","housenumber":"31","street":"Rue Dussoubs","postalcode":"75002","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Bonne-Nouvelle","neighbourhood_gid":"whosonfirst:neighbourhood:1158894559","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Rue Dussoubs, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349362,48.866673]},"properties":{"id":"node:691614785","gid":"openstreetmap:address:node:691614785","layer":"address","source":"openstreetmap","source_id":"node:691614785","name":"38 Rue Dussoubs","housenumber":"38","street":"Rue Dussoubs","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Bonne-Nouvelle","neighbourhood_gid":"whosonfirst:neighbourhood:1158894559","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"38 Rue Dussoubs, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349362,48.866964]},"properties":{"id":"fr/paris:646064cc286610d4","gid":"openaddresses:address:fr/paris:646064cc286610d4","layer":"address","source":"openaddresses","source_id":"fr/paris:646064cc286610d4","name":"94 Rue Réaumur","housenumber":"94","street":"Rue Réaumur","postalcode":"75002","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Bonne-Nouvelle","neighbourhood_gid":"whosonfirst:neighbourhood:1158894559","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"94 Rue Réaumur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349324,48.866567]},"properties":{"id":"fr/paris:b5b5e2d203433135","gid":"openaddresses:address:fr/paris:b5b5e2d203433135","layer":"address","source":"openaddresses","source_id":"fr/paris:b5b5e2d203433135","name":"36 Rue Dussoubs","housenumber":"36","street":"Rue Dussoubs","postalcode":"75002","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Bonne-Nouvelle","neighbourhood_gid":"whosonfirst:neighbourhood:1158894559","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"36 Rue Dussoubs, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349175,48.867055]},"properties":{"id":"node:4234486192","gid":"openstreetmap:address:node:4234486192","layer":"address","source":"openstreetmap","source_id":"node:4234486192","name":"95 Rue Réaumur","housenumber":"95","street":"Rue Réaumur","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Bonne-Nouvelle","neighbourhood_gid":"whosonfirst:neighbourhood:1158894559","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"95 Rue Réaumur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.34906,48.867083]},"properties":{"id":"node:692331004","gid":"openstreetmap:address:node:692331004","layer":"address","source":"openstreetmap","source_id":"node:692331004","name":"96 Rue Réaumur","housenumber":"96","street":"Rue Réaumur","confidence":0.8,"distance":0.033,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Bonne-Nouvelle","neighbourhood_gid":"whosonfirst:neighbourhood:1158894559","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"96 Rue Réaumur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349203,48.866483]},"properties":{"id":"node:691560677","gid":"openstreetmap:address:node:691560677","layer":"address","source":"openstreetmap","source_id":"node:691560677","name":"29 Rue Dussoubs","housenumber":"29","street":"Rue Dussoubs","confidence":0.8,"distance":0.035,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Bonne-Nouvelle","neighbourhood_gid":"whosonfirst:neighbourhood:1158894559","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"29 Rue Dussoubs, Paris, France"}}],"bbox":[2.34906,48.866483,2.349362,48.867083]}