GET /v1/search?text=141%20rue%20du%20Ch%C3%A2teau%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:48 GMT
content-type: application/json; charset=utf-8
content-length: 1475
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5c3-sDeR94YA8Emf7Paqfm3AZFZyOL8"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"141 rue du Château, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"141","street":"rue du château","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044328492},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.321559,48.834555]},"properties":{"id":"node:2564123794","gid":"openstreetmap:address:node:2564123794","layer":"address","source":"openstreetmap","source_id":"node:2564123794","name":"141 Rue du Château","housenumber":"141","street":"Rue du Château","postalcode":"75014","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"141 Rue du Château, Paris, France"}}],"bbox":[2.321559,48.834555,2.321559,48.834555]}