GET /v1/reverse?point.lon=2.346319914&point.lat=48.83746719&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:14 GMT
content-type: application/json; charset=utf-8
content-length: 10407
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28a7-EO1h1anRLdHckGgpnqXN5Go8Ans"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.83746719,"point.lon":2.346319914,"boundary.circle.lat":48.83746719,"boundary.circle.lon":2.346319914,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050414341},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346264,48.837277]},"properties":{"id":"fr/paris:96f69532a10f53bb","gid":"openaddresses:address:fr/paris:96f69532a10f53bb","layer":"address","source":"openaddresses","source_id":"fr/paris:96f69532a10f53bb","name":"37 Boulevard De Port-royal","housenumber":"37","street":"Boulevard De Port-royal","postalcode":"75013","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Croulebarbe","neighbourhood_gid":"whosonfirst:neighbourhood:85873917","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"37 Boulevard De Port-royal, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346231,48.83767]},"properties":{"id":"node:748029577","gid":"openstreetmap:address:node:748029577","layer":"address","source":"openstreetmap","source_id":"node:748029577","name":"56 Boulevard de Port-Royal","housenumber":"56","street":"Boulevard de Port-Royal","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Croulebarbe","neighbourhood_gid":"whosonfirst:neighbourhood:85873917","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"56 Boulevard de Port-Royal, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346222,48.83768]},"properties":{"id":"fr/paris:8bcad15301ca045a","gid":"openaddresses:address:fr/paris:8bcad15301ca045a","layer":"address","source":"openaddresses","source_id":"fr/paris:8bcad15301ca045a","name":"56 Boulevard De Port-royal","housenumber":"56","street":"Boulevard De Port-royal","postalcode":"75005","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"56 Boulevard De Port-royal, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346369,48.83772]},"properties":{"id":"node:748029508","gid":"openstreetmap:address:node:748029508","layer":"address","source":"openstreetmap","source_id":"node:748029508","name":"1 Rue Flatters","housenumber":"1","street":"Rue Flatters","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Flatters, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346583,48.837605]},"properties":{"id":"fr/paris:3f74f2a217b59a02","gid":"openaddresses:address:fr/paris:3f74f2a217b59a02","layer":"address","source":"openaddresses","source_id":"fr/paris:3f74f2a217b59a02","name":"50 Boulevard De Port-royal","housenumber":"50","street":"Boulevard De Port-royal","postalcode":"75005","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Croulebarbe","neighbourhood_gid":"whosonfirst:neighbourhood:85873917","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"50 Boulevard De Port-royal, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346533,48.837676]},"properties":{"id":"fr/paris:c86700f740606d7b","gid":"openaddresses:address:fr/paris:c86700f740606d7b","layer":"address","source":"openaddresses","source_id":"fr/paris:c86700f740606d7b","name":"2 Rue Flatters","housenumber":"2","street":"Rue Flatters","postalcode":"75005","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Flatters, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.34638,48.837799]},"properties":{"id":"fr/paris:49258e8761e9e724","gid":"openaddresses:address:fr/paris:49258e8761e9e724","layer":"address","source":"openaddresses","source_id":"fr/paris:49258e8761e9e724","name":"3 Rue Flatters","housenumber":"3","street":"Rue Flatters","postalcode":"75005","confidence":0.8,"distance":0.037,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Flatters, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.34604,48.837719]},"properties":{"id":"fr/paris:73cdae35d4453e20","gid":"openaddresses:address:fr/paris:73cdae35d4453e20","layer":"address","source":"openaddresses","source_id":"fr/paris:73cdae35d4453e20","name":"58 Boulevard De Port-royal","housenumber":"58","street":"Boulevard De Port-royal","postalcode":"75005","confidence":0.8,"distance":0.035,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"58 Boulevard De Port-royal, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346589,48.83779]},"properties":{"id":"fr/paris:cddd747d8585d720","gid":"openaddresses:address:fr/paris:cddd747d8585d720","layer":"address","source":"openaddresses","source_id":"fr/paris:cddd747d8585d720","name":"4 Rue Flatters","housenumber":"4","street":"Rue Flatters","postalcode":"75005","confidence":0.8,"distance":0.041,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Flatters, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346755,48.837568]},"properties":{"id":"fr/paris:77b05e0dbb9f2429","gid":"openaddresses:address:fr/paris:77b05e0dbb9f2429","layer":"address","source":"openaddresses","source_id":"fr/paris:77b05e0dbb9f2429","name":"48 Boulevard De Port-royal","housenumber":"48","street":"Boulevard De Port-royal","postalcode":"75005","confidence":0.8,"distance":0.034,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Croulebarbe","neighbourhood_gid":"whosonfirst:neighbourhood:85873917","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"48 Boulevard De Port-royal, Paris, France"}}],"bbox":[2.34604,48.837277,2.346755,48.837799]}