GET /v1/reverse?point.lon=2.3481073&point.lat=48.8796626&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:24 GMT
content-type: application/json; charset=utf-8
content-length: 10276
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2824-bwCA1VKlI9VdQjVc3jND9LV+ADE"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8796626,"point.lon":2.3481073,"boundary.circle.lat":48.8796626,"boundary.circle.lon":2.3481073,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050424281},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.348081,48.879575]},"properties":{"id":"fr/paris:f097711262bd783c","gid":"openaddresses:address:fr/paris:f097711262bd783c","layer":"address","source":"openaddresses","source_id":"fr/paris:f097711262bd783c","name":"10 Rue Condorcet","housenumber":"10","street":"Rue Condorcet","postalcode":"75009","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Rochechouart","neighbourhood_gid":"whosonfirst:neighbourhood:1158894527","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Condorcet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.347923,48.879587]},"properties":{"id":"fr/paris:32a54a9d72d41159","gid":"openaddresses:address:fr/paris:32a54a9d72d41159","layer":"address","source":"openaddresses","source_id":"fr/paris:32a54a9d72d41159","name":"12 Rue Condorcet","housenumber":"12","street":"Rue Condorcet","postalcode":"75009","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Rochechouart","neighbourhood_gid":"whosonfirst:neighbourhood:1158894527","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Rue Condorcet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.348294,48.87957]},"properties":{"id":"fr/paris:e4f9022744e977b4","gid":"openaddresses:address:fr/paris:e4f9022744e977b4","layer":"address","source":"openaddresses","source_id":"fr/paris:e4f9022744e977b4","name":"8 Rue Condorcet","housenumber":"8","street":"Rue Condorcet","postalcode":"75009","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Rochechouart","neighbourhood_gid":"whosonfirst:neighbourhood:1158894527","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Condorcet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.34832,48.879449]},"properties":{"id":"fr/paris:8dff2478e753717c","gid":"openaddresses:address:fr/paris:8dff2478e753717c","layer":"address","source":"openaddresses","source_id":"fr/paris:8dff2478e753717c","name":"1 Rue Condorcet","housenumber":"1","street":"Rue Condorcet","postalcode":"75009","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Rochechouart","neighbourhood_gid":"whosonfirst:neighbourhood:1158894527","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Condorcet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.348025,48.879327]},"properties":{"id":"fr/paris:60d1ad69012e409a","gid":"openaddresses:address:fr/paris:60d1ad69012e409a","layer":"address","source":"openaddresses","source_id":"fr/paris:60d1ad69012e409a","name":"59 Rue De Maubeuge","housenumber":"59","street":"Rue De Maubeuge","postalcode":"75009","confidence":0.8,"distance":0.038,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Rochechouart","neighbourhood_gid":"whosonfirst:neighbourhood:1158894527","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"59 Rue De Maubeuge, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.347793,48.87947]},"properties":{"id":"fr/paris:83b731aa8a236e19","gid":"openaddresses:address:fr/paris:83b731aa8a236e19","layer":"address","source":"openaddresses","source_id":"fr/paris:83b731aa8a236e19","name":"3 Rue Condorcet","housenumber":"3","street":"Rue Condorcet","postalcode":"75009","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Rochechouart","neighbourhood_gid":"whosonfirst:neighbourhood:1158894527","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Condorcet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.347748,48.8796]},"properties":{"id":"fr/paris:80c79ee0c225dee5","gid":"openaddresses:address:fr/paris:80c79ee0c225dee5","layer":"address","source":"openaddresses","source_id":"fr/paris:80c79ee0c225dee5","name":"14 Rue Condorcet","housenumber":"14","street":"Rue Condorcet","postalcode":"75009","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Rochechouart","neighbourhood_gid":"whosonfirst:neighbourhood:1158894527","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Condorcet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.348466,48.879577]},"properties":{"id":"fr/paris:07c96c152ebde8ce","gid":"openaddresses:address:fr/paris:07c96c152ebde8ce","layer":"address","source":"openaddresses","source_id":"fr/paris:07c96c152ebde8ce","name":"6 Rue Condorcet","housenumber":"6","street":"Rue Condorcet","postalcode":"75009","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Rochechouart","neighbourhood_gid":"whosonfirst:neighbourhood:1158894527","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Condorcet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.348185,48.879207]},"properties":{"id":"node:1236518578","gid":"openstreetmap:address:node:1236518578","layer":"address","source":"openstreetmap","source_id":"node:1236518578","name":"80 Rue de Maubeuge","housenumber":"80","street":"Rue de Maubeuge","confidence":0.8,"distance":0.051,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Rochechouart","neighbourhood_gid":"whosonfirst:neighbourhood:1158894527","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"80 Rue de Maubeuge, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.347849,48.879265]},"properties":{"id":"node:1236518563","gid":"openstreetmap:address:node:1236518563","layer":"address","source":"openstreetmap","source_id":"node:1236518563","name":"57 Rue de Maubeuge","housenumber":"57","street":"Rue de Maubeuge","confidence":0.8,"distance":0.048,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Rochechouart","neighbourhood_gid":"whosonfirst:neighbourhood:1158894527","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"57 Rue de Maubeuge, Paris, France"}}],"bbox":[2.347748,48.879207,2.348466,48.8796]}