GET /v1/autocomplete?text=28%20rue%20Le%20Sueur%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:01 GMT
content-type: application/json; charset=utf-8
content-length: 2529
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"9e1-TYxJN0wuQVuQYrBbxXAVNPz5Hak"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"28 rue Le Sueur, Paris","parser":"addressit","parsed_text":{"name":"28 rue Le Sueur","regions":["28 rue Le Sueur","Paris"],"admin_parts":"Paris"},"tokens":["28","rue","Le","Sueur"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043561280},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287268,48.875608]},"properties":{"id":"fr/paris:7b242c3b71e44d27","gid":"openaddresses:address:fr/paris:7b242c3b71e44d27","layer":"address","source":"openaddresses","source_id":"fr/paris:7b242c3b71e44d27","name":"28 Rue Le Sueur","housenumber":"28","street":"Rue Le Sueur","postalcode":"75016","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"28 Rue Le Sueur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.238779,45.832828]},"properties":{"id":"fr/haute_vienne:b2972517bbaa7967","gid":"openaddresses:address:fr/haute_vienne:b2972517bbaa7967","layer":"address","source":"openaddresses","source_id":"fr/haute_vienne:b2972517bbaa7967","name":"28 Rue Le Sueur","housenumber":"28","street":"Rue Le Sueur","postalcode":"87000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Haute-Vienne","region_gid":"whosonfirst:region:85683531","macrocounty":"Limoges","macrocounty_gid":"whosonfirst:macrocounty:404227987","county":"Limoges","county_gid":"whosonfirst:county:102072489","localadmin":"Limoges","localadmin_gid":"whosonfirst:localadmin:404422277","locality":"Limoges","locality_gid":"whosonfirst:locality:101749501","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"28 Rue Le Sueur, Limoges, France"}}],"bbox":[1.238779,45.832828,2.287268,48.875608]}