GET /v1/reverse?point.lon=2.340709925&point.lat=48.87628453&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:54 GMT
content-type: application/json; charset=utf-8
content-length: 9940
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"26d4-/KJTcpVzFlj+op1TtOY2YILHFyo"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.87628453,"point.lon":2.340709925,"boundary.circle.lat":48.87628453,"boundary.circle.lon":2.340709925,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049974372},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340737,48.876349]},"properties":{"id":"fr/paris:bbc1ae5b946f2e39","gid":"openaddresses:address:fr/paris:bbc1ae5b946f2e39","layer":"address","source":"openaddresses","source_id":"fr/paris:bbc1ae5b946f2e39","name":"3 Rue De Maubeuge","housenumber":"3","street":"Rue De Maubeuge","postalcode":"75009","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De Maubeuge, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.34055,48.876164]},"properties":{"id":"fr/paris:cf6b5add9a277261","gid":"openaddresses:address:fr/paris:cf6b5add9a277261","layer":"address","source":"openaddresses","source_id":"fr/paris:cf6b5add9a277261","name":"4 Rue De Maubeuge","housenumber":"4","street":"Rue De Maubeuge","postalcode":"75009","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De Maubeuge, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340839,48.876442]},"properties":{"id":"fr/paris:b44a39bc7758c7d2","gid":"openaddresses:address:fr/paris:b44a39bc7758c7d2","layer":"address","source":"openaddresses","source_id":"fr/paris:b44a39bc7758c7d2","name":"5 Rue De Maubeuge","housenumber":"5","street":"Rue De Maubeuge","postalcode":"75009","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue De Maubeuge, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340689,48.876511]},"properties":{"id":"node:1827138888","gid":"openstreetmap:venue:node:1827138888","layer":"venue","source":"openstreetmap","source_id":"node:1827138888","name":"Kung Fu","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Kung Fu, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340942,48.876291]},"properties":{"id":"fr/paris:cb22020360b9975f","gid":"openaddresses:address:fr/paris:cb22020360b9975f","layer":"address","source":"openaddresses","source_id":"fr/paris:cb22020360b9975f","name":"6 Rue De Maubeuge","housenumber":"6","street":"Rue De Maubeuge","postalcode":"75009","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De Maubeuge, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340761,48.876517]},"properties":{"id":"node:1827138907","gid":"openstreetmap:venue:node:1827138907","layer":"venue","source":"openstreetmap","source_id":"node:1827138907","name":"S.O.S. Retoucherie","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"S.O.S. Retoucherie, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340645,48.876526]},"properties":{"id":"fr/paris:cc3c996145a151b1","gid":"openaddresses:address:fr/paris:cc3c996145a151b1","layer":"address","source":"openaddresses","source_id":"fr/paris:cc3c996145a151b1","name":"33 Rue Lamartine","housenumber":"33","street":"Rue Lamartine","postalcode":"75009","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"33 Rue Lamartine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340606,48.876519]},"properties":{"id":"node:1827138892","gid":"openstreetmap:venue:node:1827138892","layer":"venue","source":"openstreetmap","source_id":"node:1827138892","name":"Le Fontenoy","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Le Fontenoy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340827,48.876516]},"properties":{"id":"node:1827138877","gid":"openstreetmap:venue:node:1827138877","layer":"venue","source":"openstreetmap","source_id":"node:1827138877","name":"Alain Père & Fils Service","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Alain Père & Fils Service, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340877,48.87649]},"properties":{"id":"node:1827138897","gid":"openstreetmap:venue:node:1827138897","layer":"venue","source":"openstreetmap","source_id":"node:1827138897","name":"Monceau Fleurs","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Monceau Fleurs, Paris, France"}}],"bbox":[2.34055,48.876164,2.340942,48.876526]}