GET /v1/autocomplete?text=71%20avenue%20Paul%20Doumer%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:04 GMT
content-type: application/json; charset=utf-8
content-length: 9949
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"26dd-ha8/RTkG4QtAWnUqB5ha4QjbD5Q"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"71 avenue Paul Doumer, Paris","parser":"addressit","parsed_text":{"name":"71 avenue Paul Doumer","street":"71 avenue","regions":["Paul Doumer","Paris"],"admin_parts":"Paris"},"tokens":["71","avenue","Paul","Doumer"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043564643},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.278598,48.859521]},"properties":{"id":"fr/paris:8e2292149fe9f44b","gid":"openaddresses:address:fr/paris:8e2292149fe9f44b","layer":"address","source":"openaddresses","source_id":"fr/paris:8e2292149fe9f44b","name":"71 Avenue Paul Doumer","housenumber":"71","street":"Avenue Paul Doumer","postalcode":"75016","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"71 Avenue Paul Doumer, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.499822,50.180363]},"properties":{"id":"fr/somme:0dd46a91912fbe59","gid":"openaddresses:address:fr/somme:0dd46a91912fbe59","layer":"address","source":"openaddresses","source_id":"fr/somme:0dd46a91912fbe59","name":"71 Avenue Paul Doumer","housenumber":"71","street":"Avenue Paul Doumer","postalcode":"80410","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Somme","region_gid":"whosonfirst:region:85683363","macrocounty":"Abbeville","macrocounty_gid":"whosonfirst:macrocounty:404227761","county":"Saint-Valery-Sur-Somme","county_gid":"whosonfirst:county:102071035","localadmin":"Cayeux-Sur-Mer","localadmin_gid":"whosonfirst:localadmin:404358153","locality":"Cayeux-sur-Mer","locality_gid":"whosonfirst:locality:101812497","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"71 Avenue Paul Doumer, Cayeux-sur-Mer, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.153276,48.906578]},"properties":{"id":"fr/yvelines:f2512fcd935a3eba","gid":"openaddresses:address:fr/yvelines:f2512fcd935a3eba","layer":"address","source":"openaddresses","source_id":"fr/yvelines:f2512fcd935a3eba","name":"71 Avenue Paul Doumer","housenumber":"71","street":"Avenue Paul Doumer","postalcode":"78360","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Yvelines","region_gid":"whosonfirst:region:85683367","macrocounty":"Saint-Germain-En-Laye","macrocounty_gid":"whosonfirst:macrocounty:404228161","county":"Le Vesinet","county_gid":"whosonfirst:county:102069885","localadmin":"Montesson","localadmin_gid":"whosonfirst:localadmin:404363345","locality":"Montesson","locality_gid":"whosonfirst:locality:101750027","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"71 Avenue Paul Doumer, Montesson, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.424067,48.736208]},"properties":{"id":"fr/val_de_marne:46ed90bd58e3993c","gid":"openaddresses:address:fr/val_de_marne:46ed90bd58e3993c","layer":"address","source":"openaddresses","source_id":"fr/val_de_marne:46ed90bd58e3993c","name":"71 Avenue Paul Doumer","housenumber":"71","street":"Avenue Paul Doumer","postalcode":"94290","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-de-Marne","region_gid":"whosonfirst:region:85683459","macrocounty":"Creteil","macrocounty_gid":"whosonfirst:macrocounty:404227793","county":"Villeneuve-Le-Roi","county_gid":"whosonfirst:county:102069475","localadmin":"Villeneuve-Le-Roi","localadmin_gid":"whosonfirst:localadmin:404378353","locality":"Villeneuve-le-Roi","locality_gid":"whosonfirst:locality:101751097","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"71 Avenue Paul Doumer, Villeneuve-le-Roi, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.521969,48.858561]},"properties":{"id":"fr/seine_saint_denis:df570b320ede62b4","gid":"openaddresses:address:fr/seine_saint_denis:df570b320ede62b4","layer":"address","source":"openaddresses","source_id":"fr/seine_saint_denis:df570b320ede62b4","name":"71 Avenue Paul Doumer","housenumber":"71","street":"Avenue Paul Doumer","postalcode":"93330","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Seine-Saint-Denis","region_gid":"whosonfirst:region:85683475","macrocounty":"Le Raincy","macrocounty_gid":"whosonfirst:macrocounty:404227999","county":"Neuilly-Sur-Marne","county_gid":"whosonfirst:county:102070765","locality":"Neuilly-sur-Marne","locality_gid":"whosonfirst:locality:101749849","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"71 Avenue Paul Doumer, Neuilly-sur-Marne, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[7.477407,43.756211]},"properties":{"id":"fr/alpes_maritimes:42e66ae8dc3d05db","gid":"openaddresses:address:fr/alpes_maritimes:42e66ae8dc3d05db","layer":"address","source":"openaddresses","source_id":"fr/alpes_maritimes:42e66ae8dc3d05db","name":"71 Avenue Paul Doumer","housenumber":"71","street":"Avenue Paul Doumer","postalcode":"06190","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Alpes-Maritimes","region_gid":"whosonfirst:region:85683323","macrocounty":"Nice","macrocounty_gid":"whosonfirst:macrocounty:404227807","localadmin":"Roquebrune-Cap-Martin","localadmin_gid":"whosonfirst:localadmin:404393843","locality":"Roquebrune-Cap-Martin","locality_gid":"whosonfirst:locality:101831789","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"71 Avenue Paul Doumer, Roquebrune-Cap-Martin, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.47957,44.838008]},"properties":{"id":"fr/dordogne:0c4d3665949229b6","gid":"openaddresses:address:fr/dordogne:0c4d3665949229b6","layer":"address","source":"openaddresses","source_id":"fr/dordogne:0c4d3665949229b6","name":"71 Avenue Paul Doumer","housenumber":"71","street":"Avenue Paul Doumer","postalcode":"24100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Dordogne","region_gid":"whosonfirst:region:85683331","macrocounty":"Bergerac","macrocounty_gid":"whosonfirst:macrocounty:404227635","county":"Bergerac","county_gid":"whosonfirst:county:102072037","locality":"Bergerac","locality_gid":"whosonfirst:locality:101770621","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"71 Avenue Paul Doumer, Bergerac, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.260517,48.673623]},"properties":{"id":"fr/essonne:f769146bfaac7123","gid":"openaddresses:address:fr/essonne:f769146bfaac7123","layer":"address","source":"openaddresses","source_id":"fr/essonne:f769146bfaac7123","name":"71 Avenue Paul Doumer","housenumber":"71","street":"Avenue Paul Doumer","postalcode":"91160","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Essonne","region_gid":"whosonfirst:region:85683371","macrocounty":"Palaiseau","macrocounty_gid":"whosonfirst:macrocounty:404228183","county":"Palaiseau","county_gid":"whosonfirst:county:102068485","localadmin":"Palaiseau","localadmin_gid":"whosonfirst:localadmin:404401133","locality":"Palaiseau","locality_gid":"whosonfirst:locality:101751001","neighbourhood":"Villiers","neighbourhood_gid":"whosonfirst:neighbourhood:85794679","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"71 Avenue Paul Doumer, Palaiseau, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.759173,49.081268]},"properties":{"id":"fr/marne:716348ecd30ffddd","gid":"openaddresses:address:fr/marne:716348ecd30ffddd","layer":"address","source":"openaddresses","source_id":"fr/marne:716348ecd30ffddd","name":"71 Avenue Paul Doumer","housenumber":"71","street":"Avenue Paul Doumer","postalcode":"51700","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Great East","macroregion_gid":"whosonfirst:macroregion:1108826391","region":"Marne","region_gid":"whosonfirst:region:85683405","macrocounty":"Epernay","macrocounty_gid":"whosonfirst:macrocounty:404227909","county":"Dormans","county_gid":"whosonfirst:county:102065927","localadmin":"Mareuil-Le-Port","localadmin_gid":"whosonfirst:localadmin:404371357","locality":"Mareuil-le-Port","locality_gid":"whosonfirst:locality:101761305","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"71 Avenue Paul Doumer, Mareuil-le-Port, France"}}],"bbox":[0.47957,43.756211,7.477407,50.180363]}