GET /v1/reverse?point.lon=2.305900097&point.lat=48.84654801&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:21 GMT
content-type: application/json; charset=utf-8
content-length: 10304
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2840-n0iWx4PSdwGt3jF23UbnB/mW/bY"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.84654801,"point.lon":2.305900097,"boundary.circle.lat":48.84654801,"boundary.circle.lon":2.305900097,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050421299},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.305838,48.846447]},"properties":{"id":"fr/paris:09ea22e50f9b29c5","gid":"openaddresses:address:fr/paris:09ea22e50f9b29c5","layer":"address","source":"openaddresses","source_id":"fr/paris:09ea22e50f9b29c5","name":"48 Boulevard Garibaldi","housenumber":"48","street":"Boulevard Garibaldi","postalcode":"75015","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"48 Boulevard Garibaldi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.305692,48.846487]},"properties":{"id":"fr/paris:75da8305e25f8695","gid":"openaddresses:address:fr/paris:75da8305e25f8695","layer":"address","source":"openaddresses","source_id":"fr/paris:75da8305e25f8695","name":"46 Boulevard Garibaldi","housenumber":"46","street":"Boulevard Garibaldi","postalcode":"75015","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"46 Boulevard Garibaldi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.305761,48.846403]},"properties":{"id":"node:3287412024","gid":"openstreetmap:address:node:3287412024","layer":"address","source":"openstreetmap","source_id":"node:3287412024","name":"2 Rue Miollis","housenumber":"2","street":"Rue Miollis","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Miollis, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.306009,48.846358]},"properties":{"id":"fr/paris:32c7c5d6f3415277","gid":"openaddresses:address:fr/paris:32c7c5d6f3415277","layer":"address","source":"openaddresses","source_id":"fr/paris:32c7c5d6f3415277","name":"1 Rue Miollis","housenumber":"1","street":"Rue Miollis","postalcode":"75015","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Miollis, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.306062,48.846815]},"properties":{"id":"fr/paris:3287665eaf46a49d","gid":"openaddresses:address:fr/paris:3287665eaf46a49d","layer":"address","source":"openaddresses","source_id":"fr/paris:3287665eaf46a49d","name":"35 Boulevard Garibaldi","housenumber":"35","street":"Boulevard Garibaldi","postalcode":"75015","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Boulevard Garibaldi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.305562,48.846525]},"properties":{"id":"fr/paris:0572a383a1943f5b","gid":"openaddresses:address:fr/paris:0572a383a1943f5b","layer":"address","source":"openaddresses","source_id":"fr/paris:0572a383a1943f5b","name":"44 Boulevard Garibaldi","housenumber":"44","street":"Boulevard Garibaldi","postalcode":"75015","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"44 Boulevard Garibaldi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.305863,48.846875]},"properties":{"id":"fr/paris:8e1846bbb7d524d9","gid":"openaddresses:address:fr/paris:8e1846bbb7d524d9","layer":"address","source":"openaddresses","source_id":"fr/paris:8e1846bbb7d524d9","name":"33 Boulevard Garibaldi","housenumber":"33","street":"Boulevard Garibaldi","postalcode":"75015","confidence":0.8,"distance":0.036,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"33 Boulevard Garibaldi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.306202,48.84634]},"properties":{"id":"fr/paris:e46c4da90b89972b","gid":"openaddresses:address:fr/paris:e46c4da90b89972b","layer":"address","source":"openaddresses","source_id":"fr/paris:e46c4da90b89972b","name":"50 Boulevard Garibaldi","housenumber":"50","street":"Boulevard Garibaldi","postalcode":"75015","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"50 Boulevard Garibaldi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.305596,48.84636]},"properties":{"id":"node:3287412072","gid":"openstreetmap:address:node:3287412072","layer":"address","source":"openstreetmap","source_id":"node:3287412072","name":"4 Rue Miollis","housenumber":"4","street":"Rue Miollis","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Miollis, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.305671,48.846207]},"properties":{"id":"fr/paris:e30df14b1ddb2d28","gid":"openaddresses:address:fr/paris:e30df14b1ddb2d28","layer":"address","source":"openaddresses","source_id":"fr/paris:e30df14b1ddb2d28","name":"5 Rue Miollis","housenumber":"5","street":"Rue Miollis","postalcode":"75015","confidence":0.8,"distance":0.041,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue Miollis, Paris, France"}}],"bbox":[2.305562,48.846207,2.306202,48.846875]}