GET /v1/autocomplete?text=46%20boulevard%20Garibaldi%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:57 GMT
content-type: application/json; charset=utf-8
content-length: 2500
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"9c4-2fPasZEvbN5vE65dhGZ85xqGl2w"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"46 boulevard Garibaldi, Paris","parser":"addressit","parsed_text":{"name":"46 boulevard Garibaldi","street":"46 boulevard","regions":["Garibaldi","Paris"],"admin_parts":"Paris"},"tokens":["46","boulevard","Garibaldi"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043557605},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.305692,48.846487]},"properties":{"id":"fr/paris:75da8305e25f8695","gid":"openaddresses:address:fr/paris:75da8305e25f8695","layer":"address","source":"openaddresses","source_id":"fr/paris:75da8305e25f8695","name":"46 Boulevard Garibaldi","housenumber":"46","street":"Boulevard Garibaldi","postalcode":"75015","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"46 Boulevard Garibaldi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287457,49.895752]},"properties":{"id":"fr/somme:c11a3b1f7157e3fa","gid":"openaddresses:address:fr/somme:c11a3b1f7157e3fa","layer":"address","source":"openaddresses","source_id":"fr/somme:c11a3b1f7157e3fa","name":"46 Boulevard Garibaldi","housenumber":"46","street":"Boulevard Garibaldi","postalcode":"80000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Somme","region_gid":"whosonfirst:region:85683363","macrocounty":"Amiens","macrocounty_gid":"whosonfirst:macrocounty:404227973","county":"Amiens","county_gid":"whosonfirst:county:102072477","locality":"Amiens","locality_gid":"whosonfirst:locality:101749133","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"46 Boulevard Garibaldi, Amiens, France"}}],"bbox":[2.287457,48.846487,2.305692,49.895752]}