GET /v1/reverse?point.lon=2.3377282&point.lat=48.8552896&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:29 GMT
content-type: application/json; charset=utf-8
content-length: 10277
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2825-dTpPVMIo+swuNVWOlp5/KYLYVmo"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8552896,"point.lon":2.3377282,"boundary.circle.lat":48.8552896,"boundary.circle.lon":2.3377282,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050429831},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.337627,48.855314]},"properties":{"id":"fr/paris:c45ae7e422786893","gid":"openaddresses:address:fr/paris:c45ae7e422786893","layer":"address","source":"openaddresses","source_id":"fr/paris:c45ae7e422786893","name":"2 Rue Jacques Callot","housenumber":"2","street":"Rue Jacques Callot","postalcode":"75006","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Monnaie","neighbourhood_gid":"whosonfirst:neighbourhood:85873825","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Jacques Callot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.337786,48.855382]},"properties":{"id":"fr/paris:f4ae63def841a264","gid":"openaddresses:address:fr/paris:f4ae63def841a264","layer":"address","source":"openaddresses","source_id":"fr/paris:f4ae63def841a264","name":"15 Rue Mazarine","housenumber":"15","street":"Rue Mazarine","postalcode":"75006","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Monnaie","neighbourhood_gid":"whosonfirst:neighbourhood:85873825","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"15 Rue Mazarine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.337699,48.855177]},"properties":{"id":"fr/paris:de197ff5900c4aab","gid":"openaddresses:address:fr/paris:de197ff5900c4aab","layer":"address","source":"openaddresses","source_id":"fr/paris:de197ff5900c4aab","name":"46 Rue Mazarine","housenumber":"46","street":"Rue Mazarine","postalcode":"75006","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Monnaie","neighbourhood_gid":"whosonfirst:neighbourhood:85873825","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"46 Rue Mazarine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.337653,48.8554]},"properties":{"id":"fr/paris:c31e6d08b9949134","gid":"openaddresses:address:fr/paris:c31e6d08b9949134","layer":"address","source":"openaddresses","source_id":"fr/paris:c31e6d08b9949134","name":"42 Rue Mazarine","housenumber":"42","street":"Rue Mazarine","postalcode":"75006","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Monnaie","neighbourhood_gid":"whosonfirst:neighbourhood:85873825","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"42 Rue Mazarine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.337849,48.85522]},"properties":{"id":"fr/paris:92a3497d6a7a6be1","gid":"openaddresses:address:fr/paris:92a3497d6a7a6be1","layer":"address","source":"openaddresses","source_id":"fr/paris:92a3497d6a7a6be1","name":"17 Rue Mazarine","housenumber":"17","street":"Rue Mazarine","postalcode":"75006","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Monnaie","neighbourhood_gid":"whosonfirst:neighbourhood:85873825","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"17 Rue Mazarine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.337875,48.855274]},"properties":{"id":"node:806100328","gid":"openstreetmap:address:node:806100328","layer":"address","source":"openstreetmap","source_id":"node:806100328","name":"35 Rue Guénégaud","housenumber":"35","street":"Rue Guénégaud","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Monnaie","neighbourhood_gid":"whosonfirst:neighbourhood:85873825","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Rue Guénégaud, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.337583,48.85523]},"properties":{"id":"fr/paris:f7233f419120f41f","gid":"openaddresses:address:fr/paris:f7233f419120f41f","layer":"address","source":"openaddresses","source_id":"fr/paris:f7233f419120f41f","name":"1 Rue Jacques Callot","housenumber":"1","street":"Rue Jacques Callot","postalcode":"75006","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Monnaie","neighbourhood_gid":"whosonfirst:neighbourhood:85873825","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Jacques Callot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.337883,48.855255]},"properties":{"id":"fr/paris:00e23dc1cf43780a","gid":"openaddresses:address:fr/paris:00e23dc1cf43780a","layer":"address","source":"openaddresses","source_id":"fr/paris:00e23dc1cf43780a","name":"35 Rue Guenegaud","housenumber":"35","street":"Rue Guenegaud","postalcode":"75006","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Monnaie","neighbourhood_gid":"whosonfirst:neighbourhood:85873825","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Rue Guenegaud, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.337747,48.855123]},"properties":{"id":"fr/paris:ba88e0e7aaade1ea","gid":"openaddresses:address:fr/paris:ba88e0e7aaade1ea","layer":"address","source":"openaddresses","source_id":"fr/paris:ba88e0e7aaade1ea","name":"48 Rue Mazarine","housenumber":"48","street":"Rue Mazarine","postalcode":"75006","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Monnaie","neighbourhood_gid":"whosonfirst:neighbourhood:85873825","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"48 Rue Mazarine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.337537,48.855314]},"properties":{"id":"fr/paris:c1a742945251d674","gid":"openaddresses:address:fr/paris:c1a742945251d674","layer":"address","source":"openaddresses","source_id":"fr/paris:c1a742945251d674","name":"4 Rue Jacques Callot","housenumber":"4","street":"Rue Jacques Callot","postalcode":"75006","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Monnaie","neighbourhood_gid":"whosonfirst:neighbourhood:85873825","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Jacques Callot, Paris, France"}}],"bbox":[2.337537,48.855123,2.337883,48.8554]}