GET /v1/reverse?point.lon=2.325619&point.lat=48.8488976&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:52 GMT
content-type: application/json; charset=utf-8
content-length: 10112
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2780-fJKtYJ/LbiS4dXyB7a1jz1TySgw"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8488976,"point.lon":2.325619,"boundary.circle.lat":48.8488976,"boundary.circle.lon":2.325619,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049972593},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.32561,48.848894]},"properties":{"id":"fr/paris:bc1f8994b5e3a349","gid":"openaddresses:address:fr/paris:bc1f8994b5e3a349","layer":"address","source":"openaddresses","source_id":"fr/paris:bc1f8994b5e3a349","name":"29 Rue Saint-placide","housenumber":"29","street":"Rue Saint-placide","postalcode":"75006","confidence":0.9,"distance":0.001,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"29 Rue Saint-placide, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325639,48.848899]},"properties":{"id":"node:4125591191","gid":"openstreetmap:venue:node:4125591191","layer":"venue","source":"openstreetmap","source_id":"node:4125591191","name":"Osaba","confidence":0.9,"distance":0.001,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Osaba, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325634,48.848954]},"properties":{"id":"node:4126142189","gid":"openstreetmap:venue:node:4126142189","layer":"venue","source":"openstreetmap","source_id":"node:4126142189","name":"Petrobelli","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Petrobelli, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325535,48.849001]},"properties":{"id":"fr/paris:8315ed1f2f72fa29","gid":"openaddresses:address:fr/paris:8315ed1f2f72fa29","layer":"address","source":"openaddresses","source_id":"fr/paris:8315ed1f2f72fa29","name":"49 Rue Du Cherche-midi","housenumber":"49","street":"Rue Du Cherche-midi","postalcode":"75006","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"49 Rue Du Cherche-midi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325691,48.848763]},"properties":{"id":"fr/paris:daaa02092e29127b","gid":"openaddresses:address:fr/paris:daaa02092e29127b","layer":"address","source":"openaddresses","source_id":"fr/paris:daaa02092e29127b","name":"31 Rue Saint-placide","housenumber":"31","street":"Rue Saint-placide","postalcode":"75006","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Rue Saint-placide, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325698,48.849051]},"properties":{"id":"fr/paris:20e116828b22e56f","gid":"openaddresses:address:fr/paris:20e116828b22e56f","layer":"address","source":"openaddresses","source_id":"fr/paris:20e116828b22e56f","name":"47 Rue Du Cherche-midi","housenumber":"47","street":"Rue Du Cherche-midi","postalcode":"75006","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"47 Rue Du Cherche-midi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.32544,48.84898]},"properties":{"id":"9177725","gid":"geonames:venue:9177725","layer":"venue","source":"geonames","source_id":"9177725","name":"Le Placide Saint Germain Des Pres","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Le Placide Saint Germain Des Pres, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325444,48.84876]},"properties":{"id":"node:804285938","gid":"openstreetmap:address:node:804285938","layer":"address","source":"openstreetmap","source_id":"node:804285938","name":"30 Rue Saint-Placide","housenumber":"30","street":"Rue Saint-Placide","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"30 Rue Saint-Placide, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325602,48.848675]},"properties":{"id":"polyline:5011428","gid":"openstreetmap:street:polyline:5011428","layer":"street","source":"openstreetmap","source_id":"polyline:5011428","name":"Rue Saint-Placide","street":"Rue Saint-Placide","confidence":0.8,"distance":0.025,"accuracy":"centroid","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Rue Saint-Placide, Paris, France"},"bbox":[2.32414,48.846969,2.326646,48.850234]},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325582,48.849129]},"properties":{"id":"fr/paris:df5ccd4f1e4ba3c2","gid":"openaddresses:address:fr/paris:df5ccd4f1e4ba3c2","layer":"address","source":"openaddresses","source_id":"fr/paris:df5ccd4f1e4ba3c2","name":"52 Rue Du Cherche-midi","housenumber":"52","street":"Rue Du Cherche-midi","postalcode":"75006","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"52 Rue Du Cherche-midi, Paris, France"}}],"bbox":[2.32414,48.846969,2.326646,48.850234]}