GET /v1/search?text=29%20Rue%20Saint-Placide%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:38 GMT
content-type: application/json; charset=utf-8
content-length: 1516
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5ec-rSSV/b72W8KP5JmLm4RwfQSkSjA"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"29 Rue Saint-Placide, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"29","street":"rue saint-placide","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044318848},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.32561,48.848894]},"properties":{"id":"fr/paris:bc1f8994b5e3a349","gid":"openaddresses:address:fr/paris:bc1f8994b5e3a349","layer":"address","source":"openaddresses","source_id":"fr/paris:bc1f8994b5e3a349","name":"29 Rue Saint-placide","housenumber":"29","street":"Rue Saint-placide","postalcode":"75006","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"29 Rue Saint-placide, Paris, France"}}],"bbox":[2.32561,48.848894,2.32561,48.848894]}