GET /v1/reverse?point.lon=2.338160038&point.lat=48.87122136&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:20 GMT
content-type: application/json; charset=utf-8
content-length: 10217
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27e9-Oiyahl14KLh7X9/34R4w2rw7Dxs"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.87122136,"point.lon":2.338160038,"boundary.circle.lat":48.87122136,"boundary.circle.lon":2.338160038,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050420540},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338132,48.871239]},"properties":{"id":"fr/paris:bd3ea6e4bff01c67","gid":"openaddresses:address:fr/paris:bd3ea6e4bff01c67","layer":"address","source":"openaddresses","source_id":"fr/paris:bd3ea6e4bff01c67","name":"5 Rue Favart","housenumber":"5","street":"Rue Favart","postalcode":"75002","confidence":0.9,"distance":0.003,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue Favart, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338238,48.871265]},"properties":{"id":"fr/paris:96875b84a33d85f3","gid":"openaddresses:address:fr/paris:96875b84a33d85f3","layer":"address","source":"openaddresses","source_id":"fr/paris:96875b84a33d85f3","name":"16 Rue Favart","housenumber":"16","street":"Rue Favart","postalcode":"75002","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue Favart, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338245,48.871138]},"properties":{"id":"fr/paris:0c82b99302275a2c","gid":"openaddresses:address:fr/paris:0c82b99302275a2c","layer":"address","source":"openaddresses","source_id":"fr/paris:0c82b99302275a2c","name":"9 Rue D'amboise","housenumber":"9","street":"Rue D'amboise","postalcode":"75002","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Rue D'amboise, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338181,48.871063]},"properties":{"id":"fr/paris:0d83b295786b1dee","gid":"openaddresses:address:fr/paris:0d83b295786b1dee","layer":"address","source":"openaddresses","source_id":"fr/paris:0d83b295786b1dee","name":"14 Rue Favart","housenumber":"14","street":"Rue Favart","postalcode":"75002","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Favart, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338167,48.871381]},"properties":{"id":"node:687096954","gid":"openstreetmap:address:node:687096954","layer":"address","source":"openstreetmap","source_id":"node:687096954","name":"7 Rue Favart","housenumber":"7","street":"Rue Favart","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue Favart, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33836,48.871206]},"properties":{"id":"fr/paris:f95b2c5865929bf0","gid":"openaddresses:address:fr/paris:f95b2c5865929bf0","layer":"address","source":"openaddresses","source_id":"fr/paris:f95b2c5865929bf0","name":"10 Rue D'amboise","housenumber":"10","street":"Rue D'amboise","postalcode":"75002","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue D'amboise, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338321,48.871396]},"properties":{"id":"fr/paris:8671afe00b767115","gid":"openaddresses:address:fr/paris:8671afe00b767115","layer":"address","source":"openaddresses","source_id":"fr/paris:8671afe00b767115","name":"18 Rue Favart","housenumber":"18","street":"Rue Favart","postalcode":"75002","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Rue Favart, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338321,48.871396]},"properties":{"id":"fr/paris:2507637f5691d25a","gid":"openaddresses:address:fr/paris:2507637f5691d25a","layer":"address","source":"openaddresses","source_id":"fr/paris:2507637f5691d25a","name":"18 Passage Des Princes","housenumber":"18","street":"Passage Des Princes","postalcode":"75002","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Passage Des Princes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33811,48.870921]},"properties":{"id":"node:687128688","gid":"openstreetmap:address:node:687128688","layer":"address","source":"openstreetmap","source_id":"node:687128688","name":"12 Rue Favart","housenumber":"12","street":"Rue Favart","confidence":0.8,"distance":0.034,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Rue Favart, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.337947,48.871445]},"properties":{"id":"fr/paris:b32a1f4a017e6ddc","gid":"openaddresses:address:fr/paris:b32a1f4a017e6ddc","layer":"address","source":"openaddresses","source_id":"fr/paris:b32a1f4a017e6ddc","name":"11 Boulevard Des Italiens","housenumber":"11","street":"Boulevard Des Italiens","postalcode":"75002","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Boulevard Des Italiens, Paris, France"}}],"bbox":[2.337947,48.870921,2.33836,48.871445]}