GET /v1/reverse?point.lon=2.34197&point.lat=48.86155&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:17 GMT
content-type: application/json; charset=utf-8
content-length: 9483
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"250b-YDtv8EM4yPMoLAlFBBOw9f5Myps"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.86155,"point.lon":2.34197,"boundary.circle.lat":48.86155,"boundary.circle.lon":2.34197,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050417293},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341938,48.861603]},"properties":{"id":"fr/paris:650b19ba3de6a9d9","gid":"openaddresses:address:fr/paris:650b19ba3de6a9d9","layer":"address","source":"openaddresses","source_id":"fr/paris:650b19ba3de6a9d9","name":"106 Rue Saint-honoré","housenumber":"106","street":"Rue Saint-honoré","postalcode":"75001","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"106 Rue Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341842,48.861614]},"properties":{"id":"fr/paris:c520ce782e706bf5","gid":"openaddresses:address:fr/paris:c520ce782e706bf5","layer":"address","source":"openaddresses","source_id":"fr/paris:c520ce782e706bf5","name":"104 Rue Saint-honoré","housenumber":"104","street":"Rue Saint-honoré","postalcode":"75001","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"104 Rue Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341894,48.861491]},"properties":{"id":"fr/paris:3ecaaaf92dd3779f","gid":"openaddresses:address:fr/paris:3ecaaaf92dd3779f","layer":"address","source":"openaddresses","source_id":"fr/paris:3ecaaaf92dd3779f","name":"121 Rue Saint-honoré","housenumber":"121","street":"Rue Saint-honoré","postalcode":"75001","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"121 Rue Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341886,48.861522]},"properties":{"id":"fr/paris:0477c28aaa9df1d2","gid":"openaddresses:address:fr/paris:0477c28aaa9df1d2","layer":"address","source":"openaddresses","source_id":"fr/paris:0477c28aaa9df1d2","name":"119 Rue Saint-honoré","housenumber":"119","street":"Rue Saint-honoré","postalcode":"75001","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"119 Rue Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342061,48.86158]},"properties":{"id":"fr/paris:063e633c1a4ba016","gid":"openaddresses:address:fr/paris:063e633c1a4ba016","layer":"address","source":"openaddresses","source_id":"fr/paris:063e633c1a4ba016","name":"102 Rue Saint-honoré","housenumber":"102","street":"Rue Saint-honoré","postalcode":"75001","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"102 Rue Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342057,48.861458]},"properties":{"id":"fr/paris:2c574ccf8b802c95","gid":"openaddresses:address:fr/paris:2c574ccf8b802c95","layer":"address","source":"openaddresses","source_id":"fr/paris:2c574ccf8b802c95","name":"117 Rue Saint-honoré","housenumber":"117","street":"Rue Saint-honoré","postalcode":"75001","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"117 Rue Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341835,48.861626]},"properties":{"id":"fr/paris:0382cb392ad87865","gid":"openaddresses:address:fr/paris:0382cb392ad87865","layer":"address","source":"openaddresses","source_id":"fr/paris:0382cb392ad87865","name":"108 Rue Saint-honoré","housenumber":"108","street":"Rue Saint-honoré","postalcode":"75001","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"108 Rue Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342156,48.861564]},"properties":{"id":"fr/paris:48e5d54f27bf2ff6","gid":"openaddresses:address:fr/paris:48e5d54f27bf2ff6","layer":"address","source":"openaddresses","source_id":"fr/paris:48e5d54f27bf2ff6","name":"100 Rue Saint-honoré","housenumber":"100","street":"Rue Saint-honoré","postalcode":"75001","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"100 Rue Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342131,48.861438]},"properties":{"id":"fr/paris:9e8568a2107299e2","gid":"openaddresses:address:fr/paris:9e8568a2107299e2","layer":"address","source":"openaddresses","source_id":"fr/paris:9e8568a2107299e2","name":"115 Rue Saint-honoré","housenumber":"115","street":"Rue Saint-honoré","postalcode":"75001","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"115 Rue Saint-honoré, Paris, France"}}],"bbox":[2.341835,48.861438,2.342156,48.861626]}