GET /v1/autocomplete?text=7%20Rue%20du%20Faubourg%20Saint%20Martin%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:54 GMT
content-type: application/json; charset=utf-8
content-length: 5841
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"16d1-4QoybBMCyNfnymTrhj2FkRm3PJs"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"7 Rue du Faubourg Saint Martin, Paris","parser":"addressit","parsed_text":{"name":"7 Rue du Faubourg Saint Martin","regions":["7 Rue du Faubourg Saint Martin","Paris"],"admin_parts":"Paris"},"tokens":["7","Rue","du","Faubourg","Saint","Martin"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043554486},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355693,48.869501]},"properties":{"id":"fr/paris:70156a2a7ad1f2d4","gid":"openaddresses:address:fr/paris:70156a2a7ad1f2d4","layer":"address","source":"openaddresses","source_id":"fr/paris:70156a2a7ad1f2d4","name":"7 Rue Du Faubourg Saint-martin","housenumber":"7","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[5.165242,47.403433]},"properties":{"id":"fr/cote_dor:30821285e8c290e1","gid":"openaddresses:address:fr/cote_dor:30821285e8c290e1","layer":"address","source":"openaddresses","source_id":"fr/cote_dor:30821285e8c290e1","name":"7 Rue Du Faubourg Saint-martin","housenumber":"7","street":"Rue Du Faubourg Saint-martin","postalcode":"21490","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Cote d'Or","region_gid":"whosonfirst:region:85683563","macrocounty":"Dijon","macrocounty_gid":"whosonfirst:macrocounty:404227839","localadmin":"Brognon","localadmin_gid":"whosonfirst:localadmin:404416401","locality":"Brognon","locality_gid":"whosonfirst:locality:101889409","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue Du Faubourg Saint-martin, Brognon, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.443341,45.613418]},"properties":{"id":"fr/charente:9ffb67855ac61a66","gid":"openaddresses:address:fr/charente:9ffb67855ac61a66","layer":"address","source":"openaddresses","source_id":"fr/charente:9ffb67855ac61a66","name":"7 Rue Du Faubourg Saint-martin","housenumber":"7","street":"Rue Du Faubourg Saint-martin","postalcode":"16380","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Charente","region_gid":"whosonfirst:region:85683437","macrocounty":"Angouleme","macrocounty_gid":"whosonfirst:macrocounty:404227619","county":"Montbron","county_gid":"whosonfirst:county:102067747","localadmin":"Marthon","localadmin_gid":"whosonfirst:localadmin:404389505","locality":"Marthon","locality_gid":"whosonfirst:locality:101893895","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue Du Faubourg Saint-martin, Marthon, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.833716,47.025999]},"properties":{"id":"fr/cote_dor:cd461b02fe99624f","gid":"openaddresses:address:fr/cote_dor:cd461b02fe99624f","layer":"address","source":"openaddresses","source_id":"fr/cote_dor:cd461b02fe99624f","name":"7 Rue Du Faubourg Saint-martin","housenumber":"7","street":"Rue Du Faubourg Saint-martin","postalcode":"21200","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Cote d'Or","region_gid":"whosonfirst:region:85683563","macrocounty":"Beaune","macrocounty_gid":"whosonfirst:macrocounty:404227627","county":"Beaune","county_gid":"whosonfirst:county:102072243","localadmin":"Beaune","localadmin_gid":"whosonfirst:localadmin:404404313","locality":"Beaune","locality_gid":"whosonfirst:locality:101767343","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue Du Faubourg Saint-martin, Beaune, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.731646,48.001903]},"properties":{"id":"fr/yonne:b1e3bbe055f7ee94","gid":"openaddresses:address:fr/yonne:b1e3bbe055f7ee94","layer":"address","source":"openaddresses","source_id":"fr/yonne:b1e3bbe055f7ee94","name":"7 Rue Du Faubourg Saint-martin","housenumber":"7","street":"Rue Du Faubourg Saint-martin","postalcode":"89600","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Yonne","region_gid":"whosonfirst:region:85683503","macrocounty":"Auxerre","macrocounty_gid":"whosonfirst:macrocounty:404227781","county":"Saint-Florentin","county_gid":"whosonfirst:county:102068939","localadmin":"Saint-Florentin","localadmin_gid":"whosonfirst:localadmin:404360981","locality":"Saint-Florentin","locality_gid":"whosonfirst:locality:101766167","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue Du Faubourg Saint-martin, Saint-Florentin, France"}}],"bbox":[0.443341,45.613418,5.165242,48.869501]}