GET /v1/autocomplete?text=11%20Rue%20Cl%C3%A9ment%20Marot%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:52 GMT
content-type: application/json; charset=utf-8
content-length: 10670
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"29ae-1nBrzjedu/VywedGiJmiTIIM6LQ"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"11 Rue Clément Marot, Paris","parser":"addressit","parsed_text":{"name":"11 Rue Clément Marot","regions":["11 Rue Clément Marot","Paris"],"admin_parts":"Paris"},"tokens":["11","Rue","Clément","Marot"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043552099},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303496,48.867453]},"properties":{"id":"fr/paris:f88ded996eff26cf","gid":"openaddresses:address:fr/paris:f88ded996eff26cf","layer":"address","source":"openaddresses","source_id":"fr/paris:f88ded996eff26cf","name":"11 Rue Clément Marot","housenumber":"11","street":"Rue Clément Marot","postalcode":"75008","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Clément Marot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.502226,45.156689]},"properties":{"id":"fr/correze:68097f94f78d3d2e","gid":"openaddresses:address:fr/correze:68097f94f78d3d2e","layer":"address","source":"openaddresses","source_id":"fr/correze:68097f94f78d3d2e","name":"11 Rue Clément Marot","housenumber":"11","street":"Rue Clément Marot","postalcode":"19100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Corrèze","region_gid":"whosonfirst:region:85683209","macrocounty":"Brive-La-Gaillarde","macrocounty_gid":"whosonfirst:macrocounty:404227625","county":"Brive-La-Gaillarde","county_gid":"whosonfirst:county:102072241","localadmin":"Brive-La-Gaillarde","localadmin_gid":"whosonfirst:localadmin:404350285","locality":"Brive-la-Gaillarde","locality_gid":"whosonfirst:locality:101830659","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Clément Marot, Brive-la-Gaillarde, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-4.484331,48.399812]},"properties":{"id":"fr/finistere:6bdb658210f3ef8b","gid":"openaddresses:address:fr/finistere:6bdb658210f3ef8b","layer":"address","source":"openaddresses","source_id":"fr/finistere:6bdb658210f3ef8b","name":"11 Rue Clément Marot","housenumber":"11","street":"Rue Clément Marot","postalcode":"29200","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Finistère","region_gid":"whosonfirst:region:85683553","macrocounty":"Brest","macrocounty_gid":"whosonfirst:macrocounty:404227645","county":"Brest","county_gid":"whosonfirst:county:102072399","locality":"Brest","locality_gid":"whosonfirst:locality:101750111","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Clément Marot, Brest, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-0.503997,44.844648]},"properties":{"id":"fr/gironde:75c8bbcea13d96d3","gid":"openaddresses:address:fr/gironde:75c8bbcea13d96d3","layer":"address","source":"openaddresses","source_id":"fr/gironde:75c8bbcea13d96d3","name":"11 Rue Clément Marot","housenumber":"11","street":"Rue Clément Marot","postalcode":"33270","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Gironde","region_gid":"whosonfirst:region:85683243","macrocounty":"Bordeaux","macrocounty_gid":"whosonfirst:macrocounty:404227869","county":"Floirac","county_gid":"whosonfirst:county:102071735","localadmin":"Floirac","localadmin_gid":"whosonfirst:localadmin:404422017","locality":"Floirac","locality_gid":"whosonfirst:locality:101749351","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Clément Marot, Floirac, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.999497,45.763568]},"properties":{"id":"fr/rhone:b020239ad2e8aac9","gid":"openaddresses:address:fr/rhone:b020239ad2e8aac9","layer":"address","source":"openaddresses","source_id":"fr/rhone:b020239ad2e8aac9","name":"11 Rue Clément Marot","housenumber":"11","street":"Rue Clément Marot","postalcode":"69330","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Auvergne-Rhone-Alpes","macroregion_gid":"whosonfirst:macroregion:1108826389","region":"Rhône","region_gid":"whosonfirst:region:85683569","macrocounty":"1st Arr.","macrocounty_gid":"whosonfirst:macrocounty:404227735","county":"Meyzieu","county_gid":"whosonfirst:county:102070729","localadmin":"Meyzieu","localadmin_gid":"whosonfirst:localadmin:404424719","locality":"Meyzieu","locality_gid":"whosonfirst:locality:101749435","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Clément Marot, Meyzieu, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-0.484623,46.341094]},"properties":{"id":"fr/deux_sevres:342a3356c885bcea","gid":"openaddresses:address:fr/deux_sevres:342a3356c885bcea","layer":"address","source":"openaddresses","source_id":"fr/deux_sevres:342a3356c885bcea","name":"11 Rue Clément Marot","housenumber":"11","street":"Rue Clément Marot","postalcode":"79000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Deux-Sèvres","region_gid":"whosonfirst:region:85683163","macrocounty":"Niort","macrocounty_gid":"whosonfirst:macrocounty:404227969","county":"Niort","county_gid":"whosonfirst:county:102072323","locality":"Niort","locality_gid":"whosonfirst:locality:101749515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Clément Marot, Niort, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-3.348323,47.769059]},"properties":{"id":"fr/morbihan:eb0a905348510f18","gid":"openaddresses:address:fr/morbihan:eb0a905348510f18","layer":"address","source":"openaddresses","source_id":"fr/morbihan:eb0a905348510f18","name":"11 Rue Clément Marot","housenumber":"11","street":"Rue Clément Marot","postalcode":"56600","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Morbihan","region_gid":"whosonfirst:region:85683507","macrocounty":"Lorient","macrocounty_gid":"whosonfirst:macrocounty:404227709","county":"Lanester","county_gid":"whosonfirst:county:102071027","locality":"Lanester","locality_gid":"whosonfirst:locality:101754939","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Clément Marot, Lanester, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.094511,49.516512]},"properties":{"id":"fr/seine_maritime:47fa38f8a93b9e75","gid":"openaddresses:address:fr/seine_maritime:47fa38f8a93b9e75","layer":"address","source":"openaddresses","source_id":"fr/seine_maritime:47fa38f8a93b9e75","name":"11 Rue Clément Marot","housenumber":"11","street":"Rue Clément Marot","postalcode":"76620","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Seine-Maritime","region_gid":"whosonfirst:region:85683251","macrocounty":"Le Havre","macrocounty_gid":"whosonfirst:macrocounty:404227963","county":"Le Havre","county_gid":"whosonfirst:county:102072319","locality":"Le Havre","locality_gid":"whosonfirst:locality:101750183","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Clément Marot, Le Havre, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.535074,44.161018]},"properties":{"id":"fr/tarn_et_garonne:905b24f572a85e9c","gid":"openaddresses:address:fr/tarn_et_garonne:905b24f572a85e9c","layer":"address","source":"openaddresses","source_id":"fr/tarn_et_garonne:905b24f572a85e9c","name":"11 Rue Clément Marot","housenumber":"11","street":"Rue Clément Marot","postalcode":"82300","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Tarn-et-Garonne","region_gid":"whosonfirst:region:85683217","macrocounty":"Montauban","macrocounty_gid":"whosonfirst:macrocounty:404227977","county":"Caussade","county_gid":"whosonfirst:county:102065133","localadmin":"Caussade","localadmin_gid":"whosonfirst:localadmin:404361275","locality":"Caussade","locality_gid":"whosonfirst:locality:101831875","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Clément Marot, Caussade, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.375378,43.48945]},"properties":{"id":"fr/haute_garonne:b5cf43a1a0f4a41a","gid":"openaddresses:address:fr/haute_garonne:b5cf43a1a0f4a41a","layer":"address","source":"openaddresses","source_id":"fr/haute_garonne:b5cf43a1a0f4a41a","name":"11 Rue Clément Marot","housenumber":"11","street":"Rue Clément Marot","postalcode":"31120","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Haute-Garonne","region_gid":"whosonfirst:region:85683397","macrocounty":"Muret","macrocounty_gid":"whosonfirst:macrocounty:404227653","county":"Portet-Sur-Garonne","county_gid":"whosonfirst:county:102071625","localadmin":"Roquettes","localadmin_gid":"whosonfirst:localadmin:404380293","locality":"Roquettes","locality_gid":"whosonfirst:locality:101753143","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Clément Marot, Roquettes, France"}}],"bbox":[-4.484331,43.48945,4.999497,49.516512]}