GET /v1/reverse?point.lon=2.3967214&point.lat=48.8469144&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:26 GMT
content-type: application/json; charset=utf-8
content-length: 10302
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"283e-0kdmLLVa4hwScq6yFqtrfmVovbI"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8469144,"point.lon":2.3967214,"boundary.circle.lat":48.8469144,"boundary.circle.lon":2.3967214,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050426686},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.396787,48.84695]},"properties":{"id":"fr/paris:8c23aeb51706cb22","gid":"openaddresses:address:fr/paris:8c23aeb51706cb22","layer":"address","source":"openaddresses","source_id":"fr/paris:8c23aeb51706cb22","name":"25 Avenue Du Bel-air","housenumber":"25","street":"Avenue Du Bel-air","postalcode":"75012","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Avenue Du Bel-air, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.39672,48.847037]},"properties":{"id":"fr/paris:9c212dc22e83ca5b","gid":"openaddresses:address:fr/paris:9c212dc22e83ca5b","layer":"address","source":"openaddresses","source_id":"fr/paris:9c212dc22e83ca5b","name":"27 Avenue Du Bel-air","housenumber":"27","street":"Avenue Du Bel-air","postalcode":"75012","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"27 Avenue Du Bel-air, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.396673,48.847103]},"properties":{"id":"fr/paris:5475f57728cdd9ad","gid":"openaddresses:address:fr/paris:5475f57728cdd9ad","layer":"address","source":"openaddresses","source_id":"fr/paris:5475f57728cdd9ad","name":"29 Avenue Du Bel-air","housenumber":"29","street":"Avenue Du Bel-air","postalcode":"75012","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"29 Avenue Du Bel-air, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.396885,48.846816]},"properties":{"id":"fr/paris:8fe5360fd693e235","gid":"openaddresses:address:fr/paris:8fe5360fd693e235","layer":"address","source":"openaddresses","source_id":"fr/paris:8fe5360fd693e235","name":"23 Avenue Du Bel-air","housenumber":"23","street":"Avenue Du Bel-air","postalcode":"75012","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"23 Avenue Du Bel-air, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.396975,48.846695]},"properties":{"id":"fr/paris:640ec88066ecb045","gid":"openaddresses:address:fr/paris:640ec88066ecb045","layer":"address","source":"openaddresses","source_id":"fr/paris:640ec88066ecb045","name":"21 Avenue Du Bel-air","housenumber":"21","street":"Avenue Du Bel-air","postalcode":"75012","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"21 Avenue Du Bel-air, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.396556,48.847208]},"properties":{"id":"node:4691027110","gid":"openstreetmap:address:node:4691027110","layer":"address","source":"openstreetmap","source_id":"node:4691027110","name":"31 Avenue du Bel Air","housenumber":"31","street":"Avenue du Bel Air","confidence":0.8,"distance":0.035,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Avenue du Bel Air, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.397062,48.846579]},"properties":{"id":"fr/paris:e19084f1162f9f9f","gid":"openaddresses:address:fr/paris:e19084f1162f9f9f","layer":"address","source":"openaddresses","source_id":"fr/paris:e19084f1162f9f9f","name":"19 Avenue Du Bel-air","housenumber":"19","street":"Avenue Du Bel-air","postalcode":"75012","confidence":0.8,"distance":0.045,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Avenue Du Bel-air, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.396408,48.847277]},"properties":{"id":"fr/paris:81ea0d86ece31f80","gid":"openaddresses:address:fr/paris:81ea0d86ece31f80","layer":"address","source":"openaddresses","source_id":"fr/paris:81ea0d86ece31f80","name":"24 Place De La Nation","housenumber":"24","street":"Place De La Nation","postalcode":"75012","confidence":0.8,"distance":0.046,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"24 Place De La Nation, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.396419,48.847296]},"properties":{"id":"node:1427364041","gid":"openstreetmap:address:node:1427364041","layer":"address","source":"openstreetmap","source_id":"node:1427364041","name":"24b Place de la Nation","housenumber":"24b","street":"Place de la Nation","confidence":0.8,"distance":0.048,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"24b Place de la Nation, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.39718,48.847237]},"properties":{"id":"node:1427408112","gid":"openstreetmap:address:node:1427408112","layer":"address","source":"openstreetmap","source_id":"node:1427408112","name":"28 Avenue du Bel Air","housenumber":"28","street":"Avenue du Bel Air","confidence":0.8,"distance":0.049,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"28 Avenue du Bel Air, Paris, France"}}],"bbox":[2.396408,48.846579,2.39718,48.847296]}