GET /v1/autocomplete?text=55%20Rue%20du%20Cherche-Midi%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:05 GMT
content-type: application/json; charset=utf-8
content-length: 2586
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"a1a-hvVEyd4FOMoZEYaLe5p2BS9b+wA"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"55 Rue du Cherche-Midi, Paris","parser":"addressit","parsed_text":{"name":"55 Rue du Cherche-Midi","regions":["55 Rue du Cherche-Midi","Paris"],"admin_parts":"Paris"},"tokens":["55","Rue","du","Cherche-Midi"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043565638},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325015,48.848675]},"properties":{"id":"fr/paris:f60c80113a4f09ca","gid":"openaddresses:address:fr/paris:f60c80113a4f09ca","layer":"address","source":"openaddresses","source_id":"fr/paris:f60c80113a4f09ca","name":"55 Rue Du Cherche-midi","housenumber":"55","street":"Rue Du Cherche-midi","postalcode":"75006","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"55 Rue Du Cherche-midi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.892106,44.861402]},"properties":{"id":"fr/lot:adc1998e67d2ad9e","gid":"openaddresses:address:fr/lot:adc1998e67d2ad9e","layer":"address","source":"openaddresses","source_id":"fr/lot:adc1998e67d2ad9e","name":"55 Rue Du Cherche-midi","housenumber":"55","street":"Rue Du Cherche-midi","postalcode":"46400","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Lot","region_gid":"whosonfirst:region:85683389","macrocounty":"Figeac","macrocounty_gid":"whosonfirst:macrocounty:404227897","county":"Saint-Cere","county_gid":"whosonfirst:county:102068763","localadmin":"Saint-Cere","localadmin_gid":"whosonfirst:localadmin:404382415","locality":"Saint-Céré","locality_gid":"whosonfirst:locality:101770359","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"55 Rue Du Cherche-midi, Saint-Céré, France"}}],"bbox":[1.892106,44.861402,2.325015,48.848675]}