GET /v1/autocomplete?text=40%20boulevard%20Haussmann%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:59 GMT
content-type: application/json; charset=utf-8
content-length: 1565
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"61d-+nS+aUNv2XvsRG8UX+wISvp3/64"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"40 boulevard Haussmann, Paris","parser":"addressit","parsed_text":{"name":"40 boulevard Haussmann","street":"40 boulevard","regions":["Haussmann","Paris"],"admin_parts":"Paris"},"tokens":["40","boulevard","Haussmann"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043559117},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.332856,48.873038]},"properties":{"id":"fr/paris:388d9e62383282ce","gid":"openaddresses:address:fr/paris:388d9e62383282ce","layer":"address","source":"openaddresses","source_id":"fr/paris:388d9e62383282ce","name":"40 Boulevard Haussmann","housenumber":"40","street":"Boulevard Haussmann","postalcode":"75009","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"40 Boulevard Haussmann, Paris, France"}}],"bbox":[2.332856,48.873038,2.332856,48.873038]}