GET /v1/reverse?point.lon=2.3337277&point.lat=48.8794474&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:16 GMT
content-type: application/json; charset=utf-8
content-length: 10575
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"294f-YuUwgrMh0HKX9zyDAWGU49wstEQ"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8794474,"point.lon":2.3337277,"boundary.circle.lat":48.8794474,"boundary.circle.lon":2.3337277,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050416137},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333751,48.879394]},"properties":{"id":"fr/paris:5c0b64af4059faa8","gid":"openaddresses:address:fr/paris:5c0b64af4059faa8","layer":"address","source":"openaddresses","source_id":"fr/paris:5c0b64af4059faa8","name":"28 Rue Jean-baptiste Pigalle","housenumber":"28","street":"Rue Jean-baptiste Pigalle","postalcode":"75009","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"28 Rue Jean-baptiste Pigalle, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333641,48.879455]},"properties":{"id":"fr/paris:8d027f86f9603c3d","gid":"openaddresses:address:fr/paris:8d027f86f9603c3d","layer":"address","source":"openaddresses","source_id":"fr/paris:8d027f86f9603c3d","name":"29 Rue Jean-baptiste Pigalle","housenumber":"29","street":"Rue Jean-baptiste Pigalle","postalcode":"75009","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"29 Rue Jean-baptiste Pigalle, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33386,48.879446]},"properties":{"id":"fr/paris:330850241791837e","gid":"openaddresses:address:fr/paris:330850241791837e","layer":"address","source":"openaddresses","source_id":"fr/paris:330850241791837e","name":"33 Rue La Bruyère","housenumber":"33","street":"Rue La Bruyère","postalcode":"75009","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"33 Rue La Bruyère, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333684,48.879598]},"properties":{"id":"fr/paris:bfff56932dedef97","gid":"openaddresses:address:fr/paris:bfff56932dedef97","layer":"address","source":"openaddresses","source_id":"fr/paris:bfff56932dedef97","name":"34 Rue La Bruyère","housenumber":"34","street":"Rue La Bruyère","postalcode":"75009","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"34 Rue La Bruyère, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333803,48.879582]},"properties":{"id":"fr/paris:6dd225de5791173f","gid":"openaddresses:address:fr/paris:6dd225de5791173f","layer":"address","source":"openaddresses","source_id":"fr/paris:6dd225de5791173f","name":"31 Rue Jean-baptiste Pigalle","housenumber":"31","street":"Rue Jean-baptiste Pigalle","postalcode":"75009","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Rue Jean-baptiste Pigalle, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333627,48.879294]},"properties":{"id":"fr/paris:134b6e02a7f25922","gid":"openaddresses:address:fr/paris:134b6e02a7f25922","layer":"address","source":"openaddresses","source_id":"fr/paris:134b6e02a7f25922","name":"26 Rue Jean-baptiste Pigalle","housenumber":"26","street":"Rue Jean-baptiste Pigalle","postalcode":"75009","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"26 Rue Jean-baptiste Pigalle, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333548,48.879377]},"properties":{"id":"fr/paris:71fc7f5a44e0aad9","gid":"openaddresses:address:fr/paris:71fc7f5a44e0aad9","layer":"address","source":"openaddresses","source_id":"fr/paris:71fc7f5a44e0aad9","name":"27 Rue Jean-baptiste Pigalle","housenumber":"27","street":"Rue Jean-baptiste Pigalle","postalcode":"75009","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"27 Rue Jean-baptiste Pigalle, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333524,48.879502]},"properties":{"id":"fr/paris:9f4f0f0fd656afd5","gid":"openaddresses:address:fr/paris:9f4f0f0fd656afd5","layer":"address","source":"openaddresses","source_id":"fr/paris:9f4f0f0fd656afd5","name":"35 Rue La Bruyère","housenumber":"35","street":"Rue La Bruyère","postalcode":"75009","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Rue La Bruyère, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333929,48.879554]},"properties":{"id":"fr/paris:a552277c0365c979","gid":"openaddresses:address:fr/paris:a552277c0365c979","layer":"address","source":"openaddresses","source_id":"fr/paris:a552277c0365c979","name":"30 Rue Jean-baptiste Pigalle","housenumber":"30","street":"Rue Jean-baptiste Pigalle","postalcode":"75009","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"30 Rue Jean-baptiste Pigalle, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333508,48.87963]},"properties":{"id":"node:1234212769","gid":"openstreetmap:address:node:1234212769","layer":"address","source":"openstreetmap","source_id":"node:1234212769","name":"36 Rue La Bruyère","housenumber":"36","street":"Rue La Bruyère","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"36 Rue La Bruyère, Paris, France"}}],"bbox":[2.333508,48.879294,2.333929,48.87963]}