GET /v1/autocomplete?text=6%20Rue%20Aristide%20Bruant%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:24:20 GMT
content-type: application/json; charset=utf-8
content-length: 8795
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"225b-MFeTWWxYcLVMdUxIK7y8zxamf2U"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"6 Rue Aristide Bruant, Paris","parser":"addressit","parsed_text":{"name":"6 Rue Aristide Bruant","regions":["6 Rue Aristide Bruant","Paris"],"admin_parts":"Paris"},"tokens":["6","Rue","Aristide","Bruant"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043460793},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335248,48.885289]},"properties":{"id":"fr/paris:37ea31e01e8f2e38","gid":"openaddresses:address:fr/paris:37ea31e01e8f2e38","layer":"address","source":"openaddresses","source_id":"fr/paris:37ea31e01e8f2e38","name":"6 Rue Aristide Bruant","housenumber":"6","street":"Rue Aristide Bruant","postalcode":"75018","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Aristide Bruant, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.208398,48.168636]},"properties":{"id":"fr/yonne:7ec2f341a59e5f43","gid":"openaddresses:address:fr/yonne:7ec2f341a59e5f43","layer":"address","source":"openaddresses","source_id":"fr/yonne:7ec2f341a59e5f43","name":"6 Rue Aristide Bruant","housenumber":"6","street":"Rue Aristide Bruant","postalcode":"89100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Yonne","region_gid":"whosonfirst:region:85683503","macrocounty":"Sens","macrocounty_gid":"whosonfirst:macrocounty:404228181","localadmin":"Subligny","localadmin_gid":"whosonfirst:localadmin:404389399","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Aristide Bruant, Subligny, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.67711,48.765279]},"properties":{"id":"fr/seien_et_marne:c5d61a81f9c776e2","gid":"openaddresses:address:fr/seien_et_marne:c5d61a81f9c776e2","layer":"address","source":"openaddresses","source_id":"fr/seien_et_marne:c5d61a81f9c776e2","name":"6 Rue Aristide Bruant","housenumber":"6","street":"Rue Aristide Bruant","postalcode":"77330","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Seine-et-Marne","region_gid":"whosonfirst:region:85683385","macrocounty":"Torcy","macrocounty_gid":"whosonfirst:macrocounty:404228297","county":"Roissy-En-Brie","county_gid":"whosonfirst:county:102070355","localadmin":"Ozoir-La-Ferriere","localadmin_gid":"whosonfirst:localadmin:404398945","locality":"Ozoir-la-Ferrière","locality_gid":"whosonfirst:locality:101751187","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Aristide Bruant, Ozoir-la-Ferrière, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[5.778555,45.178675]},"properties":{"id":"node:2006662568","gid":"openstreetmap:address:node:2006662568","layer":"address","source":"openstreetmap","source_id":"node:2006662568","name":"6 Rue Aristide Bruant","housenumber":"6","street":"Rue Aristide Bruant","postalcode":"38610","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Auvergne-Rhone-Alpes","macroregion_gid":"whosonfirst:macroregion:1108826389","region":"Isère","region_gid":"whosonfirst:region:85683427","macrocounty":"Grenoble","macrocounty_gid":"whosonfirst:macrocounty:404227669","county":"Saint-Martin-D'Heres","county_gid":"whosonfirst:county:102072109","localadmin":"Saint-Martin-D'Heres","localadmin_gid":"whosonfirst:localadmin:404417279","locality":"Saint-Martin-d'Hères","locality_gid":"whosonfirst:locality:101750743","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Aristide Bruant, Saint-Martin-d'Hères, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.062061,48.034606]},"properties":{"id":"fr/loiret:60abdda487636cc8","gid":"openaddresses:address:fr/loiret:60abdda487636cc8","layer":"address","source":"openaddresses","source_id":"fr/loiret:60abdda487636cc8","name":"6 Rue Aristide Bruant","housenumber":"6","street":"Rue Aristide Bruant","postalcode":"45320","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Centre","macroregion_gid":"whosonfirst:macroregion:404227461","region":"Loiret","region_gid":"whosonfirst:region:85683479","macrocounty":"Montargis","macrocounty_gid":"whosonfirst:macrocounty:404227685","county":"Courtenay","county_gid":"whosonfirst:county:102066247","localadmin":"Courtenay","localadmin_gid":"whosonfirst:localadmin:404364107","locality":"Courtenay","locality_gid":"whosonfirst:locality:101759753","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Aristide Bruant, Courtenay, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.930138,47.931554]},"properties":{"id":"fr/loiret:6e235ca4495b8c76","gid":"openaddresses:address:fr/loiret:6e235ca4495b8c76","layer":"address","source":"openaddresses","source_id":"fr/loiret:6e235ca4495b8c76","name":"6 Rue Aristide Bruant","housenumber":"6","street":"Rue Aristide Bruant","postalcode":"45400","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Centre","macroregion_gid":"whosonfirst:macroregion:404227461","region":"Loiret","region_gid":"whosonfirst:region:85683479","macrocounty":"Orleans","macrocounty_gid":"whosonfirst:macrocounty:404227895","county":"Fleury-Les-Aubrais","county_gid":"whosonfirst:county:102070409","localadmin":"Fleury-Les-Aubrais","localadmin_gid":"whosonfirst:localadmin:404422831","locality":"Fleury-les-Aubrais","locality_gid":"whosonfirst:locality:101749593","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Aristide Bruant, Fleury-les-Aubrais, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.921086,44.927187]},"properties":{"id":"fr/drome:456a831d02393b10","gid":"openaddresses:address:fr/drome:456a831d02393b10","layer":"address","source":"openaddresses","source_id":"fr/drome:456a831d02393b10","name":"6 Rue Aristide Bruant","housenumber":"6","street":"Rue Aristide Bruant","postalcode":"26000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Auvergne-Rhone-Alpes","macroregion_gid":"whosonfirst:macroregion:1108826389","region":"Drôme","region_gid":"whosonfirst:region:85683523","macrocounty":"Valence","macrocounty_gid":"whosonfirst:macrocounty:404228053","county":"Valence","county_gid":"whosonfirst:county:102072343","localadmin":"Valence","localadmin_gid":"whosonfirst:localadmin:404401431","locality":"Valence","locality_gid":"whosonfirst:locality:101750735","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Aristide Bruant, Valence, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[5.778666,45.178726]},"properties":{"id":"fr/isere:8bde824b681eb0e7","gid":"openaddresses:address:fr/isere:8bde824b681eb0e7","layer":"address","source":"openaddresses","source_id":"fr/isere:8bde824b681eb0e7","name":"6 Rue Aristide Bruant","housenumber":"6","street":"Rue Aristide Bruant","postalcode":"38400","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Auvergne-Rhone-Alpes","macroregion_gid":"whosonfirst:macroregion:1108826389","region":"Isère","region_gid":"whosonfirst:region:85683427","macrocounty":"Grenoble","macrocounty_gid":"whosonfirst:macrocounty:404227669","county":"Saint-Martin-D'Heres","county_gid":"whosonfirst:county:102072109","localadmin":"Saint-Martin-D'Heres","localadmin_gid":"whosonfirst:localadmin:404417279","locality":"Saint-Martin-d'Hères","locality_gid":"whosonfirst:locality:101750743","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Aristide Bruant, Saint-Martin-d'Hères, France"}}],"bbox":[1.930138,44.927187,5.778666,48.885289]}