GET /v1/reverse?point.lon=2.364864&point.lat=48.865769&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:57 GMT
content-type: application/json; charset=utf-8
content-length: 9902
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"26ae-hy8PLhZrraDnwcWDs0eKpMKW0Ug"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.865769,"point.lon":2.364864,"boundary.circle.lat":48.865769,"boundary.circle.lon":2.364864,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049977514},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364859,48.865752]},"properties":{"id":"node:3421390902","gid":"openstreetmap:venue:node:3421390902","layer":"venue","source":"openstreetmap","source_id":"node:3421390902","name":"Au Royal Couscous","confidence":0.9,"distance":0.002,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Enfants-Rouges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894523","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Au Royal Couscous, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364881,48.86573]},"properties":{"id":"fr/paris:f425068d8658e911","gid":"openaddresses:address:fr/paris:f425068d8658e911","layer":"address","source":"openaddresses","source_id":"fr/paris:f425068d8658e911","name":"35 Boulevard Du Temple","housenumber":"35","street":"Boulevard Du Temple","postalcode":"75003","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Enfants-Rouges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894523","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Boulevard Du Temple, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.36481,48.865849]},"properties":{"id":"fr/paris:292790932a401864","gid":"openaddresses:address:fr/paris:292790932a401864","layer":"address","source":"openaddresses","source_id":"fr/paris:292790932a401864","name":"37 Boulevard Du Temple","housenumber":"37","street":"Boulevard Du Temple","postalcode":"75003","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Enfants-Rouges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894523","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"37 Boulevard Du Temple, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364918,48.865646]},"properties":{"id":"node:1430808033","gid":"openstreetmap:venue:node:1430808033","layer":"venue","source":"openstreetmap","source_id":"node:1430808033","name":"L'Acacia","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Enfants-Rouges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894523","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"L'Acacia, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364781,48.865878]},"properties":{"id":"node:3421390878","gid":"openstreetmap:venue:node:3421390878","layer":"venue","source":"openstreetmap","source_id":"node:3421390878","name":"Gina Gino","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Enfants-Rouges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894523","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Gina Gino, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364938,48.865639]},"properties":{"id":"fr/paris:8fb952019bc671ae","gid":"openaddresses:address:fr/paris:8fb952019bc671ae","layer":"address","source":"openaddresses","source_id":"fr/paris:8fb952019bc671ae","name":"33 Boulevard Du Temple","housenumber":"33","street":"Boulevard Du Temple","postalcode":"75003","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Enfants-Rouges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894523","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"33 Boulevard Du Temple, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364768,48.865945]},"properties":{"id":"node:710888026","gid":"openstreetmap:address:node:710888026","layer":"address","source":"openstreetmap","source_id":"node:710888026","name":"37b Boulevard du Temple","housenumber":"37b","street":"Boulevard du Temple","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Enfants-Rouges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894523","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"37b Boulevard du Temple, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364929,48.865994]},"properties":{"id":"fr/paris:d6b6036db8c3800d","gid":"openaddresses:address:fr/paris:d6b6036db8c3800d","layer":"address","source":"openaddresses","source_id":"fr/paris:d6b6036db8c3800d","name":"37 Boulevard Du Temple","housenumber":"37","street":"Boulevard Du Temple","postalcode":"75003","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Folie-Mericourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894561","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"37 Boulevard Du Temple, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364982,48.865981]},"properties":{"id":"node:2518138079","gid":"openstreetmap:venue:node:2518138079","layer":"venue","source":"openstreetmap","source_id":"node:2518138079","name":"République - Temple","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Folie-Mericourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894561","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"République - Temple, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364912,48.865491]},"properties":{"id":"node:4828736422","gid":"openstreetmap:venue:node:4828736422","layer":"venue","source":"openstreetmap","source_id":"node:4828736422","name":"Bourse du travail","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Enfants-Rouges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894523","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Bourse du travail, Paris, France"}}],"bbox":[2.364768,48.865491,2.364982,48.865994]}