GET /v1/autocomplete?text=11%20Rue%20Rennequin%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:52 GMT
content-type: application/json; charset=utf-8
content-length: 1503
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5df-fUI6NbAIUDMUP1ngNyziSsLJ+BM"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"11 Rue Rennequin, Paris","parser":"addressit","parsed_text":{"name":"11 Rue Rennequin","regions":["11 Rue Rennequin","Paris"],"admin_parts":"Paris"},"tokens":["11","Rue","Rennequin"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043552903},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.298758,48.881073]},"properties":{"id":"fr/paris:a57f7c2ae39115e5","gid":"openaddresses:address:fr/paris:a57f7c2ae39115e5","layer":"address","source":"openaddresses","source_id":"fr/paris:a57f7c2ae39115e5","name":"11 Rue Rennequin","housenumber":"11","street":"Rue Rennequin","postalcode":"75017","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Rennequin, Paris, France"}}],"bbox":[2.298758,48.881073,2.298758,48.881073]}