GET /v1/autocomplete?text=31%20Rue%20Guillaume%20Tell%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:55 GMT
content-type: application/json; charset=utf-8
content-length: 7337
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"1ca9-oP5Ahj1SLCJ4FBeW5HrqHqeeL7c"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"31 Rue Guillaume Tell, Paris","parser":"addressit","parsed_text":{"name":"31 Rue Guillaume Tell","regions":["31 Rue Guillaume Tell","Paris"],"admin_parts":"Paris"},"tokens":["31","Rue","Guillaume","Tell"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043555951},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.295181,48.884843]},"properties":{"id":"fr/paris:5469b08e8da62dd1","gid":"openaddresses:address:fr/paris:5469b08e8da62dd1","layer":"address","source":"openaddresses","source_id":"fr/paris:5469b08e8da62dd1","name":"31 Rue Guillaume Tell","housenumber":"31","street":"Rue Guillaume Tell","postalcode":"75017","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Plaine de Monceaux","neighbourhood_gid":"whosonfirst:neighbourhood:1158894563","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Rue Guillaume Tell, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.341005,50.827931]},"properties":{"id":"be/bru/brussels-fr:2be85559edcbf969","gid":"openaddresses:address:be/bru/brussels-fr:2be85559edcbf969","layer":"address","source":"openaddresses","source_id":"be/bru/brussels-fr:2be85559edcbf969","name":"31 Rue Guillaume Tell","housenumber":"31","street":"Rue Guillaume Tell","postalcode":"1060","accuracy":"point","country":"Belgium","country_gid":"whosonfirst:country:85632997","country_a":"BEL","macroregion":"Brussels Capital Region","macroregion_gid":"whosonfirst:macroregion:404227355","region":"Brussels","region_gid":"whosonfirst:region:85681713","region_a":"BRU","county":"Brussels","county_gid":"whosonfirst:county:102049957","locality":"Brussel","locality_gid":"whosonfirst:locality:101751573","neighbourhood":"Sint-Gillis","neighbourhood_gid":"whosonfirst:neighbourhood:85801903","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Rue Guillaume Tell, Brussel, Belgium"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[5.028999,47.32523]},"properties":{"id":"fr/cote_dor:9efa2c789518dcd7","gid":"openaddresses:address:fr/cote_dor:9efa2c789518dcd7","layer":"address","source":"openaddresses","source_id":"fr/cote_dor:9efa2c789518dcd7","name":"31 Rue Guillaume Tell","housenumber":"31","street":"Rue Guillaume Tell","postalcode":"21000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Cote d'Or","region_gid":"whosonfirst:region:85683563","macrocounty":"Dijon","macrocounty_gid":"whosonfirst:macrocounty:404227839","county":"Dijon","county_gid":"whosonfirst:county:102072445","locality":"Dijon","locality_gid":"whosonfirst:locality:101749549","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Rue Guillaume Tell, Dijon, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.027181,50.63267]},"properties":{"id":"fr/nord:a00bacd5261a82a6","gid":"openaddresses:address:fr/nord:a00bacd5261a82a6","layer":"address","source":"openaddresses","source_id":"fr/nord:a00bacd5261a82a6","name":"31 Rue Guillaume Tell","housenumber":"31","street":"Rue Guillaume Tell","postalcode":"59160","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Lille","macrocounty_gid":"whosonfirst:macrocounty:404228283","county":"Lille","county_gid":"whosonfirst:county:102071951","locality":"Lille","locality_gid":"whosonfirst:locality:101750277","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Rue Guillaume Tell, Lille, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.027202,50.63268]},"properties":{"id":"fr/nord:18b3f70b59d1f72d","gid":"openaddresses:address:fr/nord:18b3f70b59d1f72d","layer":"address","source":"openaddresses","source_id":"fr/nord:18b3f70b59d1f72d","name":"31 Rue Guillaume Tell","housenumber":"31","street":"Rue Guillaume Tell","postalcode":"59000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Lille","macrocounty_gid":"whosonfirst:macrocounty:404228283","county":"Lille","county_gid":"whosonfirst:county:102071951","locality":"Lille","locality_gid":"whosonfirst:locality:101750277","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Rue Guillaume Tell, Lille, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.999857,50.648366]},"properties":{"id":"fr/nord:63affbde1ec7f839","gid":"openaddresses:address:fr/nord:63affbde1ec7f839","layer":"address","source":"openaddresses","source_id":"fr/nord:63affbde1ec7f839","name":"31 Rue Guillaume Tell (lomme)","housenumber":"31","street":"Rue Guillaume Tell (lomme)","postalcode":"59160","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Lille","macrocounty_gid":"whosonfirst:macrocounty:404228283","county":"Lille","county_gid":"whosonfirst:county:102071951","locality":"Lille","locality_gid":"whosonfirst:locality:101750277","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Rue Guillaume Tell (lomme), Lille, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.341058,50.827909]},"properties":{"id":"way:331249152","gid":"openstreetmap:address:way:331249152","layer":"address","source":"openstreetmap","source_id":"way:331249152","name":"31 Rue Guillaume Tell - Willem Tellstraat","housenumber":"31","street":"Rue Guillaume Tell - Willem Tellstraat","accuracy":"point","country":"Belgium","country_gid":"whosonfirst:country:85632997","country_a":"BEL","macroregion":"Brussels Capital Region","macroregion_gid":"whosonfirst:macroregion:404227355","region":"Brussels","region_gid":"whosonfirst:region:85681713","region_a":"BRU","county":"Brussels","county_gid":"whosonfirst:county:102049957","locality":"Brussel","locality_gid":"whosonfirst:locality:101751573","neighbourhood":"Sint-Gillis","neighbourhood_gid":"whosonfirst:neighbourhood:85801903","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Rue Guillaume Tell - Willem Tellstraat, Brussel, Belgium"}}],"bbox":[2.295181,47.32523,5.028999,50.827931]}