GET /v1/reverse?point.lon=2.339819908&point.lat=48.86602468&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:28 GMT
content-type: application/json; charset=utf-8
content-length: 10267
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"281b-qqLRrCODcp0J9ajk0UTBv/Sh37Y"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.86602468,"point.lon":2.339819908,"boundary.circle.lat":48.86602468,"boundary.circle.lon":2.339819908,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050428584},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339785,48.865954]},"properties":{"id":"fr/paris:34db05312da108bf","gid":"openaddresses:address:fr/paris:34db05312da108bf","layer":"address","source":"openaddresses","source_id":"fr/paris:34db05312da108bf","name":"3 Rue La Vrillière","housenumber":"3","street":"Rue La Vrillière","postalcode":"75001","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Palais-Royal","neighbourhood_gid":"whosonfirst:neighbourhood:85873787","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue La Vrillière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339927,48.865953]},"properties":{"id":"fr/paris:af7bd63fa92acddd","gid":"openaddresses:address:fr/paris:af7bd63fa92acddd","layer":"address","source":"openaddresses","source_id":"fr/paris:af7bd63fa92acddd","name":"12 Rue La Vrillière","housenumber":"12","street":"Rue La Vrillière","postalcode":"75001","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Palais-Royal","neighbourhood_gid":"whosonfirst:neighbourhood:85873787","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Rue La Vrillière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339957,48.865932]},"properties":{"id":"node:681503884","gid":"openstreetmap:address:node:681503884","layer":"address","source":"openstreetmap","source_id":"node:681503884","name":"12 Rue de la Vrillière","housenumber":"12","street":"Rue de la Vrillière","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Palais-Royal","neighbourhood_gid":"whosonfirst:neighbourhood:85873787","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Rue de la Vrillière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340038,48.865957]},"properties":{"id":"fr/paris:f668259547893b2a","gid":"openaddresses:address:fr/paris:f668259547893b2a","layer":"address","source":"openaddresses","source_id":"fr/paris:f668259547893b2a","name":"7 Rue La Feuillade","housenumber":"7","street":"Rue La Feuillade","postalcode":"75001","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Palais-Royal","neighbourhood_gid":"whosonfirst:neighbourhood:85873787","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue La Feuillade, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339636,48.86616]},"properties":{"id":"node:688006940","gid":"openstreetmap:address:node:688006940","layer":"address","source":"openstreetmap","source_id":"node:688006940","name":"2 Rue des Petits Champs","housenumber":"2","street":"Rue des Petits Champs","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue des Petits Champs, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340051,48.865964]},"properties":{"id":"node:681503885","gid":"openstreetmap:address:node:681503885","layer":"address","source":"openstreetmap","source_id":"node:681503885","name":"7 Rue de la Feuillade","housenumber":"7","street":"Rue de la Feuillade","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Palais-Royal","neighbourhood_gid":"whosonfirst:neighbourhood:85873787","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue de la Feuillade, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339563,48.866042]},"properties":{"id":"fr/paris:a11f0ef021fddce4","gid":"openaddresses:address:fr/paris:a11f0ef021fddce4","layer":"address","source":"openaddresses","source_id":"fr/paris:a11f0ef021fddce4","name":"39 Rue Radziwill","housenumber":"39","street":"Rue Radziwill","postalcode":"75001","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Palais-Royal","neighbourhood_gid":"whosonfirst:neighbourhood:85873787","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"39 Rue Radziwill, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339931,48.866258]},"properties":{"id":"fr/paris:f4945e6cbb4c244f","gid":"openaddresses:address:fr/paris:f4945e6cbb4c244f","layer":"address","source":"openaddresses","source_id":"fr/paris:f4945e6cbb4c244f","name":"1 Rue De La Banque","housenumber":"1","street":"Rue De La Banque","postalcode":"75002","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue De La Banque, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340038,48.865854]},"properties":{"id":"fr/paris:161a6759719682aa","gid":"openaddresses:address:fr/paris:161a6759719682aa","layer":"address","source":"openaddresses","source_id":"fr/paris:161a6759719682aa","name":"10 Rue La Vrillière","housenumber":"10","street":"Rue La Vrillière","postalcode":"75001","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Palais-Royal","neighbourhood_gid":"whosonfirst:neighbourhood:85873787","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue La Vrillière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340035,48.865842]},"properties":{"id":"node:681503883","gid":"openstreetmap:address:node:681503883","layer":"address","source":"openstreetmap","source_id":"node:681503883","name":"10 Rue de la Vrillière","housenumber":"10","street":"Rue de la Vrillière","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Palais-Royal","neighbourhood_gid":"whosonfirst:neighbourhood:85873787","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue de la Vrillière, Paris, France"}}],"bbox":[2.339563,48.865842,2.340051,48.866258]}