GET /v1/autocomplete?text=70%20rue%20Daguerre%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:07 GMT
content-type: application/json; charset=utf-8
content-length: 1500
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5dc-xwIKSY3xdWvoKiPHtYBYn9ASUdk"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"70 rue Daguerre, Paris","parser":"addressit","parsed_text":{"name":"70 rue Daguerre","regions":["70 rue Daguerre","Paris"],"admin_parts":"Paris"},"tokens":["70","rue","Daguerre"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043567979},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.326013,48.835345]},"properties":{"id":"fr/paris:fb2a9a7d8f8ec223","gid":"openaddresses:address:fr/paris:fb2a9a7d8f8ec223","layer":"address","source":"openaddresses","source_id":"fr/paris:fb2a9a7d8f8ec223","name":"70 Rue Daguerre","housenumber":"70","street":"Rue Daguerre","postalcode":"75014","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"70 Rue Daguerre, Paris, France"}}],"bbox":[2.326013,48.835345,2.326013,48.835345]}