GET /v1/autocomplete?text=16%20rue%20Favart%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:56 GMT
content-type: application/json; charset=utf-8
content-length: 6526
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"197e-bhhoW8l6RA0D302Le+ZQ7ui3piQ"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"16 rue Favart, Paris","parser":"addressit","parsed_text":{"name":"16 rue Favart","regions":["16 rue Favart","Paris"],"admin_parts":"Paris"},"tokens":["16","rue","Favart"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043556748},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338238,48.871265]},"properties":{"id":"fr/paris:96875b84a33d85f3","gid":"openaddresses:address:fr/paris:96875b84a33d85f3","layer":"address","source":"openaddresses","source_id":"fr/paris:96875b84a33d85f3","name":"16 Rue Favart","housenumber":"16","street":"Rue Favart","postalcode":"75002","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue Favart, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[5.358232,43.370288]},"properties":{"id":"fr/bouches_du_rhone:753cbfdf490797fd","gid":"openaddresses:address:fr/bouches_du_rhone:753cbfdf490797fd","layer":"address","source":"openaddresses","source_id":"fr/bouches_du_rhone:753cbfdf490797fd","name":"16 Rue Favart","housenumber":"16","street":"Rue Favart","postalcode":"13015","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Bouches-du-Rhône","region_gid":"whosonfirst:region:85683441","macrocounty":"1st Arr.","macrocounty_gid":"whosonfirst:macrocounty:404228029","county":"1st Arr.","county_gid":"whosonfirst:county:102072499","localadmin":"5th Arr.","localadmin_gid":"whosonfirst:localadmin:404428819","locality":"Marseille","locality_gid":"whosonfirst:locality:101749199","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue Favart, Marseille, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.806928,43.948847]},"properties":{"id":"fr/vaucluse:8e46c1665b6a8ffd","gid":"openaddresses:address:fr/vaucluse:8e46c1665b6a8ffd","layer":"address","source":"openaddresses","source_id":"fr/vaucluse:8e46c1665b6a8ffd","name":"16 Rue Favart","housenumber":"16","street":"Rue Favart","postalcode":"84000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Vaucluse","region_gid":"whosonfirst:region:85683201","macrocounty":"Avignon","macrocounty_gid":"whosonfirst:macrocounty:404227981","county":"Avignon","county_gid":"whosonfirst:county:102072171","locality":"Avignon","locality_gid":"whosonfirst:locality:101748959","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue Favart, Avignon, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.04863,49.259574]},"properties":{"id":"fr/marne:43623c30bd1ac587","gid":"openaddresses:address:fr/marne:43623c30bd1ac587","layer":"address","source":"openaddresses","source_id":"fr/marne:43623c30bd1ac587","name":"16 Rue Favart D'herbigny","housenumber":"16","street":"Rue Favart D'herbigny","postalcode":"51100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Great East","macroregion_gid":"whosonfirst:macroregion:1108826391","region":"Marne","region_gid":"whosonfirst:region:85683405","macrocounty":"Reims","macrocounty_gid":"whosonfirst:macrocounty:404228107","county":"Reims","county_gid":"whosonfirst:county:102072525","locality":"Reims","locality_gid":"whosonfirst:locality:101751377","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue Favart D'herbigny, Reims, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.810301,45.574646]},"properties":{"id":"fr/puy_de_dome:71cc30f6425ea3dc","gid":"openaddresses:address:fr/puy_de_dome:71cc30f6425ea3dc","layer":"address","source":"openaddresses","source_id":"fr/puy_de_dome:71cc30f6425ea3dc","name":"16 Rue Favart","housenumber":"16","street":"Rue Favart","postalcode":"63240","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Auvergne-Rhone-Alpes","macroregion_gid":"whosonfirst:macroregion:1108826389","region":"Puy-de-Dôme","region_gid":"whosonfirst:region:85683471","macrocounty":"Clermont-Ferrand","macrocounty_gid":"whosonfirst:macrocounty:404227937","county":"Rochefort-Montagne","county_gid":"whosonfirst:county:102070547","localadmin":"Mont-Dore","localadmin_gid":"whosonfirst:localadmin:404353923","locality":"Le Mont-Dore","locality_gid":"whosonfirst:locality:101769573","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue Favart, Le Mont-Dore, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.840168,47.025347]},"properties":{"id":"fr/cote_dor:18bbfba1c10ad861","gid":"openaddresses:address:fr/cote_dor:18bbfba1c10ad861","layer":"address","source":"openaddresses","source_id":"fr/cote_dor:18bbfba1c10ad861","name":"16 Rue Marie Favart","housenumber":"16","street":"Rue Marie Favart","postalcode":"21200","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Cote d'Or","region_gid":"whosonfirst:region:85683563","macrocounty":"Beaune","macrocounty_gid":"whosonfirst:macrocounty:404227627","county":"Beaune","county_gid":"whosonfirst:county:102072243","localadmin":"Beaune","localadmin_gid":"whosonfirst:localadmin:404404313","locality":"Beaune","locality_gid":"whosonfirst:locality:101767343","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue Marie Favart, Beaune, France"}}],"bbox":[2.338238,43.370288,5.358232,49.259574]}