GET /v1/autocomplete?text=6%20avenue%20Bosquet%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:50 GMT
content-type: application/json; charset=utf-8
content-length: 10838
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2a56-rBcqmijITzcy2fYn56/l+KdA8EQ"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"6 avenue Bosquet, Paris","parser":"addressit","parsed_text":{"name":"6 avenue Bosquet","street":"6 avenue","regions":["Bosquet","Paris"],"admin_parts":"Paris"},"tokens":["6","avenue","Bosquet"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043550976},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.302293,48.860759]},"properties":{"id":"fr/paris:eb8c491dc2c9b503","gid":"openaddresses:address:fr/paris:eb8c491dc2c9b503","layer":"address","source":"openaddresses","source_id":"fr/paris:eb8c491dc2c9b503","name":"6 Avenue Bosquet","housenumber":"6","street":"Avenue Bosquet","postalcode":"75007","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Avenue Bosquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.566383,48.774102]},"properties":{"id":"fr/manche:0a47a984f21070d1","gid":"openaddresses:address:fr/manche:0a47a984f21070d1","layer":"address","source":"openaddresses","source_id":"fr/manche:0a47a984f21070d1","name":"6 Avenue Du Bosquet","housenumber":"6","street":"Avenue Du Bosquet","postalcode":"50610","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Manche","region_gid":"whosonfirst:region:85683489","macrocounty":"Avranches","macrocounty_gid":"whosonfirst:macrocounty:404227695","localadmin":"Jullouville","localadmin_gid":"whosonfirst:localadmin:404405395","locality":"Jullouville","locality_gid":"whosonfirst:locality:101828539","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Avenue Du Bosquet, Jullouville, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.246933,43.370027]},"properties":{"id":"fr/aude:3fdfbb27742ee41f","gid":"openaddresses:address:fr/aude:3fdfbb27742ee41f","layer":"address","source":"openaddresses","source_id":"fr/aude:3fdfbb27742ee41f","name":"6 Avenue Le Bosquet","housenumber":"6","street":"Avenue Le Bosquet","postalcode":"11390","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Aude","region_gid":"whosonfirst:region:85683485","macrocounty":"Carcassonne","macrocounty_gid":"whosonfirst:macrocounty:404227607","county":"Saissac","county_gid":"whosonfirst:county:102069433","localadmin":"Fontiers-Cabardes","localadmin_gid":"whosonfirst:localadmin:404357689","locality":"Fontiers-Cabardès","locality_gid":"whosonfirst:locality:101896433","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Avenue Le Bosquet, Fontiers-Cabardès, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.668303,47.181492]},"properties":{"id":"fr/loire_atlantique:ef72197d4c1503a3","gid":"openaddresses:address:fr/loire_atlantique:ef72197d4c1503a3","layer":"address","source":"openaddresses","source_id":"fr/loire_atlantique:ef72197d4c1503a3","name":"6 Avenue Du Bosquet","housenumber":"6","street":"Avenue Du Bosquet","postalcode":"44340","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Pays de la Loire","macroregion_gid":"whosonfirst:macroregion:404227423","region":"Loire-Atlantique","region_gid":"whosonfirst:region:85683233","macrocounty":"Nantes","macrocounty_gid":"whosonfirst:macrocounty:404227893","county":"Le Pellerin","county_gid":"whosonfirst:county:102069835","localadmin":"La Montagne","localadmin_gid":"whosonfirst:localadmin:404377285","locality":"La Montagne","locality_gid":"whosonfirst:locality:101753359","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Avenue Du Bosquet, La Montagne, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323511,49.063261]},"properties":{"id":"fr/val_doise:3832a1a13f099551","gid":"openaddresses:address:fr/val_doise:3832a1a13f099551","layer":"address","source":"openaddresses","source_id":"fr/val_doise:3832a1a13f099551","name":"6 Avenue Du Bosquet","housenumber":"6","street":"Avenue Du Bosquet","postalcode":"95560","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-d'Oise","region_gid":"whosonfirst:region:85683451","macrocounty":"Sarcelles","macrocounty_gid":"whosonfirst:macrocounty:404228003","county":"Viarmes","county_gid":"whosonfirst:county:102069165","localadmin":"Montsoult","localadmin_gid":"whosonfirst:localadmin:404388525","locality":"Montsoult","locality_gid":"whosonfirst:locality:101828081","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Avenue Du Bosquet, Montsoult, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[5.214379,43.386056]},"properties":{"id":"fr/bouches_du_rhone:46e0bf7475712423","gid":"openaddresses:address:fr/bouches_du_rhone:46e0bf7475712423","layer":"address","source":"openaddresses","source_id":"fr/bouches_du_rhone:46e0bf7475712423","name":"6 Avenue Du Bosquet","housenumber":"6","street":"Avenue Du Bosquet","postalcode":"13180","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Bouches-du-Rhône","region_gid":"whosonfirst:region:85683441","macrocounty":"Istres","macrocounty_gid":"whosonfirst:macrocounty:404228203","county":"Marignane","county_gid":"whosonfirst:county:102070691","localadmin":"Marignane","localadmin_gid":"whosonfirst:localadmin:404347997","locality":"Gignac-la-Nerthe","locality_gid":"whosonfirst:locality:101831633","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Avenue Du Bosquet, Gignac-la-Nerthe, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[7.121198,43.661482]},"properties":{"id":"fr/alpes_maritimes:a5a13eb4c89dfdd3","gid":"openaddresses:address:fr/alpes_maritimes:a5a13eb4c89dfdd3","layer":"address","source":"openaddresses","source_id":"fr/alpes_maritimes:a5a13eb4c89dfdd3","name":"6 Avenue Du Bosquet","housenumber":"6","street":"Avenue Du Bosquet","postalcode":"06270","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Alpes-Maritimes","region_gid":"whosonfirst:region:85683323","macrocounty":"Grasse","macrocounty_gid":"whosonfirst:macrocounty:404227597","localadmin":"Villeneuve-Loubet","localadmin_gid":"whosonfirst:localadmin:404406889","locality":"Villeneuve-Loubet","locality_gid":"whosonfirst:locality:101750723","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Avenue Du Bosquet, Villeneuve-Loubet, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[7.123735,43.571373]},"properties":{"id":"fr/alpes_maritimes:75225f4b49bf5488","gid":"openaddresses:address:fr/alpes_maritimes:75225f4b49bf5488","layer":"address","source":"openaddresses","source_id":"fr/alpes_maritimes:75225f4b49bf5488","name":"6 Avenue Du Bosquet","housenumber":"6","street":"Avenue Du Bosquet","postalcode":"06160","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Alpes-Maritimes","region_gid":"whosonfirst:region:85683323","macrocounty":"Grasse","macrocounty_gid":"whosonfirst:macrocounty:404227597","county":"Antibes","county_gid":"whosonfirst:county:102072099","locality":"Antibes","locality_gid":"whosonfirst:locality:101748955","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Avenue Du Bosquet, Antibes, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.377624,43.810583]},"properties":{"id":"fr/landes:b7ffa43c21f41de2","gid":"openaddresses:address:fr/landes:b7ffa43c21f41de2","layer":"address","source":"openaddresses","source_id":"fr/landes:b7ffa43c21f41de2","name":"6 Avenue Du Bosquet","housenumber":"6","street":"Avenue Du Bosquet","postalcode":"40660","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Landes","region_gid":"whosonfirst:region:85683183","macrocounty":"Dax","macrocounty_gid":"whosonfirst:macrocounty:404227673","county":"Soustons","county_gid":"whosonfirst:county:102068909","localadmin":"Messanges","localadmin_gid":"whosonfirst:localadmin:404422849","locality":"Messanges","locality_gid":"whosonfirst:locality:101895767","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Avenue Du Bosquet, Messanges, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-0.486342,43.897213]},"properties":{"id":"fr/landes:4fc2b3f4562ca091","gid":"openaddresses:address:fr/landes:4fc2b3f4562ca091","layer":"address","source":"openaddresses","source_id":"fr/landes:4fc2b3f4562ca091","name":"6 Avenue Du Bosquet","housenumber":"6","street":"Avenue Du Bosquet","postalcode":"40000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Landes","region_gid":"whosonfirst:region:85683183","macrocounty":"Mont-De-Marsan","macrocounty_gid":"whosonfirst:macrocounty:404227885","county":"Mont-De-Marsan","county_gid":"whosonfirst:county:102072297","localadmin":"Mont-De-Marsan","localadmin_gid":"whosonfirst:localadmin:404366395","locality":"Mont-de-Marsan","locality_gid":"whosonfirst:locality:101831885","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Avenue Du Bosquet, Mont-de-Marsan, France"}}],"bbox":[-1.668303,43.370027,7.123735,49.063261]}