GET /v1/reverse?point.lon=2.3935976&point.lat=48.8891696&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:57 GMT
content-type: application/json; charset=utf-8
content-length: 10285
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"282d-i/ntutxNwVm7V4CeAOct/ip7+3g"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8891696,"point.lon":2.3935976,"boundary.circle.lat":48.8891696,"boundary.circle.lon":2.3935976,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049977169},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.39355,48.889229]},"properties":{"id":"node:2505615549","gid":"openstreetmap:address:node:2505615549","layer":"address","source":"openstreetmap","source_id":"node:2505615549","name":"211 Avenue Jean Jaurès","housenumber":"211","street":"Avenue Jean Jaurès","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Pont-de-Flandre","neighbourhood_gid":"whosonfirst:neighbourhood:85874033","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"211 Avenue Jean Jaurès, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.39355,48.889229]},"properties":{"id":"node:2505615549","gid":"openstreetmap:venue:node:2505615549","layer":"venue","source":"openstreetmap","source_id":"node:2505615549","name":"La Villette Cité de la Musique","housenumber":"211","street":"Avenue Jean Jaurès","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Pont-de-Flandre","neighbourhood_gid":"whosonfirst:neighbourhood:85874033","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"La Villette Cité de la Musique, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.393807,48.889306]},"properties":{"id":"fr/paris:46ceaf17e0a304ac","gid":"openaddresses:address:fr/paris:46ceaf17e0a304ac","layer":"address","source":"openaddresses","source_id":"fr/paris:46ceaf17e0a304ac","name":"221 Avenue Jean Jaurès","housenumber":"221","street":"Avenue Jean Jaurès","postalcode":"75019","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Pont-de-Flandre","neighbourhood_gid":"whosonfirst:neighbourhood:85874033","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"221 Avenue Jean Jaurès, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.393698,48.888903]},"properties":{"id":"fr/paris:2e452eec0f1d8668","gid":"openaddresses:address:fr/paris:2e452eec0f1d8668","layer":"address","source":"openaddresses","source_id":"fr/paris:2e452eec0f1d8668","name":"218 Avenue Jean Jaurès","housenumber":"218","street":"Avenue Jean Jaurès","postalcode":"75019","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Amerique","neighbourhood_gid":"whosonfirst:neighbourhood:1158894591","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"218 Avenue Jean Jaurès, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.393699,48.889453]},"properties":{"id":"node:2969340874","gid":"openstreetmap:venue:node:2969340874","layer":"venue","source":"openstreetmap","source_id":"node:2969340874","name":"Musée de la Musique","housenumber":"221","postalcode":"75019","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Pont-de-Flandre","neighbourhood_gid":"whosonfirst:neighbourhood:85874033","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Musée de la Musique, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.393454,48.888835]},"properties":{"id":"fr/paris:123a6818fe617b76","gid":"openaddresses:address:fr/paris:123a6818fe617b76","layer":"address","source":"openaddresses","source_id":"fr/paris:123a6818fe617b76","name":"216 Avenue Jean Jaurès","housenumber":"216","street":"Avenue Jean Jaurès","postalcode":"75019","confidence":0.8,"distance":0.039,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Amerique","neighbourhood_gid":"whosonfirst:neighbourhood:1158894591","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"216 Avenue Jean Jaurès, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.393954,48.889292]},"properties":{"id":"fr/paris:f9d4e5dff2d4748c","gid":"openaddresses:address:fr/paris:f9d4e5dff2d4748c","layer":"address","source":"openaddresses","source_id":"fr/paris:f9d4e5dff2d4748c","name":"223 Avenue Jean Jaurès","housenumber":"223","street":"Avenue Jean Jaurès","postalcode":"75019","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Pont-de-Flandre","neighbourhood_gid":"whosonfirst:neighbourhood:85874033","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"223 Avenue Jean Jaurès, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.393932,48.888964]},"properties":{"id":"fr/paris:9263566f4d4007cc","gid":"openaddresses:address:fr/paris:9263566f4d4007cc","layer":"address","source":"openaddresses","source_id":"fr/paris:9263566f4d4007cc","name":"226 Avenue Jean Jaurès","housenumber":"226","street":"Avenue Jean Jaurès","postalcode":"75019","confidence":0.8,"distance":0.034,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Amerique","neighbourhood_gid":"whosonfirst:neighbourhood:1158894591","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"226 Avenue Jean Jaurès, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.393242,48.888782]},"properties":{"id":"fr/paris:d73f5ec01bc60ffd","gid":"openaddresses:address:fr/paris:d73f5ec01bc60ffd","layer":"address","source":"openaddresses","source_id":"fr/paris:d73f5ec01bc60ffd","name":"214 Avenue Jean Jaurès","housenumber":"214","street":"Avenue Jean Jaurès","postalcode":"75019","confidence":0.8,"distance":0.05,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Amerique","neighbourhood_gid":"whosonfirst:neighbourhood:1158894591","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"214 Avenue Jean Jaurès, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.39399,48.888812]},"properties":{"id":"node:863555641","gid":"openstreetmap:venue:node:863555641","layer":"venue","source":"openstreetmap","source_id":"node:863555641","name":"holiday inn - parking","confidence":0.8,"distance":0.049,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Amerique","neighbourhood_gid":"whosonfirst:neighbourhood:1158894591","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"holiday inn - parking, Paris, France"}}],"bbox":[2.393242,48.888782,2.39399,48.889453]}