GET /v1/autocomplete?text=163%20Rue%20Saint-Jacques%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:54 GMT
content-type: application/json; charset=utf-8
content-length: 3208
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"c88-Qycb5uxDd4x8WhSSmJvvxOpdi2g"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"163 Rue Saint-Jacques, Paris","parser":"addressit","parsed_text":{"name":"163 Rue Saint-Jacques","regions":["163 Rue Saint-Jacques","Paris"],"admin_parts":"Paris"},"tokens":["163","Rue","Saint-Jacques"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043554836},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342939,48.845956]},"properties":{"id":"fr/paris:50bbb13387fb1bf0","gid":"openaddresses:address:fr/paris:50bbb13387fb1bf0","layer":"address","source":"openaddresses","source_id":"fr/paris:50bbb13387fb1bf0","name":"163 Rue Saint-jacques","housenumber":"163","street":"Rue Saint-jacques","postalcode":"75005","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"163 Rue Saint-jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.343003,48.846021]},"properties":{"id":"node:726666481","gid":"openstreetmap:address:node:726666481","layer":"address","source":"openstreetmap","source_id":"node:726666481","name":"163b Rue Saint-Jacques","housenumber":"163b","street":"Rue Saint-Jacques","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"163b Rue Saint-Jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-68.531799,48.446013]},"properties":{"id":"ca/qc/rimouski:7d187749727e42da","gid":"openaddresses:address:ca/qc/rimouski:7d187749727e42da","layer":"address","source":"openaddresses","source_id":"ca/qc/rimouski:7d187749727e42da","name":"163 Rue Saint-Jacques","housenumber":"163","street":"Rue Saint-Jacques","accuracy":"point","country":"Canada","country_gid":"whosonfirst:country:85633041","country_a":"CAN","region":"Quebec","region_gid":"whosonfirst:region:136251273","region_a":"QC","locality":"Rimouski","locality_gid":"whosonfirst:locality:101737831","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"163 Rue Saint-Jacques, Rimouski, QC, Canada"}}],"bbox":[-68.531799,48.446013,2.343003,48.846021]}