GET /v1/autocomplete?text=7%20Rue%20de%20Reuilly%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:07 GMT
content-type: application/json; charset=utf-8
content-length: 3450
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"d7a-i3Ke8Jeq3lhd7L1Yv8Oko8mJI6I"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"7 Rue de Reuilly, Paris","parser":"addressit","parsed_text":{"name":"7 Rue de Reuilly","state":"DE","regions":["7 Rue Reuilly","Paris"],"admin_parts":"Paris"},"tokens":["7","Rue","de","Reuilly"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043567955},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.385276,48.849467]},"properties":{"id":"fr/paris:0ee90b116d5b68bd","gid":"openaddresses:address:fr/paris:0ee90b116d5b68bd","layer":"address","source":"openaddresses","source_id":"fr/paris:0ee90b116d5b68bd","name":"7 Rue De Reuilly","housenumber":"7","street":"Rue De Reuilly","postalcode":"75012","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue De Reuilly, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.39442,48.841237]},"properties":{"id":"fr/paris:eedc9ac2cf2052a5","gid":"openaddresses:address:fr/paris:eedc9ac2cf2052a5","layer":"address","source":"openaddresses","source_id":"fr/paris:eedc9ac2cf2052a5","name":"7 Rue De La Gare De Reuilly","housenumber":"7","street":"Rue De La Gare De Reuilly","postalcode":"75012","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue De La Gare De Reuilly, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.970694,47.103651]},"properties":{"id":"fr/indre:6255ff6fa9ae7491","gid":"openaddresses:address:fr/indre:6255ff6fa9ae7491","layer":"address","source":"openaddresses","source_id":"fr/indre:6255ff6fa9ae7491","name":"7 Rue De Reuilly","housenumber":"7","street":"Rue De Reuilly","postalcode":"36260","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Centre","macroregion_gid":"whosonfirst:macroregion:404227461","region":"Indre","region_gid":"whosonfirst:region:85683311","macrocounty":"Issoudun","macrocounty_gid":"whosonfirst:macrocounty:404228227","county":"Vatan","county_gid":"whosonfirst:county:102068681","localadmin":"Saint-Pierre-De-Jards","localadmin_gid":"whosonfirst:localadmin:404426951","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue De Reuilly, Saint-Pierre-De-Jards, France"}}],"bbox":[1.970694,47.103651,2.39442,48.849467]}