GET /v1/autocomplete?text=70%20Rue%20Saint-Lazare%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:13:28 GMT
content-type: application/json; charset=utf-8
content-length: 8834
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2282-VuwoJWErj0KJncSrPBvrlAwmuXc"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"70 Rue Saint-Lazare, Paris","parser":"addressit","parsed_text":{"name":"70 Rue Saint-Lazare","regions":["70 Rue Saint-Lazare","Paris"],"admin_parts":"Paris"},"tokens":["70","Rue","Saint-Lazare"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533042808269},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330626,48.87621]},"properties":{"id":"fr/paris:13434ed618335776","gid":"openaddresses:address:fr/paris:13434ed618335776","layer":"address","source":"openaddresses","source_id":"fr/paris:13434ed618335776","name":"70 Rue Saint-lazare","housenumber":"70","street":"Rue Saint-lazare","postalcode":"75009","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"70 Rue Saint-lazare, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.813433,48.311766]},"properties":{"id":"fr/eure_et_loir:fad9a323ab456122","gid":"openaddresses:address:fr/eure_et_loir:fad9a323ab456122","layer":"address","source":"openaddresses","source_id":"fr/eure_et_loir:fad9a323ab456122","name":"70 Rue Saint-lazare","housenumber":"70","street":"Rue Saint-lazare","postalcode":"28400","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Centre","macroregion_gid":"whosonfirst:macroregion:404227461","region":"Eure-et-Loir","region_gid":"whosonfirst:region:85683189","macrocounty":"Nogent-Le-Rotrou","macrocounty_gid":"whosonfirst:macrocounty:404228215","county":"Nogent-Le-Rotrou","county_gid":"whosonfirst:county:102068121","localadmin":"Nogent-Le-Rotrou","localadmin_gid":"whosonfirst:localadmin:404413247","locality":"Nogent-le-Rotrou","locality_gid":"whosonfirst:locality:101827901","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"70 Rue Saint-lazare, Nogent-le-Rotrou, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.2174,49.104903]},"properties":{"id":"fr/val_doise:06d8d9e04e16ebf2","gid":"openaddresses:address:fr/val_doise:06d8d9e04e16ebf2","layer":"address","source":"openaddresses","source_id":"fr/val_doise:06d8d9e04e16ebf2","name":"70 Rue Saint-lazare","housenumber":"70","street":"Rue Saint-lazare","postalcode":"95290","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-d'Oise","region_gid":"whosonfirst:region:85683451","macrocounty":"Pontoise","macrocounty_gid":"whosonfirst:macrocounty:404228193","county":"L'Isle-Adam","county_gid":"whosonfirst:county:102066959","localadmin":"L'Isle-Adam","localadmin_gid":"whosonfirst:localadmin:404395221","locality":"L'Isle-Adam","locality_gid":"whosonfirst:locality:101753485","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"70 Rue Saint-lazare, L'Isle-Adam, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.891755,49.232585]},"properties":{"id":"fr/oise:ce79606dcde914e3","gid":"openaddresses:address:fr/oise:ce79606dcde914e3","layer":"address","source":"openaddresses","source_id":"fr/oise:ce79606dcde914e3","name":"70 Rue Saint-lazare","housenumber":"70","street":"Rue Saint-lazare","postalcode":"60800","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Oise","region_gid":"whosonfirst:region:85683289","macrocounty":"Senlis","macrocounty_gid":"whosonfirst:macrocounty:404228247","county":"Crepy-En-Valois","county_gid":"whosonfirst:county:102066575","localadmin":"Crepy-En-Valois","localadmin_gid":"whosonfirst:localadmin:404376905","locality":"Crépy-en-Valois","locality_gid":"whosonfirst:locality:101761689","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"70 Rue Saint-lazare, Crépy-en-Valois, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-2.520052,48.464565]},"properties":{"id":"fr/cotes_darmor:0f3d0abf675f2eed","gid":"openaddresses:address:fr/cotes_darmor:0f3d0abf675f2eed","layer":"address","source":"openaddresses","source_id":"fr/cotes_darmor:0f3d0abf675f2eed","name":"70 Rue Saint-lazare","housenumber":"70","street":"Rue Saint-lazare","postalcode":"22400","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Côtes-d'Armor","region_gid":"whosonfirst:region:85683515","macrocounty":"Saint-Brieuc","macrocounty_gid":"whosonfirst:macrocounty:404228211","county":"Lamballe","county_gid":"whosonfirst:county:102067737","localadmin":"Lamballe","localadmin_gid":"whosonfirst:localadmin:404397933","locality":"Lamballe","locality_gid":"whosonfirst:locality:101761597","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"70 Rue Saint-lazare, Lamballe, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-0.955353,46.998677]},"properties":{"id":"fr/maine_et_loire:84caea6278bb77f2","gid":"openaddresses:address:fr/maine_et_loire:84caea6278bb77f2","layer":"address","source":"openaddresses","source_id":"fr/maine_et_loire:84caea6278bb77f2","name":"70 Rue Saint-lazare","housenumber":"70","street":"Rue Saint-lazare","postalcode":"49280","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Pays de la Loire","macroregion_gid":"whosonfirst:macroregion:404227423","region":"Vendée","region_gid":"whosonfirst:region:85683409","macrocounty":"La Roche-Sur-Yon","macrocounty_gid":"whosonfirst:macrocounty:404227983","county":"Mortagne-Sur-Sevre","county_gid":"whosonfirst:county:102067085","localadmin":"Mortagne-Sur-Sevre","localadmin_gid":"whosonfirst:localadmin:404347881","locality":"Mortagne-sur-Sèvre","locality_gid":"whosonfirst:locality:101765521","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"70 Rue Saint-lazare, Mortagne-sur-Sèvre, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.937092,47.422022]},"properties":{"id":"fr/nievre:58802e8bda3a361d","gid":"openaddresses:address:fr/nievre:58802e8bda3a361d","layer":"address","source":"openaddresses","source_id":"fr/nievre:58802e8bda3a361d","name":"70 Rue Saint-lazare","housenumber":"70","street":"Rue Saint-lazare","postalcode":"58200","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Nièvre","region_gid":"whosonfirst:region:85683359","macrocounty":"Cosne-Cours-Sur-Loire","macrocounty_gid":"whosonfirst:macrocounty:404228243","county":"Cosne-Cours-Sur-Loire","county_gid":"whosonfirst:county:102072381","localadmin":"Cosne-Cours-Sur-Loire","localadmin_gid":"whosonfirst:localadmin:404351389","locality":"Cosne-sur-Loire","locality_gid":"whosonfirst:locality:101765535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"70 Rue Saint-lazare, Cosne-sur-Loire, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.817928,43.951802]},"properties":{"id":"fr/vaucluse:f73f3eef95c74597","gid":"openaddresses:address:fr/vaucluse:f73f3eef95c74597","layer":"address","source":"openaddresses","source_id":"fr/vaucluse:f73f3eef95c74597","name":"70 Rue Rempart Saint-lazare","housenumber":"70","street":"Rue Rempart Saint-lazare","postalcode":"84000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Vaucluse","region_gid":"whosonfirst:region:85683201","macrocounty":"Avignon","macrocounty_gid":"whosonfirst:macrocounty:404227981","county":"Avignon","county_gid":"whosonfirst:county:102072171","locality":"Avignon","locality_gid":"whosonfirst:locality:101748959","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"70 Rue Rempart Saint-lazare, Avignon, France"}}],"bbox":[-2.520052,43.951802,4.817928,49.232585]}