GET /v1/search?text=7%20rue%20de%20la%20Feuillade%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:53 GMT
content-type: application/json; charset=utf-8
content-length: 1461
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5b5-vC6VuU/aMgscuan2xGl2OlAFRYg"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"7 rue de la Feuillade, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"7","street":"rue de la feuillade","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044333975},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340051,48.865964]},"properties":{"id":"node:681503885","gid":"openstreetmap:address:node:681503885","layer":"address","source":"openstreetmap","source_id":"node:681503885","name":"7 Rue de la Feuillade","housenumber":"7","street":"Rue de la Feuillade","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Palais-Royal","neighbourhood_gid":"whosonfirst:neighbourhood:85873787","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue de la Feuillade, Paris, France"}}],"bbox":[2.340051,48.865964,2.340051,48.865964]}