GET /v1/autocomplete?text=64%20rue%20Cantagrel%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:06 GMT
content-type: application/json; charset=utf-8
content-length: 1501
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5dd-ySx9f6PoUwgGIw7o7ZawYlwAwkM"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"64 rue Cantagrel, Paris","parser":"addressit","parsed_text":{"name":"64 rue Cantagrel","regions":["64 rue Cantagrel","Paris"],"admin_parts":"Paris"},"tokens":["64","rue","Cantagrel"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043566933},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.372061,48.827594]},"properties":{"id":"fr/paris:bf81331c7edf4520","gid":"openaddresses:address:fr/paris:bf81331c7edf4520","layer":"address","source":"openaddresses","source_id":"fr/paris:bf81331c7edf4520","name":"64 Rue Cantagrel","housenumber":"64","street":"Rue Cantagrel","postalcode":"75013","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"64 Rue Cantagrel, Paris, France"}}],"bbox":[2.372061,48.827594,2.372061,48.827594]}