GET /v1/autocomplete?text=13%20Rue%20d%27Alger%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:04 GMT
content-type: application/json; charset=utf-8
content-length: 10581
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2955-3cPOhXQ5PKbBTJJym1e9gPPDbAg"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"13 Rue d'Alger, Paris","parser":"addressit","parsed_text":{"name":"13 Rue d'Alger","regions":["13 Rue d'Alger","Paris"],"admin_parts":"Paris"},"tokens":["13","Rue","d'Alger"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043564356},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330047,48.865775]},"properties":{"id":"fr/paris:998832c76dd7fc2f","gid":"openaddresses:address:fr/paris:998832c76dd7fc2f","layer":"address","source":"openaddresses","source_id":"fr/paris:998832c76dd7fc2f","name":"13 Rue D'alger","housenumber":"13","street":"Rue D'alger","postalcode":"75001","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Place-Vendome","neighbourhood_gid":"whosonfirst:neighbourhood:85873791","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue D'alger, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.347245,48.895345]},"properties":{"id":"fr/paris:1232555bb3b8b5cb","gid":"openaddresses:address:fr/paris:1232555bb3b8b5cb","layer":"address","source":"openaddresses","source_id":"fr/paris:1232555bb3b8b5cb","name":"13 Rue Du Roi D'alger","housenumber":"13","street":"Rue Du Roi D'alger","postalcode":"75018","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Clignancourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894593","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue Du Roi D'alger, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.085066,48.900105]},"properties":{"id":"fr/yvelines:6af0e80953613874","gid":"openaddresses:address:fr/yvelines:6af0e80953613874","layer":"address","source":"openaddresses","source_id":"fr/yvelines:6af0e80953613874","name":"13 Rue D'alger","housenumber":"13","street":"Rue D'alger","postalcode":"78100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Yvelines","region_gid":"whosonfirst:region:85683367","macrocounty":"Saint-Germain-En-Laye","macrocounty_gid":"whosonfirst:macrocounty:404228161","county":"Saint-Germain-En-Laye","county_gid":"whosonfirst:county:102072359","localadmin":"Saint-Germain-En-Laye","localadmin_gid":"whosonfirst:localadmin:404355053","locality":"Saint-Germain-en-Laye","locality_gid":"whosonfirst:locality:101753013","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue D'alger, Saint-Germain-en-Laye, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.235873,50.177507]},"properties":{"id":"fr/nord:a2286deacf194c6b","gid":"openaddresses:address:fr/nord:a2286deacf194c6b","layer":"address","source":"openaddresses","source_id":"fr/nord:a2286deacf194c6b","name":"13 Rue D'alger","housenumber":"13","street":"Rue D'alger","postalcode":"59400","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Cambrai","macrocounty_gid":"whosonfirst:macrocounty:404227927","county":"Cambrai","county_gid":"whosonfirst:county:102071903","localadmin":"Cambrai","localadmin_gid":"whosonfirst:localadmin:404366791","locality":"Cambrai","locality_gid":"whosonfirst:locality:101840725","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue D'alger, Cambrai, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.275147,49.851036]},"properties":{"id":"fr/aisne:4161e8b18a434ffb","gid":"openaddresses:address:fr/aisne:4161e8b18a434ffb","layer":"address","source":"openaddresses","source_id":"fr/aisne:4161e8b18a434ffb","name":"13 Rue D'alger","housenumber":"13","street":"Rue D'alger","postalcode":"02100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Aisne","region_gid":"whosonfirst:region:85683247","macrocounty":"Saint-Quentin","macrocounty_gid":"whosonfirst:macrocounty:404228009","county":"Saint-Quentin","county_gid":"whosonfirst:county:102072337","localadmin":"Saint-Quentin","localadmin_gid":"whosonfirst:localadmin:404410819","locality":"Saint-Quentin","locality_gid":"whosonfirst:locality:101751423","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue D'alger, Saint-Quentin, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.095804,49.498109]},"properties":{"id":"fr/seine_maritime:d2af407c4281f039","gid":"openaddresses:address:fr/seine_maritime:d2af407c4281f039","layer":"address","source":"openaddresses","source_id":"fr/seine_maritime:d2af407c4281f039","name":"13 Rue D'alger","housenumber":"13","street":"Rue D'alger","postalcode":"76600","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Seine-Maritime","region_gid":"whosonfirst:region:85683251","macrocounty":"Le Havre","macrocounty_gid":"whosonfirst:macrocounty:404227963","county":"Le Havre","county_gid":"whosonfirst:county:102072319","locality":"Le Havre","locality_gid":"whosonfirst:locality:101750183","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue D'alger, Le Havre, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-0.278806,47.193522]},"properties":{"id":"fr/maine_et_loire:fa320b59176c1b2c","gid":"openaddresses:address:fr/maine_et_loire:fa320b59176c1b2c","layer":"address","source":"openaddresses","source_id":"fr/maine_et_loire:fa320b59176c1b2c","name":"13 Rue D'alger","housenumber":"13","street":"Rue D'alger","postalcode":"49700","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Pays de la Loire","macroregion_gid":"whosonfirst:macroregion:404227423","region":"Maine-et-Loire","region_gid":"whosonfirst:region:85683327","macrocounty":"Saumur","macrocounty_gid":"whosonfirst:macrocounty:404228103","county":"Doue-La-Fontaine","county_gid":"whosonfirst:county:102066739","localadmin":"Doue-La-Fontaine","localadmin_gid":"whosonfirst:localadmin:404357611","locality":"Doué-la-Fontaine","locality_gid":"whosonfirst:locality:101765859","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue D'alger, Doué-la-Fontaine, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.881703,42.696064]},"properties":{"id":"fr/pyrenees_orientales:7662c5d6a808e962","gid":"openaddresses:address:fr/pyrenees_orientales:7662c5d6a808e962","layer":"address","source":"openaddresses","source_id":"fr/pyrenees_orientales:7662c5d6a808e962","name":"13 Rue D'alger","housenumber":"13","street":"Rue D'alger","postalcode":"66000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Pyrénées-Orientales","region_gid":"whosonfirst:region:85683169","macrocounty":"Perpignan","macrocounty_gid":"whosonfirst:macrocounty:404227943","county":"Perpignan","county_gid":"whosonfirst:county:102072469","locality":"Perpignan","locality_gid":"whosonfirst:locality:101750645","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue D'alger, Perpignan, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.475879,48.844709]},"properties":{"id":"fr/val_de_marne:9b0ea41770db8b05","gid":"openaddresses:address:fr/val_de_marne:9b0ea41770db8b05","layer":"address","source":"openaddresses","source_id":"fr/val_de_marne:9b0ea41770db8b05","name":"13 Rue D'alger","housenumber":"13","street":"Rue D'alger","postalcode":"94120","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-de-Marne","region_gid":"whosonfirst:region:85683459","macrocounty":"Nogent-Sur-Marne","macrocounty_gid":"whosonfirst:macrocounty:404228001","county":"Fontenay-Sous-Bois","county_gid":"whosonfirst:county:102071933","locality":"Fontenay-sous-Bois","locality_gid":"whosonfirst:locality:101749713","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue D'alger, Fontenay-sous-Bois, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[6.85504,47.648772]},"properties":{"id":"fr/territoire_de_belfort:9cdc26d46b7b295d","gid":"openaddresses:address:fr/territoire_de_belfort:9cdc26d46b7b295d","layer":"address","source":"openaddresses","source_id":"fr/territoire_de_belfort:9cdc26d46b7b295d","name":"13 Rue D'alger","housenumber":"13","street":"Rue D'alger","postalcode":"90000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Territoire de Belfort","region_gid":"whosonfirst:region:85683353","macrocounty":"Belfort","macrocounty_gid":"whosonfirst:macrocounty:404227783","county":"Belfort","county_gid":"whosonfirst:county:102072425","locality":"Belfort","locality_gid":"whosonfirst:locality:101749011","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue D'alger, Belfort, France"}}],"bbox":[-0.278806,42.696064,6.85504,50.177507]}