GET /v1/reverse?point.lon=2.3337277&point.lat=48.8794474&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:54 GMT
content-type: application/json; charset=utf-8
content-length: 10221
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27ed-+piPml3AL9RV/0GkhWPqeWZRaKY"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8794474,"point.lon":2.3337277,"boundary.circle.lat":48.8794474,"boundary.circle.lon":2.3337277,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049974483},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333751,48.879394]},"properties":{"id":"fr/paris:5c0b64af4059faa8","gid":"openaddresses:address:fr/paris:5c0b64af4059faa8","layer":"address","source":"openaddresses","source_id":"fr/paris:5c0b64af4059faa8","name":"28 Rue Jean-baptiste Pigalle","housenumber":"28","street":"Rue Jean-baptiste Pigalle","postalcode":"75009","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"28 Rue Jean-baptiste Pigalle, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333641,48.879455]},"properties":{"id":"fr/paris:8d027f86f9603c3d","gid":"openaddresses:address:fr/paris:8d027f86f9603c3d","layer":"address","source":"openaddresses","source_id":"fr/paris:8d027f86f9603c3d","name":"29 Rue Jean-baptiste Pigalle","housenumber":"29","street":"Rue Jean-baptiste Pigalle","postalcode":"75009","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"29 Rue Jean-baptiste Pigalle, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333817,48.879441]},"properties":{"id":"node:672842496","gid":"openstreetmap:venue:node:672842496","layer":"venue","source":"openstreetmap","source_id":"node:672842496","name":"Villa Sushi","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Villa Sushi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333627,48.879475]},"properties":{"id":"node:729117611","gid":"openstreetmap:venue:node:729117611","layer":"venue","source":"openstreetmap","source_id":"node:729117611","name":"Boulanger Patissier","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Boulanger Patissier, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33386,48.879446]},"properties":{"id":"fr/paris:330850241791837e","gid":"openaddresses:address:fr/paris:330850241791837e","layer":"address","source":"openaddresses","source_id":"fr/paris:330850241791837e","name":"33 Rue La Bruyère","housenumber":"33","street":"Rue La Bruyère","postalcode":"75009","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"33 Rue La Bruyère, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33364,48.87956]},"properties":{"id":"7304278","gid":"geonames:venue:7304278","layer":"venue","source":"geonames","source_id":"7304278","name":"Arcantis la Bruyere","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Arcantis la Bruyere, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333684,48.879598]},"properties":{"id":"fr/paris:bfff56932dedef97","gid":"openaddresses:address:fr/paris:bfff56932dedef97","layer":"address","source":"openaddresses","source_id":"fr/paris:bfff56932dedef97","name":"34 Rue La Bruyère","housenumber":"34","street":"Rue La Bruyère","postalcode":"75009","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"34 Rue La Bruyère, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333803,48.879582]},"properties":{"id":"fr/paris:6dd225de5791173f","gid":"openaddresses:address:fr/paris:6dd225de5791173f","layer":"address","source":"openaddresses","source_id":"fr/paris:6dd225de5791173f","name":"31 Rue Jean-baptiste Pigalle","housenumber":"31","street":"Rue Jean-baptiste Pigalle","postalcode":"75009","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Rue Jean-baptiste Pigalle, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333627,48.879294]},"properties":{"id":"fr/paris:134b6e02a7f25922","gid":"openaddresses:address:fr/paris:134b6e02a7f25922","layer":"address","source":"openaddresses","source_id":"fr/paris:134b6e02a7f25922","name":"26 Rue Jean-baptiste Pigalle","housenumber":"26","street":"Rue Jean-baptiste Pigalle","postalcode":"75009","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"26 Rue Jean-baptiste Pigalle, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333548,48.879377]},"properties":{"id":"fr/paris:71fc7f5a44e0aad9","gid":"openaddresses:address:fr/paris:71fc7f5a44e0aad9","layer":"address","source":"openaddresses","source_id":"fr/paris:71fc7f5a44e0aad9","name":"27 Rue Jean-baptiste Pigalle","housenumber":"27","street":"Rue Jean-baptiste Pigalle","postalcode":"75009","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"27 Rue Jean-baptiste Pigalle, Paris, France"}}],"bbox":[2.333548,48.879294,2.33386,48.879598]}