GET /v1/autocomplete?text=22%20rue%20de%20Ponthieu%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:56 GMT
content-type: application/json; charset=utf-8
content-length: 3549
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"ddd-LlKth8ZIBocmzuvD3x0/wmY3HyI"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"22 rue de Ponthieu, Paris","parser":"addressit","parsed_text":{"name":"22 rue de Ponthieu","state":"DE","regions":["22 rue Ponthieu","Paris"],"admin_parts":"Paris"},"tokens":["22","rue","de","Ponthieu"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043556736},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309547,48.870758]},"properties":{"id":"fr/paris:a72bd3ceadff88c4","gid":"openaddresses:address:fr/paris:a72bd3ceadff88c4","layer":"address","source":"openaddresses","source_id":"fr/paris:a72bd3ceadff88c4","name":"22 Rue De Ponthieu","housenumber":"22","street":"Rue De Ponthieu","postalcode":"75008","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue De Ponthieu, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.765043,50.409841]},"properties":{"id":"fr/pas_de_calais:dc0e5eeaeaaacd02","gid":"openaddresses:address:fr/pas_de_calais:dc0e5eeaeaaacd02","layer":"address","source":"openaddresses","source_id":"fr/pas_de_calais:dc0e5eeaeaaacd02","name":"22 Rue De Ponthieu","housenumber":"22","street":"Rue De Ponthieu","postalcode":"62143","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Pas-de-Calais","region_gid":"whosonfirst:region:85683255","macrocounty":"Lens","macrocounty_gid":"whosonfirst:macrocounty:404228311","localadmin":"Angres","localadmin_gid":"whosonfirst:localadmin:404402663","locality":"Angres","locality_gid":"whosonfirst:locality:101840443","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue De Ponthieu, Angres, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.832727,50.106912]},"properties":{"id":"fr/somme:ae91fe0e1ff7117b","gid":"openaddresses:address:fr/somme:ae91fe0e1ff7117b","layer":"address","source":"openaddresses","source_id":"fr/somme:ae91fe0e1ff7117b","name":"22 Rue Jean De Ponthieu","housenumber":"22","street":"Rue Jean De Ponthieu","postalcode":"80100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Somme","region_gid":"whosonfirst:region:85683363","macrocounty":"Abbeville","macrocounty_gid":"whosonfirst:macrocounty:404227761","county":"Abbeville","county_gid":"whosonfirst:county:102072275","localadmin":"Abbeville","localadmin_gid":"whosonfirst:localadmin:404348639","locality":"Abbeville","locality_gid":"whosonfirst:locality:101813821","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue Jean De Ponthieu, Abbeville, France"}}],"bbox":[1.832727,48.870758,2.765043,50.409841]}