GET /v1/search?text=90%20quai%20de%20Jemmapes%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:44 GMT
content-type: application/json; charset=utf-8
content-length: 1514
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5ea-hSVB5co4thVaQ09z1Fa+urpZ+Vw"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"90 quai de Jemmapes, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"90","street":"quai de jemmapes","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044324891},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364632,48.872828]},"properties":{"id":"fr/paris:d886cdef3d154899","gid":"openaddresses:address:fr/paris:d886cdef3d154899","layer":"address","source":"openaddresses","source_id":"fr/paris:d886cdef3d154899","name":"90 Quai De Jemmapes","housenumber":"90","street":"Quai De Jemmapes","postalcode":"75010","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"90 Quai De Jemmapes, Paris, France"}}],"bbox":[2.364632,48.872828,2.364632,48.872828]}