GET /v1/autocomplete?text=6%20rue%20Saint%20Bon%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:59 GMT
content-type: application/json; charset=utf-8
content-length: 10590
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"295e-Wpxd+xNGX9w8naL/OKGA7WZvFSc"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"6 rue Saint Bon, Paris","parser":"addressit","parsed_text":{"name":"6 rue Saint Bon","regions":["6 rue Saint Bon","Paris"],"admin_parts":"Paris"},"tokens":["6","rue","Saint","Bon"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043559593},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.350541,48.858318]},"properties":{"id":"fr/paris:7395b3a57d41f359","gid":"openaddresses:address:fr/paris:7395b3a57d41f359","layer":"address","source":"openaddresses","source_id":"fr/paris:7395b3a57d41f359","name":"6 Rue Saint-bon","housenumber":"6","street":"Rue Saint-bon","postalcode":"75004","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Merri","neighbourhood_gid":"whosonfirst:neighbourhood:85873813","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Saint-bon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.621234,42.671093]},"properties":{"id":"fr/pyrenees_orientales:beb92998dc7a7236","gid":"openaddresses:address:fr/pyrenees_orientales:beb92998dc7a7236","layer":"address","source":"openaddresses","source_id":"fr/pyrenees_orientales:beb92998dc7a7236","name":"6 Rue Saint-boniface","housenumber":"6","street":"Rue Saint-boniface","postalcode":"66130","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Pyrénées-Orientales","region_gid":"whosonfirst:region:85683169","macrocounty":"Prades","macrocounty_gid":"whosonfirst:macrocounty:404228141","county":"Vinca","county_gid":"whosonfirst:county:102067723","localadmin":"Ille-Sur-Tet","localadmin_gid":"whosonfirst:localadmin:404420711","locality":"Ille-sur-Têt","locality_gid":"whosonfirst:locality:101775197","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Saint-boniface, Ille-sur-Têt, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.722841,48.985601]},"properties":{"id":"fr/yvelines:876d5cb2ddb870ee","gid":"openaddresses:address:fr/yvelines:876d5cb2ddb870ee","layer":"address","source":"openaddresses","source_id":"fr/yvelines:876d5cb2ddb870ee","name":"6 Rue Saint-bonaventure","housenumber":"6","street":"Rue Saint-bonaventure","postalcode":"78200","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Yvelines","region_gid":"whosonfirst:region:85683367","macrocounty":"Mantes-La-Jolie","macrocounty_gid":"whosonfirst:macrocounty:404227757","county":"Mantes-La-Jolie","county_gid":"whosonfirst:county:102066449","locality":"Mantes-la-Jolie","locality_gid":"whosonfirst:locality:101750011","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Saint-bonaventure, Mantes-la-Jolie, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.364649,50.835755]},"properties":{"id":"node:2451989337","gid":"openstreetmap:address:node:2451989337","layer":"address","source":"openstreetmap","source_id":"node:2451989337","name":"6 Rue Saint-Boniface - Sint-Bonifaasstraat","housenumber":"6","street":"Rue Saint-Boniface - Sint-Bonifaasstraat","accuracy":"point","country":"Belgium","country_gid":"whosonfirst:country:85632997","country_a":"BEL","macroregion":"Brussels Capital Region","macroregion_gid":"whosonfirst:macroregion:404227355","region":"Brussels","region_gid":"whosonfirst:region:85681713","region_a":"BRU","county":"Brussels","county_gid":"whosonfirst:county:102049957","locality":"Brussel","locality_gid":"whosonfirst:locality:101751573","neighbourhood":"Ixelles","neighbourhood_gid":"whosonfirst:neighbourhood:85801319","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Saint-Boniface - Sint-Bonifaasstraat, Brussel, Belgium"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[7.960758,48.815127]},"properties":{"id":"fr/bas_rhin:5af802d497e376d7","gid":"openaddresses:address:fr/bas_rhin:5af802d497e376d7","layer":"address","source":"openaddresses","source_id":"fr/bas_rhin:5af802d497e376d7","name":"6 Rue Saint-bonnet Briance","housenumber":"6","street":"Rue Saint-bonnet Briance","postalcode":"67620","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Great East","macroregion_gid":"whosonfirst:macroregion:1108826391","region":"Bas-Rhin","region_gid":"whosonfirst:region:85683221","macrocounty":"Haguenau","macrocounty_gid":"whosonfirst:macrocounty:404227945","county":"Bischwiller","county_gid":"whosonfirst:county:102064753","localadmin":"Soufflenheim","localadmin_gid":"whosonfirst:localadmin:404360083","locality":"Soufflenheim","locality_gid":"whosonfirst:locality:101759773","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Saint-bonnet Briance, Soufflenheim, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.896735,46.962172]},"properties":{"id":"fr/nievre:6d43502b193e5d94","gid":"openaddresses:address:fr/nievre:6d43502b193e5d94","layer":"address","source":"openaddresses","source_id":"fr/nievre:6d43502b193e5d94","name":"6 Rue Saint-bonnot","housenumber":"6","street":"Rue Saint-bonnot","postalcode":"58370","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Nièvre","region_gid":"whosonfirst:region:85683359","macrocounty":"Chateau-Chinon (Ville)","macrocounty_gid":"whosonfirst:macrocounty:404227713","county":"Moulins-Engilbert","county_gid":"whosonfirst:county:102067007","localadmin":"Onlay","localadmin_gid":"whosonfirst:localadmin:404350647","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Saint-bonnot, Onlay, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.485137,46.176787]},"properties":{"id":"fr/creuse:c0152d2ec55411ca","gid":"openaddresses:address:fr/creuse:c0152d2ec55411ca","layer":"address","source":"openaddresses","source_id":"fr/creuse:c0152d2ec55411ca","name":"6 Rue Saint-bonnet","housenumber":"6","street":"Rue Saint-bonnet","postalcode":"23110","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Creuse","region_gid":"whosonfirst:region:85683179","macrocounty":"Aubusson","macrocounty_gid":"whosonfirst:macrocounty:404227633","county":"Evaux-Les-Bains","county_gid":"whosonfirst:county:102066985","localadmin":"Evaux-Les-Bains","localadmin_gid":"whosonfirst:localadmin:404367653","locality":"Évaux-les-Bains","locality_gid":"whosonfirst:locality:101766347","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Saint-bonnet, Évaux-les-Bains, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.967406,48.512543]},"properties":{"id":"fr/seien_et_marne:a0d8c24a6f61bd1c","gid":"openaddresses:address:fr/seien_et_marne:a0d8c24a6f61bd1c","layer":"address","source":"openaddresses","source_id":"fr/seien_et_marne:a0d8c24a6f61bd1c","name":"6 Rue Saint-bonnet","housenumber":"6","street":"Rue Saint-bonnet","postalcode":"77370","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Seine-et-Marne","region_gid":"whosonfirst:region:85683385","macrocounty":"Provins","macrocounty_gid":"whosonfirst:macrocounty:404228159","county":"Nangis","county_gid":"whosonfirst:county:102068669","localadmin":"La Chapelle-Rablais","localadmin_gid":"whosonfirst:localadmin:404361725","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Saint-bonnet, La Chapelle-Rablais, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.868754,48.655496]},"properties":{"id":"fr/seien_et_marne:db86efb9737cd9c2","gid":"openaddresses:address:fr/seien_et_marne:db86efb9737cd9c2","layer":"address","source":"openaddresses","source_id":"fr/seien_et_marne:db86efb9737cd9c2","name":"6 Rue Saint-bon","housenumber":"6","street":"Rue Saint-bon","postalcode":"77390","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Seine-et-Marne","region_gid":"whosonfirst:region:85683385","macrocounty":"Melun","macrocounty_gid":"whosonfirst:macrocounty:404227965","county":"Mormant","county_gid":"whosonfirst:county:102068419","localadmin":"Argentieres","localadmin_gid":"whosonfirst:localadmin:404403703","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Saint-bon, Argentieres, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309064,45.546523]},"properties":{"id":"fr/correze:d3ffea127877208a","gid":"openaddresses:address:fr/correze:d3ffea127877208a","layer":"address","source":"openaddresses","source_id":"fr/correze:d3ffea127877208a","name":"6 Rue Saint-boniface","housenumber":"6","street":"Rue Saint-boniface","postalcode":"19200","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Corrèze","region_gid":"whosonfirst:region:85683209","macrocounty":"Ussel","macrocounty_gid":"whosonfirst:macrocounty:404228041","county":"Ussel","county_gid":"whosonfirst:county:102072187","locality":"Ussel","locality_gid":"whosonfirst:locality:101769609","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Saint-boniface, Ussel, France"}}],"bbox":[1.722841,42.671093,7.960758,50.835755]}