GET /v1/autocomplete?text=130%20Rue%20Saint-Maur%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:03 GMT
content-type: application/json; charset=utf-8
content-length: 5276
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"149c-ZNA+MkQ+nqzCw4x9tAx1ytjECRo"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"130 Rue Saint-Maur, Paris","parser":"addressit","parsed_text":{"name":"130 Rue Saint-Maur","regions":["130 Rue Saint-Maur","Paris"],"admin_parts":"Paris"},"tokens":["130","Rue","Saint-Maur"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043563040},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375374,48.868023]},"properties":{"id":"fr/paris:da59a3800ae230b3","gid":"openaddresses:address:fr/paris:da59a3800ae230b3","layer":"address","source":"openaddresses","source_id":"fr/paris:da59a3800ae230b3","name":"130 Rue Saint-maur","housenumber":"130","street":"Rue Saint-maur","postalcode":"75011","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Folie-Mericourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894561","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"130 Rue Saint-maur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.087566,49.45225]},"properties":{"id":"fr/seine_maritime:862a6b79b7bb9b65","gid":"openaddresses:address:fr/seine_maritime:862a6b79b7bb9b65","layer":"address","source":"openaddresses","source_id":"fr/seine_maritime:862a6b79b7bb9b65","name":"130 Rue Saint-maur","housenumber":"130","street":"Rue Saint-maur","postalcode":"76130","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Seine-Maritime","region_gid":"whosonfirst:region:85683251","macrocounty":"Rouen","macrocounty_gid":"whosonfirst:macrocounty:404228157","county":"Rouen","county_gid":"whosonfirst:county:102072541","locality":"Rouen","locality_gid":"whosonfirst:locality:101751447","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"130 Rue Saint-maur, Rouen, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-72.503512,46.373409]},"properties":{"id":"node:1158564564","gid":"openstreetmap:address:node:1158564564","layer":"address","source":"openstreetmap","source_id":"node:1158564564","name":"130 Rue Saint-Maurice","housenumber":"130","street":"Rue Saint-Maurice","accuracy":"point","country":"Canada","country_gid":"whosonfirst:country:85633041","country_a":"CAN","region":"Quebec","region_gid":"whosonfirst:region:136251273","region_a":"QC","locality":"Trois-Rivières","locality_gid":"whosonfirst:locality:101738021","neighbourhood":"Sanctuaire","neighbourhood_gid":"whosonfirst:neighbourhood:85874113","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"130 Rue Saint-Maurice, Trois-Rivières, QC, Canada"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.425616,48.229015]},"properties":{"id":"fr/loiret:f45a2af42cabb5d6","gid":"openaddresses:address:fr/loiret:f45a2af42cabb5d6","layer":"address","source":"openaddresses","source_id":"fr/loiret:f45a2af42cabb5d6","name":"130 Rue Saint-maurice","housenumber":"130","street":"Rue Saint-maurice","postalcode":"45390","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Centre","macroregion_gid":"whosonfirst:macroregion:404227461","region":"Loiret","region_gid":"whosonfirst:region:85683479","macrocounty":"Pithiviers","macrocounty_gid":"whosonfirst:macrocounty:404228095","county":"Puiseaux","county_gid":"whosonfirst:county:102069869","localadmin":"Briarres-Sur-Essonne","localadmin_gid":"whosonfirst:localadmin:404404445","locality":"Dimancheville","locality_gid":"whosonfirst:locality:101885831","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"130 Rue Saint-maurice, Dimancheville, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287355,49.904945]},"properties":{"id":"fr/somme:692c1ebb91ac52b6","gid":"openaddresses:address:fr/somme:692c1ebb91ac52b6","layer":"address","source":"openaddresses","source_id":"fr/somme:692c1ebb91ac52b6","name":"130 Rue Saint-maurice","housenumber":"130","street":"Rue Saint-maurice","postalcode":"80080","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Somme","region_gid":"whosonfirst:region:85683363","macrocounty":"Amiens","macrocounty_gid":"whosonfirst:macrocounty:404227973","county":"Amiens","county_gid":"whosonfirst:county:102072477","locality":"Amiens","locality_gid":"whosonfirst:locality:101749133","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"130 Rue Saint-maurice, Amiens, France"}}],"bbox":[-72.503512,46.373409,2.425616,49.904945]}