GET /v1/reverse?point.lon=2.279759884&point.lat=48.85635255&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:33 GMT
content-type: application/json; charset=utf-8
content-length: 10369
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2881-bHHVD3CmGaw6e/QZ8PvH0GhxRN0"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.85635255,"point.lon":2.279759884,"boundary.circle.lat":48.85635255,"boundary.circle.lon":2.279759884,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050433347},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.27972,48.856319]},"properties":{"id":"fr/paris:43deb2229fa93575","gid":"openaddresses:address:fr/paris:43deb2229fa93575","layer":"address","source":"openaddresses","source_id":"fr/paris:43deb2229fa93575","name":"17 Rue De L'annonciation","housenumber":"17","street":"Rue De L'annonciation","postalcode":"75016","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"17 Rue De L'annonciation, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.279712,48.856441]},"properties":{"id":"node:1011611786","gid":"openstreetmap:address:node:1011611786","layer":"address","source":"openstreetmap","source_id":"node:1011611786","name":"12 Rue de l'Annonciation","housenumber":"12","street":"Rue de l'Annonciation","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Rue de l'Annonciation, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.279918,48.856209]},"properties":{"id":"fr/paris:3ebe9fc34a8714b4","gid":"openaddresses:address:fr/paris:3ebe9fc34a8714b4","layer":"address","source":"openaddresses","source_id":"fr/paris:3ebe9fc34a8714b4","name":"15 Rue De L'annonciation","housenumber":"15","street":"Rue De L'annonciation","postalcode":"75016","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"15 Rue De L'annonciation, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.279817,48.856476]},"properties":{"id":"fr/paris:ad4647eeeffc9928","gid":"openaddresses:address:fr/paris:ad4647eeeffc9928","layer":"address","source":"openaddresses","source_id":"fr/paris:ad4647eeeffc9928","name":"1 Rue Jean Bologne","housenumber":"1","street":"Rue Jean Bologne","postalcode":"75016","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Jean Bologne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.279897,48.856332]},"properties":{"id":"fr/paris:e509ab25ca232e40","gid":"openaddresses:address:fr/paris:e509ab25ca232e40","layer":"address","source":"openaddresses","source_id":"fr/paris:e509ab25ca232e40","name":"1 Rue De L'annonciation","housenumber":"1","street":"Rue De L'annonciation","postalcode":"75016","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue De L'annonciation, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.279897,48.856332]},"properties":{"id":"fr/paris:225e4469d6764f50","gid":"openaddresses:address:fr/paris:225e4469d6764f50","layer":"address","source":"openaddresses","source_id":"fr/paris:225e4469d6764f50","name":"10 Rue De L'annonciation","housenumber":"10","street":"Rue De L'annonciation","postalcode":"75016","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue De L'annonciation, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.27958,48.856409]},"properties":{"id":"fr/paris:d6559dac7f691d52","gid":"openaddresses:address:fr/paris:d6559dac7f691d52","layer":"address","source":"openaddresses","source_id":"fr/paris:d6559dac7f691d52","name":"19 Rue De L'annonciation","housenumber":"19","street":"Rue De L'annonciation","postalcode":"75016","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue De L'annonciation, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.279928,48.856409]},"properties":{"id":"node:1011648285","gid":"openstreetmap:address:node:1011648285","layer":"address","source":"openstreetmap","source_id":"node:1011648285","name":"2 Rue Jean Bologne","housenumber":"2","street":"Rue Jean Bologne","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Jean Bologne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.27963,48.856505]},"properties":{"id":"fr/paris:f6db363c90f2bd1f","gid":"openaddresses:address:fr/paris:f6db363c90f2bd1f","layer":"address","source":"openaddresses","source_id":"fr/paris:f6db363c90f2bd1f","name":"14 Rue De L'annonciation","housenumber":"14","street":"Rue De L'annonciation","postalcode":"75016","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue De L'annonciation, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.279835,48.856151]},"properties":{"id":"node:1011613319","gid":"openstreetmap:address:node:1011613319","layer":"address","source":"openstreetmap","source_id":"node:1011613319","name":"15p Rue de l'Annonciation","housenumber":"15p","street":"Rue de l'Annonciation","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"15p Rue de l'Annonciation, Paris, France"}}],"bbox":[2.27958,48.856151,2.279928,48.856505]}