GET /v1/autocomplete?text=53%20Boulevard%20Saint-Martin%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:09 GMT
content-type: application/json; charset=utf-8
content-length: 2631
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"a47-k9ZGwhrRy/OZbu6ZJqjG/obf5yg"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"53 Boulevard Saint-Martin, Paris","parser":"addressit","parsed_text":{"name":"53 Boulevard Saint-Martin","street":"53 Boulevard","regions":["Saint-Martin","Paris"],"admin_parts":"Paris"},"tokens":["53","Boulevard","Saint-Martin"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043569905},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355973,48.868764]},"properties":{"id":"fr/paris:f53220121c0be973","gid":"openaddresses:address:fr/paris:f53220121c0be973","layer":"address","source":"openaddresses","source_id":"fr/paris:f53220121c0be973","name":"53 Boulevard Saint-martin","housenumber":"53","street":"Boulevard Saint-martin","postalcode":"75003","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"53 Boulevard Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.00989,43.985976]},"properties":{"id":"fr/landes:39d3830261a45095","gid":"openaddresses:address:fr/landes:39d3830261a45095","layer":"address","source":"openaddresses","source_id":"fr/landes:39d3830261a45095","name":"53 Boulevard Saint-martin","housenumber":"53","street":"Boulevard Saint-martin","postalcode":"40310","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Landes","region_gid":"whosonfirst:region:85683183","macrocounty":"Mont-De-Marsan","macrocounty_gid":"whosonfirst:macrocounty:404227885","county":"Gabarret","county_gid":"whosonfirst:county:102065093","localadmin":"Gabarret","localadmin_gid":"whosonfirst:localadmin:404373991","locality":"Gabarret","locality_gid":"whosonfirst:locality:101772915","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"53 Boulevard Saint-martin, Gabarret, France"}}],"bbox":[0.00989,43.985976,2.355973,48.868764]}