GET /v1/autocomplete?text=20%20Rue%20de%20Mogador%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:13:30 GMT
content-type: application/json; charset=utf-8
content-length: 2492
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"9bc-srk7h36z5v7p/fBumxgTheCpCB8"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"20 Rue de Mogador, Paris","parser":"addressit","parsed_text":{"name":"20 Rue de Mogador","state":"DE","regions":["20 Rue Mogador","Paris"],"admin_parts":"Paris"},"tokens":["20","Rue","de","Mogador"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533042810472},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.331472,48.874769]},"properties":{"id":"fr/paris:1f23d38cbd67429f","gid":"openaddresses:address:fr/paris:1f23d38cbd67429f","layer":"address","source":"openaddresses","source_id":"fr/paris:1f23d38cbd67429f","name":"20 Rue De Mogador","housenumber":"20","street":"Rue De Mogador","postalcode":"75009","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue De Mogador, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.826763,50.945986]},"properties":{"id":"fr/pas_de_calais:9e3b60d811aa525a","gid":"openaddresses:address:fr/pas_de_calais:9e3b60d811aa525a","layer":"address","source":"openaddresses","source_id":"fr/pas_de_calais:9e3b60d811aa525a","name":"20 Rue De Mogador","housenumber":"20","street":"Rue De Mogador","postalcode":"62100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Pas-de-Calais","region_gid":"whosonfirst:region:85683255","macrocounty":"Calais","macrocounty_gid":"whosonfirst:macrocounty:404228305","county":"Calais","county_gid":"whosonfirst:county:102072387","locality":"Calais","locality_gid":"whosonfirst:locality:101750223","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue De Mogador, Calais, France"}}],"bbox":[1.826763,48.874769,2.331472,50.945986]}