GET /v1/reverse?point.lon=2.3306028&point.lat=48.8762148&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:51 GMT
content-type: application/json; charset=utf-8
content-length: 9368
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2498-7rytgsFEzqPK/5DI9S6C0rnnIXs"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8762148,"point.lon":2.3306028,"boundary.circle.lat":48.8762148,"boundary.circle.lon":2.3306028,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049971881},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330626,48.87621]},"properties":{"id":"fr/paris:13434ed618335776","gid":"openaddresses:address:fr/paris:13434ed618335776","layer":"address","source":"openaddresses","source_id":"fr/paris:13434ed618335776","name":"70 Rue Saint-lazare","housenumber":"70","street":"Rue Saint-lazare","postalcode":"75009","confidence":0.9,"distance":0.002,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"70 Rue Saint-lazare, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330671,48.876231]},"properties":{"id":"node:2497946419","gid":"openstreetmap:venue:node:2497946419","layer":"venue","source":"openstreetmap","source_id":"node:2497946419","name":"Foncia","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Foncia, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330437,48.876187]},"properties":{"id":"node:2884049201","gid":"openstreetmap:venue:node:2884049201","layer":"venue","source":"openstreetmap","source_id":"node:2884049201","name":"Centre des Finances Publiques","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Centre des Finances Publiques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33043,48.876162]},"properties":{"id":"fr/paris:6f8124c824db4a78","gid":"openaddresses:address:fr/paris:6f8124c824db4a78","layer":"address","source":"openaddresses","source_id":"fr/paris:6f8124c824db4a78","name":"72 Rue Saint-lazare","housenumber":"72","street":"Rue Saint-lazare","postalcode":"75009","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"72 Rue Saint-lazare, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330639,48.875962]},"properties":{"id":"fr/paris:b42c5b6eeab4488b","gid":"openaddresses:address:fr/paris:b42c5b6eeab4488b","layer":"address","source":"openaddresses","source_id":"fr/paris:b42c5b6eeab4488b","name":"79 Rue Saint-lazare","housenumber":"79","street":"Rue Saint-lazare","postalcode":"75009","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"79 Rue Saint-lazare, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330808,48.876066]},"properties":{"id":"fr/paris:3398c1ec95b515ff","gid":"openaddresses:address:fr/paris:3398c1ec95b515ff","layer":"address","source":"openaddresses","source_id":"fr/paris:3398c1ec95b515ff","name":"77 Rue Saint-lazare","housenumber":"77","street":"Rue Saint-lazare","postalcode":"75009","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"77 Rue Saint-lazare, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330853,48.876266]},"properties":{"id":"fr/paris:f8d588549232ffe3","gid":"openaddresses:address:fr/paris:f8d588549232ffe3","layer":"address","source":"openaddresses","source_id":"fr/paris:f8d588549232ffe3","name":"68 Rue Saint-lazare","housenumber":"68","street":"Rue Saint-lazare","postalcode":"75009","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"68 Rue Saint-lazare, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330604,48.875948]},"properties":{"id":"node:2497946428","gid":"openstreetmap:venue:node:2497946428","layer":"venue","source":"openstreetmap","source_id":"node:2497946428","name":"La Vaissellerie","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"La Vaissellerie, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330721,48.875962]},"properties":{"id":"node:2497946433","gid":"openstreetmap:venue:node:2497946433","layer":"venue","source":"openstreetmap","source_id":"node:2497946433","name":"Princesse Tam-Tam","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Princesse Tam-Tam, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330325,48.876147]},"properties":{"id":"node:2884049202","gid":"openstreetmap:venue:node:2884049202","layer":"venue","source":"openstreetmap","source_id":"node:2884049202","name":"Matmut","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Matmut, Paris, France"}}],"bbox":[2.330325,48.875948,2.330853,48.876266]}