GET /v1/reverse?point.lon=2.3841488&point.lat=48.8513018&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:21 GMT
content-type: application/json; charset=utf-8
content-length: 9433
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"24d9-8drEnyDkPmLxZPTKAxbMBVTu81I"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8513018,"point.lon":2.3841488,"boundary.circle.lat":48.8513018,"boundary.circle.lon":2.3841488,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050421545},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.384133,48.851308]},"properties":{"id":"fr/paris:e1cedef557f4f101","gid":"openaddresses:address:fr/paris:e1cedef557f4f101","layer":"address","source":"openaddresses","source_id":"fr/paris:e1cedef557f4f101","name":"14 Rue Faidherbe","housenumber":"14","street":"Rue Faidherbe","postalcode":"75011","confidence":0.9,"distance":0.001,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Faidherbe, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.384214,48.851174]},"properties":{"id":"fr/paris:fd7bf0a2932ace19","gid":"openaddresses:address:fr/paris:fd7bf0a2932ace19","layer":"address","source":"openaddresses","source_id":"fr/paris:fd7bf0a2932ace19","name":"12 Rue Faidherbe","housenumber":"12","street":"Rue Faidherbe","postalcode":"75011","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Rue Faidherbe, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.384056,48.851434]},"properties":{"id":"fr/paris:4a62838a166dbd67","gid":"openaddresses:address:fr/paris:4a62838a166dbd67","layer":"address","source":"openaddresses","source_id":"fr/paris:4a62838a166dbd67","name":"16 Rue Faidherbe","housenumber":"16","street":"Rue Faidherbe","postalcode":"75011","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue Faidherbe, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.384034,48.851104]},"properties":{"id":"fr/paris:eb34622929b8545b","gid":"openaddresses:address:fr/paris:eb34622929b8545b","layer":"address","source":"openaddresses","source_id":"fr/paris:eb34622929b8545b","name":"7 Rue Faidherbe","housenumber":"7","street":"Rue Faidherbe","postalcode":"75011","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue Faidherbe, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.383905,48.851222]},"properties":{"id":"fr/paris:8716869d720640f2","gid":"openaddresses:address:fr/paris:8716869d720640f2","layer":"address","source":"openaddresses","source_id":"fr/paris:8716869d720640f2","name":"9 Rue Du Dahomey","housenumber":"9","street":"Rue Du Dahomey","postalcode":"75011","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Rue Du Dahomey, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.384406,48.851279]},"properties":{"id":"fr/paris:f22c7f60cce781d1","gid":"openaddresses:address:fr/paris:f22c7f60cce781d1","layer":"address","source":"openaddresses","source_id":"fr/paris:f22c7f60cce781d1","name":"3 Rue Paul Bert","housenumber":"3","street":"Rue Paul Bert","postalcode":"75011","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Paul Bert, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.384364,48.85114]},"properties":{"id":"fr/paris:903d9eb7109e9404","gid":"openaddresses:address:fr/paris:903d9eb7109e9404","layer":"address","source":"openaddresses","source_id":"fr/paris:903d9eb7109e9404","name":"1 Rue Paul Bert","housenumber":"1","street":"Rue Paul Bert","postalcode":"75011","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Paul Bert, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.383955,48.851602]},"properties":{"id":"fr/paris:a9341962203c48a5","gid":"openaddresses:address:fr/paris:a9341962203c48a5","layer":"address","source":"openaddresses","source_id":"fr/paris:a9341962203c48a5","name":"18 Rue Faidherbe","housenumber":"18","street":"Rue Faidherbe","postalcode":"75011","confidence":0.8,"distance":0.036,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Rue Faidherbe, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.384441,48.851398]},"properties":{"id":"fr/paris:97fbc5ff40d9b13b","gid":"openaddresses:address:fr/paris:97fbc5ff40d9b13b","layer":"address","source":"openaddresses","source_id":"fr/paris:97fbc5ff40d9b13b","name":"5 Rue Paul Bert","housenumber":"5","street":"Rue Paul Bert","postalcode":"75011","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue Paul Bert, Paris, France"}}],"bbox":[2.383905,48.851104,2.384441,48.851602]}