GET /v1/autocomplete?text=8%20Rue%20Rossini%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:13:26 GMT
content-type: application/json; charset=utf-8
content-length: 10153
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27a9-TcNHHPlJrsJyN2xXE15FRiJaXbs"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"8 Rue Rossini, Paris","parser":"addressit","parsed_text":{"name":"8 Rue Rossini","regions":["8 Rue Rossini","Paris"],"admin_parts":"Paris"},"tokens":["8","Rue","Rossini"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533042806896},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339351,48.873142]},"properties":{"id":"fr/paris:261bd68760538144","gid":"openaddresses:address:fr/paris:261bd68760538144","layer":"address","source":"openaddresses","source_id":"fr/paris:261bd68760538144","name":"8 Rue Rossini","housenumber":"8","street":"Rue Rossini","postalcode":"75009","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Rossini, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.077407,49.412319]},"properties":{"id":"fr/oise:d191e4dabf91df85","gid":"openaddresses:address:fr/oise:d191e4dabf91df85","layer":"address","source":"openaddresses","source_id":"fr/oise:d191e4dabf91df85","name":"8 Rue Rossini","housenumber":"8","street":"Rue Rossini","postalcode":"60000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Oise","region_gid":"whosonfirst:region:85683289","macrocounty":"Beauvais","macrocounty_gid":"whosonfirst:macrocounty:404227717","county":"Beauvais","county_gid":"whosonfirst:county:102072415","locality":"Beauvais","locality_gid":"whosonfirst:locality:101749123","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Rossini, Beauvais, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.330545,50.838728]},"properties":{"id":"be/bru/brussels-fr:1d7392042b0e35ed","gid":"openaddresses:address:be/bru/brussels-fr:1d7392042b0e35ed","layer":"address","source":"openaddresses","source_id":"be/bru/brussels-fr:1d7392042b0e35ed","name":"8 Rue Rossini","housenumber":"8","street":"Rue Rossini","postalcode":"1070","accuracy":"point","country":"Belgium","country_gid":"whosonfirst:country:85632997","country_a":"BEL","macroregion":"Brussels Capital Region","macroregion_gid":"whosonfirst:macroregion:404227355","region":"Brussels","region_gid":"whosonfirst:region:85681713","region_a":"BRU","county":"Brussels","county_gid":"whosonfirst:county:102049957","locality":"Brussel","locality_gid":"whosonfirst:locality:101751573","neighbourhood":"Cureghem","neighbourhood_gid":"whosonfirst:neighbourhood:85801031","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Rossini, Brussel, Belgium"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.334085,43.221519]},"properties":{"id":"fr/aude:6c233ca2a1be7985","gid":"openaddresses:address:fr/aude:6c233ca2a1be7985","layer":"address","source":"openaddresses","source_id":"fr/aude:6c233ca2a1be7985","name":"8 Rue Rossini","housenumber":"8","street":"Rue Rossini","postalcode":"11000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Aude","region_gid":"whosonfirst:region:85683485","macrocounty":"Carcassonne","macrocounty_gid":"whosonfirst:macrocounty:404227607","county":"Carcassonne","county_gid":"whosonfirst:county:102072233","localadmin":"Carcassonne","localadmin_gid":"whosonfirst:localadmin:404351021","locality":"Carcassonne","locality_gid":"whosonfirst:locality:101773381","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Rossini, Carcassonne, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375971,48.798188]},"properties":{"id":"fr/val_de_marne:ebd2c1b21dd1e9cd","gid":"openaddresses:address:fr/val_de_marne:ebd2c1b21dd1e9cd","layer":"address","source":"openaddresses","source_id":"fr/val_de_marne:ebd2c1b21dd1e9cd","name":"8 Rue Rossini","housenumber":"8","street":"Rue Rossini","postalcode":"94400","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-de-Marne","region_gid":"whosonfirst:region:85683459","macrocounty":"Creteil","macrocounty_gid":"whosonfirst:macrocounty:404227793","county":"Vitry-Sur-Seine","county_gid":"whosonfirst:county:102072427","locality":"Vitry-sur-Seine","locality_gid":"whosonfirst:locality:101751103","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Rossini, Vitry-sur-Seine, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.443363,48.635064]},"properties":{"id":"fr/essonne:6143dfbb43e01acf","gid":"openaddresses:address:fr/essonne:6143dfbb43e01acf","layer":"address","source":"openaddresses","source_id":"fr/essonne:6143dfbb43e01acf","name":"8 Rue Rossini","housenumber":"8","street":"Rue Rossini","postalcode":"91000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Essonne","region_gid":"whosonfirst:region:85683371","macrocounty":"Evry","macrocounty_gid":"whosonfirst:macrocounty:404227995","county":"Evry","county_gid":"whosonfirst:county:102072173","locality":"Evry","locality_gid":"whosonfirst:locality:101751065","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Rossini, Evry, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.641208,48.102773]},"properties":{"id":"fr/ille_et_vilaine:cb795ff594db1b8a","gid":"openaddresses:address:fr/ille_et_vilaine:cb795ff594db1b8a","layer":"address","source":"openaddresses","source_id":"fr/ille_et_vilaine:cb795ff594db1b8a","name":"8 Rue Rossini","housenumber":"8","street":"Rue Rossini","postalcode":"35000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Ille-et-Vilaine","region_gid":"whosonfirst:region:85683461","macrocounty":"Rennes","macrocounty_gid":"whosonfirst:macrocounty:404228075","county":"Rennes","county_gid":"whosonfirst:county:102072345","locality":"Rennes","locality_gid":"whosonfirst:locality:101751181","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Rossini, Rennes, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[6.101235,49.248932]},"properties":{"id":"fr/moselle:689edf4793f1e401","gid":"openaddresses:address:fr/moselle:689edf4793f1e401","layer":"address","source":"openaddresses","source_id":"fr/moselle:689edf4793f1e401","name":"8 Rue Rossini","housenumber":"8","street":"Rue Rossini","postalcode":"57120","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Great East","macroregion_gid":"whosonfirst:macroregion:1108826391","region":"Moselle","region_gid":"whosonfirst:region:85683271","macrocounty":"Metz","macrocounty_gid":"whosonfirst:macrocounty:404228321","county":"Rombas","county_gid":"whosonfirst:county:102071221","localadmin":"Rombas","localadmin_gid":"whosonfirst:localadmin:404373293","locality":"Rombas","locality_gid":"whosonfirst:locality:101757319","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Rossini, Rombas, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-4.522603,48.395141]},"properties":{"id":"fr/finistere:24b45fdbf4930517","gid":"openaddresses:address:fr/finistere:24b45fdbf4930517","layer":"address","source":"openaddresses","source_id":"fr/finistere:24b45fdbf4930517","name":"8 Rue Rossini","housenumber":"8","street":"Rue Rossini","postalcode":"29200","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Finistère","region_gid":"whosonfirst:region:85683553","macrocounty":"Brest","macrocounty_gid":"whosonfirst:macrocounty:404227645","county":"Brest","county_gid":"whosonfirst:county:102072399","locality":"Brest","locality_gid":"whosonfirst:locality:101750111","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Rossini, Brest, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.212223,48.365549]},"properties":{"id":"fr/ille_et_vilaine:39da6921dd638e4c","gid":"openaddresses:address:fr/ille_et_vilaine:39da6921dd638e4c","layer":"address","source":"openaddresses","source_id":"fr/ille_et_vilaine:39da6921dd638e4c","name":"8 Rue Rossini","housenumber":"8","street":"Rue Rossini","postalcode":"35133","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Ille-et-Vilaine","region_gid":"whosonfirst:region:85683461","macrocounty":"Fougeres","macrocounty_gid":"whosonfirst:macrocounty:404227661","localadmin":"Lecousse","localadmin_gid":"whosonfirst:localadmin:404358181","locality":"Lécousse","locality_gid":"whosonfirst:locality:101827927","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Rossini, Lécousse, France"}}],"bbox":[-4.522603,43.221519,6.101235,50.838728]}