GET /v1/reverse?point.lon=2.357850075&point.lat=48.85786598&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:29 GMT
content-type: application/json; charset=utf-8
content-length: 10452
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28d4-Eio5QVYNzCUICnk/asHpC7auZ1U"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.85786598,"point.lon":2.357850075,"boundary.circle.lat":48.85786598,"boundary.circle.lon":2.357850075,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050429016},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357852,48.857802]},"properties":{"id":"fr/paris:308bfe9d35928976","gid":"openaddresses:address:fr/paris:308bfe9d35928976","layer":"address","source":"openaddresses","source_id":"fr/paris:308bfe9d35928976","name":"40 Rue Vieille Du Temple","housenumber":"40","street":"Rue Vieille Du Temple","postalcode":"75004","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"40 Rue Vieille Du Temple, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357808,48.857905]},"properties":{"id":"fr/paris:27fd46ce5561b364","gid":"openaddresses:address:fr/paris:27fd46ce5561b364","layer":"address","source":"openaddresses","source_id":"fr/paris:27fd46ce5561b364","name":"43 Rue Vieille Du Temple","housenumber":"43","street":"Rue Vieille Du Temple","postalcode":"75004","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"43 Rue Vieille Du Temple, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357834,48.857799]},"properties":{"id":"node:702915135","gid":"openstreetmap:address:node:702915135","layer":"address","source":"openstreetmap","source_id":"node:702915135","name":"38 Rue Vieille du Temple","housenumber":"38","street":"Rue Vieille du Temple","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"38 Rue Vieille du Temple, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357935,48.857816]},"properties":{"id":"fr/paris:81a9c955b42c1862","gid":"openaddresses:address:fr/paris:81a9c955b42c1862","layer":"address","source":"openaddresses","source_id":"fr/paris:81a9c955b42c1862","name":"35 Rue Des Rosiers","housenumber":"35","street":"Rue Des Rosiers","postalcode":"75004","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Rue Des Rosiers, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357732,48.857825]},"properties":{"id":"fr/paris:88902e7cdf4a020b","gid":"openaddresses:address:fr/paris:88902e7cdf4a020b","layer":"address","source":"openaddresses","source_id":"fr/paris:88902e7cdf4a020b","name":"41 Rue Vieille Du Temple","housenumber":"41","street":"Rue Vieille Du Temple","postalcode":"75004","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"41 Rue Vieille Du Temple, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357998,48.857884]},"properties":{"id":"fr/paris:ed177d27c0741411","gid":"openaddresses:address:fr/paris:ed177d27c0741411","layer":"address","source":"openaddresses","source_id":"fr/paris:ed177d27c0741411","name":"56 Rue Des Rosiers","housenumber":"56","street":"Rue Des Rosiers","postalcode":"75004","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"56 Rue Des Rosiers, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357877,48.857984]},"properties":{"id":"fr/paris:aaa4f16a56bb93bc","gid":"openaddresses:address:fr/paris:aaa4f16a56bb93bc","layer":"address","source":"openaddresses","source_id":"fr/paris:aaa4f16a56bb93bc","name":"45 Rue Vieille Du Temple","housenumber":"45","street":"Rue Vieille Du Temple","postalcode":"75004","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"45 Rue Vieille Du Temple, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357976,48.85794]},"properties":{"id":"fr/paris:bb86c405513bcd9a","gid":"openaddresses:address:fr/paris:bb86c405513bcd9a","layer":"address","source":"openaddresses","source_id":"fr/paris:bb86c405513bcd9a","name":"42 Rue Vieille Du Temple","housenumber":"42","street":"Rue Vieille Du Temple","postalcode":"75004","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"42 Rue Vieille Du Temple, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357709,48.857782]},"properties":{"id":"node:702750405","gid":"openstreetmap:address:node:702750405","layer":"address","source":"openstreetmap","source_id":"node:702750405","name":"39 Rue Vieille du Temple","housenumber":"39","street":"Rue Vieille du Temple","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"39 Rue Vieille du Temple, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.358005,48.857801]},"properties":{"id":"fr/paris:6fe8b508f76cdfe1","gid":"openaddresses:address:fr/paris:6fe8b508f76cdfe1","layer":"address","source":"openaddresses","source_id":"fr/paris:6fe8b508f76cdfe1","name":"33 Rue Des Rosiers","housenumber":"33","street":"Rue Des Rosiers","postalcode":"75004","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"33 Rue Des Rosiers, Paris, France"}}],"bbox":[2.357709,48.857782,2.358005,48.857984]}