GET /v1/reverse?point.lon=2.342570066&point.lat=48.84536562&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:18 GMT
content-type: application/json; charset=utf-8
content-length: 10456
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28d8-Pk8bMMhYHkfw6jqqOMIUUE5erCw"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.84536562,"point.lon":2.342570066,"boundary.circle.lat":48.84536562,"boundary.circle.lon":2.342570066,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050418384},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342608,48.845338]},"properties":{"id":"fr/paris:805c2f324b890185","gid":"openaddresses:address:fr/paris:805c2f324b890185","layer":"address","source":"openaddresses","source_id":"fr/paris:805c2f324b890185","name":"185 Rue Saint-jacques","housenumber":"185","street":"Rue Saint-jacques","postalcode":"75005","confidence":0.9,"distance":0.004,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"185 Rue Saint-jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342501,48.845368]},"properties":{"id":"fr/paris:24aa5a2622a81770","gid":"openaddresses:address:fr/paris:24aa5a2622a81770","layer":"address","source":"openaddresses","source_id":"fr/paris:24aa5a2622a81770","name":"208 Rue Saint-jacques","housenumber":"208","street":"Rue Saint-jacques","postalcode":"75005","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"208 Rue Saint-jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342476,48.845338]},"properties":{"id":"fr/paris:7724f9e825d654e0","gid":"openaddresses:address:fr/paris:7724f9e825d654e0","layer":"address","source":"openaddresses","source_id":"fr/paris:7724f9e825d654e0","name":"212 Rue Saint-jacques","housenumber":"212","street":"Rue Saint-jacques","postalcode":"75005","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"212 Rue Saint-jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342523,48.845429]},"properties":{"id":"fr/paris:5c74594b4a4fd7c9","gid":"openaddresses:address:fr/paris:5c74594b4a4fd7c9","layer":"address","source":"openaddresses","source_id":"fr/paris:5c74594b4a4fd7c9","name":"210 Rue Saint-jacques","housenumber":"210","street":"Rue Saint-jacques","postalcode":"75005","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"210 Rue Saint-jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342585,48.845282]},"properties":{"id":"fr/paris:cda55dd159ae14e1","gid":"openaddresses:address:fr/paris:cda55dd159ae14e1","layer":"address","source":"openaddresses","source_id":"fr/paris:cda55dd159ae14e1","name":"183 Rue Saint-jacques","housenumber":"183","street":"Rue Saint-jacques","postalcode":"75005","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"183 Rue Saint-jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342541,48.845448]},"properties":{"id":"fr/paris:93274bdb2285af77","gid":"openaddresses:address:fr/paris:93274bdb2285af77","layer":"address","source":"openaddresses","source_id":"fr/paris:93274bdb2285af77","name":"206 Rue Saint-jacques","housenumber":"206","street":"Rue Saint-jacques","postalcode":"75005","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"206 Rue Saint-jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342669,48.84543]},"properties":{"id":"fr/paris:71dc9259bc467343","gid":"openaddresses:address:fr/paris:71dc9259bc467343","layer":"address","source":"openaddresses","source_id":"fr/paris:71dc9259bc467343","name":"181 Rue Saint-jacques","housenumber":"181","street":"Rue Saint-jacques","postalcode":"75005","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"181 Rue Saint-jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342555,48.845227]},"properties":{"id":"fr/paris:1d18490b41538786","gid":"openaddresses:address:fr/paris:1d18490b41538786","layer":"address","source":"openaddresses","source_id":"fr/paris:1d18490b41538786","name":"187 Rue Saint-jacques","housenumber":"187","street":"Rue Saint-jacques","postalcode":"75005","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"187 Rue Saint-jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342447,48.845257]},"properties":{"id":"node:727791893","gid":"openstreetmap:address:node:727791893","layer":"address","source":"openstreetmap","source_id":"node:727791893","name":"214 Rue Saint-Jacques","housenumber":"214","street":"Rue Saint-Jacques","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"214 Rue Saint-Jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3427,48.845498]},"properties":{"id":"fr/paris:e55a33d4165ae9b3","gid":"openaddresses:address:fr/paris:e55a33d4165ae9b3","layer":"address","source":"openaddresses","source_id":"fr/paris:e55a33d4165ae9b3","name":"179 Rue Saint-jacques","housenumber":"179","street":"Rue Saint-jacques","postalcode":"75005","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"179 Rue Saint-jacques, Paris, France"}}],"bbox":[2.342447,48.845227,2.3427,48.845498]}