GET /v1/reverse?point.lon=2.31799&point.lat=48.8297&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:31 GMT
content-type: application/json; charset=utf-8
content-length: 10063
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"274f-M7gauQfQnrIZVnJgwTDe+iQQMnE"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8297,"point.lon":2.31799,"boundary.circle.lat":48.8297,"boundary.circle.lon":2.31799,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050431520},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.318024,48.8296]},"properties":{"id":"fr/paris:d6480d41dafbfaf2","gid":"openaddresses:address:fr/paris:d6480d41dafbfaf2","layer":"address","source":"openaddresses","source_id":"fr/paris:d6480d41dafbfaf2","name":"11 Rue Jacquier","housenumber":"11","street":"Rue Jacquier","postalcode":"75014","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Jacquier, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317963,48.829576]},"properties":{"id":"fr/paris:56804b9bf913b5e6","gid":"openaddresses:address:fr/paris:56804b9bf913b5e6","layer":"address","source":"openaddresses","source_id":"fr/paris:56804b9bf913b5e6","name":"77 Rue Didot","housenumber":"77","street":"Rue Didot","postalcode":"75014","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"77 Rue Didot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317928,48.829872]},"properties":{"id":"fr/paris:60f800d1fa39f833","gid":"openaddresses:address:fr/paris:60f800d1fa39f833","layer":"address","source":"openaddresses","source_id":"fr/paris:60f800d1fa39f833","name":"58 Rue Didot","housenumber":"58","street":"Rue Didot","postalcode":"75014","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"58 Rue Didot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317895,48.829542]},"properties":{"id":"node:1389822549","gid":"openstreetmap:address:node:1389822549","layer":"address","source":"openstreetmap","source_id":"node:1389822549","name":"77 Bis Rue Didot","housenumber":"77 Bis","street":"Rue Didot","postalcode":"75014","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"77 Bis Rue Didot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.318156,48.829554]},"properties":{"id":"fr/paris:2b3c6972b8e5e170","gid":"openaddresses:address:fr/paris:2b3c6972b8e5e170","layer":"address","source":"openaddresses","source_id":"fr/paris:2b3c6972b8e5e170","name":"9 Rue Jacquier","housenumber":"9","street":"Rue Jacquier","postalcode":"75014","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Rue Jacquier, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.318213,48.829744]},"properties":{"id":"fr/paris:95d4099421010e55","gid":"openaddresses:address:fr/paris:95d4099421010e55","layer":"address","source":"openaddresses","source_id":"fr/paris:95d4099421010e55","name":"75 Rue Didot","housenumber":"75","street":"Rue Didot","postalcode":"75014","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"75 Rue Didot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317758,48.8297]},"properties":{"id":"node:2996092394","gid":"openstreetmap:address:node:2996092394","layer":"address","source":"openstreetmap","source_id":"node:2996092394","name":"13 Rue Jacquier","housenumber":"13","street":"Rue Jacquier","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue Jacquier, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317755,48.829601]},"properties":{"id":"node:1389822460","gid":"openstreetmap:address:node:1389822460","layer":"address","source":"openstreetmap","source_id":"node:1389822460","name":"60 Rue Didot","housenumber":"60","street":"Rue Didot","postalcode":"75014","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"60 Rue Didot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.318241,48.829636]},"properties":{"id":"node:1303566504","gid":"openstreetmap:address:node:1303566504","layer":"address","source":"openstreetmap","source_id":"node:1303566504","name":"10 Rue Jacquier","housenumber":"10","street":"Rue Jacquier","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Jacquier, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317773,48.829852]},"properties":{"id":"node:2996092530","gid":"openstreetmap:address:node:2996092530","layer":"address","source":"openstreetmap","source_id":"node:2996092530","name":"14 Rue Jacquier","housenumber":"14","street":"Rue Jacquier","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Jacquier, Paris, France"}}],"bbox":[2.317755,48.829542,2.318241,48.829872]}