GET /v1/search?text=13%20Rue%20d%27Alger%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:52 GMT
content-type: application/json; charset=utf-8
content-length: 1481
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5c9-dtKsOQMWUelbzmL/GJHunD5PP4M"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"13 Rue d'Alger, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"13","street":"rue d'alger","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044332809},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330047,48.865775]},"properties":{"id":"fr/paris:998832c76dd7fc2f","gid":"openaddresses:address:fr/paris:998832c76dd7fc2f","layer":"address","source":"openaddresses","source_id":"fr/paris:998832c76dd7fc2f","name":"13 Rue D'alger","housenumber":"13","street":"Rue D'alger","postalcode":"75001","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Place-Vendome","neighbourhood_gid":"whosonfirst:neighbourhood:85873791","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue D'alger, Paris, France"}}],"bbox":[2.330047,48.865775,2.330047,48.865775]}