GET /v1/reverse?point.lon=2.3082754&point.lat=48.8746672&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:33 GMT
content-type: application/json; charset=utf-8
content-length: 10367
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"287f-IZDGris5f2AjPhGVfT+TlblJ9Yg"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8746672,"point.lon":2.3082754,"boundary.circle.lat":48.8746672,"boundary.circle.lon":2.3082754,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050433215},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.308369,48.874858]},"properties":{"id":"fr/paris:2767201f95646a33","gid":"openaddresses:address:fr/paris:2767201f95646a33","layer":"address","source":"openaddresses","source_id":"fr/paris:2767201f95646a33","name":"49 Rue De Berri","housenumber":"49","street":"Rue De Berri","postalcode":"75008","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"49 Rue De Berri, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.308114,48.874557]},"properties":{"id":"fr/paris:350fc4c26665cd17","gid":"openaddresses:address:fr/paris:350fc4c26665cd17","layer":"address","source":"openaddresses","source_id":"fr/paris:350fc4c26665cd17","name":"48 Rue De Berri","housenumber":"48","street":"Rue De Berri","postalcode":"75008","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"48 Rue De Berri, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.308481,48.87479]},"properties":{"id":"fr/paris:c9de47009fd0c66f","gid":"openaddresses:address:fr/paris:c9de47009fd0c66f","layer":"address","source":"openaddresses","source_id":"fr/paris:c9de47009fd0c66f","name":"50 Rue De Berri","housenumber":"50","street":"Rue De Berri","postalcode":"75008","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"50 Rue De Berri, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.308085,48.874836]},"properties":{"id":"fr/paris:08edab5371d79bda","gid":"openaddresses:address:fr/paris:08edab5371d79bda","layer":"address","source":"openaddresses","source_id":"fr/paris:08edab5371d79bda","name":"165 Boulevard Haussmann","housenumber":"165","street":"Boulevard Haussmann","postalcode":"75008","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"165 Boulevard Haussmann, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.308028,48.874522]},"properties":{"id":"fr/paris:6761276d981a8885","gid":"openaddresses:address:fr/paris:6761276d981a8885","layer":"address","source":"openaddresses","source_id":"fr/paris:6761276d981a8885","name":"46 Rue De Berri","housenumber":"46","street":"Rue De Berri","postalcode":"75008","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"46 Rue De Berri, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.307875,48.87458]},"properties":{"id":"fr/paris:24880499a8e46c2a","gid":"openaddresses:address:fr/paris:24880499a8e46c2a","layer":"address","source":"openaddresses","source_id":"fr/paris:24880499a8e46c2a","name":"47 Rue De Berri","housenumber":"47","street":"Rue De Berri","postalcode":"75008","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"47 Rue De Berri, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.308653,48.874866]},"properties":{"id":"node:841045366","gid":"openstreetmap:address:node:841045366","layer":"address","source":"openstreetmap","source_id":"node:841045366","name":"163 Boulevard Haussmann","housenumber":"163","street":"Boulevard Haussmann","confidence":0.8,"distance":0.035,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"163 Boulevard Haussmann, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.308293,48.875155]},"properties":{"id":"node:841045731","gid":"openstreetmap:address:node:841045731","layer":"address","source":"openstreetmap","source_id":"node:841045731","name":"170 Bis Boulevard Haussmann","housenumber":"170 Bis","street":"Boulevard Haussmann","confidence":0.8,"distance":0.054,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"170 Bis Boulevard Haussmann, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.308273,48.875159]},"properties":{"id":"fr/paris:c0861b74e2de8fde","gid":"openaddresses:address:fr/paris:c0861b74e2de8fde","layer":"address","source":"openaddresses","source_id":"fr/paris:c0861b74e2de8fde","name":"170 Boulevard Haussmann","housenumber":"170","street":"Boulevard Haussmann","postalcode":"75008","confidence":0.8,"distance":0.055,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"170 Boulevard Haussmann, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.307807,48.874835]},"properties":{"id":"node:841045475","gid":"openstreetmap:address:node:841045475","layer":"address","source":"openstreetmap","source_id":"node:841045475","name":"167 Boulevard Haussmann","housenumber":"167","street":"Boulevard Haussmann","confidence":0.8,"distance":0.039,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"167 Boulevard Haussmann, Paris, France"}}],"bbox":[2.307807,48.874522,2.308653,48.875159]}