GET /v1/autocomplete?text=28%20Rue%20Jean-Baptiste%20Pigalle%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:52 GMT
content-type: application/json; charset=utf-8
content-length: 1595
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"63b-A5Leb5FYvZfPqfsWy7u0RpZsY8s"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"28 Rue Jean-Baptiste Pigalle, Paris","parser":"addressit","parsed_text":{"name":"28 Rue Jean-Baptiste Pigalle","regions":["28 Rue Jean-Baptiste Pigalle","Paris"],"admin_parts":"Paris"},"tokens":["28","Rue","Jean-Baptiste","Pigalle"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043552431},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333751,48.879394]},"properties":{"id":"fr/paris:5c0b64af4059faa8","gid":"openaddresses:address:fr/paris:5c0b64af4059faa8","layer":"address","source":"openaddresses","source_id":"fr/paris:5c0b64af4059faa8","name":"28 Rue Jean-baptiste Pigalle","housenumber":"28","street":"Rue Jean-baptiste Pigalle","postalcode":"75009","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"28 Rue Jean-baptiste Pigalle, Paris, France"}}],"bbox":[2.333751,48.879394,2.333751,48.879394]}