GET /v1/autocomplete?text=3%20rue%20de%20Maubeuge%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:51 GMT
content-type: application/json; charset=utf-8
content-length: 10203
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27db-QkheVbpmRwHeh4l3Db1xWloWyOY"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"3 rue de Maubeuge, Paris","parser":"addressit","parsed_text":{"name":"3 rue de Maubeuge","state":"DE","regions":["3 rue Maubeuge","Paris"],"admin_parts":"Paris"},"tokens":["3","rue","de","Maubeuge"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043551965},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340737,48.876349]},"properties":{"id":"fr/paris:bbc1ae5b946f2e39","gid":"openaddresses:address:fr/paris:bbc1ae5b946f2e39","layer":"address","source":"openaddresses","source_id":"fr/paris:bbc1ae5b946f2e39","name":"3 Rue De Maubeuge","housenumber":"3","street":"Rue De Maubeuge","postalcode":"75009","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De Maubeuge, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.014816,50.220195]},"properties":{"id":"fr/nord:10067af0071c0d02","gid":"openaddresses:address:fr/nord:10067af0071c0d02","layer":"address","source":"openaddresses","source_id":"fr/nord:10067af0071c0d02","name":"3 Rue De Maubeuge","housenumber":"3","street":"Rue De Maubeuge","postalcode":"59680","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Avesnes-Sur-Helpe","macrocounty_gid":"whosonfirst:macrocounty:404227715","localadmin":"Damousies","localadmin_gid":"whosonfirst:localadmin:404415397","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De Maubeuge, Damousies, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.076052,50.240933]},"properties":{"id":"fr/nord:5af3bda9805f787e","gid":"openaddresses:address:fr/nord:5af3bda9805f787e","layer":"address","source":"openaddresses","source_id":"fr/nord:5af3bda9805f787e","name":"3 Rue De Maubeuge","housenumber":"3","street":"Rue De Maubeuge","postalcode":"59680","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Avesnes-Sur-Helpe","macrocounty_gid":"whosonfirst:macrocounty:404227715","localadmin":"Quievelon","localadmin_gid":"whosonfirst:localadmin:404375349","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De Maubeuge, Quievelon, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.344703,50.320204]},"properties":{"id":"fr/nord:06306bfa743f64e2","gid":"openaddresses:address:fr/nord:06306bfa743f64e2","layer":"address","source":"openaddresses","source_id":"fr/nord:06306bfa743f64e2","name":"3 Rue De Maubeuge","housenumber":"3","street":"Rue De Maubeuge","postalcode":"59124","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Valenciennes","macrocounty_gid":"whosonfirst:macrocounty:404228303","county":"Bouchain","county_gid":"whosonfirst:county:102066395","localadmin":"Lourches","localadmin_gid":"whosonfirst:localadmin:404352699","locality":"Lourches","locality_gid":"whosonfirst:locality:101840577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De Maubeuge, Lourches, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.483767,50.351087]},"properties":{"id":"fr/nord:bb3a29d09e4886e4","gid":"openaddresses:address:fr/nord:bb3a29d09e4886e4","layer":"address","source":"openaddresses","source_id":"fr/nord:bb3a29d09e4886e4","name":"3 Rue De Maubeuge","housenumber":"3","street":"Rue De Maubeuge","postalcode":"59174","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Valenciennes","macrocounty_gid":"whosonfirst:macrocounty:404228303","county":"Valenciennes","county_gid":"whosonfirst:county:102072385","localadmin":"Valenciennes","localadmin_gid":"whosonfirst:localadmin:404425095","locality":"La Sentinelle","locality_gid":"whosonfirst:locality:101840765","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De Maubeuge, La Sentinelle, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.921419,49.701779]},"properties":{"id":"fr/ardennes:c50ed757480571d0","gid":"openaddresses:address:fr/ardennes:c50ed757480571d0","layer":"address","source":"openaddresses","source_id":"fr/ardennes:c50ed757480571d0","name":"3 Rue De Maubeuge","housenumber":"3","street":"Rue De Maubeuge","postalcode":"08200","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Great East","macroregion_gid":"whosonfirst:macroregion:1108826391","region":"Ardennes","region_gid":"whosonfirst:region:85683309","macrocounty":"Sedan","macrocounty_gid":"whosonfirst:macrocounty:404228017","localadmin":"Glaire","localadmin_gid":"whosonfirst:localadmin:404389121","locality":"Floing","locality_gid":"whosonfirst:locality:101840287","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De Maubeuge, Floing, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.071732,50.295337]},"properties":{"id":"fr/nord:c3f9adb610f39025","gid":"openaddresses:address:fr/nord:c3f9adb610f39025","layer":"address","source":"openaddresses","source_id":"fr/nord:c3f9adb610f39025","name":"3 Rue De Maubeuge","housenumber":"3","street":"Rue De Maubeuge","postalcode":"59164","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Avesnes-Sur-Helpe","macrocounty_gid":"whosonfirst:macrocounty:404227715","localadmin":"Jeumont","localadmin_gid":"whosonfirst:localadmin:404380993","locality":"Jeumont","locality_gid":"whosonfirst:locality:101840783","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De Maubeuge, Jeumont, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.249404,50.179231]},"properties":{"id":"fr/nord:626a268bea0c89b5","gid":"openaddresses:address:fr/nord:626a268bea0c89b5","layer":"address","source":"openaddresses","source_id":"fr/nord:626a268bea0c89b5","name":"3 Rue De Maubeuge","housenumber":"3","street":"Rue De Maubeuge","postalcode":"59400","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Cambrai","macrocounty_gid":"whosonfirst:macrocounty:404227927","county":"Cambrai","county_gid":"whosonfirst:county:102071903","localadmin":"Cambrai","localadmin_gid":"whosonfirst:localadmin:404366791","locality":"Cambrai","locality_gid":"whosonfirst:locality:101840725","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De Maubeuge, Cambrai, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.584194,50.382135]},"properties":{"id":"fr/nord:244e362ac73906cc","gid":"openaddresses:address:fr/nord:244e362ac73906cc","layer":"address","source":"openaddresses","source_id":"fr/nord:244e362ac73906cc","name":"3 Rue De Maubeuge","housenumber":"3","street":"Rue De Maubeuge","postalcode":"59264","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Valenciennes","macrocounty_gid":"whosonfirst:macrocounty:404228303","localadmin":"Onnaing","localadmin_gid":"whosonfirst:localadmin:404392031","locality":"Onnaing","locality_gid":"whosonfirst:locality:101840705","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De Maubeuge, Onnaing, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.071602,50.623999]},"properties":{"id":"fr/nord:d434168ef6596989","gid":"openaddresses:address:fr/nord:d434168ef6596989","layer":"address","source":"openaddresses","source_id":"fr/nord:d434168ef6596989","name":"3 Rue De Maubeuge","housenumber":"3","street":"Rue De Maubeuge","postalcode":"59000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Lille","macrocounty_gid":"whosonfirst:macrocounty:404228283","county":"Lille","county_gid":"whosonfirst:county:102071951","locality":"Lille","locality_gid":"whosonfirst:locality:101750277","neighbourhood":"Fives","neighbourhood_gid":"whosonfirst:neighbourhood:85794533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De Maubeuge, Lille, France"}}],"bbox":[2.340737,48.876349,4.921419,50.623999]}