GET /v1/autocomplete?text=7%20rue%20de%20la%20Feuillade%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:05 GMT
content-type: application/json; charset=utf-8
content-length: 6732
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"1a4c-1v/3mmdw7bxoTzBljMtAGkPINtU"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"7 rue de la Feuillade, Paris","parser":"addressit","parsed_text":{"name":"7 rue de la Feuillade","state":"LA","regions":["7 rue Feuillade","Paris"],"admin_parts":"Paris"},"tokens":["7","rue","de","la","Feuillade"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043565787},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340051,48.865964]},"properties":{"id":"node:681503885","gid":"openstreetmap:address:node:681503885","layer":"address","source":"openstreetmap","source_id":"node:681503885","name":"7 Rue de la Feuillade","housenumber":"7","street":"Rue de la Feuillade","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Palais-Royal","neighbourhood_gid":"whosonfirst:neighbourhood:85873787","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue de la Feuillade, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.049473,45.888805]},"properties":{"id":"fr/puy_de_dome:252813841ac4903b","gid":"openaddresses:address:fr/puy_de_dome:252813841ac4903b","layer":"address","source":"openaddresses","source_id":"fr/puy_de_dome:252813841ac4903b","name":"7 Rue De La Feuillade","housenumber":"7","street":"Rue De La Feuillade","postalcode":"63530","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Auvergne-Rhone-Alpes","macroregion_gid":"whosonfirst:macroregion:1108826389","region":"Puy-de-Dôme","region_gid":"whosonfirst:region:85683471","macrocounty":"Riom","macrocounty_gid":"whosonfirst:macrocounty:404228251","localadmin":"Malauzat","localadmin_gid":"whosonfirst:localadmin:404417049","locality":"Marsat","locality_gid":"whosonfirst:locality:101828969","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue De La Feuillade, Marsat, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.871974,43.318992]},"properties":{"id":"fr/aude:9694c6cdf0155ac0","gid":"openaddresses:address:fr/aude:9694c6cdf0155ac0","layer":"address","source":"openaddresses","source_id":"fr/aude:9694c6cdf0155ac0","name":"7 Rue De La Feuillade","housenumber":"7","street":"Rue De La Feuillade","postalcode":"11120","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Aude","region_gid":"whosonfirst:region:85683485","macrocounty":"Narbonne","macrocounty_gid":"whosonfirst:macrocounty:404228023","county":"Ginestas","county_gid":"whosonfirst:county:102067491","localadmin":"Bize-Minervois","localadmin_gid":"whosonfirst:localadmin:404382851","locality":"Bize-Minervois","locality_gid":"whosonfirst:locality:101896467","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue De La Feuillade, Bize-Minervois, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.821509,45.839237]},"properties":{"id":"fr/haute_vienne:d3f2fa79f4b2711f","gid":"openaddresses:address:fr/haute_vienne:d3f2fa79f4b2711f","layer":"address","source":"openaddresses","source_id":"fr/haute_vienne:d3f2fa79f4b2711f","name":"7 Rue De La Feuillade","housenumber":"7","street":"Rue De La Feuillade","postalcode":"87600","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Haute-Vienne","region_gid":"whosonfirst:region:85683531","macrocounty":"Rochechouart","macrocounty_gid":"whosonfirst:macrocounty:404228177","county":"Rochechouart","county_gid":"whosonfirst:county:102068479","localadmin":"Rochechouart","localadmin_gid":"whosonfirst:localadmin:404361907","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue De La Feuillade, Rochechouart, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-2.252163,48.639453]},"properties":{"id":"fr/cotes_darmor:596eb2b90c46195e","gid":"openaddresses:address:fr/cotes_darmor:596eb2b90c46195e","layer":"address","source":"openaddresses","source_id":"fr/cotes_darmor:596eb2b90c46195e","name":"7 Rue De La Feuillade","housenumber":"7","street":"Rue De La Feuillade","postalcode":"22380","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Côtes-d'Armor","region_gid":"whosonfirst:region:85683515","macrocounty":"Dinan","macrocounty_gid":"whosonfirst:macrocounty:404227631","county":"Matignon","county_gid":"whosonfirst:county:102068707","localadmin":"Saint-Cast-Le-Guildo","localadmin_gid":"whosonfirst:localadmin:404349199","locality":"Saint-Cast-le-Guildo","locality_gid":"whosonfirst:locality:101760047","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue De La Feuillade, Saint-Cast-le-Guildo, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.736049,48.552271]},"properties":{"id":"fr/ille_et_vilaine:51646d0eec2c7389","gid":"openaddresses:address:fr/ille_et_vilaine:51646d0eec2c7389","layer":"address","source":"openaddresses","source_id":"fr/ille_et_vilaine:51646d0eec2c7389","name":"7 Rue De La Croix Delà Feuillade","housenumber":"7","street":"Rue De La Croix Delà Feuillade","postalcode":"35120","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Ille-et-Vilaine","region_gid":"whosonfirst:region:85683461","macrocounty":"Saint-Malo","macrocounty_gid":"whosonfirst:macrocounty:404228225","county":"Dol-De-Bretagne","county_gid":"whosonfirst:county:102066387","localadmin":"Dol-De-Bretagne","localadmin_gid":"whosonfirst:localadmin:404361933","locality":"Dol-de-Bretagne","locality_gid":"whosonfirst:locality:101761143","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue De La Croix Delà Feuillade, Dol-de-Bretagne, France"}}],"bbox":[-2.252163,43.318992,3.049473,48.865964]}