GET /v1/reverse?point.lon=2.325619&point.lat=48.8488976&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:14 GMT
content-type: application/json; charset=utf-8
content-length: 10537
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2929-ART+03nr8/f1G47qnpz1YMaoetM"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8488976,"point.lon":2.325619,"boundary.circle.lat":48.8488976,"boundary.circle.lon":2.325619,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050414344},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.32561,48.848894]},"properties":{"id":"fr/paris:bc1f8994b5e3a349","gid":"openaddresses:address:fr/paris:bc1f8994b5e3a349","layer":"address","source":"openaddresses","source_id":"fr/paris:bc1f8994b5e3a349","name":"29 Rue Saint-placide","housenumber":"29","street":"Rue Saint-placide","postalcode":"75006","confidence":0.9,"distance":0.001,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"29 Rue Saint-placide, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325535,48.849001]},"properties":{"id":"fr/paris:8315ed1f2f72fa29","gid":"openaddresses:address:fr/paris:8315ed1f2f72fa29","layer":"address","source":"openaddresses","source_id":"fr/paris:8315ed1f2f72fa29","name":"49 Rue Du Cherche-midi","housenumber":"49","street":"Rue Du Cherche-midi","postalcode":"75006","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"49 Rue Du Cherche-midi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325691,48.848763]},"properties":{"id":"fr/paris:daaa02092e29127b","gid":"openaddresses:address:fr/paris:daaa02092e29127b","layer":"address","source":"openaddresses","source_id":"fr/paris:daaa02092e29127b","name":"31 Rue Saint-placide","housenumber":"31","street":"Rue Saint-placide","postalcode":"75006","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Rue Saint-placide, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325698,48.849051]},"properties":{"id":"fr/paris:20e116828b22e56f","gid":"openaddresses:address:fr/paris:20e116828b22e56f","layer":"address","source":"openaddresses","source_id":"fr/paris:20e116828b22e56f","name":"47 Rue Du Cherche-midi","housenumber":"47","street":"Rue Du Cherche-midi","postalcode":"75006","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"47 Rue Du Cherche-midi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.32543,48.848757]},"properties":{"id":"fr/paris:affcf39ec4247b57","gid":"openaddresses:address:fr/paris:affcf39ec4247b57","layer":"address","source":"openaddresses","source_id":"fr/paris:affcf39ec4247b57","name":"30 Rue Saint-placide","housenumber":"30","street":"Rue Saint-placide","postalcode":"75006","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"30 Rue Saint-placide, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325582,48.849129]},"properties":{"id":"fr/paris:df5ccd4f1e4ba3c2","gid":"openaddresses:address:fr/paris:df5ccd4f1e4ba3c2","layer":"address","source":"openaddresses","source_id":"fr/paris:df5ccd4f1e4ba3c2","name":"52 Rue Du Cherche-midi","housenumber":"52","street":"Rue Du Cherche-midi","postalcode":"75006","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"52 Rue Du Cherche-midi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325499,48.849109]},"properties":{"id":"fr/paris:d3e1ad1f8650c3bf","gid":"openaddresses:address:fr/paris:d3e1ad1f8650c3bf","layer":"address","source":"openaddresses","source_id":"fr/paris:d3e1ad1f8650c3bf","name":"54 Rue Du Cherche-midi","housenumber":"54","street":"Rue Du Cherche-midi","postalcode":"75006","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"54 Rue Du Cherche-midi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325691,48.848651]},"properties":{"id":"fr/paris:0f921b93380070ba","gid":"openaddresses:address:fr/paris:0f921b93380070ba","layer":"address","source":"openaddresses","source_id":"fr/paris:0f921b93380070ba","name":"33 Rue Saint-placide","housenumber":"33","street":"Rue Saint-placide","postalcode":"75006","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"33 Rue Saint-placide, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325636,48.84916]},"properties":{"id":"fr/paris:108bba3532b13d5f","gid":"openaddresses:address:fr/paris:108bba3532b13d5f","layer":"address","source":"openaddresses","source_id":"fr/paris:108bba3532b13d5f","name":"50 Rue Du Cherche-midi","housenumber":"50","street":"Rue Du Cherche-midi","postalcode":"75006","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"50 Rue Du Cherche-midi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325512,48.84865]},"properties":{"id":"node:804285968","gid":"openstreetmap:address:node:804285968","layer":"address","source":"openstreetmap","source_id":"node:804285968","name":"32 Rue Saint-Placide","housenumber":"32","street":"Rue Saint-Placide","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"32 Rue Saint-Placide, Paris, France"}}],"bbox":[2.32543,48.84865,2.325698,48.84916]}