GET /v1/autocomplete?text=14%20Rue%20Faidherbe%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:57 GMT
content-type: application/json; charset=utf-8
content-length: 9951
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"26df-szzqy5fxjuLEKAZjHBriXiGPA0Q"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"14 Rue Faidherbe, Paris","parser":"addressit","parsed_text":{"name":"14 Rue Faidherbe","regions":["14 Rue Faidherbe","Paris"],"admin_parts":"Paris"},"tokens":["14","Rue","Faidherbe"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043557802},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.384133,48.851308]},"properties":{"id":"fr/paris:e1cedef557f4f101","gid":"openaddresses:address:fr/paris:e1cedef557f4f101","layer":"address","source":"openaddresses","source_id":"fr/paris:e1cedef557f4f101","name":"14 Rue Faidherbe","housenumber":"14","street":"Rue Faidherbe","postalcode":"75011","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Faidherbe, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[166.452821,-22.279174]},"properties":{"id":"nc/countrywide:cafb0adf8f62e7ca","gid":"openaddresses:address:nc/countrywide:cafb0adf8f62e7ca","layer":"address","source":"openaddresses","source_id":"nc/countrywide:cafb0adf8f62e7ca","name":"14 Rue Faidherbe","housenumber":"14","street":"Rue Faidherbe","accuracy":"point","dependency":"New Caledonia","dependency_gid":"whosonfirst:dependency:85632473","region":"Sud","region_gid":"whosonfirst:region:85675259","continent":"Oceania","continent_gid":"whosonfirst:continent:102191583","label":"14 Rue Faidherbe, New Caledonia"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.43453,48.923317]},"properties":{"id":"fr/seine_saint_denis:42b032804eb39c59","gid":"openaddresses:address:fr/seine_saint_denis:42b032804eb39c59","layer":"address","source":"openaddresses","source_id":"fr/seine_saint_denis:42b032804eb39c59","name":"14 Rue Faidherbe","housenumber":"14","street":"Rue Faidherbe","postalcode":"93700","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Seine-Saint-Denis","region_gid":"whosonfirst:region:85683475","macrocounty":"Bobigny","macrocounty_gid":"whosonfirst:macrocounty:404227789","county":"Drancy","county_gid":"whosonfirst:county:102072011","locality":"Drancy","locality_gid":"whosonfirst:locality:101749817","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Faidherbe, Drancy, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[6.071983,43.120854]},"properties":{"id":"fr/var:3942c8cd3cb5ae69","gid":"openaddresses:address:fr/var:3942c8cd3cb5ae69","layer":"address","source":"openaddresses","source_id":"fr/var:3942c8cd3cb5ae69","name":"14 Rue Faidherbe","housenumber":"14","street":"Rue Faidherbe","postalcode":"83260","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Var","region_gid":"whosonfirst:region:85683315","macrocounty":"Toulon","macrocounty_gid":"whosonfirst:macrocounty:404227979","county":"La Crau","county_gid":"whosonfirst:county:102070651","localadmin":"La Crau","localadmin_gid":"whosonfirst:localadmin:404397923","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Faidherbe, La Crau, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.40967,50.123163]},"properties":{"id":"fr/nord:d4b66495143b4cc1","gid":"openaddresses:address:fr/nord:d4b66495143b4cc1","layer":"address","source":"openaddresses","source_id":"fr/nord:d4b66495143b4cc1","name":"14 Rue Faidherbe","housenumber":"14","street":"Rue Faidherbe","postalcode":"59540","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Cambrai","macrocounty_gid":"whosonfirst:macrocounty:404227927","county":"Clary","county_gid":"whosonfirst:county:102067635","localadmin":"Caudry","localadmin_gid":"whosonfirst:localadmin:404392771","locality":"Caudry","locality_gid":"whosonfirst:locality:101812721","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Faidherbe, Caudry, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.150592,50.687991]},"properties":{"id":"fr/nord:b47c34ebf00c6c16","gid":"openaddresses:address:fr/nord:b47c34ebf00c6c16","layer":"address","source":"openaddresses","source_id":"fr/nord:b47c34ebf00c6c16","name":"14 Rue Faidherbe","housenumber":"14","street":"Rue Faidherbe","postalcode":"59170","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Lille","macrocounty_gid":"whosonfirst:macrocounty:404228283","localadmin":"Croix","localadmin_gid":"whosonfirst:localadmin:404407891","locality":"Croix","locality_gid":"whosonfirst:locality:101750249","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Faidherbe, Croix, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.914922,50.514253]},"properties":{"id":"fr/nord:00f184a60b7026e6","gid":"openaddresses:address:fr/nord:00f184a60b7026e6","layer":"address","source":"openaddresses","source_id":"fr/nord:00f184a60b7026e6","name":"14 Rue Faidherbe","housenumber":"14","street":"Rue Faidherbe","postalcode":"59185","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Lille","macrocounty_gid":"whosonfirst:macrocounty:404228283","localadmin":"Provin","localadmin_gid":"whosonfirst:localadmin:404389139","locality":"Provin","locality_gid":"whosonfirst:locality:101840647","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Faidherbe, Provin, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.110632,50.626993]},"properties":{"id":"fr/nord:fef9071c895b2999","gid":"openaddresses:address:fr/nord:fef9071c895b2999","layer":"address","source":"openaddresses","source_id":"fr/nord:fef9071c895b2999","name":"14 Rue Faidherbe (hellemmes)","housenumber":"14","street":"Rue Faidherbe (hellemmes)","postalcode":"59260","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Lille","macrocounty_gid":"whosonfirst:macrocounty:404228283","county":"Lille","county_gid":"whosonfirst:county:102071951","locality":"Lille","locality_gid":"whosonfirst:locality:101750277","neighbourhood":"Hellemmes-Lille","neighbourhood_gid":"whosonfirst:neighbourhood:85794547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Faidherbe (hellemmes), Lille, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.007037,50.090423]},"properties":{"id":"fr/nord:d98038cda3f8309b","gid":"openaddresses:address:fr/nord:d98038cda3f8309b","layer":"address","source":"openaddresses","source_id":"fr/nord:d98038cda3f8309b","name":"14 Rue Faidherbe","housenumber":"14","street":"Rue Faidherbe","postalcode":"59177","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Avesnes-Sur-Helpe","macrocounty_gid":"whosonfirst:macrocounty:404227715","localadmin":"Sains-Du-Nord","localadmin_gid":"whosonfirst:localadmin:404356207","locality":"Sains-du-Nord","locality_gid":"whosonfirst:locality:101812755","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Faidherbe, Sains-du-Nord, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.381559,50.06485]},"properties":{"id":"fr/somme:6ec5a18754a3efce","gid":"openaddresses:address:fr/somme:6ec5a18754a3efce","layer":"address","source":"openaddresses","source_id":"fr/somme:6ec5a18754a3efce","name":"14 Rue Faidherbe","housenumber":"14","street":"Rue Faidherbe","postalcode":"80350","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Seine-Maritime","region_gid":"whosonfirst:region:85683251","macrocounty":"Dieppe","macrocounty_gid":"whosonfirst:macrocounty:404227751","county":"Eu","county_gid":"whosonfirst:county:102067775","localadmin":"Le Treport","localadmin_gid":"whosonfirst:localadmin:404372471","locality":"Mers-les-Bains","locality_gid":"whosonfirst:locality:101840353","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Faidherbe, Mers-les-Bains, France"}}],"bbox":[1.381559,-22.279174,166.452821,50.687991]}