GET /v1/autocomplete?text=66%20Rue%20du%20Chevaleret%2C%20Paris-13E-Arrondissement&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:54 GMT
content-type: application/json; charset=utf-8
content-length: 1588
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"634-66NFAP//7uEMl1juS3RiDJk766A"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"66 Rue du Chevaleret, Paris-13E-Arrondissement","parser":"addressit","parsed_text":{"name":"66 Rue du Chevaleret","regions":["66 Rue du Chevaleret","Paris-13E-Arrondissement"],"admin_parts":"Paris-13E-Arrondissement"},"tokens":["66","Rue","du","Chevaleret"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043554044},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375038,48.830512]},"properties":{"id":"fr/paris:54f22c4461ae6bf9","gid":"openaddresses:address:fr/paris:54f22c4461ae6bf9","layer":"address","source":"openaddresses","source_id":"fr/paris:54f22c4461ae6bf9","name":"66 Rue Du Chevaleret","housenumber":"66","street":"Rue Du Chevaleret","postalcode":"75013","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"66 Rue Du Chevaleret, Paris, France"}}],"bbox":[2.375038,48.830512,2.375038,48.830512]}