GET /v1/reverse?point.lon=2.321680069&point.lat=48.83443904&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:23 GMT
content-type: application/json; charset=utf-8
content-length: 10382
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"288e-ipaz4tZeUw9Jd6VlVKKVckYtW8k"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.83443904,"point.lon":2.321680069,"boundary.circle.lat":48.83443904,"boundary.circle.lon":2.321680069,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050423197},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.321707,48.834555]},"properties":{"id":"node:2996094721","gid":"openstreetmap:address:node:2996094721","layer":"address","source":"openstreetmap","source_id":"node:2996094721","name":"28 Rue Édouard Jacques","housenumber":"28","street":"Rue Édouard Jacques","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"28 Rue Édouard Jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.321494,48.834397]},"properties":{"id":"fr/paris:972127d3a32c52b3","gid":"openaddresses:address:fr/paris:972127d3a32c52b3","layer":"address","source":"openaddresses","source_id":"fr/paris:972127d3a32c52b3","name":"144 Rue Du Château","housenumber":"144","street":"Rue Du Château","postalcode":"75014","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"144 Rue Du Château, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.321559,48.834555]},"properties":{"id":"node:2564123794","gid":"openstreetmap:address:node:2564123794","layer":"address","source":"openstreetmap","source_id":"node:2564123794","name":"141 Rue du Château","housenumber":"141","street":"Rue du Château","postalcode":"75014","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"141 Rue du Château, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.321515,48.834471]},"properties":{"id":"fr/paris:b259d8ee0b843938","gid":"openaddresses:address:fr/paris:b259d8ee0b843938","layer":"address","source":"openaddresses","source_id":"fr/paris:b259d8ee0b843938","name":"142 Rue Du Château","housenumber":"142","street":"Rue Du Château","postalcode":"75014","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"142 Rue Du Château, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.321719,48.834615]},"properties":{"id":"fr/paris:fffe276dc1db69b3","gid":"openaddresses:address:fr/paris:fffe276dc1db69b3","layer":"address","source":"openaddresses","source_id":"fr/paris:fffe276dc1db69b3","name":"26 Rue Édouard Jacques","housenumber":"26","street":"Rue Édouard Jacques","postalcode":"75014","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"26 Rue Édouard Jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.321682,48.834236]},"properties":{"id":"fr/paris:65651f2a7302245c","gid":"openaddresses:address:fr/paris:65651f2a7302245c","layer":"address","source":"openaddresses","source_id":"fr/paris:65651f2a7302245c","name":"2 Place De Moro-giafferi","housenumber":"2","street":"Place De Moro-giafferi","postalcode":"75014","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Place De Moro-giafferi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.321831,48.834284]},"properties":{"id":"fr/paris:2c041c87a6faa8c9","gid":"openaddresses:address:fr/paris:2c041c87a6faa8c9","layer":"address","source":"openaddresses","source_id":"fr/paris:2c041c87a6faa8c9","name":"1 Rue Didot","housenumber":"1","street":"Rue Didot","postalcode":"75014","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Didot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.321449,48.834502]},"properties":{"id":"fr/paris:8818db740aa4f01b","gid":"openaddresses:address:fr/paris:8818db740aa4f01b","layer":"address","source":"openaddresses","source_id":"fr/paris:8818db740aa4f01b","name":"140 Rue Du Château","housenumber":"140","street":"Rue Du Château","postalcode":"75014","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"140 Rue Du Château, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.321875,48.834589]},"properties":{"id":"fr/paris:dec428a2479a1ef5","gid":"openaddresses:address:fr/paris:dec428a2479a1ef5","layer":"address","source":"openaddresses","source_id":"fr/paris:dec428a2479a1ef5","name":"25 Rue Édouard Jacques","housenumber":"25","street":"Rue Édouard Jacques","postalcode":"75014","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Édouard Jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.321422,48.834443]},"properties":{"id":"node:2564123792","gid":"openstreetmap:address:node:2564123792","layer":"address","source":"openstreetmap","source_id":"node:2564123792","name":"140 Bis Rue du Château","housenumber":"140 Bis","street":"Rue du Château","postalcode":"75014","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"140 Bis Rue du Château, Paris, France"}}],"bbox":[2.321422,48.834236,2.321875,48.834615]}