GET /v1/autocomplete?text=19%20Rue%20de%20Rivoli%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:51 GMT
content-type: application/json; charset=utf-8
content-length: 10484
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28f4-Tb56xtr0SmqEir8JRdZ0Q462hsE"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"19 Rue de Rivoli, Paris","parser":"addressit","parsed_text":{"name":"19 Rue de Rivoli","state":"DE","regions":["19 Rue Rivoli","Paris"],"admin_parts":"Paris"},"tokens":["19","Rue","de","Rivoli"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043551461},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357341,48.855991]},"properties":{"id":"fr/paris:fcee64213b2b5746","gid":"openaddresses:address:fr/paris:fcee64213b2b5746","layer":"address","source":"openaddresses","source_id":"fr/paris:fcee64213b2b5746","name":"19 Rue De Rivoli","housenumber":"19","street":"Rue De Rivoli","postalcode":"75004","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue De Rivoli, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.092183,50.634252]},"properties":{"id":"fr/nord:14ed78632209919f","gid":"openaddresses:address:fr/nord:14ed78632209919f","layer":"address","source":"openaddresses","source_id":"fr/nord:14ed78632209919f","name":"19 Rue De Rivoli","housenumber":"19","street":"Rue De Rivoli","postalcode":"59800","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Lille","macrocounty_gid":"whosonfirst:macrocounty:404228283","county":"Lille","county_gid":"whosonfirst:county:102071951","locality":"Lille","locality_gid":"whosonfirst:locality:101750277","neighbourhood":"Fives","neighbourhood_gid":"whosonfirst:neighbourhood:85794533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue De Rivoli, Lille, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.147692,49.499615]},"properties":{"id":"fr/seine_maritime:df390776d6427530","gid":"openaddresses:address:fr/seine_maritime:df390776d6427530","layer":"address","source":"openaddresses","source_id":"fr/seine_maritime:df390776d6427530","name":"19 Rue De Rivoli","housenumber":"19","street":"Rue De Rivoli","postalcode":"76600","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Seine-Maritime","region_gid":"whosonfirst:region:85683251","macrocounty":"Le Havre","macrocounty_gid":"whosonfirst:macrocounty:404227963","county":"Le Havre","county_gid":"whosonfirst:county:102072319","locality":"Le Havre","locality_gid":"whosonfirst:locality:101750183","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue De Rivoli, Le Havre, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[8.724851,41.915566]},"properties":{"id":"fr/corse_du_sud:cf49ece02ce1fa68","gid":"openaddresses:address:fr/corse_du_sud:cf49ece02ce1fa68","layer":"address","source":"openaddresses","source_id":"fr/corse_du_sud:cf49ece02ce1fa68","name":"19 Rue De Rivoli","housenumber":"19","street":"Rue De Rivoli","postalcode":"20000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Corsica","macroregion_gid":"whosonfirst:macroregion:404227453","region":"Corse-du-Sud","region_gid":"whosonfirst:region:85683167","macrocounty":"Ajaccio","macrocounty_gid":"whosonfirst:macrocounty:404227649","county":"Ajaccio","county_gid":"whosonfirst:county:102072251","localadmin":"Ajaccio","localadmin_gid":"whosonfirst:localadmin:404376035","locality":"Ajaccio","locality_gid":"whosonfirst:locality:101748927","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue De Rivoli, Ajaccio, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-3.646906,48.692431]},"properties":{"id":"fr/finistere:2cbbe23f6b5216dc","gid":"openaddresses:address:fr/finistere:2cbbe23f6b5216dc","layer":"address","source":"openaddresses","source_id":"fr/finistere:2cbbe23f6b5216dc","name":"19 Rue De Rivoli","housenumber":"19","street":"Rue De Rivoli","postalcode":"29241","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Finistère","region_gid":"whosonfirst:region:85683553","macrocounty":"Morlaix","macrocounty_gid":"whosonfirst:macrocounty:404228059","county":"Lanmeur","county_gid":"whosonfirst:county:102067891","localadmin":"Locquirec","localadmin_gid":"whosonfirst:localadmin:404366263","locality":"Locquirec","locality_gid":"whosonfirst:locality:101761415","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue De Rivoli, Locquirec, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.96455,49.845104]},"properties":{"id":"fr/seine_maritime:9eb83127569d0dd5","gid":"openaddresses:address:fr/seine_maritime:9eb83127569d0dd5","layer":"address","source":"openaddresses","source_id":"fr/seine_maritime:9eb83127569d0dd5","name":"19 Rue De Rivoli","housenumber":"19","street":"Rue De Rivoli","postalcode":"76730","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Seine-Maritime","region_gid":"whosonfirst:region:85683251","macrocounty":"Dieppe","macrocounty_gid":"whosonfirst:macrocounty:404227751","county":"Bacqueville-En-Caux","county_gid":"whosonfirst:county:102064685","localadmin":"Gueures","localadmin_gid":"whosonfirst:localadmin:404401737","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue De Rivoli, Gueures, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-2.966492,48.066196]},"properties":{"id":"fr/morbihan:6cb1065e4d9c0cb3","gid":"openaddresses:address:fr/morbihan:6cb1065e4d9c0cb3","layer":"address","source":"openaddresses","source_id":"fr/morbihan:6cb1065e4d9c0cb3","name":"19 Rue De Rivoli","housenumber":"19","street":"Rue De Rivoli","postalcode":"56300","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Morbihan","region_gid":"whosonfirst:region:85683507","macrocounty":"Pontivy","macrocounty_gid":"whosonfirst:macrocounty:404227921","county":"Pontivy","county_gid":"whosonfirst:county:102069147","localadmin":"Pontivy","localadmin_gid":"whosonfirst:localadmin:404363793","locality":"Pontivy","locality_gid":"whosonfirst:locality:101762117","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue De Rivoli, Pontivy, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.69125,48.783045]},"properties":{"id":"fr/yvelines:d29062ec1e187f7c","gid":"openaddresses:address:fr/yvelines:d29062ec1e187f7c","layer":"address","source":"openaddresses","source_id":"fr/yvelines:d29062ec1e187f7c","name":"19 Rue De Rivoli","housenumber":"19","street":"Rue De Rivoli","postalcode":"78950","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Yvelines","region_gid":"whosonfirst:region:85683367","macrocounty":"Mantes-La-Jolie","macrocounty_gid":"whosonfirst:macrocounty:404227757","county":"Houdan","county_gid":"whosonfirst:county:102065655","localadmin":"Gambais","localadmin_gid":"whosonfirst:localadmin:404361557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue De Rivoli, Gambais, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.692955,47.374533]},"properties":{"id":"fr/indre_et_loire:a50698d95ad2534e","gid":"openaddresses:address:fr/indre_et_loire:a50698d95ad2534e","layer":"address","source":"openaddresses","source_id":"fr/indre_et_loire:a50698d95ad2534e","name":"19 Rue De Rivoli","housenumber":"19","street":"Rue De Rivoli","postalcode":"37000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Centre","macroregion_gid":"whosonfirst:macroregion:404227461","region":"Indre-et-Loire","region_gid":"whosonfirst:region:85683575","macrocounty":"Tours","macrocounty_gid":"whosonfirst:macrocounty:404227877","county":"Tours","county_gid":"whosonfirst:county:102072455","locality":"Tours","locality_gid":"whosonfirst:locality:101750899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue De Rivoli, Tours, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[7.258613,43.69691]},"properties":{"id":"fr/alpes_maritimes:ca2153d03bc7de6f","gid":"openaddresses:address:fr/alpes_maritimes:ca2153d03bc7de6f","layer":"address","source":"openaddresses","source_id":"fr/alpes_maritimes:ca2153d03bc7de6f","name":"19 Rue De Rivoli","housenumber":"19","street":"Rue De Rivoli","postalcode":"06000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Alpes-Maritimes","region_gid":"whosonfirst:region:85683323","macrocounty":"Nice","macrocounty_gid":"whosonfirst:macrocounty:404227807","county":"Nice","county_gid":"whosonfirst:county:102072439","locality":"Nice","locality_gid":"whosonfirst:locality:101749273","neighbourhood":"Magnan","neighbourhood_gid":"whosonfirst:neighbourhood:85794589","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue De Rivoli, Nice, France"}}],"bbox":[-3.646906,41.915566,8.724851,50.634252]}