GET /v1/autocomplete?text=24%20rue%20de%20Gramont%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:02 GMT
content-type: application/json; charset=utf-8
content-length: 5736
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"1668-l4YJ5ynms37Sn/NrK26mbtdrzY4"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"24 rue de Gramont, Paris","parser":"addressit","parsed_text":{"name":"24 rue de Gramont","state":"DE","regions":["24 rue Gramont","Paris"],"admin_parts":"Paris"},"tokens":["24","rue","de","Gramont"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043562611},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.336997,48.870699]},"properties":{"id":"fr/paris:2df021278347dd05","gid":"openaddresses:address:fr/paris:2df021278347dd05","layer":"address","source":"openaddresses","source_id":"fr/paris:2df021278347dd05","name":"24 Rue De Gramont","housenumber":"24","street":"Rue De Gramont","postalcode":"75002","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"24 Rue De Gramont, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.046552,48.903088]},"properties":{"id":"fr/yvelines:e5772eb3863d22be","gid":"openaddresses:address:fr/yvelines:e5772eb3863d22be","layer":"address","source":"openaddresses","source_id":"fr/yvelines:e5772eb3863d22be","name":"24 Rue De Gramont","housenumber":"24","street":"Rue De Gramont","postalcode":"78240","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Yvelines","region_gid":"whosonfirst:region:85683367","macrocounty":"Saint-Germain-En-Laye","macrocounty_gid":"whosonfirst:macrocounty:404228161","localadmin":"Chambourcy","localadmin_gid":"whosonfirst:localadmin:404421567","locality":"Chambourcy","locality_gid":"whosonfirst:locality:101753461","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"24 Rue De Gramont, Chambourcy, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.353107,48.074529]},"properties":{"id":"fr/eure_et_loir:d58d5c10f96324da","gid":"openaddresses:address:fr/eure_et_loir:d58d5c10f96324da","layer":"address","source":"openaddresses","source_id":"fr/eure_et_loir:d58d5c10f96324da","name":"24 Rue Armand De Gramont","housenumber":"24","street":"Rue Armand De Gramont","postalcode":"28200","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Centre","macroregion_gid":"whosonfirst:macroregion:404227461","region":"Eure-et-Loir","region_gid":"whosonfirst:region:85683189","macrocounty":"Chateaudun","macrocounty_gid":"whosonfirst:macrocounty:404227855","county":"Chateaudun","county_gid":"whosonfirst:county:102065905","localadmin":"Chateaudun","localadmin_gid":"whosonfirst:localadmin:404349299","locality":"Châteaudun","locality_gid":"whosonfirst:locality:101827909","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"24 Rue Armand De Gramont, Châteaudun, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-2.080461,47.329031]},"properties":{"id":"fr/loire_atlantique:e84a3be0fd2df445","gid":"openaddresses:address:fr/loire_atlantique:e84a3be0fd2df445","layer":"address","source":"openaddresses","source_id":"fr/loire_atlantique:e84a3be0fd2df445","name":"24 Rue Armand De Gramont","housenumber":"24","street":"Rue Armand De Gramont","postalcode":"44480","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Pays de la Loire","macroregion_gid":"whosonfirst:macroregion:404227423","region":"Loire-Atlantique","region_gid":"whosonfirst:region:85683233","macrocounty":"Saint-Nazaire","macrocounty_gid":"whosonfirst:macrocounty:404228093","county":"Montoir-De-Bretagne","county_gid":"whosonfirst:county:102071461","localadmin":"Donges","localadmin_gid":"whosonfirst:localadmin:404415129","locality":"Donges","locality_gid":"whosonfirst:locality:101764633","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"24 Rue Armand De Gramont, Donges, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.352467,43.477871]},"properties":{"id":"fr/haute_garonne:1be205109c16e921","gid":"openaddresses:address:fr/haute_garonne:1be205109c16e921","layer":"address","source":"openaddresses","source_id":"fr/haute_garonne:1be205109c16e921","name":"24 Rue Des Seigneurs De Gramont","housenumber":"24","street":"Rue Des Seigneurs De Gramont","postalcode":"31600","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Haute-Garonne","region_gid":"whosonfirst:region:85683397","macrocounty":"Muret","macrocounty_gid":"whosonfirst:macrocounty:404227653","county":"Muret","county_gid":"whosonfirst:county:102068533","localadmin":"Muret","localadmin_gid":"whosonfirst:localadmin:404356925","locality":"Saubens","locality_gid":"whosonfirst:locality:101831763","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"24 Rue Des Seigneurs De Gramont, Saubens, France"}}],"bbox":[-2.080461,43.477871,2.336997,48.903088]}