GET /v1/reverse?point.lon=2.34188&point.lat=48.87169&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:24 GMT
content-type: application/json; charset=utf-8
content-length: 10417
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28b1-QL8B4jVhRpCN76jsb2vZzHQu/qg"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.87169,"point.lon":2.34188,"boundary.circle.lat":48.87169,"boundary.circle.lon":2.34188,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050424037},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341788,48.871758]},"properties":{"id":"node:5664732328","gid":"openstreetmap:address:node:5664732328","layer":"address","source":"openstreetmap","source_id":"node:5664732328","name":"13 Passage Jouffroy","housenumber":"13","street":"Passage Jouffroy","postalcode":"75009","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Passage Jouffroy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342002,48.8717]},"properties":{"id":"fr/paris:fccb74468d20d112","gid":"openaddresses:address:fr/paris:fccb74468d20d112","layer":"address","source":"openaddresses","source_id":"fr/paris:fccb74468d20d112","name":"12 Boulevard Montmartre","housenumber":"12","street":"Boulevard Montmartre","postalcode":"75009","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Boulevard Montmartre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341733,48.871662]},"properties":{"id":"fr/paris:7ab9ad8b44d68a44","gid":"openaddresses:address:fr/paris:7ab9ad8b44d68a44","layer":"address","source":"openaddresses","source_id":"fr/paris:7ab9ad8b44d68a44","name":"13 Boulevard Montmartre","housenumber":"13","street":"Boulevard Montmartre","postalcode":"75002","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Boulevard Montmartre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341908,48.871507]},"properties":{"id":"fr/paris:70e06f12315944b5","gid":"openaddresses:address:fr/paris:70e06f12315944b5","layer":"address","source":"openaddresses","source_id":"fr/paris:70e06f12315944b5","name":"11 Boulevard Montmartre","housenumber":"11","street":"Boulevard Montmartre","postalcode":"75002","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Boulevard Montmartre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342079,48.871817]},"properties":{"id":"fr/paris:e4cdcbc7fdc19a13","gid":"openaddresses:address:fr/paris:e4cdcbc7fdc19a13","layer":"address","source":"openaddresses","source_id":"fr/paris:e4cdcbc7fdc19a13","name":"10 Boulevard Montmartre","housenumber":"10","street":"Boulevard Montmartre","postalcode":"75009","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Boulevard Montmartre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341783,48.871472]},"properties":{"id":"node:620894913","gid":"openstreetmap:address:node:620894913","layer":"address","source":"openstreetmap","source_id":"node:620894913","name":"63 Passage des Panoramas","housenumber":"63","street":"Passage des Panoramas","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"63 Passage des Panoramas, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342038,48.871484]},"properties":{"id":"fr/paris:47154136d792e29a","gid":"openaddresses:address:fr/paris:47154136d792e29a","layer":"address","source":"openaddresses","source_id":"fr/paris:47154136d792e29a","name":"9 Boulevard Montmartre","housenumber":"9","street":"Boulevard Montmartre","postalcode":"75002","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Boulevard Montmartre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342005,48.871929]},"properties":{"id":"fr/paris:aa246c458b51a79c","gid":"openaddresses:address:fr/paris:aa246c458b51a79c","layer":"address","source":"openaddresses","source_id":"fr/paris:aa246c458b51a79c","name":"10 Passage Jouffroy","housenumber":"10","street":"Passage Jouffroy","postalcode":"75009","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Passage Jouffroy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341817,48.871424]},"properties":{"id":"node:620894919","gid":"openstreetmap:address:node:620894919","layer":"address","source":"openstreetmap","source_id":"node:620894919","name":"2 Passage des Panoramas","housenumber":"2","street":"Passage des Panoramas","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Passage des Panoramas, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342017,48.871929]},"properties":{"id":"fr/paris:88e148c4fd28a355","gid":"openaddresses:address:fr/paris:88e148c4fd28a355","layer":"address","source":"openaddresses","source_id":"fr/paris:88e148c4fd28a355","name":"12 Passage Jouffroy","housenumber":"12","street":"Passage Jouffroy","postalcode":"75009","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Passage Jouffroy, Paris, France"}}],"bbox":[2.341733,48.871424,2.342079,48.871929]}