GET /v1/search?text=106%20rue%20Saint%20Honor%C3%A9%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:41 GMT
content-type: application/json; charset=utf-8
content-length: 8192
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2000-KHEhsmsxAkftQdMgyi4x/GmJT0M"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"106 rue Saint Honoré, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"106","street":"rue saint honoré","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044321911},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.331839,48.859116]},"properties":{"id":"101751119","gid":"whosonfirst:locality:101751119","layer":"locality","source":"whosonfirst","source_id":"101751119","name":"Paris","confidence":0.6,"match_type":"fallback","accuracy":"centroid","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","macrocounty":"1st Arr.","macrocounty_gid":"whosonfirst:macrocounty:404227749","county":"7th Arr.","county_gid":"whosonfirst:county:102068177","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Paris, France"},"bbox":[2.22372773136,48.815857,2.416342,48.9016495]},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340396,48.85885]},"properties":{"id":"85683497","gid":"whosonfirst:region:85683497","layer":"region","source":"whosonfirst","source_id":"85683497","name":"Paris","confidence":0.3,"match_type":"fallback","accuracy":"centroid","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Paris, France"},"bbox":[2.2242195,48.815754,2.4697535,48.9019735]},{"type":"Feature","geometry":{"type":"Point","coordinates":[-95.561576,33.659317]},"properties":{"id":"101725293","gid":"whosonfirst:locality:101725293","layer":"locality","source":"whosonfirst","source_id":"101725293","name":"Paris","confidence":0.6,"match_type":"fallback","accuracy":"centroid","country":"United States","country_gid":"whosonfirst:country:85633793","country_a":"USA","region":"Texas","region_gid":"whosonfirst:region:85688753","region_a":"TX","county":"Lamar County","county_gid":"whosonfirst:county:102080701","locality":"Paris","locality_gid":"whosonfirst:locality:101725293","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"Paris, TX, USA"},"bbox":[-95.627928,33.62054,-95.435455,33.738378]},{"type":"Feature","geometry":{"type":"Point","coordinates":[-88.303134,36.292232]},"properties":{"id":"101722715","gid":"whosonfirst:locality:101722715","layer":"locality","source":"whosonfirst","source_id":"101722715","name":"Paris","confidence":0.6,"match_type":"fallback","accuracy":"centroid","country":"United States","country_gid":"whosonfirst:country:85633793","country_a":"USA","region":"Tennessee","region_gid":"whosonfirst:region:85688701","region_a":"TN","county":"Henry County","county_gid":"whosonfirst:county:102086321","locality":"Paris","locality_gid":"whosonfirst:locality:101722715","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"Paris, TN, USA"},"bbox":[-88.367113,36.260437,-88.265067,36.329016]},{"type":"Feature","geometry":{"type":"Point","coordinates":[-83.375382,40.244349]},"properties":{"id":"404526387","gid":"whosonfirst:localadmin:404526387","layer":"localadmin","source":"whosonfirst","source_id":"404526387","name":"Paris","confidence":0.6,"match_type":"fallback","accuracy":"centroid","country":"United States","country_gid":"whosonfirst:country:85633793","country_a":"USA","region":"Ohio","region_gid":"whosonfirst:region:85688485","region_a":"OH","county":"Union County","county_gid":"whosonfirst:county:102083633","localadmin":"Paris","localadmin_gid":"whosonfirst:localadmin:404526387","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"Paris, OH, USA"},"bbox":[-83.458025,40.192297,-83.30924,40.290507]},{"type":"Feature","geometry":{"type":"Point","coordinates":[-87.708895,39.632458]},"properties":{"id":"404497821","gid":"whosonfirst:localadmin:404497821","layer":"localadmin","source":"whosonfirst","source_id":"404497821","name":"Paris","confidence":0.6,"match_type":"fallback","accuracy":"centroid","country":"United States","country_gid":"whosonfirst:country:85633793","country_a":"USA","region":"Illinois","region_gid":"whosonfirst:region:85688697","region_a":"IL","county":"Edgar County","county_gid":"whosonfirst:county:102082861","localadmin":"Paris","localadmin_gid":"whosonfirst:localadmin:404497821","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"Paris, IL, USA"},"bbox":[-87.77009,39.578166,-87.64848,39.684928]},{"type":"Feature","geometry":{"type":"Point","coordinates":[-81.141398,40.771368]},"properties":{"id":"404525807","gid":"whosonfirst:localadmin:404525807","layer":"localadmin","source":"whosonfirst","source_id":"404525807","name":"Paris","confidence":0.6,"match_type":"fallback","accuracy":"centroid","country":"United States","country_gid":"whosonfirst:country:85633793","country_a":"USA","region":"Ohio","region_gid":"whosonfirst:region:85688485","region_a":"OH","county":"Stark County","county_gid":"whosonfirst:county:102083731","localadmin":"Paris","localadmin_gid":"whosonfirst:localadmin:404525807","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"Paris, OH, USA"},"bbox":[-81.198599,40.727816,-81.086757,40.814969]},{"type":"Feature","geometry":{"type":"Point","coordinates":[-70.487196,44.246666]},"properties":{"id":"404475019","gid":"whosonfirst:localadmin:404475019","layer":"localadmin","source":"whosonfirst","source_id":"404475019","name":"Paris","confidence":0.6,"match_type":"fallback","accuracy":"centroid","country":"United States","country_gid":"whosonfirst:country:85633793","country_a":"USA","region":"Maine","region_gid":"whosonfirst:region:85688769","region_a":"ME","county":"Oxford County","county_gid":"whosonfirst:county:102087437","localadmin":"Paris","localadmin_gid":"whosonfirst:localadmin:404475019","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"Paris, ME, USA"},"bbox":[-70.566212,44.17541,-70.414966,44.312399]},{"type":"Feature","geometry":{"type":"Point","coordinates":[-87.691671,39.608632]},"properties":{"id":"85939747","gid":"whosonfirst:locality:85939747","layer":"locality","source":"whosonfirst","source_id":"85939747","name":"Paris","confidence":0.6,"match_type":"fallback","accuracy":"centroid","country":"United States","country_gid":"whosonfirst:country:85633793","country_a":"USA","region":"Illinois","region_gid":"whosonfirst:region:85688697","region_a":"IL","county":"Edgar County","county_gid":"whosonfirst:county:102082861","localadmin":"Paris","localadmin_gid":"whosonfirst:localadmin:404497821","locality":"Paris","locality_gid":"whosonfirst:locality:85939747","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"Paris, IL, USA"},"bbox":[-87.721046,39.581493,-87.649203,39.648578]},{"type":"Feature","geometry":{"type":"Point","coordinates":[-93.727248,35.294209]},"properties":{"id":"85921285","gid":"whosonfirst:locality:85921285","layer":"locality","source":"whosonfirst","source_id":"85921285","name":"Paris","confidence":0.6,"match_type":"fallback","accuracy":"centroid","country":"United States","country_gid":"whosonfirst:country:85633793","country_a":"USA","region":"Arkansas","region_gid":"whosonfirst:region:85688549","region_a":"AR","county":"Logan County","county_gid":"whosonfirst:county:102083867","locality":"Paris","locality_gid":"whosonfirst:locality:85921285","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"Paris, AR, USA"},"bbox":[-93.761807,35.26725,-93.675083,35.306498]}],"bbox":[-95.627928,33.62054,2.4697535,48.9019735]}