GET /v1/autocomplete?text=141%20rue%20du%20Ch%C3%A2teau%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:59 GMT
content-type: application/json; charset=utf-8
content-length: 10368
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2880-jpDA1z4mHURUesi4nj+Z0hZQHrk"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"141 rue du Château, Paris","parser":"addressit","parsed_text":{"name":"141 rue du Château","regions":["141 rue du Château","Paris"],"admin_parts":"Paris"},"tokens":["141","rue","du","Château"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043559586},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.321559,48.834555]},"properties":{"id":"node:2564123794","gid":"openstreetmap:address:node:2564123794","layer":"address","source":"openstreetmap","source_id":"node:2564123794","name":"141 Rue du Château","housenumber":"141","street":"Rue du Château","postalcode":"75014","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"141 Rue du Château, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364184,48.829315]},"properties":{"id":"fr/paris:975f53e53b72b864","gid":"openaddresses:address:fr/paris:975f53e53b72b864","layer":"address","source":"openaddresses","source_id":"fr/paris:975f53e53b72b864","name":"141 Rue Du Château Des Rentiers","housenumber":"141","street":"Rue Du Château Des Rentiers","postalcode":"75013","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"141 Rue Du Château Des Rentiers, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.861927,46.397387]},"properties":{"id":"fr/saone_et_loire:24d1a684ca85d022","gid":"openaddresses:address:fr/saone_et_loire:24d1a684ca85d022","layer":"address","source":"openaddresses","source_id":"fr/saone_et_loire:24d1a684ca85d022","name":"141 Rue Du Château","housenumber":"141","street":"Rue Du Château","postalcode":"71260","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Saône-et-Loire","region_gid":"whosonfirst:region:85683543","macrocounty":"Macon","macrocounty_gid":"whosonfirst:macrocounty:404228293","localadmin":"Senozan","localadmin_gid":"whosonfirst:localadmin:404387239","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"141 Rue Du Château, Senozan, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[5.885517,43.496028]},"properties":{"id":"fr/var:ed12d5a728d2f5a1","gid":"openaddresses:address:fr/var:ed12d5a728d2f5a1","layer":"address","source":"openaddresses","source_id":"fr/var:ed12d5a728d2f5a1","name":"141 Rue Du Château","housenumber":"141","street":"Rue Du Château","postalcode":"83470","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Var","region_gid":"whosonfirst:region:85683315","macrocounty":"Brignoles","macrocounty_gid":"whosonfirst:macrocounty:404228167","county":"Barjols","county_gid":"whosonfirst:county:102064593","localadmin":"Seillons-Source-D'Argens","localadmin_gid":"whosonfirst:localadmin:404384529","locality":"Seillons-Source-d'Argens","locality_gid":"whosonfirst:locality:101844365","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"141 Rue Du Château, Seillons-Source-d'Argens, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[6.916765,46.693106]},"properties":{"id":"ch/fribourg:4d19caa075934038","gid":"openaddresses:address:ch/fribourg:4d19caa075934038","layer":"address","source":"openaddresses","source_id":"ch/fribourg:4d19caa075934038","name":"141 Rue Du Château","housenumber":"141","street":"Rue Du Château","postalcode":"1680","accuracy":"point","country":"Switzerland","country_gid":"whosonfirst:country:85633051","country_a":"CHE","region":"Fribourg","region_gid":"whosonfirst:region:85682301","county":"La Glâne","county_gid":"whosonfirst:county:102062867","localadmin":"Romont (Fr)","localadmin_gid":"whosonfirst:localadmin:404569615","locality":"Romont (FR)","locality_gid":"whosonfirst:locality:101853929","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"141 Rue Du Château, Romont (FR), Switzerland"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.226755,49.353256]},"properties":{"id":"node:3543812123","gid":"openstreetmap:address:node:3543812123","layer":"address","source":"openstreetmap","source_id":"node:3543812123","name":"141 Rue du Château","housenumber":"141","street":"Rue du Château","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Oise","region_gid":"whosonfirst:region:85683289","macrocounty":"Beauvais","macrocounty_gid":"whosonfirst:macrocounty:404227717","county":"Noailles","county_gid":"whosonfirst:county:102069457","localadmin":"Berthecourt","localadmin_gid":"whosonfirst:localadmin:404373165","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"141 Rue du Château, Berthecourt, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.584848,50.554831]},"properties":{"id":"fr/pas_de_calais:d1103285d2b3464b","gid":"openaddresses:address:fr/pas_de_calais:d1103285d2b3464b","layer":"address","source":"openaddresses","source_id":"fr/pas_de_calais:d1103285d2b3464b","name":"141 Rue Du Château","housenumber":"141","street":"Rue Du Château","postalcode":"62920","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Pas-de-Calais","region_gid":"whosonfirst:region:85683255","macrocounty":"Bethune","macrocounty_gid":"whosonfirst:macrocounty:404227933","county":"Lillers","county_gid":"whosonfirst:county:102070285","localadmin":"Gonnehem","localadmin_gid":"whosonfirst:localadmin:404363445","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"141 Rue Du Château, Gonnehem, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-0.743129,46.160144]},"properties":{"id":"fr/charente_maritime:9cedc77d8f2e1207","gid":"openaddresses:address:fr/charente_maritime:9cedc77d8f2e1207","layer":"address","source":"openaddresses","source_id":"fr/charente_maritime:9cedc77d8f2e1207","name":"141 Rue Du Château","housenumber":"141","street":"Rue Du Château","postalcode":"17700","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Charente-Maritime","region_gid":"whosonfirst:region:85683275","macrocounty":"Rochefort","macrocounty_gid":"whosonfirst:macrocounty:404227833","county":"Surgeres","county_gid":"whosonfirst:county:102070741","localadmin":"Saint-Georges-Du-Bois","localadmin_gid":"whosonfirst:localadmin:404376261","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"141 Rue Du Château, Saint-Georges-Du-Bois, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[5.652246,46.6652]},"properties":{"id":"fr/jura:5a3590c769c2695f","gid":"openaddresses:address:fr/jura:5a3590c769c2695f","layer":"address","source":"openaddresses","source_id":"fr/jura:5a3590c769c2695f","name":"141 Rue Du Château","housenumber":"141","street":"Rue Du Château","postalcode":"39570","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Jura","region_gid":"whosonfirst:region:85683173","macrocounty":"Lons-Le-Saunier","macrocounty_gid":"whosonfirst:macrocounty:404227883","county":"Conliege","county_gid":"whosonfirst:county:102066305","localadmin":"Vevy","localadmin_gid":"whosonfirst:localadmin:404417201","locality":"Vevy","locality_gid":"whosonfirst:locality:101891521","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"141 Rue Du Château, Vevy, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.752503,48.887167]},"properties":{"id":"fr/seien_et_marne:76df0d800aff9990","gid":"openaddresses:address:fr/seien_et_marne:76df0d800aff9990","layer":"address","source":"openaddresses","source_id":"fr/seien_et_marne:76df0d800aff9990","name":"141 Rue Du Château","housenumber":"141","street":"Rue Du Château","postalcode":"77400","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Seine-et-Marne","region_gid":"whosonfirst:region:85683385","macrocounty":"Torcy","macrocounty_gid":"whosonfirst:macrocounty:404228297","county":"Thorigny-Sur-Marne","county_gid":"whosonfirst:county:102071293","localadmin":"Dampmart","localadmin_gid":"whosonfirst:localadmin:404427639","locality":"Dampmart","locality_gid":"whosonfirst:locality:101749899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"141 Rue Du Château, Dampmart, France"}}],"bbox":[-0.743129,43.496028,6.916765,50.554831]}