GET /v1/reverse?point.lon=2.3298378&point.lat=48.8655722&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:27 GMT
content-type: application/json; charset=utf-8
content-length: 10248
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2808-DEnxsmT5tMFCkNZpVRaX/SqlfmM"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8655722,"point.lon":2.3298378,"boundary.circle.lat":48.8655722,"boundary.circle.lon":2.3298378,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050427336},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329888,48.865569]},"properties":{"id":"fr/paris:4d497fe5e8325e78","gid":"openaddresses:address:fr/paris:4d497fe5e8325e78","layer":"address","source":"openaddresses","source_id":"fr/paris:4d497fe5e8325e78","name":"11 Rue D'alger","housenumber":"11","street":"Rue D'alger","postalcode":"75001","confidence":0.9,"distance":0.004,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Place-Vendome","neighbourhood_gid":"whosonfirst:neighbourhood:85873791","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue D'alger, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329782,48.865405]},"properties":{"id":"fr/paris:87b25cc1e169fca8","gid":"openaddresses:address:fr/paris:87b25cc1e169fca8","layer":"address","source":"openaddresses","source_id":"fr/paris:87b25cc1e169fca8","name":"9 Rue D'alger","housenumber":"9","street":"Rue D'alger","postalcode":"75001","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Place-Vendome","neighbourhood_gid":"whosonfirst:neighbourhood:85873791","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Rue D'alger, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329951,48.865405]},"properties":{"id":"fr/paris:40772121cf4092fb","gid":"openaddresses:address:fr/paris:40772121cf4092fb","layer":"address","source":"openaddresses","source_id":"fr/paris:40772121cf4092fb","name":"12 Rue D'alger","housenumber":"12","street":"Rue D'alger","postalcode":"75001","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Place-Vendome","neighbourhood_gid":"whosonfirst:neighbourhood:85873791","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Rue D'alger, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330046,48.865528]},"properties":{"id":"fr/paris:29d1122d476ed41d","gid":"openaddresses:address:fr/paris:29d1122d476ed41d","layer":"address","source":"openaddresses","source_id":"fr/paris:29d1122d476ed41d","name":"14 Rue D'alger","housenumber":"14","street":"Rue D'alger","postalcode":"75001","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Place-Vendome","neighbourhood_gid":"whosonfirst:neighbourhood:85873791","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue D'alger, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330047,48.865775]},"properties":{"id":"fr/paris:998832c76dd7fc2f","gid":"openaddresses:address:fr/paris:998832c76dd7fc2f","layer":"address","source":"openaddresses","source_id":"fr/paris:998832c76dd7fc2f","name":"13 Rue D'alger","housenumber":"13","street":"Rue D'alger","postalcode":"75001","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Place-Vendome","neighbourhood_gid":"whosonfirst:neighbourhood:85873791","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue D'alger, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3297,48.865386]},"properties":{"id":"fr/paris:00ba0d49328b6f54","gid":"openaddresses:address:fr/paris:00ba0d49328b6f54","layer":"address","source":"openaddresses","source_id":"fr/paris:00ba0d49328b6f54","name":"2 Rue Du Mont Thabor","housenumber":"2","street":"Rue Du Mont Thabor","postalcode":"75001","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Place-Vendome","neighbourhood_gid":"whosonfirst:neighbourhood:85873791","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Du Mont Thabor, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329865,48.865286]},"properties":{"id":"fr/paris:d6759e758865ec73","gid":"openaddresses:address:fr/paris:d6759e758865ec73","layer":"address","source":"openaddresses","source_id":"fr/paris:d6759e758865ec73","name":"10 Rue D'alger","housenumber":"10","street":"Rue D'alger","postalcode":"75001","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Place-Vendome","neighbourhood_gid":"whosonfirst:neighbourhood:85873791","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue D'alger, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329576,48.86544]},"properties":{"id":"fr/paris:164eb15854d0b593","gid":"openaddresses:address:fr/paris:164eb15854d0b593","layer":"address","source":"openaddresses","source_id":"fr/paris:164eb15854d0b593","name":"4 Rue Du Mont Thabor","housenumber":"4","street":"Rue Du Mont Thabor","postalcode":"75001","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Place-Vendome","neighbourhood_gid":"whosonfirst:neighbourhood:85873791","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Du Mont Thabor, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330125,48.865664]},"properties":{"id":"node:683255845","gid":"openstreetmap:address:node:683255845","layer":"address","source":"openstreetmap","source_id":"node:683255845","name":"16 Rue d'Alger","housenumber":"16","street":"Rue d'Alger","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Place-Vendome","neighbourhood_gid":"whosonfirst:neighbourhood:85873791","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue d'Alger, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33,48.865828]},"properties":{"id":"node:683264838","gid":"openstreetmap:address:node:683264838","layer":"address","source":"openstreetmap","source_id":"node:683264838","name":"221 Rue Saint-Honoré","housenumber":"221","street":"Rue Saint-Honoré","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Place-Vendome","neighbourhood_gid":"whosonfirst:neighbourhood:85873791","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"221 Rue Saint-Honoré, Paris, France"}}],"bbox":[2.329576,48.865286,2.330125,48.865828]}