GET /v1/autocomplete?text=56%20boulevard%20du%20Port-Royal%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:24:21 GMT
content-type: application/json; charset=utf-8
content-length: 562
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"232-3jWiOOzli33DlWQJTI2UAXd7Xbs"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"56 boulevard du Port-Royal, Paris","parser":"addressit","parsed_text":{"name":"56 boulevard du Port-Royal","street":"56 boulevard","regions":["du Port-Royal","Paris"],"admin_parts":"Paris"},"tokens":["56","boulevard","du","Port-Royal"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043461237},"type":"FeatureCollection","features":[]}