GET /v1/autocomplete?text=4%20Rue%20de%20S%C3%A9vign%C3%A9%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:03 GMT
content-type: application/json; charset=utf-8
content-length: 10554
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"293a-G98Vb9z9jjCSQcvIAl4Y1zB6Zkw"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"4 Rue de Sévigné, Paris","parser":"addressit","parsed_text":{"name":"4 Rue de Sévigné","state":"DE","regions":["4 Rue Sévigné","Paris"],"admin_parts":"Paris"},"tokens":["4","Rue","de","Sévigné"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043563864},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3619,48.855248]},"properties":{"id":"fr/paris:fd0f90c81773af7d","gid":"openaddresses:address:fr/paris:fd0f90c81773af7d","layer":"address","source":"openaddresses","source_id":"fr/paris:fd0f90c81773af7d","name":"4 Rue De Sévigné","housenumber":"4","street":"Rue De Sévigné","postalcode":"75004","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De Sévigné, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-3.556134,48.2767]},"properties":{"id":"node:4150115877","gid":"openstreetmap:address:node:4150115877","layer":"address","source":"openstreetmap","source_id":"node:4150115877","name":"4 Rue de Sévigné","housenumber":"4","street":"Rue de Sévigné","postalcode":"29270","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Finistère","region_gid":"whosonfirst:region:85683553","macrocounty":"Chateaulin","macrocounty_gid":"whosonfirst:macrocounty:404227857","county":"Carhaix-Plouguer","county_gid":"whosonfirst:county:102065525","localadmin":"Carhaix-Plouguer","localadmin_gid":"whosonfirst:localadmin:404383289","locality":"Carhaix-Plouguer","locality_gid":"whosonfirst:locality:101761477","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue de Sévigné, Carhaix-Plouguer, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-0.578488,47.473996]},"properties":{"id":"fr/maine_et_loire:9b41c6fd793e41be","gid":"openaddresses:address:fr/maine_et_loire:9b41c6fd793e41be","layer":"address","source":"openaddresses","source_id":"fr/maine_et_loire:9b41c6fd793e41be","name":"4 Rue De Sévigné","housenumber":"4","street":"Rue De Sévigné","postalcode":"49100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Pays de la Loire","macroregion_gid":"whosonfirst:macroregion:404227423","region":"Maine-et-Loire","region_gid":"whosonfirst:region:85683327","macrocounty":"Angers","macrocounty_gid":"whosonfirst:macrocounty:404227693","county":"Angers","county_gid":"whosonfirst:county:102072261","localadmin":"Angers","localadmin_gid":"whosonfirst:localadmin:404375063","locality":"Angers","locality_gid":"whosonfirst:locality:101749017","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De Sévigné, Angers, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.566877,47.215011]},"properties":{"id":"fr/loire_atlantique:9b3fa9994407a7e3","gid":"openaddresses:address:fr/loire_atlantique:9b3fa9994407a7e3","layer":"address","source":"openaddresses","source_id":"fr/loire_atlantique:9b3fa9994407a7e3","name":"4 Rue De Sévigné","housenumber":"4","street":"Rue De Sévigné","postalcode":"44000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Pays de la Loire","macroregion_gid":"whosonfirst:macroregion:404227423","region":"Loire-Atlantique","region_gid":"whosonfirst:region:85683233","macrocounty":"Nantes","macrocounty_gid":"whosonfirst:macrocounty:404227893","county":"Nantes","county_gid":"whosonfirst:county:102072459","locality":"Nantes","locality_gid":"whosonfirst:locality:101749589","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De Sévigné, Nantes, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.504894,48.886889]},"properties":{"id":"fr/seine_saint_denis:5dc10e3ba7e47442","gid":"openaddresses:address:fr/seine_saint_denis:5dc10e3ba7e47442","layer":"address","source":"openaddresses","source_id":"fr/seine_saint_denis:5dc10e3ba7e47442","name":"4 Rue De Sévigné","housenumber":"4","street":"Rue De Sévigné","postalcode":"93250","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Seine-Saint-Denis","region_gid":"whosonfirst:region:85683475","macrocounty":"Bobigny","macrocounty_gid":"whosonfirst:macrocounty:404227789","county":"Villemomble","county_gid":"whosonfirst:county:102070389","locality":"Villemomble","locality_gid":"whosonfirst:locality:101751169","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De Sévigné, Villemomble, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.514499,48.769593]},"properties":{"id":"fr/val_de_marne:73c18ab79f4d1ef8","gid":"openaddresses:address:fr/val_de_marne:73c18ab79f4d1ef8","layer":"address","source":"openaddresses","source_id":"fr/val_de_marne:73c18ab79f4d1ef8","name":"4 Rue De Sévigné","housenumber":"4","street":"Rue De Sévigné","postalcode":"94370","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-de-Marne","region_gid":"whosonfirst:region:85683459","macrocounty":"Creteil","macrocounty_gid":"whosonfirst:macrocounty:404227793","county":"Sucy-En-Brie","county_gid":"whosonfirst:county:102071399","localadmin":"Sucy-En-Brie","localadmin_gid":"whosonfirst:localadmin:404395717","locality":"Sucy-en-Brie","locality_gid":"whosonfirst:locality:101751083","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De Sévigné, Sucy-en-Brie, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-4.455921,48.39643]},"properties":{"id":"node:1697961368","gid":"openstreetmap:address:node:1697961368","layer":"address","source":"openstreetmap","source_id":"node:1697961368","name":"4 Rue de Sévigné","housenumber":"4","street":"Rue de Sévigné","postalcode":"29200","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Finistère","region_gid":"whosonfirst:region:85683553","macrocounty":"Brest","macrocounty_gid":"whosonfirst:macrocounty:404227645","county":"Brest","county_gid":"whosonfirst:county:102072399","locality":"Brest","locality_gid":"whosonfirst:locality:101750111","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue de Sévigné, Brest, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.736113,50.441758]},"properties":{"id":"fr/pas_de_calais:ff0a6e8e799d5f67","gid":"openaddresses:address:fr/pas_de_calais:ff0a6e8e799d5f67","layer":"address","source":"openaddresses","source_id":"fr/pas_de_calais:ff0a6e8e799d5f67","name":"4 Rue De Sévigné","housenumber":"4","street":"Rue De Sévigné","postalcode":"62160","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Pas-de-Calais","region_gid":"whosonfirst:region:85683255","macrocounty":"Lens","macrocounty_gid":"whosonfirst:macrocounty:404228311","county":"Bully-Les-Mines","county_gid":"whosonfirst:county:102071621","localadmin":"Bully-Les-Mines","localadmin_gid":"whosonfirst:localadmin:404420321","locality":"Bully-les-Mines","locality_gid":"whosonfirst:locality:101840423","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De Sévigné, Bully-les-Mines, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.202281,50.689334]},"properties":{"id":"fr/nord:00926c504691dd51","gid":"openaddresses:address:fr/nord:00926c504691dd51","layer":"address","source":"openaddresses","source_id":"fr/nord:00926c504691dd51","name":"4 Rue De Sévigné","housenumber":"4","street":"Rue De Sévigné","postalcode":"59100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Lille","macrocounty_gid":"whosonfirst:macrocounty:404228283","county":"Roubaix","county_gid":"whosonfirst:county:102072029","localadmin":"Roubaix","localadmin_gid":"whosonfirst:localadmin:404393977","locality":"Roubaix","locality_gid":"whosonfirst:locality:101751515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De Sévigné, Roubaix, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.994206,49.242091]},"properties":{"id":"fr/marne:f49127d0e7673b1e","gid":"openaddresses:address:fr/marne:f49127d0e7673b1e","layer":"address","source":"openaddresses","source_id":"fr/marne:f49127d0e7673b1e","name":"4 Rue De Sévigné","housenumber":"4","street":"Rue De Sévigné","postalcode":"51430","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Great East","macroregion_gid":"whosonfirst:macroregion:1108826391","region":"Marne","region_gid":"whosonfirst:region:85683405","macrocounty":"Reims","macrocounty_gid":"whosonfirst:macrocounty:404228107","localadmin":"Tinqueux","localadmin_gid":"whosonfirst:localadmin:404352011","locality":"Tinqueux","locality_gid":"whosonfirst:locality:101751389","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De Sévigné, Tinqueux, France"}}],"bbox":[-4.455921,47.215011,3.994206,50.689334]}