GET /v1/reverse?point.lon=2.3617367&point.lat=48.8404597&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:20 GMT
content-type: application/json; charset=utf-8
content-length: 10417
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28b1-1hk8bzaeuRKOjrce7q2XgvNL2Og"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8404597,"point.lon":2.3617367,"boundary.circle.lat":48.8404597,"boundary.circle.lon":2.3617367,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050420259},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361811,48.840429]},"properties":{"id":"fr/paris:76539d6a6d770c29","gid":"openaddresses:address:fr/paris:76539d6a6d770c29","layer":"address","source":"openaddresses","source_id":"fr/paris:76539d6a6d770c29","name":"38 Boulevard De L'hôpital","housenumber":"38","street":"Boulevard De L'hôpital","postalcode":"75005","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Jardin-des-Plantes","neighbourhood_gid":"whosonfirst:neighbourhood:85873817","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"38 Boulevard De L'hôpital, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361874,48.840492]},"properties":{"id":"node:735100891","gid":"openstreetmap:address:node:735100891","layer":"address","source":"openstreetmap","source_id":"node:735100891","name":"36b Boulevard de l'Hôpital","housenumber":"36b","street":"Boulevard de l'Hôpital","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Jardin-des-Plantes","neighbourhood_gid":"whosonfirst:neighbourhood:85873817","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"36b Boulevard de l'Hôpital, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361595,48.840292]},"properties":{"id":"fr/paris:0ade2deb45819d60","gid":"openaddresses:address:fr/paris:0ade2deb45819d60","layer":"address","source":"openaddresses","source_id":"fr/paris:0ade2deb45819d60","name":"1 Rue Poliveau","housenumber":"1","street":"Rue Poliveau","postalcode":"75005","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Jardin-des-Plantes","neighbourhood_gid":"whosonfirst:neighbourhood:85873817","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Poliveau, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361925,48.840582]},"properties":{"id":"fr/paris:63e1638437e71c89","gid":"openaddresses:address:fr/paris:63e1638437e71c89","layer":"address","source":"openaddresses","source_id":"fr/paris:63e1638437e71c89","name":"36 Boulevard De L'hôpital","housenumber":"36","street":"Boulevard De L'hôpital","postalcode":"75005","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Jardin-des-Plantes","neighbourhood_gid":"whosonfirst:neighbourhood:85873817","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"36 Boulevard De L'hôpital, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361484,48.840431]},"properties":{"id":"fr/paris:91eb65c393b590db","gid":"openaddresses:address:fr/paris:91eb65c393b590db","layer":"address","source":"openaddresses","source_id":"fr/paris:91eb65c393b590db","name":"2 Rue Poliveau","housenumber":"2","street":"Rue Poliveau","postalcode":"75005","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Jardin-des-Plantes","neighbourhood_gid":"whosonfirst:neighbourhood:85873817","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Poliveau, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361619,48.840172]},"properties":{"id":"fr/paris:d6d7a240293887fb","gid":"openaddresses:address:fr/paris:d6d7a240293887fb","layer":"address","source":"openaddresses","source_id":"fr/paris:d6d7a240293887fb","name":"40 Boulevard De L'hôpital","housenumber":"40","street":"Boulevard De L'hôpital","postalcode":"75005","confidence":0.8,"distance":0.033,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Jardin-des-Plantes","neighbourhood_gid":"whosonfirst:neighbourhood:85873817","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"40 Boulevard De L'hôpital, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.362014,48.840701]},"properties":{"id":"fr/paris:9612d0d609bc8bce","gid":"openaddresses:address:fr/paris:9612d0d609bc8bce","layer":"address","source":"openaddresses","source_id":"fr/paris:9612d0d609bc8bce","name":"34 Boulevard De L'hôpital","housenumber":"34","street":"Boulevard De L'hôpital","postalcode":"75005","confidence":0.8,"distance":0.034,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Jardin-des-Plantes","neighbourhood_gid":"whosonfirst:neighbourhood:85873817","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"34 Boulevard De L'hôpital, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361567,48.840081]},"properties":{"id":"node:761359202","gid":"openstreetmap:address:node:761359202","layer":"address","source":"openstreetmap","source_id":"node:761359202","name":"42 Boulevard de l'Hôpital","housenumber":"42","street":"Boulevard de l'Hôpital","confidence":0.8,"distance":0.044,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Jardin-des-Plantes","neighbourhood_gid":"whosonfirst:neighbourhood:85873817","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"42 Boulevard de l'Hôpital, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361292,48.840378]},"properties":{"id":"fr/paris:32bc100acfb41e15","gid":"openaddresses:address:fr/paris:32bc100acfb41e15","layer":"address","source":"openaddresses","source_id":"fr/paris:32bc100acfb41e15","name":"4 Rue Poliveau","housenumber":"4","street":"Rue Poliveau","postalcode":"75005","confidence":0.8,"distance":0.034,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Jardin-des-Plantes","neighbourhood_gid":"whosonfirst:neighbourhood:85873817","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Poliveau, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361283,48.840292]},"properties":{"id":"node:762133607","gid":"openstreetmap:address:node:762133607","layer":"address","source":"openstreetmap","source_id":"node:762133607","name":"3 Rue Poliveau","housenumber":"3","street":"Rue Poliveau","confidence":0.8,"distance":0.038,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Jardin-des-Plantes","neighbourhood_gid":"whosonfirst:neighbourhood:85873817","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Poliveau, Paris, France"}}],"bbox":[2.361283,48.840081,2.362014,48.840701]}