GET /v1/reverse?point.lon=2.3280715&point.lat=48.8940535&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:19 GMT
content-type: application/json; charset=utf-8
content-length: 10654
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"299e-6PpGzfU8puH3OAXV81CiqzieMZA"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8940535,"point.lon":2.3280715,"boundary.circle.lat":48.8940535,"boundary.circle.lon":2.3280715,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050419136},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.327851,48.894067]},"properties":{"id":"fr/paris:5042a7f168177404","gid":"openaddresses:address:fr/paris:5042a7f168177404","layer":"address","source":"openaddresses","source_id":"fr/paris:5042a7f168177404","name":"102 Avenue De Saint-ouen","housenumber":"102","street":"Avenue De Saint-ouen","postalcode":"75018","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"102 Avenue De Saint-ouen, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.328003,48.894168]},"properties":{"id":"fr/paris:85f4ab8ac8ad228c","gid":"openaddresses:address:fr/paris:85f4ab8ac8ad228c","layer":"address","source":"openaddresses","source_id":"fr/paris:85f4ab8ac8ad228c","name":"104 Avenue De Saint-ouen","housenumber":"104","street":"Avenue De Saint-ouen","postalcode":"75018","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"104 Avenue De Saint-ouen, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.327945,48.893997]},"properties":{"id":"fr/paris:9cfc6ede9ba88a9f","gid":"openaddresses:address:fr/paris:9cfc6ede9ba88a9f","layer":"address","source":"openaddresses","source_id":"fr/paris:9cfc6ede9ba88a9f","name":"100 Avenue De Saint-ouen","housenumber":"100","street":"Avenue De Saint-ouen","postalcode":"75018","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"100 Avenue De Saint-ouen, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.328032,48.894256]},"properties":{"id":"fr/paris:3b4365fe3232a921","gid":"openaddresses:address:fr/paris:3b4365fe3232a921","layer":"address","source":"openaddresses","source_id":"fr/paris:3b4365fe3232a921","name":"106 Avenue De Saint-ouen","housenumber":"106","street":"Avenue De Saint-ouen","postalcode":"75018","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"106 Avenue De Saint-ouen, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.328066,48.894356]},"properties":{"id":"fr/paris:bf37b4d420b7bcf9","gid":"openaddresses:address:fr/paris:bf37b4d420b7bcf9","layer":"address","source":"openaddresses","source_id":"fr/paris:bf37b4d420b7bcf9","name":"108 Avenue De Saint-ouen","housenumber":"108","street":"Avenue De Saint-ouen","postalcode":"75018","confidence":0.8,"distance":0.034,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"108 Avenue De Saint-ouen, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.327877,48.893792]},"properties":{"id":"fr/paris:ca7062249fe6d00c","gid":"openaddresses:address:fr/paris:ca7062249fe6d00c","layer":"address","source":"openaddresses","source_id":"fr/paris:ca7062249fe6d00c","name":"98 Avenue De Saint-ouen","housenumber":"98","street":"Avenue De Saint-ouen","postalcode":"75018","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"98 Avenue De Saint-ouen, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.327694,48.893969]},"properties":{"id":"fr/paris:160236f1747279e3","gid":"openaddresses:address:fr/paris:160236f1747279e3","layer":"address","source":"openaddresses","source_id":"fr/paris:160236f1747279e3","name":"101 Avenue De Saint-ouen","housenumber":"101","street":"Avenue De Saint-ouen","postalcode":"75017","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Epinettes","neighbourhood_gid":"whosonfirst:neighbourhood:85873987","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"101 Avenue De Saint-ouen, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.328099,48.894453]},"properties":{"id":"fr/paris:867a4bc6f65af2f6","gid":"openaddresses:address:fr/paris:867a4bc6f65af2f6","layer":"address","source":"openaddresses","source_id":"fr/paris:867a4bc6f65af2f6","name":"110 Avenue De Saint-ouen","housenumber":"110","street":"Avenue De Saint-ouen","postalcode":"75018","confidence":0.8,"distance":0.044,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"110 Avenue De Saint-ouen, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.327664,48.894218]},"properties":{"id":"fr/paris:e13d11f24f8e0805","gid":"openaddresses:address:fr/paris:e13d11f24f8e0805","layer":"address","source":"openaddresses","source_id":"fr/paris:e13d11f24f8e0805","name":"105 Avenue De Saint-ouen","housenumber":"105","street":"Avenue De Saint-ouen","postalcode":"75017","confidence":0.8,"distance":0.035,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Epinettes","neighbourhood_gid":"whosonfirst:neighbourhood:85873987","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"105 Avenue De Saint-ouen, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.327837,48.893677]},"properties":{"id":"fr/paris:2b36175ae6d08a02","gid":"openaddresses:address:fr/paris:2b36175ae6d08a02","layer":"address","source":"openaddresses","source_id":"fr/paris:2b36175ae6d08a02","name":"96 Avenue De Saint-ouen","housenumber":"96","street":"Avenue De Saint-ouen","postalcode":"75018","confidence":0.8,"distance":0.045,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"96 Avenue De Saint-ouen, Paris, France"}}],"bbox":[2.327664,48.893677,2.328099,48.894453]}