GET /v1/reverse?point.lon=2.3389804&point.lat=48.8694573&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:34 GMT
content-type: application/json; charset=utf-8
content-length: 10243
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2803-uuzf/7c560bfD5jtF4Un4lxN80Q"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8694573,"point.lon":2.3389804,"boundary.circle.lat":48.8694573,"boundary.circle.lon":2.3389804,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050434166},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338942,48.869485]},"properties":{"id":"fr/paris:17656e91908bc688","gid":"openaddresses:address:fr/paris:17656e91908bc688","layer":"address","source":"openaddresses","source_id":"fr/paris:17656e91908bc688","name":"78 Rue De Richelieu","housenumber":"78","street":"Rue De Richelieu","postalcode":"75002","confidence":0.9,"distance":0.004,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"78 Rue De Richelieu, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339022,48.869592]},"properties":{"id":"fr/paris:3c247ea0b62e0e40","gid":"openaddresses:address:fr/paris:3c247ea0b62e0e40","layer":"address","source":"openaddresses","source_id":"fr/paris:3c247ea0b62e0e40","name":"11 Rue De La Bourse","housenumber":"11","street":"Rue De La Bourse","postalcode":"75002","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue De La Bourse, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338879,48.86936]},"properties":{"id":"fr/paris:a12588d46617fe15","gid":"openaddresses:address:fr/paris:a12588d46617fe15","layer":"address","source":"openaddresses","source_id":"fr/paris:a12588d46617fe15","name":"76 Rue De Richelieu","housenumber":"76","street":"Rue De Richelieu","postalcode":"75002","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"76 Rue De Richelieu, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338829,48.869289]},"properties":{"id":"node:687720920","gid":"openstreetmap:address:node:687720920","layer":"address","source":"openstreetmap","source_id":"node:687720920","name":"74 Rue de Richelieu","housenumber":"74","street":"Rue de Richelieu","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"74 Rue de Richelieu, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338921,48.869236]},"properties":{"id":"fr/paris:a52aa7afd22bbf12","gid":"openaddresses:address:fr/paris:a52aa7afd22bbf12","layer":"address","source":"openaddresses","source_id":"fr/paris:a52aa7afd22bbf12","name":"8 Rue Du 4 Septembre","housenumber":"8","street":"Rue Du 4 Septembre","postalcode":"75002","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Du 4 Septembre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339188,48.869556]},"properties":{"id":"fr/paris:ecc610356af1a9e9","gid":"openaddresses:address:fr/paris:ecc610356af1a9e9","layer":"address","source":"openaddresses","source_id":"fr/paris:ecc610356af1a9e9","name":"9 Rue De La Bourse","housenumber":"9","street":"Rue De La Bourse","postalcode":"75002","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Rue De La Bourse, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338919,48.869227]},"properties":{"id":"node:687721320","gid":"openstreetmap:address:node:687721320","layer":"address","source":"openstreetmap","source_id":"node:687721320","name":"8 Rue du Quatre Septembre","housenumber":"8","street":"Rue du Quatre Septembre","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue du Quatre Septembre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338732,48.869506]},"properties":{"id":"fr/paris:bc34ed75b5887867","gid":"openaddresses:address:fr/paris:bc34ed75b5887867","layer":"address","source":"openaddresses","source_id":"fr/paris:bc34ed75b5887867","name":"2 Rue Menars","housenumber":"2","street":"Rue Menars","postalcode":"75002","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Menars, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338732,48.869506]},"properties":{"id":"fr/paris:6dbec7bf25fd2921","gid":"openaddresses:address:fr/paris:6dbec7bf25fd2921","layer":"address","source":"openaddresses","source_id":"fr/paris:6dbec7bf25fd2921","name":"1 Rue Menars","housenumber":"1","street":"Rue Menars","postalcode":"75002","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Menars, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339148,48.869671]},"properties":{"id":"node:687750986","gid":"openstreetmap:address:node:687750986","layer":"address","source":"openstreetmap","source_id":"node:687750986","name":"12 Rue de la Bourse","housenumber":"12","street":"Rue de la Bourse","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Rue de la Bourse, Paris, France"}}],"bbox":[2.338732,48.869227,2.339188,48.869671]}