GET /v1/search?text=2%20bis%20avenue%20Gordon%20Bennett%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:57 GMT
content-type: application/json; charset=utf-8
content-length: 1529
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5f9-Jp0OUPdDsLaxSCQGejKfgr5veQU"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 44
x-ratelimit-used-second: 6
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"2 bis avenue Gordon Bennett, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"2 bis","street":"avenue gordon bennett","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044337013},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.251003,48.847397]},"properties":{"id":"fr/paris:261b0af63fcb28c8","gid":"openaddresses:address:fr/paris:261b0af63fcb28c8","layer":"address","source":"openaddresses","source_id":"fr/paris:261b0af63fcb28c8","name":"2 Avenue Gordon Bennett","housenumber":"2","street":"Avenue Gordon Bennett","postalcode":"75016","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Auteuil","neighbourhood_gid":"whosonfirst:neighbourhood:85873969","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Avenue Gordon Bennett, Paris, France"}}],"bbox":[2.251003,48.847397,2.251003,48.847397]}