GET /v1/autocomplete?text=106%20rue%20Saint%20Honor%C3%A9%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:53 GMT
content-type: application/json; charset=utf-8
content-length: 4510
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"119e-v15OFMXk4LBWL3BrOvP+I8GmE7Y"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"106 rue Saint Honoré, Paris","parser":"addressit","parsed_text":{"name":"106 rue Saint Honoré","regions":["106 rue Saint Honoré","Paris"],"admin_parts":"Paris"},"tokens":["106","rue","Saint","Honoré"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043553254},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341938,48.861603]},"properties":{"id":"fr/paris:650b19ba3de6a9d9","gid":"openaddresses:address:fr/paris:650b19ba3de6a9d9","layer":"address","source":"openaddresses","source_id":"fr/paris:650b19ba3de6a9d9","name":"106 Rue Saint-honoré","housenumber":"106","street":"Rue Saint-honoré","postalcode":"75001","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"106 Rue Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.315352,48.871462]},"properties":{"id":"fr/paris:ffa60fbe4cf25b54","gid":"openaddresses:address:fr/paris:ffa60fbe4cf25b54","layer":"address","source":"openaddresses","source_id":"fr/paris:ffa60fbe4cf25b54","name":"106 Rue Du Faubourg Saint-honoré","housenumber":"106","street":"Rue Du Faubourg Saint-honoré","postalcode":"75008","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"106 Rue Du Faubourg Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.014457,48.941667]},"properties":{"id":"fr/yvelines:60185242597cb16a","gid":"openaddresses:address:fr/yvelines:60185242597cb16a","layer":"address","source":"openaddresses","source_id":"fr/yvelines:60185242597cb16a","name":"106 Rue Saint-honoré","housenumber":"106","street":"Rue Saint-honoré","postalcode":"78955","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Yvelines","region_gid":"whosonfirst:region:85683367","macrocounty":"Saint-Germain-En-Laye","macrocounty_gid":"whosonfirst:macrocounty:404228161","localadmin":"Carrieres-Sous-Poissy","localadmin_gid":"whosonfirst:localadmin:404412009","locality":"Carrières-sous-Poissy","locality_gid":"whosonfirst:locality:101749943","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"106 Rue Saint-honoré, Carrières-sous-Poissy, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287159,49.886653]},"properties":{"id":"fr/somme:52e694691d131d41","gid":"openaddresses:address:fr/somme:52e694691d131d41","layer":"address","source":"openaddresses","source_id":"fr/somme:52e694691d131d41","name":"106 Rue Saint-honoré","housenumber":"106","street":"Rue Saint-honoré","postalcode":"80000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Somme","region_gid":"whosonfirst:region:85683363","macrocounty":"Amiens","macrocounty_gid":"whosonfirst:macrocounty:404227973","county":"Amiens","county_gid":"whosonfirst:county:102072477","locality":"Amiens","locality_gid":"whosonfirst:locality:101749133","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"106 Rue Saint-honoré, Amiens, France"}}],"bbox":[2.014457,48.861603,2.341938,49.886653]}