GET /v1/reverse?point.lon=2.329344&point.lat=48.8790731&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:21 GMT
content-type: application/json; charset=utf-8
content-length: 10238
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27fe-dlybqzldhtdW7DZwuWrxDhq40OA"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8790731,"point.lon":2.329344,"boundary.circle.lat":48.8790731,"boundary.circle.lon":2.329344,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050421732},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329369,48.879159]},"properties":{"id":"fr/paris:9f1f94682d6da8de","gid":"openaddresses:address:fr/paris:9f1f94682d6da8de","layer":"address","source":"openaddresses","source_id":"fr/paris:9f1f94682d6da8de","name":"33 Rue De Clichy","housenumber":"33","street":"Rue De Clichy","postalcode":"75009","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"33 Rue De Clichy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329446,48.878995]},"properties":{"id":"fr/paris:eaa9b5bf8c259f48","gid":"openaddresses:address:fr/paris:eaa9b5bf8c259f48","layer":"address","source":"openaddresses","source_id":"fr/paris:eaa9b5bf8c259f48","name":"4 Rue De Milan","housenumber":"4","street":"Rue De Milan","postalcode":"75009","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De Milan, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329254,48.878881]},"properties":{"id":"fr/paris:591001585d7ea5eb","gid":"openaddresses:address:fr/paris:591001585d7ea5eb","layer":"address","source":"openaddresses","source_id":"fr/paris:591001585d7ea5eb","name":"1 Rue De Milan","housenumber":"1","street":"Rue De Milan","postalcode":"75009","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue De Milan, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329446,48.878886]},"properties":{"id":"node:5660880200","gid":"openstreetmap:address:node:5660880200","layer":"address","source":"openstreetmap","source_id":"node:5660880200","name":"29 Rue de Clichy","housenumber":"29","street":"Rue de Clichy","postalcode":"75009","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"29 Rue de Clichy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329453,48.879291]},"properties":{"id":"fr/paris:e881b9c684f21608","gid":"openaddresses:address:fr/paris:e881b9c684f21608","layer":"address","source":"openaddresses","source_id":"fr/paris:e881b9c684f21608","name":"36 Rue De Clichy","housenumber":"36","street":"Rue De Clichy","postalcode":"75009","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"36 Rue De Clichy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329562,48.879205]},"properties":{"id":"fr/paris:1e5c8ac176f2d4aa","gid":"openaddresses:address:fr/paris:1e5c8ac176f2d4aa","layer":"address","source":"openaddresses","source_id":"fr/paris:1e5c8ac176f2d4aa","name":"34 Rue De Clichy","housenumber":"34","street":"Rue De Clichy","postalcode":"75009","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"34 Rue De Clichy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329596,48.87915]},"properties":{"id":"fr/paris:b9b1a0b7dcdbeaec","gid":"openaddresses:address:fr/paris:b9b1a0b7dcdbeaec","layer":"address","source":"openaddresses","source_id":"fr/paris:b9b1a0b7dcdbeaec","name":"32 Rue De Clichy","housenumber":"32","street":"Rue De Clichy","postalcode":"75009","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"32 Rue De Clichy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329273,48.879339]},"properties":{"id":"fr/paris:1d2a8fb423420112","gid":"openaddresses:address:fr/paris:1d2a8fb423420112","layer":"address","source":"openaddresses","source_id":"fr/paris:1d2a8fb423420112","name":"35 Rue De Clichy","housenumber":"35","street":"Rue De Clichy","postalcode":"75009","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Rue De Clichy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329623,48.879084]},"properties":{"id":"node:1234174450","gid":"openstreetmap:address:node:1234174450","layer":"address","source":"openstreetmap","source_id":"node:1234174450","name":"30 Rue de Clichy","housenumber":"30","street":"Rue de Clichy","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"30 Rue de Clichy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329472,48.87933]},"properties":{"id":"node:1234174921","gid":"openstreetmap:address:node:1234174921","layer":"address","source":"openstreetmap","source_id":"node:1234174921","name":"38 Rue de Clichy","housenumber":"38","street":"Rue de Clichy","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"38 Rue de Clichy, Paris, France"}}],"bbox":[2.329254,48.878881,2.329623,48.879339]}