GET /v1/autocomplete?text=38%20Boulevard%20de%20l%27Hopital%20Paris%2C%20France%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:56 GMT
content-type: application/json; charset=utf-8
content-length: 619
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"26b-jzqQFHJoMLZal3/suZhv0RAqwCM"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"38 Boulevard de l'Hopital Paris, France, Paris","parser":"addressit","parsed_text":{"name":"38 Boulevard de l'Hopital Paris","street":"38 Boulevard","state":"DE","regions":["l'Hopital Paris","France","Paris"],"admin_parts":"France, Paris"},"tokens":["38","Boulevard","de","l'Hopital","Paris"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043556368},"type":"FeatureCollection","features":[]}