GET /v1/reverse?point.lon=2.317636&point.lat=48.8829886&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:58 GMT
content-type: application/json; charset=utf-8
content-length: 10088
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2768-g7WH6UVThlk3/iWLvtUU97ZX0xg"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8829886,"point.lon":2.317636,"boundary.circle.lat":48.8829886,"boundary.circle.lon":2.317636,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049978333},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317594,48.882981]},"properties":{"id":"fr/paris:8f882333a5faef05","gid":"openaddresses:address:fr/paris:8f882333a5faef05","layer":"address","source":"openaddresses","source_id":"fr/paris:8f882333a5faef05","name":"2 Rue De Saussure","housenumber":"2","street":"Rue De Saussure","postalcode":"75017","confidence":0.9,"distance":0.003,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue De Saussure, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317671,48.882934]},"properties":{"id":"node:1272037737","gid":"openstreetmap:venue:node:1272037737","layer":"venue","source":"openstreetmap","source_id":"node:1272037737","name":"Cosy Corner","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Cosy Corner, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317731,48.88293]},"properties":{"id":"fr/paris:923bbbeccaefe6cf","gid":"openaddresses:address:fr/paris:923bbbeccaefe6cf","layer":"address","source":"openaddresses","source_id":"fr/paris:923bbbeccaefe6cf","name":"94 Rue Des Dames","housenumber":"94","street":"Rue Des Dames","postalcode":"75017","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"94 Rue Des Dames, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317502,48.883069]},"properties":{"id":"fr/paris:f9045f462837fe93","gid":"openaddresses:address:fr/paris:f9045f462837fe93","layer":"address","source":"openaddresses","source_id":"fr/paris:f9045f462837fe93","name":"4 Rue De Saussure","housenumber":"4","street":"Rue De Saussure","postalcode":"75017","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De Saussure, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317701,48.882834]},"properties":{"id":"fr/paris:0e4aba338a63b20e","gid":"openaddresses:address:fr/paris:0e4aba338a63b20e","layer":"address","source":"openaddresses","source_id":"fr/paris:0e4aba338a63b20e","name":"107 Rue Des Dames","housenumber":"107","street":"Rue Des Dames","postalcode":"75017","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"107 Rue Des Dames, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317461,48.882975]},"properties":{"id":"node:2125406239","gid":"openstreetmap:address:node:2125406239","layer":"address","source":"openstreetmap","source_id":"node:2125406239","name":"1 Rue de Saussure","housenumber":"1","street":"Rue de Saussure","postalcode":"75017","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue de Saussure, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317502,48.882871]},"properties":{"id":"fr/paris:496230a541bee7e9","gid":"openaddresses:address:fr/paris:496230a541bee7e9","layer":"address","source":"openaddresses","source_id":"fr/paris:496230a541bee7e9","name":"96 Rue Des Dames","housenumber":"96","street":"Rue Des Dames","postalcode":"75017","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"96 Rue Des Dames, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317475,48.882911]},"properties":{"id":"node:1272037735","gid":"openstreetmap:venue:node:1272037735","layer":"venue","source":"openstreetmap","source_id":"node:1272037735","name":"Votre marché","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Votre marché, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317563,48.882807]},"properties":{"id":"node:2125349255","gid":"openstreetmap:address:node:2125349255","layer":"address","source":"openstreetmap","source_id":"node:2125349255","name":"109 Rue des Dames","housenumber":"109","street":"Rue des Dames","postalcode":"75017","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"109 Rue des Dames, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.31757,48.882802]},"properties":{"id":"fr/paris:d2c78725af828164","gid":"openaddresses:address:fr/paris:d2c78725af828164","layer":"address","source":"openaddresses","source_id":"fr/paris:d2c78725af828164","name":"111 Rue Des Dames","housenumber":"111","street":"Rue Des Dames","postalcode":"75017","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"111 Rue Des Dames, Paris, France"}}],"bbox":[2.317461,48.882802,2.317731,48.883069]}