GET /v1/reverse?point.lon=2.3746425&point.lat=48.8298334&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:54 GMT
content-type: application/json; charset=utf-8
content-length: 10020
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2724-SlDlSYWy7ki/bNaLYAyDf8+P40o"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8298334,"point.lon":2.3746425,"boundary.circle.lat":48.8298334,"boundary.circle.lon":2.3746425,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049974725},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.374685,48.829596]},"properties":{"id":"node:2378416367","gid":"openstreetmap:venue:node:2378416367","layer":"venue","source":"openstreetmap","source_id":"node:2378416367","name":"Khanchi","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Khanchi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.374832,48.829672]},"properties":{"id":"node:2377841960","gid":"openstreetmap:venue:node:2377841960","layer":"venue","source":"openstreetmap","source_id":"node:2377841960","name":"Croq de Bibliothèque","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Croq de Bibliothèque, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.374815,48.829629]},"properties":{"id":"fr/paris:5b55d88ea78170be","gid":"openaddresses:address:fr/paris:5b55d88ea78170be","layer":"address","source":"openaddresses","source_id":"fr/paris:5b55d88ea78170be","name":"16 Rue De Tolbiac","housenumber":"16","street":"Rue De Tolbiac","postalcode":"75013","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue De Tolbiac, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.374951,48.829704]},"properties":{"id":"fr/paris:49fcf630798be6d6","gid":"openaddresses:address:fr/paris:49fcf630798be6d6","layer":"address","source":"openaddresses","source_id":"fr/paris:49fcf630798be6d6","name":"14 Rue De Tolbiac","housenumber":"14","street":"Rue De Tolbiac","postalcode":"75013","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue De Tolbiac, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.374896,48.830089]},"properties":{"id":"fr/paris:fe9e7cd4281c06b4","gid":"openaddresses:address:fr/paris:fe9e7cd4281c06b4","layer":"address","source":"openaddresses","source_id":"fr/paris:fe9e7cd4281c06b4","name":"95 Rue Du Chevaleret","housenumber":"95","street":"Rue Du Chevaleret","postalcode":"75013","confidence":0.8,"distance":0.034,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"95 Rue Du Chevaleret, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.374426,48.830165]},"properties":{"id":"polyline:5011522","gid":"openstreetmap:street:polyline:5011522","layer":"street","source":"openstreetmap","source_id":"polyline:5011522","name":"Passage des Crayons","street":"Passage des Crayons","confidence":0.8,"distance":0.04,"accuracy":"centroid","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Passage des Crayons, Paris, France"},"bbox":[2.3738,48.829921,2.375055,48.830406]},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.374528,48.830226]},"properties":{"id":"fr/paris:b2ff31b45eac9734","gid":"openaddresses:address:fr/paris:b2ff31b45eac9734","layer":"address","source":"openaddresses","source_id":"fr/paris:b2ff31b45eac9734","name":"4 Passage Des Crayons","housenumber":"4","street":"Passage Des Crayons","postalcode":"75013","confidence":0.8,"distance":0.044,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Passage Des Crayons, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.374759,48.830226]},"properties":{"id":"node:2176440329","gid":"openstreetmap:address:node:2176440329","layer":"address","source":"openstreetmap","source_id":"node:2176440329","name":"97 Rue du Chevaleret","housenumber":"97","street":"Rue du Chevaleret","confidence":0.8,"distance":0.044,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"97 Rue du Chevaleret, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375051,48.829761]},"properties":{"id":"node:2319457673","gid":"openstreetmap:address:node:2319457673","layer":"address","source":"openstreetmap","source_id":"node:2319457673","name":"12 Rue de Tolbiac","housenumber":"12","street":"Rue de Tolbiac","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Rue de Tolbiac, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.374769,48.829433]},"properties":{"id":"fr/paris:5be5bd5fc4bcf8ef","gid":"openaddresses:address:fr/paris:5be5bd5fc4bcf8ef","layer":"address","source":"openaddresses","source_id":"fr/paris:5be5bd5fc4bcf8ef","name":"13 Rue De Tolbiac","housenumber":"13","street":"Rue De Tolbiac","postalcode":"75013","confidence":0.8,"distance":0.045,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue De Tolbiac, Paris, France"}}],"bbox":[2.3738,48.829433,2.375055,48.830406]}