GET /v1/reverse?point.lon=2.32317996&point.lat=48.8441129&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:55 GMT
content-type: application/json; charset=utf-8
content-length: 9836
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"266c-egG2rAkjEAUI0rOq+TgjPGNj62I"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8441129,"point.lon":2.32317996,"boundary.circle.lat":48.8441129,"boundary.circle.lon":2.32317996,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049975173},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323314,48.844192]},"properties":{"id":"node:2535049001","gid":"openstreetmap:venue:node:2535049001","layer":"venue","source":"openstreetmap","source_id":"node:2535049001","name":"Montparnasse Bienvenüe - sortie 8 - rue de Rennes","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Montparnasse Bienvenüe - sortie 8 - rue de Rennes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323295,48.844298]},"properties":{"id":"fr/paris:c09b49732a0ce97e","gid":"openaddresses:address:fr/paris:c09b49732a0ce97e","layer":"address","source":"openaddresses","source_id":"fr/paris:c09b49732a0ce97e","name":"59 Boulevard Du Montparnasse","housenumber":"59","street":"Boulevard Du Montparnasse","postalcode":"75006","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"59 Boulevard Du Montparnasse, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323258,48.844329]},"properties":{"id":"node:2917495131","gid":"openstreetmap:venue:node:2917495131","layer":"venue","source":"openstreetmap","source_id":"node:2917495131","name":"Montparnasse 1900","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Montparnasse 1900, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.32342,48.84416]},"properties":{"id":"9180305","gid":"geonames:venue:9180305","layer":"venue","source":"geonames","source_id":"9180305","name":"Hotel Edouard Vi","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Hotel Edouard Vi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323162,48.844364]},"properties":{"id":"node:2043944087","gid":"openstreetmap:venue:node:2043944087","layer":"venue","source":"openstreetmap","source_id":"node:2043944087","name":"Caisse d'Épargne","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Caisse d'Épargne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323431,48.844087]},"properties":{"id":"fr/paris:22c1af609aecccb0","gid":"openaddresses:address:fr/paris:22c1af609aecccb0","layer":"address","source":"openaddresses","source_id":"fr/paris:22c1af609aecccb0","name":"8 Place Du 18 Juin 1940","housenumber":"8","street":"Place Du 18 Juin 1940","postalcode":"75006","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Place Du 18 Juin 1940, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323386,48.844284]},"properties":{"id":"node:2917495128","gid":"openstreetmap:venue:node:2917495128","layer":"venue","source":"openstreetmap","source_id":"node:2917495128","name":"La Marine","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"La Marine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3229,48.8441]},"properties":{"id":"6465508","gid":"geonames:venue:6465508","layer":"venue","source":"geonames","source_id":"6465508","name":"Edouard 6 Montparnasse Hotel","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Edouard 6 Montparnasse Hotel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323339,48.844353]},"properties":{"id":"node:2043937418","gid":"openstreetmap:venue:node:2043937418","layer":"venue","source":"openstreetmap","source_id":"node:2043937418","name":"Hôtel Terminus Montparnasse","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Hôtel Terminus Montparnasse, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.32305,48.844374]},"properties":{"id":"fr/paris:8aea52b85e56b42b","gid":"openaddresses:address:fr/paris:8aea52b85e56b42b","layer":"address","source":"openaddresses","source_id":"fr/paris:8aea52b85e56b42b","name":"57 Boulevard Du Montparnasse","housenumber":"57","street":"Boulevard Du Montparnasse","postalcode":"75006","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"57 Boulevard Du Montparnasse, Paris, France"}}],"bbox":[2.3229,48.844087,2.323431,48.844374]}