GET /v1/search?text=14%20rue%20du%20Jura%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:48 GMT
content-type: application/json; charset=utf-8
content-length: 1477
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5c5-BMhi5LtFVGrZm/zqaP9ST5S9q7I"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 44
x-ratelimit-used-second: 6
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"14 rue du Jura, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"14","street":"rue du jura","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044328984},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.35599,48.837048]},"properties":{"id":"fr/paris:fae56da3854008a7","gid":"openaddresses:address:fr/paris:fae56da3854008a7","layer":"address","source":"openaddresses","source_id":"fr/paris:fae56da3854008a7","name":"14 Rue Du Jura","housenumber":"14","street":"Rue Du Jura","postalcode":"75013","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Salpetriere","neighbourhood_gid":"whosonfirst:neighbourhood:85873931","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Du Jura, Paris, France"}}],"bbox":[2.35599,48.837048,2.35599,48.837048]}