GET /v1/reverse?point.lon=2.36458993&point.lat=48.87273434&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:58 GMT
content-type: application/json; charset=utf-8
content-length: 10106
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"277a-8f8jgv7siWBIKRy1PWG6UU/ko2s"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 44
x-ratelimit-used-second: 6
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.87273434,"point.lon":2.36458993,"boundary.circle.lat":48.87273434,"boundary.circle.lon":2.36458993,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049978042},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364632,48.872828]},"properties":{"id":"fr/paris:d886cdef3d154899","gid":"openaddresses:address:fr/paris:d886cdef3d154899","layer":"address","source":"openaddresses","source_id":"fr/paris:d886cdef3d154899","name":"90 Quai De Jemmapes","housenumber":"90","street":"Quai De Jemmapes","postalcode":"75010","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"90 Quai De Jemmapes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364674,48.872806]},"properties":{"id":"node:2491921244","gid":"openstreetmap:venue:node:2491921244","layer":"venue","source":"openstreetmap","source_id":"node:2491921244","name":"Marcel","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Marcel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.36474,48.872689]},"properties":{"id":"fr/paris:e6e0d49358ba0b5f","gid":"openaddresses:address:fr/paris:e6e0d49358ba0b5f","layer":"address","source":"openaddresses","source_id":"fr/paris:e6e0d49358ba0b5f","name":"88 Quai De Jemmapes","housenumber":"88","street":"Quai De Jemmapes","postalcode":"75010","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"88 Quai De Jemmapes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364794,48.872665]},"properties":{"id":"node:3089619445","gid":"openstreetmap:venue:node:3089619445","layer":"venue","source":"openstreetmap","source_id":"node:3089619445","name":"Canaletto caffè","housenumber":"88","street":"Quai de Jemmapes","postalcode":"75010","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Canaletto caffè, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364536,48.872951]},"properties":{"id":"fr/paris:782021784210630b","gid":"openaddresses:address:fr/paris:782021784210630b","layer":"address","source":"openaddresses","source_id":"fr/paris:782021784210630b","name":"92 Quai De Jemmapes","housenumber":"92","street":"Quai De Jemmapes","postalcode":"75010","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"92 Quai De Jemmapes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3644,48.872519]},"properties":{"id":"node:254570744","gid":"openstreetmap:venue:node:254570744","layer":"venue","source":"openstreetmap","source_id":"node:254570744","name":"Promenade du Canal Saint-Martin","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Promenade du Canal Saint-Martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364497,48.873016]},"properties":{"id":"node:3089622770","gid":"openstreetmap:venue:node:3089622770","layer":"venue","source":"openstreetmap","source_id":"node:3089622770","name":"Tangara le club","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Tangara le club, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364837,48.872563]},"properties":{"id":"fr/paris:5779af7c8b8f47c2","gid":"openaddresses:address:fr/paris:5779af7c8b8f47c2","layer":"address","source":"openaddresses","source_id":"fr/paris:5779af7c8b8f47c2","name":"86 Quai De Jemmapes","housenumber":"86","street":"Quai De Jemmapes","postalcode":"75010","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"86 Quai De Jemmapes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364455,48.873057]},"properties":{"id":"fr/paris:0fd79b0639329556","gid":"openaddresses:address:fr/paris:0fd79b0639329556","layer":"address","source":"openaddresses","source_id":"fr/paris:0fd79b0639329556","name":"94 Quai De Jemmapes","housenumber":"94","street":"Quai De Jemmapes","postalcode":"75010","confidence":0.8,"distance":0.037,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"94 Quai De Jemmapes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364936,48.872457]},"properties":{"id":"node:3089625888","gid":"openstreetmap:address:node:3089625888","layer":"address","source":"openstreetmap","source_id":"node:3089625888","name":"84 Quai de Jemmapes","housenumber":"84","street":"Quai de Jemmapes","confidence":0.8,"distance":0.04,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"84 Quai de Jemmapes, Paris, France"}}],"bbox":[2.3644,48.872457,2.364936,48.873057]}