GET /v1/autocomplete?text=20%20Rue%20du%20Sentier%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:13:26 GMT
content-type: application/json; charset=utf-8
content-length: 9844
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2674-BtEJ1kE0j+iglUY/Zki40ZPn1HQ"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"20 Rue du Sentier, Paris","parser":"addressit","parsed_text":{"name":"20 Rue du Sentier","regions":["20 Rue du Sentier","Paris"],"admin_parts":"Paris"},"tokens":["20","Rue","du","Sentier"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533042806301},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346106,48.869457]},"properties":{"id":"fr/paris:2468538ca968bf4c","gid":"openaddresses:address:fr/paris:2468538ca968bf4c","layer":"address","source":"openaddresses","source_id":"fr/paris:2468538ca968bf4c","name":"20 Rue Du Sentier","housenumber":"20","street":"Rue Du Sentier","postalcode":"75002","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue Du Sentier, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.099265,45.73665]},"properties":{"id":"fr/charente_maritime:92b405ef02917a22","gid":"openaddresses:address:fr/charente_maritime:92b405ef02917a22","layer":"address","source":"openaddresses","source_id":"fr/charente_maritime:92b405ef02917a22","name":"20 Rue Du Sentier","housenumber":"20","street":"Rue Du Sentier","postalcode":"17750","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Charente-Maritime","region_gid":"whosonfirst:region:85683275","macrocounty":"Rochefort","macrocounty_gid":"whosonfirst:macrocounty:404227833","county":"La Tremblade","county_gid":"whosonfirst:county:102071041","localadmin":"Etaules","localadmin_gid":"whosonfirst:localadmin:404374951","locality":"Étaules","locality_gid":"whosonfirst:locality:101829147","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue Du Sentier, Étaules, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-61.053673,14.599272]},"properties":{"id":"fr/martinique:bb2da9543ad5c352","gid":"openaddresses:address:fr/martinique:bb2da9543ad5c352","layer":"address","source":"openaddresses","source_id":"fr/martinique:bb2da9543ad5c352","name":"20 Rue Du Sentier","housenumber":"20","street":"Rue Du Sentier","postalcode":"97200","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","region":"Martinique","region_gid":"whosonfirst:region:85671191","localadmin":"Fort-De-France","localadmin_gid":"whosonfirst:localadmin:404429047","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue Du Sentier, Fort-De-France, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-73.641301,46.175679]},"properties":{"id":"node:1337440859","gid":"openstreetmap:address:node:1337440859","layer":"address","source":"openstreetmap","source_id":"node:1337440859","name":"20 Rue du Sentier","housenumber":"20","street":"Rue du Sentier","accuracy":"point","country":"Canada","country_gid":"whosonfirst:country:85633041","country_a":"CAN","region":"Quebec","region_gid":"whosonfirst:region:136251273","region_a":"QC","locality":"Saint-Alphonse-Rodriguez","locality_gid":"whosonfirst:locality:101736751","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"20 Rue du Sentier, Saint-Alphonse-Rodriguez, QC, Canada"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.904613,43.89812]},"properties":{"id":"fr/tarn:2bca78b288653f3f","gid":"openaddresses:address:fr/tarn:2bca78b288653f3f","layer":"address","source":"openaddresses","source_id":"fr/tarn:2bca78b288653f3f","name":"20 Rue Du Sentier","housenumber":"20","street":"Rue Du Sentier","postalcode":"81600","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Tarn","region_gid":"whosonfirst:region:85683603","macrocounty":"Albi","macrocounty_gid":"whosonfirst:macrocounty:404227763","county":"Gaillac","county_gid":"whosonfirst:county:102066451","localadmin":"Gaillac","localadmin_gid":"whosonfirst:localadmin:404354803","locality":"Gaillac","locality_gid":"whosonfirst:locality:101831825","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue Du Sentier, Gaillac, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[5.096421,48.527021]},"properties":{"id":"fr/haute_marne:c1e9fc40405fee0f","gid":"openaddresses:address:fr/haute_marne:c1e9fc40405fee0f","layer":"address","source":"openaddresses","source_id":"fr/haute_marne:c1e9fc40405fee0f","name":"20 Rue Du Sentier","housenumber":"20","street":"Rue Du Sentier","postalcode":"52170","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Great East","macroregion_gid":"whosonfirst:macroregion:1108826391","region":"Haute-Marne","region_gid":"whosonfirst:region:85683261","macrocounty":"Saint-Dizier","macrocounty_gid":"whosonfirst:macrocounty:404228109","county":"Chevillon","county_gid":"whosonfirst:county:102065759","localadmin":"Rachecourt-Sur-Marne","localadmin_gid":"whosonfirst:localadmin:404355467","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue Du Sentier, Rachecourt-Sur-Marne, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.503818,50.364376]},"properties":{"id":"fr/nord:dce2c2901f77f5d6","gid":"openaddresses:address:fr/nord:dce2c2901f77f5d6","layer":"address","source":"openaddresses","source_id":"fr/nord:dce2c2901f77f5d6","name":"20 Rue Du Sentier","housenumber":"20","street":"Rue Du Sentier","postalcode":"59300","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Valenciennes","macrocounty_gid":"whosonfirst:macrocounty:404228303","county":"Anzin","county_gid":"whosonfirst:county:102071847","localadmin":"Anzin","localadmin_gid":"whosonfirst:localadmin:404384515","locality":"Anzin","locality_gid":"whosonfirst:locality:101840601","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue Du Sentier, Anzin, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.308561,49.839484]},"properties":{"id":"fr/aisne:53b3ab327d234b75","gid":"openaddresses:address:fr/aisne:53b3ab327d234b75","layer":"address","source":"openaddresses","source_id":"fr/aisne:53b3ab327d234b75","name":"20 Rue Du Sentier","housenumber":"20","street":"Rue Du Sentier","postalcode":"02100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Aisne","region_gid":"whosonfirst:region:85683247","macrocounty":"Saint-Quentin","macrocounty_gid":"whosonfirst:macrocounty:404228009","county":"Saint-Quentin","county_gid":"whosonfirst:county:102072337","localadmin":"Saint-Quentin","localadmin_gid":"whosonfirst:localadmin:404410819","locality":"Saint-Quentin","locality_gid":"whosonfirst:locality:101751423","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue Du Sentier, Saint-Quentin, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[6.855585,46.967736]},"properties":{"id":"ch/countrywide:f5f689a9223fc789","gid":"openaddresses:address:ch/countrywide:f5f689a9223fc789","layer":"address","source":"openaddresses","source_id":"ch/countrywide:f5f689a9223fc789","name":"20 Rue Du Sentier","housenumber":"20","street":"Rue Du Sentier","postalcode":"2013","accuracy":"point","country":"Switzerland","country_gid":"whosonfirst:country:85633051","country_a":"CHE","region":"Canton of Neuchâtel","region_gid":"whosonfirst:region:85682359","county":"Boudry","county_gid":"whosonfirst:county:102062939","localadmin":"Colombier (Ne)","localadmin_gid":"whosonfirst:localadmin:404571443","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue Du Sentier, Colombier (Ne), Switzerland"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.154191,50.717413]},"properties":{"id":"fr/nord:f2442cec2e7f0ce3","gid":"openaddresses:address:fr/nord:f2442cec2e7f0ce3","layer":"address","source":"openaddresses","source_id":"fr/nord:f2442cec2e7f0ce3","name":"20 Rue Du Sentier","housenumber":"20","street":"Rue Du Sentier","postalcode":"59200","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Lille","macrocounty_gid":"whosonfirst:macrocounty:404228283","county":"Tourcoing","county_gid":"whosonfirst:county:102072217","locality":"Tourcoing","locality_gid":"whosonfirst:locality:101751541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue Du Sentier, Tourcoing, France"}}],"bbox":[-73.641301,14.599272,6.855585,50.717413]}