GET /v1/reverse?point.lon=2.287250042&point.lat=48.8756272&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:24 GMT
content-type: application/json; charset=utf-8
content-length: 10236
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27fc-V8JVWPacNBSxVCsvz4QZlYVQqKY"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8756272,"point.lon":2.287250042,"boundary.circle.lat":48.8756272,"boundary.circle.lon":2.287250042,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050424721},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287268,48.875608]},"properties":{"id":"fr/paris:7b242c3b71e44d27","gid":"openaddresses:address:fr/paris:7b242c3b71e44d27","layer":"address","source":"openaddresses","source_id":"fr/paris:7b242c3b71e44d27","name":"28 Rue Le Sueur","housenumber":"28","street":"Rue Le Sueur","postalcode":"75016","confidence":0.9,"distance":0.003,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"28 Rue Le Sueur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287209,48.875728]},"properties":{"id":"node:938799643","gid":"openstreetmap:address:node:938799643","layer":"address","source":"openstreetmap","source_id":"node:938799643","name":"30 Rue Le Sueur","housenumber":"30","street":"Rue Le Sueur","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"30 Rue Le Sueur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287292,48.875507]},"properties":{"id":"fr/paris:badf9de34586e8d0","gid":"openaddresses:address:fr/paris:badf9de34586e8d0","layer":"address","source":"openaddresses","source_id":"fr/paris:badf9de34586e8d0","name":"24 Rue Le Sueur","housenumber":"24","street":"Rue Le Sueur","postalcode":"75016","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"24 Rue Le Sueur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287109,48.875591]},"properties":{"id":"fr/paris:8099e288a47d815a","gid":"openaddresses:address:fr/paris:8099e288a47d815a","layer":"address","source":"openaddresses","source_id":"fr/paris:8099e288a47d815a","name":"25 Rue Le Sueur","housenumber":"25","street":"Rue Le Sueur","postalcode":"75016","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Le Sueur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287308,48.875504]},"properties":{"id":"fr/paris:740dfe98d31c0f38","gid":"openaddresses:address:fr/paris:740dfe98d31c0f38","layer":"address","source":"openaddresses","source_id":"fr/paris:740dfe98d31c0f38","name":"26 Rue Le Sueur","housenumber":"26","street":"Rue Le Sueur","postalcode":"75016","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"26 Rue Le Sueur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287108,48.875632]},"properties":{"id":"node:938799590","gid":"openstreetmap:address:node:938799590","layer":"address","source":"openstreetmap","source_id":"node:938799590","name":"27 Rue Le Sueur","housenumber":"27","street":"Rue Le Sueur","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"27 Rue Le Sueur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287157,48.875462]},"properties":{"id":"fr/paris:616619723494e4a4","gid":"openaddresses:address:fr/paris:616619723494e4a4","layer":"address","source":"openaddresses","source_id":"fr/paris:616619723494e4a4","name":"23 Rue Le Sueur","housenumber":"23","street":"Rue Le Sueur","postalcode":"75016","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"23 Rue Le Sueur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287418,48.875838]},"properties":{"id":"fr/paris:52d46b6ced97d5f6","gid":"openaddresses:address:fr/paris:52d46b6ced97d5f6","layer":"address","source":"openaddresses","source_id":"fr/paris:52d46b6ced97d5f6","name":"61 Avenue De La Grande Armée","housenumber":"61","street":"Avenue De La Grande Armée","postalcode":"75116","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"61 Avenue De La Grande Armée, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287186,48.875352]},"properties":{"id":"fr/paris:708b1282534497d4","gid":"openaddresses:address:fr/paris:708b1282534497d4","layer":"address","source":"openaddresses","source_id":"fr/paris:708b1282534497d4","name":"21 Rue Le Sueur","housenumber":"21","street":"Rue Le Sueur","postalcode":"75016","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"21 Rue Le Sueur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287007,48.875788]},"properties":{"id":"node:938799693","gid":"openstreetmap:address:node:938799693","layer":"address","source":"openstreetmap","source_id":"node:938799693","name":"61 Bis Avenue de la Grande Armée","housenumber":"61 Bis","street":"Avenue de la Grande Armée","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"61 Bis Avenue de la Grande Armée, Paris, France"}}],"bbox":[2.287007,48.875352,2.287418,48.875838]}