GET /v1/reverse?point.lon=2.302580118&point.lat=48.86076221&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:14 GMT
content-type: application/json; charset=utf-8
content-length: 10352
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2870-NsiisKYp3JFL2ShBVCMbD+NpPzk"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.86076221,"point.lon":2.302580118,"boundary.circle.lat":48.86076221,"boundary.circle.lon":2.302580118,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050414833},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.302799,48.860837]},"properties":{"id":"fr/paris:8f4e72b910a0cf56","gid":"openaddresses:address:fr/paris:8f4e72b910a0cf56","layer":"address","source":"openaddresses","source_id":"fr/paris:8f4e72b910a0cf56","name":"11 Avenue Bosquet","housenumber":"11","street":"Avenue Bosquet","postalcode":"75007","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Avenue Bosquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.302433,48.860595]},"properties":{"id":"fr/paris:371d44e77d3c8f07","gid":"openaddresses:address:fr/paris:371d44e77d3c8f07","layer":"address","source":"openaddresses","source_id":"fr/paris:371d44e77d3c8f07","name":"12 Avenue Bosquet","housenumber":"12","street":"Avenue Bosquet","postalcode":"75007","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Avenue Bosquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.302323,48.86067]},"properties":{"id":"fr/paris:d99ef518325dc143","gid":"openaddresses:address:fr/paris:d99ef518325dc143","layer":"address","source":"openaddresses","source_id":"fr/paris:d99ef518325dc143","name":"10 Avenue Bosquet","housenumber":"10","street":"Avenue Bosquet","postalcode":"75007","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Avenue Bosquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.302726,48.860989]},"properties":{"id":"fr/paris:fed0506e3440ddcd","gid":"openaddresses:address:fr/paris:fed0506e3440ddcd","layer":"address","source":"openaddresses","source_id":"fr/paris:fed0506e3440ddcd","name":"9 Avenue Bosquet","housenumber":"9","street":"Avenue Bosquet","postalcode":"75007","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Avenue Bosquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.302293,48.860759]},"properties":{"id":"fr/paris:eb8c491dc2c9b503","gid":"openaddresses:address:fr/paris:eb8c491dc2c9b503","layer":"address","source":"openaddresses","source_id":"fr/paris:eb8c491dc2c9b503","name":"6 Avenue Bosquet","housenumber":"6","street":"Avenue Bosquet","postalcode":"75007","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Avenue Bosquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.302861,48.860708]},"properties":{"id":"fr/paris:5a4729b480162c90","gid":"openaddresses:address:fr/paris:5a4729b480162c90","layer":"address","source":"openaddresses","source_id":"fr/paris:5a4729b480162c90","name":"13 Avenue Bosquet","housenumber":"13","street":"Avenue Bosquet","postalcode":"75007","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Avenue Bosquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.302286,48.860907]},"properties":{"id":"fr/paris:58320310456f72c1","gid":"openaddresses:address:fr/paris:58320310456f72c1","layer":"address","source":"openaddresses","source_id":"fr/paris:58320310456f72c1","name":"4 Avenue Bosquet","housenumber":"4","street":"Avenue Bosquet","postalcode":"75007","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Avenue Bosquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.302236,48.860785]},"properties":{"id":"fr/paris:ab02151e050ceedc","gid":"openaddresses:address:fr/paris:ab02151e050ceedc","layer":"address","source":"openaddresses","source_id":"fr/paris:ab02151e050ceedc","name":"1 Cité De L'alma","housenumber":"1","street":"Cité De L'alma","postalcode":"75007","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Cité De L'alma, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.302823,48.861087]},"properties":{"id":"node:914052893","gid":"openstreetmap:address:node:914052893","layer":"address","source":"openstreetmap","source_id":"node:914052893","name":"173 Rue de l'Université","housenumber":"173","street":"Rue de l'Université","confidence":0.8,"distance":0.04,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"173 Rue de l'Université, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.302955,48.860511]},"properties":{"id":"fr/paris:d7ffa75ce9ff096c","gid":"openaddresses:address:fr/paris:d7ffa75ce9ff096c","layer":"address","source":"openaddresses","source_id":"fr/paris:d7ffa75ce9ff096c","name":"15 Avenue Bosquet","housenumber":"15","street":"Avenue Bosquet","postalcode":"75007","confidence":0.8,"distance":0.039,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"15 Avenue Bosquet, Paris, France"}}],"bbox":[2.302236,48.860511,2.302955,48.861087]}