GET /v1/reverse?point.lon=2.29612&point.lat=48.8824&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:27 GMT
content-type: application/json; charset=utf-8
content-length: 10232
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27f8-IWv7F4dWIxuGn7/jS5lt1IL+U/s"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8824,"point.lon":2.29612,"boundary.circle.lat":48.8824,"boundary.circle.lon":2.29612,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050427763},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.295947,48.882484]},"properties":{"id":"node:1963228189","gid":"openstreetmap:address:node:1963228189","layer":"address","source":"openstreetmap","source_id":"node:1963228189","name":"73 Bis Avenue Niel","housenumber":"73 Bis","street":"Avenue Niel","postalcode":"75017","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"73 Bis Avenue Niel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.29592,48.882444]},"properties":{"id":"fr/paris:72315c7ba5391da0","gid":"openaddresses:address:fr/paris:72315c7ba5391da0","layer":"address","source":"openaddresses","source_id":"fr/paris:72315c7ba5391da0","name":"73 Avenue Niel","housenumber":"73","street":"Avenue Niel","postalcode":"75017","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"73 Avenue Niel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.296254,48.882213]},"properties":{"id":"fr/paris:4fc84510f313fa11","gid":"openaddresses:address:fr/paris:4fc84510f313fa11","layer":"address","source":"openaddresses","source_id":"fr/paris:4fc84510f313fa11","name":"40 Avenue Niel","housenumber":"40","street":"Avenue Niel","postalcode":"75017","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"40 Avenue Niel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.296335,48.882372]},"properties":{"id":"fr/paris:66cbbd5ba8f79546","gid":"openaddresses:address:fr/paris:66cbbd5ba8f79546","layer":"address","source":"openaddresses","source_id":"fr/paris:66cbbd5ba8f79546","name":"42 Avenue Niel","housenumber":"42","street":"Avenue Niel","postalcode":"75017","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"42 Avenue Niel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.295993,48.882602]},"properties":{"id":"fr/paris:d807e1a5c222cc41","gid":"openaddresses:address:fr/paris:d807e1a5c222cc41","layer":"address","source":"openaddresses","source_id":"fr/paris:d807e1a5c222cc41","name":"75 Avenue Niel","housenumber":"75","street":"Avenue Niel","postalcode":"75017","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"75 Avenue Niel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.296035,48.882685]},"properties":{"id":"fr/paris:22fdddfc3ee4b542","gid":"openaddresses:address:fr/paris:22fdddfc3ee4b542","layer":"address","source":"openaddresses","source_id":"fr/paris:22fdddfc3ee4b542","name":"77 Avenue Niel","housenumber":"77","street":"Avenue Niel","postalcode":"75017","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"77 Avenue Niel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.296418,48.882534]},"properties":{"id":"fr/paris:2cbc807411410b93","gid":"openaddresses:address:fr/paris:2cbc807411410b93","layer":"address","source":"openaddresses","source_id":"fr/paris:2cbc807411410b93","name":"44 Avenue Niel","housenumber":"44","street":"Avenue Niel","postalcode":"75017","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"44 Avenue Niel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.296125,48.882053]},"properties":{"id":"fr/paris:547d2207ce25f355","gid":"openaddresses:address:fr/paris:547d2207ce25f355","layer":"address","source":"openaddresses","source_id":"fr/paris:547d2207ce25f355","name":"35 Rue Pierre Demours","housenumber":"35","street":"Rue Pierre Demours","postalcode":"75017","confidence":0.8,"distance":0.039,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Rue Pierre Demours, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.296084,48.882784]},"properties":{"id":"fr/paris:5a395e307f1b60e7","gid":"openaddresses:address:fr/paris:5a395e307f1b60e7","layer":"address","source":"openaddresses","source_id":"fr/paris:5a395e307f1b60e7","name":"79 Avenue Niel","housenumber":"79","street":"Avenue Niel","postalcode":"75017","confidence":0.8,"distance":0.043,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"79 Avenue Niel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.295782,48.882163]},"properties":{"id":"node:1963228160","gid":"openstreetmap:address:node:1963228160","layer":"address","source":"openstreetmap","source_id":"node:1963228160","name":"67 Avenue Niel","housenumber":"67","street":"Avenue Niel","postalcode":"75017","confidence":0.8,"distance":0.036,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"67 Avenue Niel, Paris, France"}}],"bbox":[2.295782,48.882053,2.296418,48.882784]}