GET /v1/autocomplete?text=8%20rue%20Falgui%C3%A8re%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:24:21 GMT
content-type: application/json; charset=utf-8
content-length: 8729
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2219-ux3dA5ZU4tx5lldF7Lh7CYPoWSE"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"8 rue Falguière, Paris","parser":"addressit","parsed_text":{"name":"8 rue Falguière","regions":["8 rue Falguière","Paris"],"admin_parts":"Paris"},"tokens":["8","rue","Falguière"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043461414},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317143,48.843795]},"properties":{"id":"fr/paris:285dc7b942c91d62","gid":"openaddresses:address:fr/paris:285dc7b942c91d62","layer":"address","source":"openaddresses","source_id":"fr/paris:285dc7b942c91d62","name":"8 Rue Falguière","housenumber":"8","street":"Rue Falguière","postalcode":"75015","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Falguière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317157,48.843799]},"properties":{"id":"node:1457255328","gid":"openstreetmap:address:node:1457255328","layer":"address","source":"openstreetmap","source_id":"node:1457255328","name":"8 bis Rue Falguière","housenumber":"8 bis","street":"Rue Falguière","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 bis Rue Falguière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.09801,49.510566]},"properties":{"id":"fr/seine_maritime:5387e099dfbef823","gid":"openaddresses:address:fr/seine_maritime:5387e099dfbef823","layer":"address","source":"openaddresses","source_id":"fr/seine_maritime:5387e099dfbef823","name":"8 Rue Falguière","housenumber":"8","street":"Rue Falguière","postalcode":"76620","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Seine-Maritime","region_gid":"whosonfirst:region:85683251","macrocounty":"Le Havre","macrocounty_gid":"whosonfirst:macrocounty:404227963","county":"Le Havre","county_gid":"whosonfirst:county:102072319","locality":"Le Havre","locality_gid":"whosonfirst:locality:101750183","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Falguière, Le Havre, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.496453,45.145613]},"properties":{"id":"fr/correze:a67390684c132fd1","gid":"openaddresses:address:fr/correze:a67390684c132fd1","layer":"address","source":"openaddresses","source_id":"fr/correze:a67390684c132fd1","name":"8 Rue Alexandre Falguière","housenumber":"8","street":"Rue Alexandre Falguière","postalcode":"19100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Corrèze","region_gid":"whosonfirst:region:85683209","macrocounty":"Brive-La-Gaillarde","macrocounty_gid":"whosonfirst:macrocounty:404227625","county":"Brive-La-Gaillarde","county_gid":"whosonfirst:county:102072241","localadmin":"Brive-La-Gaillarde","localadmin_gid":"whosonfirst:localadmin:404350285","locality":"Brive-la-Gaillarde","locality_gid":"whosonfirst:locality:101830659","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Alexandre Falguière, Brive-la-Gaillarde, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-0.701496,44.872116]},"properties":{"id":"fr/gironde:1996a1c8600ba907","gid":"openaddresses:address:fr/gironde:1996a1c8600ba907","layer":"address","source":"openaddresses","source_id":"fr/gironde:1996a1c8600ba907","name":"8 Rue Alexandre Falguière","housenumber":"8","street":"Rue Alexandre Falguière","postalcode":"33160","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Gironde","region_gid":"whosonfirst:region:85683243","macrocounty":"Bordeaux","macrocounty_gid":"whosonfirst:macrocounty:404227869","county":"Saint-Medard-En-Jalles","county_gid":"whosonfirst:county:102071793","localadmin":"Saint-Medard-En-Jalles","localadmin_gid":"whosonfirst:localadmin:404393277","locality":"Saint-Médard-en-Jalles","locality_gid":"whosonfirst:locality:101750767","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Alexandre Falguière, Saint-Médard-en-Jalles, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.446177,43.612373]},"properties":{"id":"fr/haute_garonne:088aacc597ba1f7f","gid":"openaddresses:address:fr/haute_garonne:088aacc597ba1f7f","layer":"address","source":"openaddresses","source_id":"fr/haute_garonne:088aacc597ba1f7f","name":"8 Rue Alexandre Falguière","housenumber":"8","street":"Rue Alexandre Falguière","postalcode":"31000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Haute-Garonne","region_gid":"whosonfirst:region:85683397","macrocounty":"Toulouse","macrocounty_gid":"whosonfirst:macrocounty:404228067","county":"Toulouse","county_gid":"whosonfirst:county:102072513","locality":"Toulouse","locality_gid":"whosonfirst:locality:101750691","neighbourhood":"Faubourgs des Minimes","neighbourhood_gid":"whosonfirst:neighbourhood:85794585","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Alexandre Falguière, Toulouse, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.639657,48.793774]},"properties":{"id":"fr/seien_et_marne:305cb7222ca46560","gid":"openaddresses:address:fr/seien_et_marne:305cb7222ca46560","layer":"address","source":"openaddresses","source_id":"fr/seien_et_marne:305cb7222ca46560","name":"8 Rue Alexandre Falguière","housenumber":"8","street":"Rue Alexandre Falguière","postalcode":"77680","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Seine-et-Marne","region_gid":"whosonfirst:region:85683385","macrocounty":"Torcy","macrocounty_gid":"whosonfirst:macrocounty:404228297","county":"Roissy-En-Brie","county_gid":"whosonfirst:county:102070355","localadmin":"Roissy-En-Brie","localadmin_gid":"whosonfirst:localadmin:404369239","locality":"Roissy-en-Brie","locality_gid":"whosonfirst:locality:101751199","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Alexandre Falguière, Roissy-en-Brie, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.843266,50.405158]},"properties":{"id":"fr/pas_de_calais:58ba16e1fcbef791","gid":"openaddresses:address:fr/pas_de_calais:58ba16e1fcbef791","layer":"address","source":"openaddresses","source_id":"fr/pas_de_calais:58ba16e1fcbef791","name":"8 Rue Falguières","housenumber":"8","street":"Rue Falguières","postalcode":"62210","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Pas-de-Calais","region_gid":"whosonfirst:region:85683255","macrocounty":"Lens","macrocounty_gid":"whosonfirst:macrocounty:404228311","county":"Avion","county_gid":"whosonfirst:county:102071647","locality":"Avion","locality_gid":"whosonfirst:locality:101840513","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Falguières, Avion, France"}}],"bbox":[-0.701496,43.612373,2.843266,50.405158]}