GET /v1/reverse?point.lon=2.374019&point.lat=48.8551897&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:25 GMT
content-type: application/json; charset=utf-8
content-length: 10507
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"290b-HG15roPkY3Peb+qTtSEL3jO7KVM"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8551897,"point.lon":2.374019,"boundary.circle.lat":48.8551897,"boundary.circle.lon":2.374019,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050425291},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.373975,48.855253]},"properties":{"id":"fr/paris:714ad68ebe96b016","gid":"openaddresses:address:fr/paris:714ad68ebe96b016","layer":"address","source":"openaddresses","source_id":"fr/paris:714ad68ebe96b016","name":"60 Rue De La Roquette","housenumber":"60","street":"Rue De La Roquette","postalcode":"75011","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"60 Rue De La Roquette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.37389,48.855182]},"properties":{"id":"fr/paris:d703cc92177da2bf","gid":"openaddresses:address:fr/paris:d703cc92177da2bf","layer":"address","source":"openaddresses","source_id":"fr/paris:d703cc92177da2bf","name":"1 Cité De La Roquette","housenumber":"1","street":"Cité De La Roquette","postalcode":"75011","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Cité De La Roquette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.374138,48.855328]},"properties":{"id":"fr/paris:ce9acdced1aea998","gid":"openaddresses:address:fr/paris:ce9acdced1aea998","layer":"address","source":"openaddresses","source_id":"fr/paris:ce9acdced1aea998","name":"62 Rue De La Roquette","housenumber":"62","street":"Rue De La Roquette","postalcode":"75011","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"62 Rue De La Roquette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.374112,48.854992]},"properties":{"id":"fr/paris:0dd5f853ea73a4dd","gid":"openaddresses:address:fr/paris:0dd5f853ea73a4dd","layer":"address","source":"openaddresses","source_id":"fr/paris:0dd5f853ea73a4dd","name":"3 Cité De La Roquette","housenumber":"3","street":"Cité De La Roquette","postalcode":"75011","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Cité De La Roquette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.373843,48.85535]},"properties":{"id":"fr/paris:094cf13a18c9d0d1","gid":"openaddresses:address:fr/paris:094cf13a18c9d0d1","layer":"address","source":"openaddresses","source_id":"fr/paris:094cf13a18c9d0d1","name":"41 Rue De La Roquette","housenumber":"41","street":"Rue De La Roquette","postalcode":"75011","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"41 Rue De La Roquette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.373792,48.855134]},"properties":{"id":"fr/paris:d972b75c7ab89b33","gid":"openaddresses:address:fr/paris:d972b75c7ab89b33","layer":"address","source":"openaddresses","source_id":"fr/paris:d972b75c7ab89b33","name":"2 Cité De La Roquette","housenumber":"2","street":"Cité De La Roquette","postalcode":"75011","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Cité De La Roquette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.373982,48.854928]},"properties":{"id":"fr/paris:3c642ab4b1af655d","gid":"openaddresses:address:fr/paris:3c642ab4b1af655d","layer":"address","source":"openaddresses","source_id":"fr/paris:3c642ab4b1af655d","name":"4 Cité De La Roquette","housenumber":"4","street":"Cité De La Roquette","postalcode":"75011","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Cité De La Roquette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.374086,48.855465]},"properties":{"id":"fr/paris:736a39b687abc448","gid":"openaddresses:address:fr/paris:736a39b687abc448","layer":"address","source":"openaddresses","source_id":"fr/paris:736a39b687abc448","name":"43 Rue De La Roquette","housenumber":"43","street":"Rue De La Roquette","postalcode":"75011","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"43 Rue De La Roquette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.374241,48.85537]},"properties":{"id":"fr/paris:f5a983b814e73009","gid":"openaddresses:address:fr/paris:f5a983b814e73009","layer":"address","source":"openaddresses","source_id":"fr/paris:f5a983b814e73009","name":"64 Rue De La Roquette","housenumber":"64","street":"Rue De La Roquette","postalcode":"75011","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"64 Rue De La Roquette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3742,48.854902]},"properties":{"id":"fr/paris:57b56101a779144f","gid":"openaddresses:address:fr/paris:57b56101a779144f","layer":"address","source":"openaddresses","source_id":"fr/paris:57b56101a779144f","name":"5 Cité De La Roquette","housenumber":"5","street":"Cité De La Roquette","postalcode":"75011","confidence":0.8,"distance":0.035,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Cité De La Roquette, Paris, France"}}],"bbox":[2.373792,48.854902,2.374241,48.855465]}