GET /v1/autocomplete?text=88%20Avenue%20de%20Choisy%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:58 GMT
content-type: application/json; charset=utf-8
content-length: 3532
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"dcc-RQjcvUUwOwdVLSwUGYNrqx5V47E"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"88 Avenue de Choisy, Paris","parser":"addressit","parsed_text":{"name":"88 Avenue de Choisy","street":"88 Avenue","state":"DE","regions":["Choisy","Paris"],"admin_parts":"Paris"},"tokens":["88","Avenue","de","Choisy"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043558542},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361245,48.824714]},"properties":{"id":"fr/paris:486e3e87d47bde9e","gid":"openaddresses:address:fr/paris:486e3e87d47bde9e","layer":"address","source":"openaddresses","source_id":"fr/paris:486e3e87d47bde9e","name":"88 Avenue De Choisy","housenumber":"88","street":"Avenue De Choisy","postalcode":"75013","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"88 Avenue De Choisy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.475364,48.769811]},"properties":{"id":"fr/val_de_marne:4ec3bc28ad1920f9","gid":"openaddresses:address:fr/val_de_marne:4ec3bc28ad1920f9","layer":"address","source":"openaddresses","source_id":"fr/val_de_marne:4ec3bc28ad1920f9","name":"88 Avenue De Choisy","housenumber":"88","street":"Avenue De Choisy","postalcode":"94380","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-de-Marne","region_gid":"whosonfirst:region:85683459","macrocounty":"Creteil","macrocounty_gid":"whosonfirst:macrocounty:404227793","county":"Creteil","county_gid":"whosonfirst:county:102071921","locality":"Créteil","locality_gid":"whosonfirst:locality:101749711","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"88 Avenue De Choisy, Créteil, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.431323,48.753476]},"properties":{"id":"fr/val_de_marne:36eb32cf7dff1e39","gid":"openaddresses:address:fr/val_de_marne:36eb32cf7dff1e39","layer":"address","source":"openaddresses","source_id":"fr/val_de_marne:36eb32cf7dff1e39","name":"88 Avenue De Choisy","housenumber":"88","street":"Avenue De Choisy","postalcode":"94190","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-de-Marne","region_gid":"whosonfirst:region:85683459","macrocounty":"Creteil","macrocounty_gid":"whosonfirst:macrocounty:404227793","county":"Villeneuve-Saint-Georges","county_gid":"whosonfirst:county:102071901","locality":"Villeneuve-Saint-Georges","locality_gid":"whosonfirst:locality:101751095","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"88 Avenue De Choisy, Villeneuve-Saint-Georges, France"}}],"bbox":[2.361245,48.753476,2.475364,48.824714]}