GET /v1/search?text=8%20place%20du%2018%20juin%201940%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:41 GMT
content-type: application/json; charset=utf-8
content-length: 2485
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"9b5-Y4g3ssQaToDTy85OOCrnKDgSQZQ"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"8 place du 18 juin 1940, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"8","street":"place du 18 juin 1940","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044321617},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323568,48.844218]},"properties":{"id":"node:804423829","gid":"openstreetmap:address:node:804423829","layer":"address","source":"openstreetmap","source_id":"node:804423829","name":"8 Place du 18 Juin 1940","housenumber":"8","street":"Place du 18 Juin 1940","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Place du 18 Juin 1940, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323431,48.844087]},"properties":{"id":"fr/paris:22c1af609aecccb0","gid":"openaddresses:address:fr/paris:22c1af609aecccb0","layer":"address","source":"openaddresses","source_id":"fr/paris:22c1af609aecccb0","name":"8 Place Du 18 Juin 1940","housenumber":"8","street":"Place Du 18 Juin 1940","postalcode":"75006","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Place Du 18 Juin 1940, Paris, France"}}],"bbox":[2.323431,48.844087,2.323568,48.844218]}