GET /v1/reverse?point.lon=2.314879894&point.lat=48.87740348&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:30 GMT
content-type: application/json; charset=utf-8
content-length: 9982
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"26fe-4q8BifiGVuYf5IyeXrS9HuVtxEM"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.87740348,"point.lon":2.314879894,"boundary.circle.lat":48.87740348,"boundary.circle.lon":2.314879894,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050430763},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314939,48.877421]},"properties":{"id":"fr/paris:95058f6a4e6474a9","gid":"openaddresses:address:fr/paris:95058f6a4e6474a9","layer":"address","source":"openaddresses","source_id":"fr/paris:95058f6a4e6474a9","name":"6 Rue Corvetto","housenumber":"6","street":"Rue Corvetto","postalcode":"75008","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Europe","neighbourhood_gid":"whosonfirst:neighbourhood:85873849","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Corvetto, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314814,48.877457]},"properties":{"id":"fr/paris:2907fffbc0551cf4","gid":"openaddresses:address:fr/paris:2907fffbc0551cf4","layer":"address","source":"openaddresses","source_id":"fr/paris:2907fffbc0551cf4","name":"9 Rue Corvetto","housenumber":"9","street":"Rue Corvetto","postalcode":"75008","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Europe","neighbourhood_gid":"whosonfirst:neighbourhood:85873849","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Rue Corvetto, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314827,48.877297]},"properties":{"id":"fr/paris:0efbfcd8703dcc3e","gid":"openaddresses:address:fr/paris:0efbfcd8703dcc3e","layer":"address","source":"openaddresses","source_id":"fr/paris:0efbfcd8703dcc3e","name":"7 Rue Corvetto","housenumber":"7","street":"Rue Corvetto","postalcode":"75008","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Europe","neighbourhood_gid":"whosonfirst:neighbourhood:85873849","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue Corvetto, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314992,48.877317]},"properties":{"id":"fr/paris:d351b82b92a8d246","gid":"openaddresses:address:fr/paris:d351b82b92a8d246","layer":"address","source":"openaddresses","source_id":"fr/paris:d351b82b92a8d246","name":"4 Rue Corvetto","housenumber":"4","street":"Rue Corvetto","postalcode":"75008","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Europe","neighbourhood_gid":"whosonfirst:neighbourhood:85873849","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Corvetto, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314765,48.877335]},"properties":{"id":"fr/paris:e43106b560c5f56f","gid":"openaddresses:address:fr/paris:e43106b560c5f56f","layer":"address","source":"openaddresses","source_id":"fr/paris:e43106b560c5f56f","name":"1 Rue Maleville","housenumber":"1","street":"Rue Maleville","postalcode":"75008","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Europe","neighbourhood_gid":"whosonfirst:neighbourhood:85873849","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Maleville, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3148,48.877531]},"properties":{"id":"node:841128140","gid":"openstreetmap:address:node:841128140","layer":"address","source":"openstreetmap","source_id":"node:841128140","name":"11 Rue Corvetto","housenumber":"11","street":"Rue Corvetto","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Europe","neighbourhood_gid":"whosonfirst:neighbourhood:85873849","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Corvetto, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314779,48.877263]},"properties":{"id":"node:841128226","gid":"openstreetmap:address:node:841128226","layer":"address","source":"openstreetmap","source_id":"node:841128226","name":"5 Rue Corvetto","housenumber":"5","street":"Rue Corvetto","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Europe","neighbourhood_gid":"whosonfirst:neighbourhood:85873849","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue Corvetto, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314958,48.877562]},"properties":{"id":"node:841128493","gid":"openstreetmap:address:node:841128493","layer":"address","source":"openstreetmap","source_id":"node:841128493","name":"8 Rue Corvetto","housenumber":"8","street":"Rue Corvetto","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Europe","neighbourhood_gid":"whosonfirst:neighbourhood:85873849","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Corvetto, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314783,48.877215]},"properties":{"id":"node:841128345","gid":"openstreetmap:address:node:841128345","layer":"address","source":"openstreetmap","source_id":"node:841128345","name":"3 Rue Corvetto","housenumber":"3","street":"Rue Corvetto","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Europe","neighbourhood_gid":"whosonfirst:neighbourhood:85873849","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Corvetto, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314667,48.87744]},"properties":{"id":"node:841000518","gid":"openstreetmap:address:node:841000518","layer":"address","source":"openstreetmap","source_id":"node:841000518","name":"2 Rue Maleville","housenumber":"2","street":"Rue Maleville","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Europe","neighbourhood_gid":"whosonfirst:neighbourhood:85873849","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Maleville, Paris, France"}}],"bbox":[2.314667,48.877215,2.314992,48.877562]}