GET /v1/reverse?point.lon=2.278569937&point.lat=48.85957764&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:27 GMT
content-type: application/json; charset=utf-8
content-length: 10102
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2776-l1VH8Ih5rrMtt5v/d3H6x7IJNYQ"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.85957764,"point.lon":2.278569937,"boundary.circle.lat":48.85957764,"boundary.circle.lon":2.278569937,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050427650},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.278598,48.859521]},"properties":{"id":"fr/paris:8e2292149fe9f44b","gid":"openaddresses:address:fr/paris:8e2292149fe9f44b","layer":"address","source":"openaddresses","source_id":"fr/paris:8e2292149fe9f44b","name":"71 Avenue Paul Doumer","housenumber":"71","street":"Avenue Paul Doumer","postalcode":"75016","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"71 Avenue Paul Doumer, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.278469,48.859705]},"properties":{"id":"fr/paris:9da26d26a8453ea2","gid":"openaddresses:address:fr/paris:9da26d26a8453ea2","layer":"address","source":"openaddresses","source_id":"fr/paris:9da26d26a8453ea2","name":"74 Avenue Paul Doumer","housenumber":"74","street":"Avenue Paul Doumer","postalcode":"75016","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"74 Avenue Paul Doumer, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.278672,48.859413]},"properties":{"id":"node:963991778","gid":"openstreetmap:address:node:963991778","layer":"address","source":"openstreetmap","source_id":"node:963991778","name":"28b Rue Vital","housenumber":"28b","street":"Rue Vital","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"28b Rue Vital, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.278814,48.859725]},"properties":{"id":"fr/paris:770ffa1b24b932ca","gid":"openaddresses:address:fr/paris:770ffa1b24b932ca","layer":"address","source":"openaddresses","source_id":"fr/paris:770ffa1b24b932ca","name":"72 Avenue Paul Doumer","housenumber":"72","street":"Avenue Paul Doumer","postalcode":"75016","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"72 Avenue Paul Doumer, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.278829,48.859533]},"properties":{"id":"fr/paris:348cc3157e9e7ba9","gid":"openaddresses:address:fr/paris:348cc3157e9e7ba9","layer":"address","source":"openaddresses","source_id":"fr/paris:348cc3157e9e7ba9","name":"28 Rue Vital","housenumber":"28","street":"Rue Vital","postalcode":"75016","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"28 Rue Vital, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.278596,48.859347]},"properties":{"id":"node:963991988","gid":"openstreetmap:address:node:963991988","layer":"address","source":"openstreetmap","source_id":"node:963991988","name":"30 Rue Vital","housenumber":"30","street":"Rue Vital","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"30 Rue Vital, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.278728,48.859835]},"properties":{"id":"fr/paris:e85e1b172c4cd9ef","gid":"openaddresses:address:fr/paris:e85e1b172c4cd9ef","layer":"address","source":"openaddresses","source_id":"fr/paris:e85e1b172c4cd9ef","name":"41 Rue Nicolo","housenumber":"41","street":"Rue Nicolo","postalcode":"75016","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"41 Rue Nicolo, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.278726,48.859313]},"properties":{"id":"fr/paris:15bfa8582dc41238","gid":"openaddresses:address:fr/paris:15bfa8582dc41238","layer":"address","source":"openaddresses","source_id":"fr/paris:15bfa8582dc41238","name":"23 Rue Vital","housenumber":"23","street":"Rue Vital","postalcode":"75016","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"23 Rue Vital, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.278509,48.859273]},"properties":{"id":"node:963991208","gid":"openstreetmap:address:node:963991208","layer":"address","source":"openstreetmap","source_id":"node:963991208","name":"32 Rue Vital","housenumber":"32","street":"Rue Vital","confidence":0.8,"distance":0.034,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"32 Rue Vital, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.278274,48.859456]},"properties":{"id":"node:963925123","gid":"openstreetmap:address:node:963925123","layer":"address","source":"openstreetmap","source_id":"node:963925123","name":"73 Avenue Paul Doumer","housenumber":"73","street":"Avenue Paul Doumer","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"73 Avenue Paul Doumer, Paris, France"}}],"bbox":[2.278274,48.859273,2.278829,48.859835]}