GET /v1/autocomplete?text=214%20Rue%20de%20Rivoli%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:13:29 GMT
content-type: application/json; charset=utf-8
content-length: 1526
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5f6-wVbXdDCs/qiW4LBwo6NfjI41gw4"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"214 Rue de Rivoli, Paris","parser":"addressit","parsed_text":{"name":"214 Rue de Rivoli","state":"DE","regions":["214 Rue Rivoli","Paris"],"admin_parts":"Paris"},"tokens":["214","Rue","de","Rivoli"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533042809276},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329545,48.864678]},"properties":{"id":"fr/paris:a9efac484a668293","gid":"openaddresses:address:fr/paris:a9efac484a668293","layer":"address","source":"openaddresses","source_id":"fr/paris:a9efac484a668293","name":"214 Rue De Rivoli","housenumber":"214","street":"Rue De Rivoli","postalcode":"75001","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Place-Vendome","neighbourhood_gid":"whosonfirst:neighbourhood:85873791","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"214 Rue De Rivoli, Paris, France"}}],"bbox":[2.329545,48.864678,2.329545,48.864678]}