GET /v1/autocomplete?text=22%20Rue%20de%20la%20Gait%C3%A9%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:59 GMT
content-type: application/json; charset=utf-8
content-length: 10584
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2958-5D0wFJ1CKhjcBmzP4yNg+VVPqoc"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"22 Rue de la Gaité, Paris","parser":"addressit","parsed_text":{"name":"22 Rue de la Gaité","state":"LA","regions":["22 Rue Gaité","Paris"],"admin_parts":"Paris"},"tokens":["22","Rue","de","la","Gaité"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043559090},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323318,48.839485]},"properties":{"id":"fr/paris:511eac2e39d6ca09","gid":"openaddresses:address:fr/paris:511eac2e39d6ca09","layer":"address","source":"openaddresses","source_id":"fr/paris:511eac2e39d6ca09","name":"22 Rue De La Gaîté","housenumber":"22","street":"Rue De La Gaîté","postalcode":"75014","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue De La Gaîté, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.074601,45.827343]},"properties":{"id":"fr/puy_de_dome:20794dee50936855","gid":"openaddresses:address:fr/puy_de_dome:20794dee50936855","layer":"address","source":"openaddresses","source_id":"fr/puy_de_dome:20794dee50936855","name":"22 Rue De La Gaîté","housenumber":"22","street":"Rue De La Gaîté","postalcode":"63112","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Auvergne-Rhone-Alpes","macroregion_gid":"whosonfirst:macroregion:1108826389","region":"Puy-de-Dôme","region_gid":"whosonfirst:region:85683471","macrocounty":"Clermont-Ferrand","macrocounty_gid":"whosonfirst:macrocounty:404227937","county":"Gerzat","county_gid":"whosonfirst:county:102071753","localadmin":"Blanzat","localadmin_gid":"whosonfirst:localadmin:404379373","locality":"Blanzat","locality_gid":"whosonfirst:locality:101748991","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue De La Gaîté, Blanzat, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.097586,44.045956]},"properties":{"id":"fr/tarn_et_garonne:3fa81c679f31639d","gid":"openaddresses:address:fr/tarn_et_garonne:3fa81c679f31639d","layer":"address","source":"openaddresses","source_id":"fr/tarn_et_garonne:3fa81c679f31639d","name":"22 Rue De La Gaîté","housenumber":"22","street":"Rue De La Gaîté","postalcode":"82100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Tarn-et-Garonne","region_gid":"whosonfirst:region:85683217","macrocounty":"Castelsarrasin","macrocounty_gid":"whosonfirst:macrocounty:404227765","county":"Castelsarrasin","county_gid":"whosonfirst:county:102072127","locality":"Castelsarrasin","locality_gid":"whosonfirst:locality:101772803","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue De La Gaîté, Castelsarrasin, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.352222,46.692966]},"properties":{"id":"fr/saone_et_loire:01c9ba9c7b918e88","gid":"openaddresses:address:fr/saone_et_loire:01c9ba9c7b918e88","layer":"address","source":"openaddresses","source_id":"fr/saone_et_loire:01c9ba9c7b918e88","name":"22 Rue De La Gaîté","housenumber":"22","street":"Rue De La Gaîté","postalcode":"71300","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Saône-et-Loire","region_gid":"whosonfirst:region:85683543","macrocounty":"Chalon-Sur-Saone","macrocounty_gid":"whosonfirst:macrocounty:404227955","county":"Montceau-Les-Mines","county_gid":"whosonfirst:county:102072165","locality":"Montceau-les-Mines","locality_gid":"whosonfirst:locality:101829217","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue De La Gaîté, Montceau-les-Mines, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.234485,48.779544]},"properties":{"id":"fr/hauts_de_seine:740dd7b69698ef64","gid":"openaddresses:address:fr/hauts_de_seine:740dd7b69698ef64","layer":"address","source":"openaddresses","source_id":"fr/hauts_de_seine:740dd7b69698ef64","name":"22 Rue De La Gaîté","housenumber":"22","street":"Rue De La Gaîté","postalcode":"92140","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Hauts-de-Seine","region_gid":"whosonfirst:region:85683157","macrocounty":"Antony","macrocounty_gid":"whosonfirst:macrocounty:404227787","county":"Clamart","county_gid":"whosonfirst:county:102071919","locality":"Clamart","locality_gid":"whosonfirst:locality:101749773","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue De La Gaîté, Clamart, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.405088,48.792357]},"properties":{"id":"fr/val_de_marne:aea7fa736030a02a","gid":"openaddresses:address:fr/val_de_marne:aea7fa736030a02a","layer":"address","source":"openaddresses","source_id":"fr/val_de_marne:aea7fa736030a02a","name":"22 Rue De La Gaîté","housenumber":"22","street":"Rue De La Gaîté","postalcode":"94400","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-de-Marne","region_gid":"whosonfirst:region:85683459","macrocounty":"Creteil","macrocounty_gid":"whosonfirst:macrocounty:404227793","county":"Vitry-Sur-Seine","county_gid":"whosonfirst:county:102072427","locality":"Vitry-sur-Seine","locality_gid":"whosonfirst:locality:101751103","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue De La Gaîté, Vitry-sur-Seine, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349088,48.787034]},"properties":{"id":"fr/val_de_marne:ba3d947e0ae05911","gid":"openaddresses:address:fr/val_de_marne:ba3d947e0ae05911","layer":"address","source":"openaddresses","source_id":"fr/val_de_marne:ba3d947e0ae05911","name":"22 Rue De La Gaîté","housenumber":"22","street":"Rue De La Gaîté","postalcode":"94800","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-de-Marne","region_gid":"whosonfirst:region:85683459","macrocounty":"L'Hay-Les-Roses","macrocounty_gid":"whosonfirst:macrocounty:404228191","county":"Villejuif","county_gid":"whosonfirst:county:102071973","locality":"Villejuif","locality_gid":"whosonfirst:locality:101751091","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue De La Gaîté, Villejuif, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.50429,48.845972]},"properties":{"id":"fr/val_de_marne:7b023fbf4b1294bd","gid":"openaddresses:address:fr/val_de_marne:7b023fbf4b1294bd","layer":"address","source":"openaddresses","source_id":"fr/val_de_marne:7b023fbf4b1294bd","name":"22 Rue De La Gaîté","housenumber":"22","street":"Rue De La Gaîté","postalcode":"94170","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-de-Marne","region_gid":"whosonfirst:region:85683459","macrocounty":"Nogent-Sur-Marne","macrocounty_gid":"whosonfirst:macrocounty:404228001","county":"Le Perreux-Sur-Marne","county_gid":"whosonfirst:county:102068247","locality":"Le Perreux-sur-Marne","locality_gid":"whosonfirst:locality:101749731","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue De La Gaîté, Le Perreux-sur-Marne, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.979452,47.422312]},"properties":{"id":"fr/indre_et_loire:3e965d063c3b27d8","gid":"openaddresses:address:fr/indre_et_loire:3e965d063c3b27d8","layer":"address","source":"openaddresses","source_id":"fr/indre_et_loire:3e965d063c3b27d8","name":"22 Rue De La Gaîté","housenumber":"22","street":"Rue De La Gaîté","postalcode":"37400","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Centre","macroregion_gid":"whosonfirst:macroregion:404227461","region":"Indre-et-Loire","region_gid":"whosonfirst:region:85683575","macrocounty":"Tours","macrocounty_gid":"whosonfirst:macrocounty:404227877","county":"Amboise","county_gid":"whosonfirst:county:102064327","localadmin":"Amboise","localadmin_gid":"whosonfirst:localadmin:404385657","locality":"Amboise","locality_gid":"whosonfirst:locality:101765681","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue De La Gaîté, Amboise, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349102,48.787042]},"properties":{"id":"node:5306379776","gid":"openstreetmap:address:node:5306379776","layer":"address","source":"openstreetmap","source_id":"node:5306379776","name":"22 Rue de la Gaité","housenumber":"22","street":"Rue de la Gaité","postalcode":"94800","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-de-Marne","region_gid":"whosonfirst:region:85683459","macrocounty":"L'Hay-Les-Roses","macrocounty_gid":"whosonfirst:macrocounty:404228191","county":"Villejuif","county_gid":"whosonfirst:county:102071973","locality":"Villejuif","locality_gid":"whosonfirst:locality:101751091","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue de la Gaité, Villejuif, France"}}],"bbox":[0.979452,44.045956,4.352222,48.845972]}