GET /v1/reverse?point.lon=2.32607&point.lat=48.83542&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:30 GMT
content-type: application/json; charset=utf-8
content-length: 10295
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2837-Mvblp9e1lcE8atRk7bM4v31SMUw"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.83542,"point.lon":2.32607,"boundary.circle.lat":48.83542,"boundary.circle.lon":2.32607,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050430739},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.326013,48.835345]},"properties":{"id":"fr/paris:fb2a9a7d8f8ec223","gid":"openaddresses:address:fr/paris:fb2a9a7d8f8ec223","layer":"address","source":"openaddresses","source_id":"fr/paris:fb2a9a7d8f8ec223","name":"70 Rue Daguerre","housenumber":"70","street":"Rue Daguerre","postalcode":"75014","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"70 Rue Daguerre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.326143,48.835303]},"properties":{"id":"fr/paris:e9ccf2f7d04e16cd","gid":"openaddresses:address:fr/paris:e9ccf2f7d04e16cd","layer":"address","source":"openaddresses","source_id":"fr/paris:e9ccf2f7d04e16cd","name":"68 Rue Daguerre","housenumber":"68","street":"Rue Daguerre","postalcode":"75014","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"68 Rue Daguerre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325986,48.835556]},"properties":{"id":"fr/paris:b919e287c7ccdc3a","gid":"openaddresses:address:fr/paris:b919e287c7ccdc3a","layer":"address","source":"openaddresses","source_id":"fr/paris:b919e287c7ccdc3a","name":"23 Rue Deparcieux","housenumber":"23","street":"Rue Deparcieux","postalcode":"75014","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"23 Rue Deparcieux, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325916,48.835475]},"properties":{"id":"fr/paris:c0a6c6321cc05c51","gid":"openaddresses:address:fr/paris:c0a6c6321cc05c51","layer":"address","source":"openaddresses","source_id":"fr/paris:c0a6c6321cc05c51","name":"25 Rue Deparcieux","housenumber":"25","street":"Rue Deparcieux","postalcode":"75014","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Deparcieux, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325871,48.835384]},"properties":{"id":"fr/paris:caaca70046819f9c","gid":"openaddresses:address:fr/paris:caaca70046819f9c","layer":"address","source":"openaddresses","source_id":"fr/paris:caaca70046819f9c","name":"72 Rue Daguerre","housenumber":"72","street":"Rue Daguerre","postalcode":"75014","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"72 Rue Daguerre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.326038,48.835614]},"properties":{"id":"fr/paris:856d7f717919a967","gid":"openaddresses:address:fr/paris:856d7f717919a967","layer":"address","source":"openaddresses","source_id":"fr/paris:856d7f717919a967","name":"21 Rue Deparcieux","housenumber":"21","street":"Rue Deparcieux","postalcode":"75014","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"21 Rue Deparcieux, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.326018,48.835225]},"properties":{"id":"fr/paris:a06b2b7fa9545790","gid":"openaddresses:address:fr/paris:a06b2b7fa9545790","layer":"address","source":"openaddresses","source_id":"fr/paris:a06b2b7fa9545790","name":"65 Rue Daguerre","housenumber":"65","street":"Rue Daguerre","postalcode":"75014","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"65 Rue Daguerre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.326205,48.83526]},"properties":{"id":"fr/paris:ce9d586fd0586705","gid":"openaddresses:address:fr/paris:ce9d586fd0586705","layer":"address","source":"openaddresses","source_id":"fr/paris:ce9d586fd0586705","name":"66 Rue Daguerre","housenumber":"66","street":"Rue Daguerre","postalcode":"75014","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"66 Rue Daguerre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.32623,48.835267]},"properties":{"id":"node:1368172284","gid":"openstreetmap:address:node:1368172284","layer":"address","source":"openstreetmap","source_id":"node:1368172284","name":"66B Rue Daguerre","housenumber":"66B","street":"Rue Daguerre","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"66B Rue Daguerre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.32591,48.835253]},"properties":{"id":"fr/paris:d56ba477b7ffe5ba","gid":"openaddresses:address:fr/paris:d56ba477b7ffe5ba","layer":"address","source":"openaddresses","source_id":"fr/paris:d56ba477b7ffe5ba","name":"67 Rue Daguerre","housenumber":"67","street":"Rue Daguerre","postalcode":"75014","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Plaisance","neighbourhood_gid":"whosonfirst:neighbourhood:1158894535","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"67 Rue Daguerre, Paris, France"}}],"bbox":[2.325871,48.835225,2.32623,48.835614]}