GET /v1/reverse?point.lon=2.28619&point.lat=48.86885&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:20 GMT
content-type: application/json; charset=utf-8
content-length: 10295
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2837-WXQfQkl4/wSbZmEW4l2xlUph0gc"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.86885,"point.lon":2.28619,"boundary.circle.lat":48.86885,"boundary.circle.lon":2.28619,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050420970},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286351,48.868936]},"properties":{"id":"fr/paris:f2fd4cabbe1b7787","gid":"openaddresses:address:fr/paris:f2fd4cabbe1b7787","layer":"address","source":"openaddresses","source_id":"fr/paris:f2fd4cabbe1b7787","name":"77 Rue Boissière","housenumber":"77","street":"Rue Boissière","postalcode":"75016","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"77 Rue Boissière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286197,48.869034]},"properties":{"id":"fr/paris:1eb86c889a8f5090","gid":"openaddresses:address:fr/paris:1eb86c889a8f5090","layer":"address","source":"openaddresses","source_id":"fr/paris:1eb86c889a8f5090","name":"79 Rue Boissière","housenumber":"79","street":"Rue Boissière","postalcode":"75016","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"79 Rue Boissière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286461,48.868868]},"properties":{"id":"fr/paris:78b793c2c22bdf21","gid":"openaddresses:address:fr/paris:78b793c2c22bdf21","layer":"address","source":"openaddresses","source_id":"fr/paris:78b793c2c22bdf21","name":"75 Rue Boissière","housenumber":"75","street":"Rue Boissière","postalcode":"75016","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"75 Rue Boissière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286335,48.869082]},"properties":{"id":"fr/paris:9faff2a0bcbea886","gid":"openaddresses:address:fr/paris:9faff2a0bcbea886","layer":"address","source":"openaddresses","source_id":"fr/paris:9faff2a0bcbea886","name":"74 Rue Boissière","housenumber":"74","street":"Rue Boissière","postalcode":"75016","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"74 Rue Boissière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286289,48.869143]},"properties":{"id":"fr/paris:205aa689f2c45051","gid":"openaddresses:address:fr/paris:205aa689f2c45051","layer":"address","source":"openaddresses","source_id":"fr/paris:205aa689f2c45051","name":"78 Rue Boissière","housenumber":"78","street":"Rue Boissière","postalcode":"75016","confidence":0.8,"distance":0.033,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"78 Rue Boissière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286435,48.86905]},"properties":{"id":"fr/paris:ec7bbf2711398165","gid":"openaddresses:address:fr/paris:ec7bbf2711398165","layer":"address","source":"openaddresses","source_id":"fr/paris:ec7bbf2711398165","name":"72 Rue Boissière","housenumber":"72","street":"Rue Boissière","postalcode":"75016","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"72 Rue Boissière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286133,48.869242]},"properties":{"id":"fr/paris:07b90a8adc97dd93","gid":"openaddresses:address:fr/paris:07b90a8adc97dd93","layer":"address","source":"openaddresses","source_id":"fr/paris:07b90a8adc97dd93","name":"80 Rue Boissière","housenumber":"80","street":"Rue Boissière","postalcode":"75016","confidence":0.8,"distance":0.044,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"80 Rue Boissière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286608,48.868797]},"properties":{"id":"fr/paris:eb3368d4ac37726f","gid":"openaddresses:address:fr/paris:eb3368d4ac37726f","layer":"address","source":"openaddresses","source_id":"fr/paris:eb3368d4ac37726f","name":"73 Rue Boissière","housenumber":"73","street":"Rue Boissière","postalcode":"75016","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"73 Rue Boissière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286604,48.868944]},"properties":{"id":"fr/paris:3f4759c9c6d9b2fd","gid":"openaddresses:address:fr/paris:3f4759c9c6d9b2fd","layer":"address","source":"openaddresses","source_id":"fr/paris:3f4759c9c6d9b2fd","name":"70 Rue Boissière","housenumber":"70","street":"Rue Boissière","postalcode":"75016","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"70 Rue Boissière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.285949,48.869205]},"properties":{"id":"node:938864569","gid":"openstreetmap:address:node:938864569","layer":"address","source":"openstreetmap","source_id":"node:938864569","name":"81 Rue Boissière","housenumber":"81","street":"Rue Boissière","confidence":0.8,"distance":0.043,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"81 Rue Boissière, Paris, France"}}],"bbox":[2.285949,48.868797,2.286608,48.869242]}