GET /v1/reverse?point.lon=2.36795&point.lat=48.85385&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:15 GMT
content-type: application/json; charset=utf-8
content-length: 10298
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"283a-8/OLMKIB+//CCI22OwfsrnM8vYA"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.85385,"point.lon":2.36795,"boundary.circle.lat":48.85385,"boundary.circle.lon":2.36795,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050415204},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368061,48.85385]},"properties":{"id":"fr/paris:1b144add6a7d828d","gid":"openaddresses:address:fr/paris:1b144add6a7d828d","layer":"address","source":"openaddresses","source_id":"fr/paris:1b144add6a7d828d","name":"7 Rue De La Bastille","housenumber":"7","street":"Rue De La Bastille","postalcode":"75004","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Arsenal","neighbourhood_gid":"whosonfirst:neighbourhood:85873807","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue De La Bastille, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.367947,48.853765]},"properties":{"id":"fr/paris:f1c69391efece61c","gid":"openaddresses:address:fr/paris:f1c69391efece61c","layer":"address","source":"openaddresses","source_id":"fr/paris:f1c69391efece61c","name":"6 Rue De La Bastille","housenumber":"6","street":"Rue De La Bastille","postalcode":"75004","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Arsenal","neighbourhood_gid":"whosonfirst:neighbourhood:85873807","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De La Bastille, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.367847,48.85391]},"properties":{"id":"fr/paris:3acccbf893189dda","gid":"openaddresses:address:fr/paris:3acccbf893189dda","layer":"address","source":"openaddresses","source_id":"fr/paris:3acccbf893189dda","name":"5 Rue De La Bastille","housenumber":"5","street":"Rue De La Bastille","postalcode":"75004","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Arsenal","neighbourhood_gid":"whosonfirst:neighbourhood:85873807","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue De La Bastille, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.367786,48.853777]},"properties":{"id":"fr/paris:f245512af40e6d01","gid":"openaddresses:address:fr/paris:f245512af40e6d01","layer":"address","source":"openaddresses","source_id":"fr/paris:f245512af40e6d01","name":"4 Rue De La Bastille","housenumber":"4","street":"Rue De La Bastille","postalcode":"75004","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Arsenal","neighbourhood_gid":"whosonfirst:neighbourhood:85873807","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De La Bastille, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368101,48.853927]},"properties":{"id":"fr/paris:d83b1c51a5c4c06f","gid":"openaddresses:address:fr/paris:d83b1c51a5c4c06f","layer":"address","source":"openaddresses","source_id":"fr/paris:d83b1c51a5c4c06f","name":"1 Rue Jean Beausire","housenumber":"1","street":"Rue Jean Beausire","postalcode":"75004","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Arsenal","neighbourhood_gid":"whosonfirst:neighbourhood:85873807","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Jean Beausire, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368087,48.854028]},"properties":{"id":"fr/paris:b3c1351c0225cc4c","gid":"openaddresses:address:fr/paris:b3c1351c0225cc4c","layer":"address","source":"openaddresses","source_id":"fr/paris:b3c1351c0225cc4c","name":"3 Rue Jean Beausire","housenumber":"3","street":"Rue Jean Beausire","postalcode":"75004","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Arsenal","neighbourhood_gid":"whosonfirst:neighbourhood:85873807","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Jean Beausire, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.367722,48.853921]},"properties":{"id":"fr/paris:59f50516682c29d5","gid":"openaddresses:address:fr/paris:59f50516682c29d5","layer":"address","source":"openaddresses","source_id":"fr/paris:59f50516682c29d5","name":"3 Rue De La Bastille","housenumber":"3","street":"Rue De La Bastille","postalcode":"75004","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Arsenal","neighbourhood_gid":"whosonfirst:neighbourhood:85873807","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De La Bastille, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368176,48.853757]},"properties":{"id":"node:704094786","gid":"openstreetmap:address:node:704094786","layer":"address","source":"openstreetmap","source_id":"node:704094786","name":"8 Rue de la Bastille","housenumber":"8","street":"Rue de la Bastille","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Arsenal","neighbourhood_gid":"whosonfirst:neighbourhood:85873807","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue de la Bastille, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368085,48.854081]},"properties":{"id":"fr/paris:7480d962a061ac77","gid":"openaddresses:address:fr/paris:7480d962a061ac77","layer":"address","source":"openaddresses","source_id":"fr/paris:7480d962a061ac77","name":"5 Rue Jean Beausire","housenumber":"5","street":"Rue Jean Beausire","postalcode":"75004","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Arsenal","neighbourhood_gid":"whosonfirst:neighbourhood:85873807","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue Jean Beausire, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368215,48.853935]},"properties":{"id":"node:703987941","gid":"openstreetmap:address:node:703987941","layer":"address","source":"openstreetmap","source_id":"node:703987941","name":"2 Rue Jean Beausire","housenumber":"2","street":"Rue Jean Beausire","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Arsenal","neighbourhood_gid":"whosonfirst:neighbourhood:85873807","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Jean Beausire, Paris, France"}}],"bbox":[2.367722,48.853757,2.368215,48.854081]}