GET /v1/reverse?point.lon=2.3391728&point.lat=48.8671897&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:23 GMT
content-type: application/json; charset=utf-8
content-length: 10283
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"282b-svsHcy6Uo1AlAuKU4KhDuGcl5B8"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8671897,"point.lon":2.3391728,"boundary.circle.lat":48.8671897,"boundary.circle.lon":2.3391728,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050423824},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339167,48.867131]},"properties":{"id":"fr/paris:e6e197563c9fc081","gid":"openaddresses:address:fr/paris:e6e197563c9fc081","layer":"address","source":"openaddresses","source_id":"fr/paris:e6e197563c9fc081","name":"6 Rue Vivienne","housenumber":"6","street":"Rue Vivienne","postalcode":"75002","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Vivienne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339246,48.867155]},"properties":{"id":"fr/paris:cfc1bf3c40751d03","gid":"openaddresses:address:fr/paris:cfc1bf3c40751d03","layer":"address","source":"openaddresses","source_id":"fr/paris:cfc1bf3c40751d03","name":"61 Galerie Vivienne","housenumber":"61","street":"Galerie Vivienne","postalcode":"75002","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"61 Galerie Vivienne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339095,48.86725]},"properties":{"id":"fr/paris:d977ba5c7eba316c","gid":"openaddresses:address:fr/paris:d977ba5c7eba316c","layer":"address","source":"openaddresses","source_id":"fr/paris:d977ba5c7eba316c","name":"5 Rue Vivienne","housenumber":"5","street":"Rue Vivienne","postalcode":"75002","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue Vivienne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339287,48.86723]},"properties":{"id":"fr/paris:c23422c70496722e","gid":"openaddresses:address:fr/paris:c23422c70496722e","layer":"address","source":"openaddresses","source_id":"fr/paris:c23422c70496722e","name":"72 Galerie Vivienne","housenumber":"72","street":"Galerie Vivienne","postalcode":"75002","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"72 Galerie Vivienne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33912,48.867304]},"properties":{"id":"node:687052529","gid":"openstreetmap:address:node:687052529","layer":"address","source":"openstreetmap","source_id":"node:687052529","name":"5b Rue Vivienne","housenumber":"5b","street":"Rue Vivienne","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5b Rue Vivienne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339135,48.867033]},"properties":{"id":"fr/paris:b486dfd229d08ec9","gid":"openaddresses:address:fr/paris:b486dfd229d08ec9","layer":"address","source":"openaddresses","source_id":"fr/paris:b486dfd229d08ec9","name":"4 Rue Vivienne","housenumber":"4","street":"Rue Vivienne","postalcode":"75002","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Vivienne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339332,48.867135]},"properties":{"id":"fr/paris:e30d181ce30b4ffd","gid":"openaddresses:address:fr/paris:e30d181ce30b4ffd","layer":"address","source":"openaddresses","source_id":"fr/paris:e30d181ce30b4ffd","name":"59 Galerie Vivienne","housenumber":"59","street":"Galerie Vivienne","postalcode":"75002","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"59 Galerie Vivienne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339352,48.867215]},"properties":{"id":"fr/paris:4bce21c62447fe11","gid":"openaddresses:address:fr/paris:4bce21c62447fe11","layer":"address","source":"openaddresses","source_id":"fr/paris:4bce21c62447fe11","name":"70 Galerie Vivienne","housenumber":"70","street":"Galerie Vivienne","postalcode":"75002","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"70 Galerie Vivienne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339301,48.867336]},"properties":{"id":"fr/paris:e644ebf2611c03a0","gid":"openaddresses:address:fr/paris:e644ebf2611c03a0","layer":"address","source":"openaddresses","source_id":"fr/paris:e644ebf2611c03a0","name":"8 Rue Vivienne","housenumber":"8","street":"Rue Vivienne","postalcode":"75002","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Vivienne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.339095,48.86699]},"properties":{"id":"fr/paris:4c2d778e4d7df61c","gid":"openaddresses:address:fr/paris:4c2d778e4d7df61c","layer":"address","source":"openaddresses","source_id":"fr/paris:4c2d778e4d7df61c","name":"2 Rue Vivienne","housenumber":"2","street":"Rue Vivienne","postalcode":"75002","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Vivienne, Paris, France"}}],"bbox":[2.339095,48.86699,2.339352,48.867336]}