GET /v1/search?text=33-35%20Boulevard%20du%20Temple%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:44 GMT
content-type: application/json; charset=utf-8
content-length: 1507
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5e3-rs/Q8zUdlWReMZiW/d/yNHe+sl0"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"33-35 Boulevard du Temple, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"33-35","street":"boulevard du temple","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044324472},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3657781,48.865261]},"properties":{"id":"polyline:21977290","gid":"openaddresses:address:polyline:21977290","layer":"address","source":"openaddresses","source_id":"fr/paris:aca0a9348578df7f","name":"34 Boulevard du Temple","housenumber":"34","street":"Boulevard du Temple","confidence":0.8,"match_type":"interpolated","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Folie-Mericourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894561","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"34 Boulevard du Temple, Paris, France"}}],"bbox":[2.3657781,48.865261,2.3657781,48.865261]}