GET /v1/reverse?point.lon=2.3257154&point.lat=48.8746494&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:51 GMT
content-type: application/json; charset=utf-8
content-length: 10176
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27c0-U7DRVfxxIyJLaWhtFPQF570Lc4Y"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8746494,"point.lon":2.3257154,"boundary.circle.lat":48.8746494,"boundary.circle.lon":2.3257154,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049971856},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325734,48.874742]},"properties":{"id":"fr/paris:5921a3fda30a29bc","gid":"openaddresses:address:fr/paris:5921a3fda30a29bc","layer":"address","source":"openaddresses","source_id":"fr/paris:5921a3fda30a29bc","name":"7 Rue De L'isly","housenumber":"7","street":"Rue De L'isly","postalcode":"75008","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue De L'isly, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325587,48.874738]},"properties":{"id":"fr/paris:dcf393c49f55edc1","gid":"openaddresses:address:fr/paris:dcf393c49f55edc1","layer":"address","source":"openaddresses","source_id":"fr/paris:dcf393c49f55edc1","name":"9 Rue De L'isly","housenumber":"9","street":"Rue De L'isly","postalcode":"75008","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Rue De L'isly, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325863,48.874801]},"properties":{"id":"polyline:5015806","gid":"openstreetmap:street:polyline:5015806","layer":"street","source":"openstreetmap","source_id":"polyline:5015806","name":"Rue de l'Isly","street":"Rue de l'Isly","confidence":0.8,"distance":0.02,"accuracy":"centroid","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Rue de l'Isly, Paris, France"},"bbox":[2.325021,48.874698,2.326771,48.874828]},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325617,48.874842]},"properties":{"id":"fr/paris:cd5e97cd892c5105","gid":"openaddresses:address:fr/paris:cd5e97cd892c5105","layer":"address","source":"openaddresses","source_id":"fr/paris:cd5e97cd892c5105","name":"8 Rue De L'isly","housenumber":"8","street":"Rue De L'isly","postalcode":"75008","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue De L'isly, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.32591,48.874747]},"properties":{"id":"fr/paris:44862643323241b0","gid":"openaddresses:address:fr/paris:44862643323241b0","layer":"address","source":"openaddresses","source_id":"fr/paris:44862643323241b0","name":"5 Rue De L'isly","housenumber":"5","street":"Rue De L'isly","postalcode":"75008","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue De L'isly, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325923,48.874757]},"properties":{"id":"node:842076068","gid":"openstreetmap:venue:node:842076068","layer":"venue","source":"openstreetmap","source_id":"node:842076068","name":"Certa","housenumber":"5","street":"Rue de l'Isly","postalcode":"75008","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Certa, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325822,48.874871]},"properties":{"id":"fr/paris:af85f054d7d38f38","gid":"openaddresses:address:fr/paris:af85f054d7d38f38","layer":"address","source":"openaddresses","source_id":"fr/paris:af85f054d7d38f38","name":"6 Rue De L'isly","housenumber":"6","street":"Rue De L'isly","postalcode":"75008","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De L'isly, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325543,48.87447]},"properties":{"id":"fr/paris:896ffa07f68a8c21","gid":"openaddresses:address:fr/paris:896ffa07f68a8c21","layer":"address","source":"openaddresses","source_id":"fr/paris:896ffa07f68a8c21","name":"8 Rue De Rome","housenumber":"8","street":"Rue De Rome","postalcode":"75008","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue De Rome, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325587,48.874895]},"properties":{"id":"node:3503032058","gid":"openstreetmap:venue:node:3503032058","layer":"venue","source":"openstreetmap","source_id":"node:3503032058","name":"La Pause Libanaise","housenumber":"8","street":"Rue de l'Isly","postalcode":"75008","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"La Pause Libanaise, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325695,48.874363]},"properties":{"id":"fr/paris:25e410112d480d70","gid":"openaddresses:address:fr/paris:25e410112d480d70","layer":"address","source":"openaddresses","source_id":"fr/paris:25e410112d480d70","name":"6 Rue De Rome","housenumber":"6","street":"Rue De Rome","postalcode":"75008","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De Rome, Paris, France"}}],"bbox":[2.325021,48.874363,2.326771,48.874895]}