GET /v1/reverse?point.lon=2.36458993&point.lat=48.87273434&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:19 GMT
content-type: application/json; charset=utf-8
content-length: 10600
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2968-WKOtGKyhTJFD8eMe56XYEks5sHU"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.87273434,"point.lon":2.36458993,"boundary.circle.lat":48.87273434,"boundary.circle.lon":2.36458993,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050419905},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364632,48.872828]},"properties":{"id":"fr/paris:d886cdef3d154899","gid":"openaddresses:address:fr/paris:d886cdef3d154899","layer":"address","source":"openaddresses","source_id":"fr/paris:d886cdef3d154899","name":"90 Quai De Jemmapes","housenumber":"90","street":"Quai De Jemmapes","postalcode":"75010","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"90 Quai De Jemmapes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.36474,48.872689]},"properties":{"id":"fr/paris:e6e0d49358ba0b5f","gid":"openaddresses:address:fr/paris:e6e0d49358ba0b5f","layer":"address","source":"openaddresses","source_id":"fr/paris:e6e0d49358ba0b5f","name":"88 Quai De Jemmapes","housenumber":"88","street":"Quai De Jemmapes","postalcode":"75010","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"88 Quai De Jemmapes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364536,48.872951]},"properties":{"id":"fr/paris:782021784210630b","gid":"openaddresses:address:fr/paris:782021784210630b","layer":"address","source":"openaddresses","source_id":"fr/paris:782021784210630b","name":"92 Quai De Jemmapes","housenumber":"92","street":"Quai De Jemmapes","postalcode":"75010","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"92 Quai De Jemmapes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364837,48.872563]},"properties":{"id":"fr/paris:5779af7c8b8f47c2","gid":"openaddresses:address:fr/paris:5779af7c8b8f47c2","layer":"address","source":"openaddresses","source_id":"fr/paris:5779af7c8b8f47c2","name":"86 Quai De Jemmapes","housenumber":"86","street":"Quai De Jemmapes","postalcode":"75010","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"86 Quai De Jemmapes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364455,48.873057]},"properties":{"id":"fr/paris:0fd79b0639329556","gid":"openaddresses:address:fr/paris:0fd79b0639329556","layer":"address","source":"openaddresses","source_id":"fr/paris:0fd79b0639329556","name":"94 Quai De Jemmapes","housenumber":"94","street":"Quai De Jemmapes","postalcode":"75010","confidence":0.8,"distance":0.037,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"94 Quai De Jemmapes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364951,48.872418]},"properties":{"id":"fr/paris:2fe4a0c61eec08cc","gid":"openaddresses:address:fr/paris:2fe4a0c61eec08cc","layer":"address","source":"openaddresses","source_id":"fr/paris:2fe4a0c61eec08cc","name":"84 Quai De Jemmapes","housenumber":"84","street":"Quai De Jemmapes","postalcode":"75010","confidence":0.8,"distance":0.044,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"84 Quai De Jemmapes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364376,48.873157]},"properties":{"id":"fr/paris:2f3b327dbfeac70d","gid":"openaddresses:address:fr/paris:2f3b327dbfeac70d","layer":"address","source":"openaddresses","source_id":"fr/paris:2f3b327dbfeac70d","name":"96 Quai De Jemmapes","housenumber":"96","street":"Quai De Jemmapes","postalcode":"75010","confidence":0.8,"distance":0.05,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"96 Quai De Jemmapes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364309,48.87324]},"properties":{"id":"fr/paris:4303a94cd9eea8e4","gid":"openaddresses:address:fr/paris:4303a94cd9eea8e4","layer":"address","source":"openaddresses","source_id":"fr/paris:4303a94cd9eea8e4","name":"2 Rue De La Grange Aux Belles","housenumber":"2","street":"Rue De La Grange Aux Belles","postalcode":"75010","confidence":0.8,"distance":0.06,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue De La Grange Aux Belles, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364978,48.872298]},"properties":{"id":"fr/paris:dbcfdb38f8b3d936","gid":"openaddresses:address:fr/paris:dbcfdb38f8b3d936","layer":"address","source":"openaddresses","source_id":"fr/paris:dbcfdb38f8b3d936","name":"80 Quai De Jemmapes","housenumber":"80","street":"Quai De Jemmapes","postalcode":"75010","confidence":0.8,"distance":0.056,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"80 Quai De Jemmapes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364388,48.873286]},"properties":{"id":"fr/paris:dc0faeb1b15c4bc1","gid":"openaddresses:address:fr/paris:dc0faeb1b15c4bc1","layer":"address","source":"openaddresses","source_id":"fr/paris:dc0faeb1b15c4bc1","name":"4 Rue De La Grange Aux Belles","housenumber":"4","street":"Rue De La Grange Aux Belles","postalcode":"75010","confidence":0.8,"distance":0.063,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De La Grange Aux Belles, Paris, France"}}],"bbox":[2.364309,48.872298,2.364978,48.873286]}