GET /v1/search?text=6%20rue%20de%20la%20Bastille%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:39 GMT
content-type: application/json; charset=utf-8
content-length: 1505
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5e1-1rjFPF5iTSz3k1XWJlDmYFn3LbE"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"6 rue de la Bastille, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"6","street":"rue de la bastille","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044319908},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.367947,48.853765]},"properties":{"id":"fr/paris:f1c69391efece61c","gid":"openaddresses:address:fr/paris:f1c69391efece61c","layer":"address","source":"openaddresses","source_id":"fr/paris:f1c69391efece61c","name":"6 Rue De La Bastille","housenumber":"6","street":"Rue De La Bastille","postalcode":"75004","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Arsenal","neighbourhood_gid":"whosonfirst:neighbourhood:85873807","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De La Bastille, Paris, France"}}],"bbox":[2.367947,48.853765,2.367947,48.853765]}