GET /v1/reverse?point.lon=2.2873956&point.lat=48.8777782&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:55 GMT
content-type: application/json; charset=utf-8
content-length: 10146
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27a2-jn9JEb1iLib/22dH8PRUegQXONw"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8777782,"point.lon":2.2873956,"boundary.circle.lat":48.8777782,"boundary.circle.lon":2.2873956,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049975961},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287318,48.877767]},"properties":{"id":"node:2025011400","gid":"openstreetmap:venue:node:2025011400","layer":"venue","source":"openstreetmap","source_id":"node:2025011400","name":"Étoile Saint-Ferdinand","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Étoile Saint-Ferdinand, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287311,48.877742]},"properties":{"id":"fr/paris:b101581a2c975525","gid":"openaddresses:address:fr/paris:b101581a2c975525","layer":"address","source":"openaddresses","source_id":"fr/paris:b101581a2c975525","name":"36 Rue Saint-ferdinand","housenumber":"36","street":"Rue Saint-ferdinand","postalcode":"75017","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"36 Rue Saint-ferdinand, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287304,48.877705]},"properties":{"id":"fr/paris:7a959d647ee84646","gid":"openaddresses:address:fr/paris:7a959d647ee84646","layer":"address","source":"openaddresses","source_id":"fr/paris:7a959d647ee84646","name":"38 Rue Saint-ferdinand","housenumber":"38","street":"Rue Saint-ferdinand","postalcode":"75017","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"38 Rue Saint-ferdinand, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287508,48.877813]},"properties":{"id":"fr/paris:83cd21ff873c77b8","gid":"openaddresses:address:fr/paris:83cd21ff873c77b8","layer":"address","source":"openaddresses","source_id":"fr/paris:83cd21ff873c77b8","name":"34 Rue Saint-ferdinand","housenumber":"34","street":"Rue Saint-ferdinand","postalcode":"75017","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"34 Rue Saint-ferdinand, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287427,48.877635]},"properties":{"id":"fr/paris:46804c1454439119","gid":"openaddresses:address:fr/paris:46804c1454439119","layer":"address","source":"openaddresses","source_id":"fr/paris:46804c1454439119","name":"39 Rue Saint-ferdinand","housenumber":"39","street":"Rue Saint-ferdinand","postalcode":"75017","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"39 Rue Saint-ferdinand, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287461,48.877896]},"properties":{"id":"fr/paris:29607d6591393b59","gid":"openaddresses:address:fr/paris:29607d6591393b59","layer":"address","source":"openaddresses","source_id":"fr/paris:29607d6591393b59","name":"1 Rue Du Débarcadère","housenumber":"1","street":"Rue Du Débarcadère","postalcode":"75017","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Du Débarcadère, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287238,48.877894]},"properties":{"id":"fr/paris:061dae07743844de","gid":"openaddresses:address:fr/paris:061dae07743844de","layer":"address","source":"openaddresses","source_id":"fr/paris:061dae07743844de","name":"3 Rue Du Débarcadère","housenumber":"3","street":"Rue Du Débarcadère","postalcode":"75017","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Du Débarcadère, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287584,48.877873]},"properties":{"id":"node:2025011388","gid":"openstreetmap:venue:node:2025011388","layer":"venue","source":"openstreetmap","source_id":"node:2025011388","name":"Le Saint-Ferdinand","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Le Saint-Ferdinand, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287389,48.878025]},"properties":{"id":"fr/paris:b8702b491ffec17d","gid":"openaddresses:address:fr/paris:b8702b491ffec17d","layer":"address","source":"openaddresses","source_id":"fr/paris:b8702b491ffec17d","name":"4 Rue Du Débarcadère","housenumber":"4","street":"Rue Du Débarcadère","postalcode":"75017","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Du Débarcadère, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287434,48.878033]},"properties":{"id":"node:4352845168","gid":"openstreetmap:venue:node:4352845168","layer":"venue","source":"openstreetmap","source_id":"node:4352845168","name":"Lou Bistrot","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Lou Bistrot, Paris, France"}}],"bbox":[2.287238,48.877635,2.287584,48.878033]}