GET /v1/autocomplete?text=19%20Boulevard%20Diderot%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:13:30 GMT
content-type: application/json; charset=utf-8
content-length: 4656
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"1230-/xFdpyNcVMTm5YmX7gy5UZ/65mY"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"19 Boulevard Diderot, Paris","parser":"addressit","parsed_text":{"name":"19 Boulevard Diderot","street":"19 Boulevard","regions":["Diderot","Paris"],"admin_parts":"Paris"},"tokens":["19","Boulevard","Diderot"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533042810119},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.37177,48.845781]},"properties":{"id":"fr/paris:1bd26073c04e77d8","gid":"openaddresses:address:fr/paris:1bd26073c04e77d8","layer":"address","source":"openaddresses","source_id":"fr/paris:1bd26073c04e77d8","name":"19 Boulevard Diderot","housenumber":"19","street":"Boulevard Diderot","postalcode":"75012","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Quinze-Vingts","neighbourhood_gid":"whosonfirst:neighbourhood:85873899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Boulevard Diderot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.193674,43.566985]},"properties":{"id":"fr/gard:e945b56e14c22b60","gid":"openaddresses:address:fr/gard:e945b56e14c22b60","layer":"address","source":"openaddresses","source_id":"fr/gard:e945b56e14c22b60","name":"19 Boulevard Diderot","housenumber":"19","street":"Boulevard Diderot","postalcode":"30220","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Gard","region_gid":"whosonfirst:region:85683431","macrocounty":"Nimes","macrocounty_gid":"whosonfirst:macrocounty:404227861","county":"Aigues-Mortes","county_gid":"whosonfirst:county:102064323","localadmin":"Aigues-Mortes","localadmin_gid":"whosonfirst:localadmin:404365857","locality":"Aigues-Mortes","locality_gid":"whosonfirst:locality:101774093","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Boulevard Diderot, Aigues-Mortes, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.76152,43.955333]},"properties":{"id":"fr/gard:ade92cb61b2da5cb","gid":"openaddresses:address:fr/gard:ade92cb61b2da5cb","layer":"address","source":"openaddresses","source_id":"fr/gard:ade92cb61b2da5cb","name":"19 Boulevard Diderot","housenumber":"19","street":"Boulevard Diderot","postalcode":"30133","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Gard","region_gid":"whosonfirst:region:85683431","macrocounty":"Nimes","macrocounty_gid":"whosonfirst:macrocounty:404227861","county":"Villeneuve-Les-Avignon","county_gid":"whosonfirst:county:102071047","localadmin":"Les Angles","localadmin_gid":"whosonfirst:localadmin:404385357","locality":"Les Angles","locality_gid":"whosonfirst:locality:101749283","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Boulevard Diderot, Les Angles, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.011002,48.551703]},"properties":{"id":"fr/seien_et_marne:f856abb5ebf20f53","gid":"openaddresses:address:fr/seien_et_marne:f856abb5ebf20f53","layer":"address","source":"openaddresses","source_id":"fr/seien_et_marne:f856abb5ebf20f53","name":"19 Boulevard Diderot","housenumber":"19","street":"Boulevard Diderot","postalcode":"77370","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Seine-et-Marne","region_gid":"whosonfirst:region:85683385","macrocounty":"Provins","macrocounty_gid":"whosonfirst:macrocounty:404228159","county":"Nangis","county_gid":"whosonfirst:county:102068669","localadmin":"Nangis","localadmin_gid":"whosonfirst:localadmin:404407877","locality":"Nangis","locality_gid":"whosonfirst:locality:101762561","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Boulevard Diderot, Nangis, France"}}],"bbox":[2.37177,43.566985,4.76152,48.845781]}