GET /v1/reverse?point.lon=2.338219881&point.lat=48.88562421&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:21 GMT
content-type: application/json; charset=utf-8
content-length: 10473
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28e9-eWbAc9g/CojHLP3F6ykDzO29R3o"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.88562421,"point.lon":2.338219881,"boundary.circle.lat":48.88562421,"boundary.circle.lon":2.338219881,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050421113},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338248,48.88567]},"properties":{"id":"fr/paris:5866c3fadf500cbb","gid":"openaddresses:address:fr/paris:5866c3fadf500cbb","layer":"address","source":"openaddresses","source_id":"fr/paris:5866c3fadf500cbb","name":"58 Rue Des 3 Frères","housenumber":"58","street":"Rue Des 3 Frères","postalcode":"75018","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Clignancourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894593","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"58 Rue Des 3 Frères, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33815,48.885601]},"properties":{"id":"fr/paris:3ffae12cfc4469d1","gid":"openaddresses:address:fr/paris:3ffae12cfc4469d1","layer":"address","source":"openaddresses","source_id":"fr/paris:3ffae12cfc4469d1","name":"63 Rue Des 3 Frères","housenumber":"63","street":"Rue Des 3 Frères","postalcode":"75018","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Clignancourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894593","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"63 Rue Des 3 Frères, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338273,48.885562]},"properties":{"id":"fr/paris:15d27ffc6d4e8f52","gid":"openaddresses:address:fr/paris:15d27ffc6d4e8f52","layer":"address","source":"openaddresses","source_id":"fr/paris:15d27ffc6d4e8f52","name":"61 Rue Des 3 Frères","housenumber":"61","street":"Rue Des 3 Frères","postalcode":"75018","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Clignancourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894593","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"61 Rue Des 3 Frères, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338353,48.885639]},"properties":{"id":"fr/paris:9d12433f9a308149","gid":"openaddresses:address:fr/paris:9d12433f9a308149","layer":"address","source":"openaddresses","source_id":"fr/paris:9d12433f9a308149","name":"56 Rue Des 3 Frères","housenumber":"56","street":"Rue Des 3 Frères","postalcode":"75018","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Clignancourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894593","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"56 Rue Des 3 Frères, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338082,48.885704]},"properties":{"id":"fr/paris:a37d7fbca919fa97","gid":"openaddresses:address:fr/paris:a37d7fbca919fa97","layer":"address","source":"openaddresses","source_id":"fr/paris:a37d7fbca919fa97","name":"60 Rue Des 3 Frères","housenumber":"60","street":"Rue Des 3 Frères","postalcode":"75018","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Clignancourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894593","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"60 Rue Des 3 Frères, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338364,48.885535]},"properties":{"id":"fr/paris:509687114700caca","gid":"openaddresses:address:fr/paris:509687114700caca","layer":"address","source":"openaddresses","source_id":"fr/paris:509687114700caca","name":"59 Rue Des 3 Frères","housenumber":"59","street":"Rue Des 3 Frères","postalcode":"75018","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Clignancourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894593","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"59 Rue Des 3 Frères, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338415,48.885647]},"properties":{"id":"node:4444437998","gid":"openstreetmap:address:node:4444437998","layer":"address","source":"openstreetmap","source_id":"node:4444437998","name":"56 Rue des Trois Frères","housenumber":"56","street":"Rue des Trois Frères","postalcode":"75018","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Clignancourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894593","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"56 Rue des Trois Frères, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338097,48.885784]},"properties":{"id":"fr/paris:8a7f927abd73c79c","gid":"openaddresses:address:fr/paris:8a7f927abd73c79c","layer":"address","source":"openaddresses","source_id":"fr/paris:8a7f927abd73c79c","name":"12 Rue Ravignan","housenumber":"12","street":"Rue Ravignan","postalcode":"75018","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Clignancourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894593","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Rue Ravignan, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.338325,48.885449]},"properties":{"id":"fr/paris:7764d6f7e53de2a1","gid":"openaddresses:address:fr/paris:7764d6f7e53de2a1","layer":"address","source":"openaddresses","source_id":"fr/paris:7764d6f7e53de2a1","name":"15 Passage Des Abbesses","housenumber":"15","street":"Passage Des Abbesses","postalcode":"75018","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Clignancourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894593","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"15 Passage Des Abbesses, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.337985,48.885601]},"properties":{"id":"fr/paris:f1e439c2d0f854e5","gid":"openaddresses:address:fr/paris:f1e439c2d0f854e5","layer":"address","source":"openaddresses","source_id":"fr/paris:f1e439c2d0f854e5","name":"10 Rue Ravignan","housenumber":"10","street":"Rue Ravignan","postalcode":"75018","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Clignancourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894593","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Ravignan, Paris, France"}}],"bbox":[2.337985,48.885449,2.338415,48.885784]}