GET /v1/autocomplete?text=19%20Chauss%C3%A9e%20de%20la%20Muette%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:06 GMT
content-type: application/json; charset=utf-8
content-length: 1576
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"628-xi10K+Ta65h84qERQsZc652WOWU"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"19 Chaussée de la Muette, Paris","parser":"addressit","parsed_text":{"name":"19 Chaussée de la Muette","state":"LA","regions":["19 Chaussée Muette","Paris"],"admin_parts":"Paris"},"tokens":["19","Chaussée","de","la","Muette"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043566513},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.272321,48.858162]},"properties":{"id":"fr/paris:8e9b825668e29355","gid":"openaddresses:address:fr/paris:8e9b825668e29355","layer":"address","source":"openaddresses","source_id":"fr/paris:8e9b825668e29355","name":"19 Chaussée De La Muette","housenumber":"19","street":"Chaussée De La Muette","postalcode":"75016","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Chaussée De La Muette, Paris, France"}}],"bbox":[2.272321,48.858162,2.272321,48.858162]}