GET /v1/reverse?point.lon=2.342900038&point.lat=48.86641865&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:30 GMT
content-type: application/json; charset=utf-8
content-length: 10290
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2832-sbAbZqllobih9pjBx6L05YRq17I"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.86641865,"point.lon":2.342900038,"boundary.circle.lat":48.86641865,"boundary.circle.lon":2.342900038,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050430273},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342908,48.866458]},"properties":{"id":"fr/paris:e0d6462072ac18d0","gid":"openaddresses:address:fr/paris:e0d6462072ac18d0","layer":"address","source":"openaddresses","source_id":"fr/paris:e0d6462072ac18d0","name":"15 Rue D'aboukir","housenumber":"15","street":"Rue D'aboukir","postalcode":"75002","confidence":0.9,"distance":0.004,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"15 Rue D'aboukir, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342899,48.866324]},"properties":{"id":"fr/paris:2421ad312a702596","gid":"openaddresses:address:fr/paris:2421ad312a702596","layer":"address","source":"openaddresses","source_id":"fr/paris:2421ad312a702596","name":"8 Rue D'aboukir","housenumber":"8","street":"Rue D'aboukir","postalcode":"75002","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue D'aboukir, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342754,48.866399]},"properties":{"id":"fr/paris:5adfc553e9847d18","gid":"openaddresses:address:fr/paris:5adfc553e9847d18","layer":"address","source":"openaddresses","source_id":"fr/paris:5adfc553e9847d18","name":"13 Rue D'aboukir","housenumber":"13","street":"Rue D'aboukir","postalcode":"75002","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue D'aboukir, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.343048,48.866511]},"properties":{"id":"fr/paris:ceff3affa8ee9862","gid":"openaddresses:address:fr/paris:ceff3affa8ee9862","layer":"address","source":"openaddresses","source_id":"fr/paris:ceff3affa8ee9862","name":"17 Rue D'aboukir","housenumber":"17","street":"Rue D'aboukir","postalcode":"75002","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"17 Rue D'aboukir, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3433,48.866506]},"properties":{"id":"fr/paris:0f7a410abeaa6966","gid":"openaddresses:address:fr/paris:0f7a410abeaa6966","layer":"address","source":"openaddresses","source_id":"fr/paris:0f7a410abeaa6966","name":"10 Rue D'aboukir","housenumber":"10","street":"Rue D'aboukir","postalcode":"75002","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue D'aboukir, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.343162,48.866554]},"properties":{"id":"fr/paris:d3f80f41ce3b9ec3","gid":"openaddresses:address:fr/paris:d3f80f41ce3b9ec3","layer":"address","source":"openaddresses","source_id":"fr/paris:d3f80f41ce3b9ec3","name":"19 Rue D'aboukir","housenumber":"19","street":"Rue D'aboukir","postalcode":"75002","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue D'aboukir, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342577,48.866332]},"properties":{"id":"fr/paris:6defd03bfd643bc7","gid":"openaddresses:address:fr/paris:6defd03bfd643bc7","layer":"address","source":"openaddresses","source_id":"fr/paris:6defd03bfd643bc7","name":"11 Rue D'aboukir","housenumber":"11","street":"Rue D'aboukir","postalcode":"75002","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue D'aboukir, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342561,48.866195]},"properties":{"id":"fr/paris:c6d6c78d72ab8768","gid":"openaddresses:address:fr/paris:c6d6c78d72ab8768","layer":"address","source":"openaddresses","source_id":"fr/paris:c6d6c78d72ab8768","name":"6 Rue D'aboukir","housenumber":"6","street":"Rue D'aboukir","postalcode":"75002","confidence":0.8,"distance":0.035,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue D'aboukir, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.343265,48.866593]},"properties":{"id":"fr/paris:7b1dfbd2ebd72f7a","gid":"openaddresses:address:fr/paris:7b1dfbd2ebd72f7a","layer":"address","source":"openaddresses","source_id":"fr/paris:7b1dfbd2ebd72f7a","name":"21 Rue D'aboukir","housenumber":"21","street":"Rue D'aboukir","postalcode":"75002","confidence":0.8,"distance":0.033,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"21 Rue D'aboukir, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342792,48.866815]},"properties":{"id":"fr/paris:843eff69c46abe5b","gid":"openaddresses:address:fr/paris:843eff69c46abe5b","layer":"address","source":"openaddresses","source_id":"fr/paris:843eff69c46abe5b","name":"18 Rue Du Mail","housenumber":"18","street":"Rue Du Mail","postalcode":"75002","confidence":0.8,"distance":0.045,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Rue Du Mail, Paris, France"}}],"bbox":[2.342561,48.866195,2.3433,48.866815]}