GET /v1/autocomplete?text=25%20Place%20de%20la%20Bourse%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:11 GMT
content-type: application/json; charset=utf-8
content-length: 1561
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"619-UujglF24ODwkle9l2xqfwZN4850"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"25 Place de la Bourse, Paris","parser":"addressit","parsed_text":{"name":"25 Place de la Bourse","street":"25 Place","state":"LA","regions":["Bourse","Paris"],"admin_parts":"Paris"},"tokens":["25","Place","de","la","Bourse"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043571104},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340768,48.868926]},"properties":{"id":"fr/paris:1075320ee20f2078","gid":"openaddresses:address:fr/paris:1075320ee20f2078","layer":"address","source":"openaddresses","source_id":"fr/paris:1075320ee20f2078","name":"25 Place De La Bourse","housenumber":"25","street":"Place De La Bourse","postalcode":"75002","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Place De La Bourse, Paris, France"}}],"bbox":[2.340768,48.868926,2.340768,48.868926]}