GET /v1/reverse?point.lon=2.35595&point.lat=48.83712&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:23 GMT
content-type: application/json; charset=utf-8
content-length: 10012
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"271c-UcDV6Snd3NU+XAa/DORtC5Des64"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.83712,"point.lon":2.35595,"boundary.circle.lat":48.83712,"boundary.circle.lon":2.35595,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050423572},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355968,48.837168]},"properties":{"id":"fr/paris:5f9cf1ca3700b84e","gid":"openaddresses:address:fr/paris:5f9cf1ca3700b84e","layer":"address","source":"openaddresses","source_id":"fr/paris:5f9cf1ca3700b84e","name":"12 Rue Du Jura","housenumber":"12","street":"Rue Du Jura","postalcode":"75013","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Salpetriere","neighbourhood_gid":"whosonfirst:neighbourhood:85873931","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Rue Du Jura, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.35599,48.837048]},"properties":{"id":"fr/paris:fae56da3854008a7","gid":"openaddresses:address:fr/paris:fae56da3854008a7","layer":"address","source":"openaddresses","source_id":"fr/paris:fae56da3854008a7","name":"14 Rue Du Jura","housenumber":"14","street":"Rue Du Jura","postalcode":"75013","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Salpetriere","neighbourhood_gid":"whosonfirst:neighbourhood:85873931","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Du Jura, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355797,48.837117]},"properties":{"id":"fr/paris:c1f40e1d4217d014","gid":"openaddresses:address:fr/paris:c1f40e1d4217d014","layer":"address","source":"openaddresses","source_id":"fr/paris:c1f40e1d4217d014","name":"14 Rue Oudry","housenumber":"14","street":"Rue Oudry","postalcode":"75013","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Salpetriere","neighbourhood_gid":"whosonfirst:neighbourhood:85873931","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Oudry, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355805,48.837107]},"properties":{"id":"node:2149011909","gid":"openstreetmap:address:node:2149011909","layer":"address","source":"openstreetmap","source_id":"node:2149011909","name":"14b Rue Oudry","housenumber":"14b","street":"Rue Oudry","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Salpetriere","neighbourhood_gid":"whosonfirst:neighbourhood:85873931","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14b Rue Oudry, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355956,48.83727]},"properties":{"id":"fr/paris:d17de06cb57890b6","gid":"openaddresses:address:fr/paris:d17de06cb57890b6","layer":"address","source":"openaddresses","source_id":"fr/paris:d17de06cb57890b6","name":"10 Rue Du Jura","housenumber":"10","street":"Rue Du Jura","postalcode":"75013","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Salpetriere","neighbourhood_gid":"whosonfirst:neighbourhood:85873931","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Du Jura, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.356166,48.837149]},"properties":{"id":"fr/paris:8201c56e53e6d53f","gid":"openaddresses:address:fr/paris:8201c56e53e6d53f","layer":"address","source":"openaddresses","source_id":"fr/paris:8201c56e53e6d53f","name":"15 Rue Du Jura","housenumber":"15","street":"Rue Du Jura","postalcode":"75013","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Salpetriere","neighbourhood_gid":"whosonfirst:neighbourhood:85873931","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"15 Rue Du Jura, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355797,48.836972]},"properties":{"id":"node:2149011940","gid":"openstreetmap:address:node:2149011940","layer":"address","source":"openstreetmap","source_id":"node:2149011940","name":"25 Rue Oudry","housenumber":"25","street":"Rue Oudry","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Salpetriere","neighbourhood_gid":"whosonfirst:neighbourhood:85873931","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Oudry, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.356165,48.837095]},"properties":{"id":"node:2074290250","gid":"openstreetmap:address:node:2074290250","layer":"address","source":"openstreetmap","source_id":"node:2074290250","name":"17 Rue du Jura","housenumber":"17","street":"Rue du Jura","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Salpetriere","neighbourhood_gid":"whosonfirst:neighbourhood:85873931","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"17 Rue du Jura, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355869,48.836914]},"properties":{"id":"node:2149011936","gid":"openstreetmap:address:node:2149011936","layer":"address","source":"openstreetmap","source_id":"node:2149011936","name":"23 Rue Oudry","housenumber":"23","street":"Rue Oudry","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Salpetriere","neighbourhood_gid":"whosonfirst:neighbourhood:85873931","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"23 Rue Oudry, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.356147,48.837225]},"properties":{"id":"node:2074290240","gid":"openstreetmap:address:node:2074290240","layer":"address","source":"openstreetmap","source_id":"node:2074290240","name":"13 Rue du Jura","housenumber":"13","street":"Rue du Jura","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Salpetriere","neighbourhood_gid":"whosonfirst:neighbourhood:85873931","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue du Jura, Paris, France"}}],"bbox":[2.355797,48.836914,2.356166,48.83727]}