GET /v1/reverse?point.lon=2.2862336&point.lat=48.8807083&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:27 GMT
content-type: application/json; charset=utf-8
content-length: 10438
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28c6-RTlLbKMdszT21uaiC9NReLA4XoI"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8807083,"point.lon":2.2862336,"boundary.circle.lat":48.8807083,"boundary.circle.lon":2.2862336,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050427193},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286182,48.880678]},"properties":{"id":"fr/paris:74e806ccc5e7a511","gid":"openaddresses:address:fr/paris:74e806ccc5e7a511","layer":"address","source":"openaddresses","source_id":"fr/paris:74e806ccc5e7a511","name":"102 Avenue Des Ternes","housenumber":"102","street":"Avenue Des Ternes","postalcode":"75017","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"102 Avenue Des Ternes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286372,48.880634]},"properties":{"id":"fr/paris:46db5c9e837245f1","gid":"openaddresses:address:fr/paris:46db5c9e837245f1","layer":"address","source":"openaddresses","source_id":"fr/paris:46db5c9e837245f1","name":"100 Avenue Des Ternes","housenumber":"100","street":"Avenue Des Ternes","postalcode":"75017","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"100 Avenue Des Ternes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286012,48.880718]},"properties":{"id":"fr/paris:dbc77b4049476ba9","gid":"openaddresses:address:fr/paris:dbc77b4049476ba9","layer":"address","source":"openaddresses","source_id":"fr/paris:dbc77b4049476ba9","name":"104 Avenue Des Ternes","housenumber":"104","street":"Avenue Des Ternes","postalcode":"75017","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"104 Avenue Des Ternes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286532,48.880595]},"properties":{"id":"fr/paris:6d113a01d10215f5","gid":"openaddresses:address:fr/paris:6d113a01d10215f5","layer":"address","source":"openaddresses","source_id":"fr/paris:6d113a01d10215f5","name":"98 Avenue Des Ternes","housenumber":"98","street":"Avenue Des Ternes","postalcode":"75017","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"98 Avenue Des Ternes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286545,48.880585]},"properties":{"id":"node:1986557973","gid":"openstreetmap:address:node:1986557973","layer":"address","source":"openstreetmap","source_id":"node:1986557973","name":"98 Bis Avenue des Ternes","housenumber":"98 Bis","street":"Avenue des Ternes","postalcode":"75017","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"98 Bis Avenue des Ternes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286511,48.880944]},"properties":{"id":"fr/paris:b7f40b5a1795a9c9","gid":"openaddresses:address:fr/paris:b7f40b5a1795a9c9","layer":"address","source":"openaddresses","source_id":"fr/paris:b7f40b5a1795a9c9","name":"4 Avenue De La Chapelle","housenumber":"4","street":"Avenue De La Chapelle","postalcode":"75017","confidence":0.8,"distance":0.033,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Avenue De La Chapelle, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286373,48.880368]},"properties":{"id":"fr/paris:4e28909edfb42419","gid":"openaddresses:address:fr/paris:4e28909edfb42419","layer":"address","source":"openaddresses","source_id":"fr/paris:4e28909edfb42419","name":"1 Rue Belidor","housenumber":"1","street":"Rue Belidor","postalcode":"75017","confidence":0.8,"distance":0.039,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Belidor, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.285832,48.88076]},"properties":{"id":"fr/paris:56a5e83dfb82701e","gid":"openaddresses:address:fr/paris:56a5e83dfb82701e","layer":"address","source":"openaddresses","source_id":"fr/paris:56a5e83dfb82701e","name":"106 Avenue Des Ternes","housenumber":"106","street":"Avenue Des Ternes","postalcode":"75017","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"106 Avenue Des Ternes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286001,48.880359]},"properties":{"id":"fr/paris:ee7e368fb6c68338","gid":"openaddresses:address:fr/paris:ee7e368fb6c68338","layer":"address","source":"openaddresses","source_id":"fr/paris:ee7e368fb6c68338","name":"95 Avenue Des Ternes","housenumber":"95","street":"Avenue Des Ternes","postalcode":"75017","confidence":0.8,"distance":0.042,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"95 Avenue Des Ternes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286402,48.881144]},"properties":{"id":"fr/paris:363d6292f4d06cec","gid":"openaddresses:address:fr/paris:363d6292f4d06cec","layer":"address","source":"openaddresses","source_id":"fr/paris:363d6292f4d06cec","name":"5 Avenue De La Chapelle","housenumber":"5","street":"Avenue De La Chapelle","postalcode":"75017","confidence":0.8,"distance":0.05,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Avenue De La Chapelle, Paris, France"}}],"bbox":[2.285832,48.880359,2.286545,48.881144]}