GET /v1/reverse?point.lon=2.3981616&point.lat=48.8499444&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:18 GMT
content-type: application/json; charset=utf-8
content-length: 10381
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"288d-HiBx87RvaBvDV4Sbi8kb/OGmH6Q"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8499444,"point.lon":2.3981616,"boundary.circle.lat":48.8499444,"boundary.circle.lon":2.3981616,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050418057},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.398003,48.850105]},"properties":{"id":"node:1334020529","gid":"openstreetmap:address:node:1334020529","layer":"address","source":"openstreetmap","source_id":"node:1334020529","name":"11t Avenue de Taillebourg","housenumber":"11t","street":"Avenue de Taillebourg","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11t Avenue de Taillebourg, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.39831,48.849767]},"properties":{"id":"node:1334006728","gid":"openstreetmap:address:node:1334006728","layer":"address","source":"openstreetmap","source_id":"node:1334006728","name":"16 Passage du Trône","housenumber":"16","street":"Passage du Trône","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Passage du Trône, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.397981,48.850093]},"properties":{"id":"fr/paris:0a739ddb341a97a2","gid":"openaddresses:address:fr/paris:0a739ddb341a97a2","layer":"address","source":"openaddresses","source_id":"fr/paris:0a739ddb341a97a2","name":"11 Avenue De Taillebourg","housenumber":"11","street":"Avenue De Taillebourg","postalcode":"75011","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Avenue De Taillebourg, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.398077,48.850175]},"properties":{"id":"fr/paris:0fa0bbb0fff4727f","gid":"openaddresses:address:fr/paris:0fa0bbb0fff4727f","layer":"address","source":"openaddresses","source_id":"fr/paris:0fa0bbb0fff4727f","name":"13 Avenue De Taillebourg","housenumber":"13","street":"Avenue De Taillebourg","postalcode":"75011","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Avenue De Taillebourg, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.398408,48.84989]},"properties":{"id":"node:1334020690","gid":"openstreetmap:address:node:1334020690","layer":"address","source":"openstreetmap","source_id":"node:1334020690","name":"10 Avenue de Taillebourg","housenumber":"10","street":"Avenue de Taillebourg","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Avenue de Taillebourg, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.398137,48.849671]},"properties":{"id":"fr/paris:efe3a949cff51bd1","gid":"openaddresses:address:fr/paris:efe3a949cff51bd1","layer":"address","source":"openaddresses","source_id":"fr/paris:efe3a949cff51bd1","name":"8 Avenue De Taillebourg","housenumber":"8","street":"Avenue De Taillebourg","postalcode":"75011","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Avenue De Taillebourg, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.39822,48.84966]},"properties":{"id":"fr/paris:f82745d64a4e56df","gid":"openaddresses:address:fr/paris:f82745d64a4e56df","layer":"address","source":"openaddresses","source_id":"fr/paris:f82745d64a4e56df","name":"11 Passage Du Trône","housenumber":"11","street":"Passage Du Trône","postalcode":"75011","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Passage Du Trône, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.398063,48.849629]},"properties":{"id":"node:1334020610","gid":"openstreetmap:address:node:1334020610","layer":"address","source":"openstreetmap","source_id":"node:1334020610","name":"6b Avenue de Taillebourg","housenumber":"6b","street":"Avenue de Taillebourg","confidence":0.8,"distance":0.036,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6b Avenue de Taillebourg, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.398345,48.849665]},"properties":{"id":"node:1334006417","gid":"openstreetmap:address:node:1334006417","layer":"address","source":"openstreetmap","source_id":"node:1334006417","name":"14 Passage du Trône","housenumber":"14","street":"Passage du Trône","confidence":0.8,"distance":0.034,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Passage du Trône, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.398072,48.849612]},"properties":{"id":"fr/paris:8a0195dd1534540c","gid":"openaddresses:address:fr/paris:8a0195dd1534540c","layer":"address","source":"openaddresses","source_id":"fr/paris:8a0195dd1534540c","name":"6 Avenue De Taillebourg","housenumber":"6","street":"Avenue De Taillebourg","postalcode":"75011","confidence":0.8,"distance":0.038,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Avenue De Taillebourg, Paris, France"}}],"bbox":[2.397981,48.849612,2.398408,48.850175]}