GET /v1/autocomplete?text=11%20rue%20de%20Berri%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:02 GMT
content-type: application/json; charset=utf-8
content-length: 7594
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"1daa-5OpLT+Lwmf8fPT3aHzF8+M2XdoU"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"11 rue de Berri, Paris","parser":"addressit","parsed_text":{"name":"11 rue de Berri","state":"DE","regions":["11 rue Berri","Paris"],"admin_parts":"Paris"},"tokens":["11","rue","de","Berri"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043562431},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303952,48.872407]},"properties":{"id":"fr/paris:a6199a2bcdb11d27","gid":"openaddresses:address:fr/paris:a6199a2bcdb11d27","layer":"address","source":"openaddresses","source_id":"fr/paris:a6199a2bcdb11d27","name":"11 Rue De Berri","housenumber":"11","street":"Rue De Berri","postalcode":"75008","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue De Berri, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.519747,47.474437]},"properties":{"id":"fr/cher:7653c7533f2bd0a8","gid":"openaddresses:address:fr/cher:7653c7533f2bd0a8","layer":"address","source":"openaddresses","source_id":"fr/cher:7653c7533f2bd0a8","name":"11 Rue Jean De Berri","housenumber":"11","street":"Rue Jean De Berri","postalcode":"18700","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Centre","macroregion_gid":"whosonfirst:macroregion:404227461","region":"Cher","region_gid":"whosonfirst:region:85683549","macrocounty":"Vierzon","macrocounty_gid":"whosonfirst:macrocounty:404228039","county":"Aubigny-Sur-Nere","county_gid":"whosonfirst:county:102064771","localadmin":"Oizon","localadmin_gid":"whosonfirst:localadmin:404352775","locality":"Oizon","locality_gid":"whosonfirst:locality:101887577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Jean De Berri, Oizon, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.858595,49.524774]},"properties":{"id":"fr/aisne:8a8b5f0150a68e88","gid":"openaddresses:address:fr/aisne:8a8b5f0150a68e88","layer":"address","source":"openaddresses","source_id":"fr/aisne:8a8b5f0150a68e88","name":"11 Rue De Berrieux","housenumber":"11","street":"Rue De Berrieux","postalcode":"02820","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Aisne","region_gid":"whosonfirst:region:85683247","macrocounty":"Laon","macrocounty_gid":"whosonfirst:macrocounty:404227799","county":"Sissonne","county_gid":"whosonfirst:county:102069807","localadmin":"Saint-Erme-Outre-Et-Ramecourt","localadmin_gid":"whosonfirst:localadmin:404414283","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue De Berrieux, Saint-Erme-Outre-Et-Ramecourt, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-2.805428,48.524587]},"properties":{"id":"fr/cotes_darmor:cdcb73d8f4be77bf","gid":"openaddresses:address:fr/cotes_darmor:cdcb73d8f4be77bf","layer":"address","source":"openaddresses","source_id":"fr/cotes_darmor:cdcb73d8f4be77bf","name":"11 Rue De Berrien","housenumber":"11","street":"Rue De Berrien","postalcode":"22000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Côtes-d'Armor","region_gid":"whosonfirst:region:85683515","macrocounty":"Saint-Brieuc","macrocounty_gid":"whosonfirst:macrocounty:404228211","county":"Plerin","county_gid":"whosonfirst:county:102071579","localadmin":"Plerin","localadmin_gid":"whosonfirst:localadmin:404384279","locality":"Plérin","locality_gid":"whosonfirst:locality:101828269","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue De Berrien, Plérin, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.288826,48.955726]},"properties":{"id":"fr/val_doise:6e1d4673acc0d06e","gid":"openaddresses:address:fr/val_doise:6e1d4673acc0d06e","layer":"address","source":"openaddresses","source_id":"fr/val_doise:6e1d4673acc0d06e","name":"11 Rue Des Berrichons","housenumber":"11","street":"Rue Des Berrichons","postalcode":"95100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-d'Oise","region_gid":"whosonfirst:region:85683451","macrocounty":"Argenteuil","macrocounty_gid":"whosonfirst:macrocounty:404227795","county":"Argenteuil","county_gid":"whosonfirst:county:102072431","locality":"Argenteuil","locality_gid":"whosonfirst:locality:101749099","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Des Berrichons, Argenteuil, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-3.748373,48.365855]},"properties":{"id":"fr/finistere:b778fc1074fc4919","gid":"openaddresses:address:fr/finistere:b778fc1074fc4919","layer":"address","source":"openaddresses","source_id":"fr/finistere:b778fc1074fc4919","name":"11 Rue De Berrien","housenumber":"11","street":"Rue De Berrien","postalcode":"29690","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Finistère","region_gid":"whosonfirst:region:85683553","macrocounty":"Chateaulin","macrocounty_gid":"whosonfirst:macrocounty:404227857","county":"Huelgoat","county_gid":"whosonfirst:county:102067251","localadmin":"Huelgoat","localadmin_gid":"whosonfirst:localadmin:404390959","locality":"Huelgoat","locality_gid":"whosonfirst:locality:101761475","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue De Berrien, Huelgoat, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-2.523055,47.632886]},"properties":{"id":"fr/morbihan:8b54ee3992960d9e","gid":"openaddresses:address:fr/morbihan:8b54ee3992960d9e","layer":"address","source":"openaddresses","source_id":"fr/morbihan:8b54ee3992960d9e","name":"11 Rue Guillaume De Berric","housenumber":"11","street":"Rue Guillaume De Berric","postalcode":"56230","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Morbihan","region_gid":"whosonfirst:region:85683507","macrocounty":"Vannes","macrocounty_gid":"whosonfirst:macrocounty:404228119","county":"Questembert","county_gid":"whosonfirst:county:102069719","localadmin":"Berric","localadmin_gid":"whosonfirst:localadmin:404399099","locality":"Berric","locality_gid":"whosonfirst:locality:101884757","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Guillaume De Berric, Berric, France"}}],"bbox":[-3.748373,47.474437,3.858595,49.524774]}