GET /v1/reverse?point.lon=2.3338944&point.lat=48.8862649&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:33 GMT
content-type: application/json; charset=utf-8
content-length: 10436
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28c4-iOoFF8NlpE54BekX3NrPbPYBL7M"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8862649,"point.lon":2.3338944,"boundary.circle.lat":48.8862649,"boundary.circle.lon":2.3338944,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050433692},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333925,48.886298]},"properties":{"id":"fr/paris:c39834c5b2e4c1cd","gid":"openaddresses:address:fr/paris:c39834c5b2e4c1cd","layer":"address","source":"openaddresses","source_id":"fr/paris:c39834c5b2e4c1cd","name":"35 Rue Lepic","housenumber":"35","street":"Rue Lepic","postalcode":"75018","confidence":0.9,"distance":0.004,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Rue Lepic, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333791,48.886238]},"properties":{"id":"fr/paris:8211d6bdf60e2d34","gid":"openaddresses:address:fr/paris:8211d6bdf60e2d34","layer":"address","source":"openaddresses","source_id":"fr/paris:8211d6bdf60e2d34","name":"4 Rue Joseph De Maistre","housenumber":"4","street":"Rue Joseph De Maistre","postalcode":"75018","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Joseph De Maistre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333841,48.886361]},"properties":{"id":"fr/paris:c2655a343ed8663d","gid":"openaddresses:address:fr/paris:c2655a343ed8663d","layer":"address","source":"openaddresses","source_id":"fr/paris:c2655a343ed8663d","name":"37 Rue Lepic","housenumber":"37","street":"Rue Lepic","postalcode":"75018","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"37 Rue Lepic, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33398,48.886164]},"properties":{"id":"fr/paris:e734f52496cb0652","gid":"openaddresses:address:fr/paris:e734f52496cb0652","layer":"address","source":"openaddresses","source_id":"fr/paris:e734f52496cb0652","name":"2 Rue Joseph De Maistre","housenumber":"2","street":"Rue Joseph De Maistre","postalcode":"75018","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Joseph De Maistre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.334062,48.88621]},"properties":{"id":"fr/paris:d0f51cb0ef2466a9","gid":"openaddresses:address:fr/paris:d0f51cb0ef2466a9","layer":"address","source":"openaddresses","source_id":"fr/paris:d0f51cb0ef2466a9","name":"33 Rue Lepic","housenumber":"33","street":"Rue Lepic","postalcode":"75018","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"33 Rue Lepic, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333909,48.886071]},"properties":{"id":"fr/paris:61db2fdd281954a5","gid":"openaddresses:address:fr/paris:61db2fdd281954a5","layer":"address","source":"openaddresses","source_id":"fr/paris:61db2fdd281954a5","name":"11 Rue Joseph De Maistre","housenumber":"11","street":"Rue Joseph De Maistre","postalcode":"75018","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Joseph De Maistre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333999,48.886464]},"properties":{"id":"fr/paris:7d99cc2a1cef147e","gid":"openaddresses:address:fr/paris:7d99cc2a1cef147e","layer":"address","source":"openaddresses","source_id":"fr/paris:7d99cc2a1cef147e","name":"52 Rue Lepic","housenumber":"52","street":"Rue Lepic","postalcode":"75018","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"52 Rue Lepic, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333705,48.886139]},"properties":{"id":"node:2141357509","gid":"openstreetmap:address:node:2141357509","layer":"address","source":"openstreetmap","source_id":"node:2141357509","name":"13 Rue Joseph de Maistre","housenumber":"13","street":"Rue Joseph de Maistre","postalcode":"75018","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue Joseph de Maistre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333744,48.886444]},"properties":{"id":"fr/paris:cac44807a4e2eb32","gid":"openaddresses:address:fr/paris:cac44807a4e2eb32","layer":"address","source":"openaddresses","source_id":"fr/paris:cac44807a4e2eb32","name":"39 Rue Lepic","housenumber":"39","street":"Rue Lepic","postalcode":"75018","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"39 Rue Lepic, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333696,48.886136]},"properties":{"id":"fr/paris:78149cb16b8cb8b6","gid":"openaddresses:address:fr/paris:78149cb16b8cb8b6","layer":"address","source":"openaddresses","source_id":"fr/paris:78149cb16b8cb8b6","name":"19 Rue Constance","housenumber":"19","street":"Rue Constance","postalcode":"75018","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Grandes-Carrieres","neighbourhood_gid":"whosonfirst:neighbourhood:1158894571","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue Constance, Paris, France"}}],"bbox":[2.333696,48.886071,2.334062,48.886464]}