GET /v1/search?text=112%20Rue%20du%20Faubourg%20Saint-Honor%C3%A9%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:43 GMT
content-type: application/json; charset=utf-8
content-length: 1574
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"626-baCkcPeLAojz+x8ILb7t6B9+aoQ"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"112 Rue du Faubourg Saint-Honoré, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"112","street":"rue du faubourg saint-honoré","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044323962},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314701,48.871647]},"properties":{"id":"fr/paris:ebc457fce25d2f51","gid":"openaddresses:address:fr/paris:ebc457fce25d2f51","layer":"address","source":"openaddresses","source_id":"fr/paris:ebc457fce25d2f51","name":"112 Rue Du Faubourg Saint-honoré","housenumber":"112","street":"Rue Du Faubourg Saint-honoré","postalcode":"75008","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"112 Rue Du Faubourg Saint-honoré, Paris, France"}}],"bbox":[2.314701,48.871647,2.314701,48.871647]}