GET /v1/reverse?point.lon=2.3619114&point.lat=48.8552389&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:26 GMT
content-type: application/json; charset=utf-8
content-length: 10336
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2860-ctbWjGTaB8rB4Q6RjOR9vnSiZMw"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8552389,"point.lon":2.3619114,"boundary.circle.lat":48.8552389,"boundary.circle.lon":2.3619114,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050426908},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3619,48.855248]},"properties":{"id":"fr/paris:fd0f90c81773af7d","gid":"openaddresses:address:fr/paris:fd0f90c81773af7d","layer":"address","source":"openaddresses","source_id":"fr/paris:fd0f90c81773af7d","name":"4 Rue De Sévigné","housenumber":"4","street":"Rue De Sévigné","postalcode":"75004","confidence":0.9,"distance":0.001,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De Sévigné, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361891,48.855192]},"properties":{"id":"fr/paris:a08b4a0bfcc983bb","gid":"openaddresses:address:fr/paris:a08b4a0bfcc983bb","layer":"address","source":"openaddresses","source_id":"fr/paris:a08b4a0bfcc983bb","name":"2 Rue De Sévigné","housenumber":"2","street":"Rue De Sévigné","postalcode":"75004","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue De Sévigné, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.36196,48.855331]},"properties":{"id":"fr/paris:445af2e42a5d77a9","gid":"openaddresses:address:fr/paris:445af2e42a5d77a9","layer":"address","source":"openaddresses","source_id":"fr/paris:445af2e42a5d77a9","name":"6 Rue De Sévigné","housenumber":"6","street":"Rue De Sévigné","postalcode":"75004","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De Sévigné, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361808,48.855058]},"properties":{"id":"fr/paris:d6e0398233e5e55d","gid":"openaddresses:address:fr/paris:d6e0398233e5e55d","layer":"address","source":"openaddresses","source_id":"fr/paris:d6e0398233e5e55d","name":"100 Rue Saint-antoine","housenumber":"100","street":"Rue Saint-antoine","postalcode":"75004","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"100 Rue Saint-antoine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361722,48.855304]},"properties":{"id":"fr/paris:231405a4d570b1e4","gid":"openaddresses:address:fr/paris:231405a4d570b1e4","layer":"address","source":"openaddresses","source_id":"fr/paris:231405a4d570b1e4","name":"3 Rue De Sévigné","housenumber":"3","street":"Rue De Sévigné","postalcode":"75004","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De Sévigné, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361816,48.855421]},"properties":{"id":"fr/paris:58c6866e8897f0f9","gid":"openaddresses:address:fr/paris:58c6866e8897f0f9","layer":"address","source":"openaddresses","source_id":"fr/paris:58c6866e8897f0f9","name":"5 Rue De Sévigné","housenumber":"5","street":"Rue De Sévigné","postalcode":"75004","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue De Sévigné, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361896,48.855025]},"properties":{"id":"fr/paris:4b2750f33f650c79","gid":"openaddresses:address:fr/paris:4b2750f33f650c79","layer":"address","source":"openaddresses","source_id":"fr/paris:4b2750f33f650c79","name":"98 Rue Saint-antoine","housenumber":"98","street":"Rue Saint-antoine","postalcode":"75004","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"98 Rue Saint-antoine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.362054,48.855394]},"properties":{"id":"node:703460729","gid":"openstreetmap:address:node:703460729","layer":"address","source":"openstreetmap","source_id":"node:703460729","name":"15 Rue d'Ormesson","housenumber":"15","street":"Rue d'Ormesson","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"15 Rue d'Ormesson, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.362045,48.855067]},"properties":{"id":"fr/paris:5f29d49fc843b964","gid":"openaddresses:address:fr/paris:5f29d49fc843b964","layer":"address","source":"openaddresses","source_id":"fr/paris:5f29d49fc843b964","name":"96 Rue Saint-antoine","housenumber":"96","street":"Rue Saint-antoine","postalcode":"75004","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"96 Rue Saint-antoine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361689,48.855245]},"properties":{"id":"node:703432501","gid":"openstreetmap:address:node:703432501","layer":"address","source":"openstreetmap","source_id":"node:703432501","name":"1 Rue de Sévigné","housenumber":"1","street":"Rue de Sévigné","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue de Sévigné, Paris, France"}}],"bbox":[2.361689,48.855025,2.362054,48.855421]}