GET /v1/reverse?point.lon=2.358089924&point.lat=48.86470974&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:32 GMT
content-type: application/json; charset=utf-8
content-length: 10333
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"285d-iAOUYBMxC2zVXbcJT3YlkjasP+s"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.86470974,"point.lon":2.358089924,"boundary.circle.lat":48.86470974,"boundary.circle.lon":2.358089924,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050432328},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.358051,48.864693]},"properties":{"id":"fr/paris:653afddfa8f73c0f","gid":"openaddresses:address:fr/paris:653afddfa8f73c0f","layer":"address","source":"openaddresses","source_id":"fr/paris:653afddfa8f73c0f","name":"23 Rue Des Vertus","housenumber":"23","street":"Rue Des Vertus","postalcode":"75003","confidence":0.9,"distance":0.003,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"23 Rue Des Vertus, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.358184,48.86472]},"properties":{"id":"fr/paris:461cc080f0b18400","gid":"openaddresses:address:fr/paris:461cc080f0b18400","layer":"address","source":"openaddresses","source_id":"fr/paris:461cc080f0b18400","name":"26 Rue Des Vertus","housenumber":"26","street":"Rue Des Vertus","postalcode":"75003","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"26 Rue Des Vertus, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.358091,48.864759]},"properties":{"id":"fr/paris:522e0d1e4803617c","gid":"openaddresses:address:fr/paris:522e0d1e4803617c","layer":"address","source":"openaddresses","source_id":"fr/paris:522e0d1e4803617c","name":"25 Rue Des Vertus","housenumber":"25","street":"Rue Des Vertus","postalcode":"75003","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Des Vertus, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.358096,48.864624]},"properties":{"id":"fr/paris:0e4bbb577d983e8c","gid":"openaddresses:address:fr/paris:0e4bbb577d983e8c","layer":"address","source":"openaddresses","source_id":"fr/paris:0e4bbb577d983e8c","name":"24 Rue Des Vertus","housenumber":"24","street":"Rue Des Vertus","postalcode":"75003","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"24 Rue Des Vertus, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.358013,48.864627]},"properties":{"id":"fr/paris:0443cb5b34dd79db","gid":"openaddresses:address:fr/paris:0443cb5b34dd79db","layer":"address","source":"openaddresses","source_id":"fr/paris:0443cb5b34dd79db","name":"21 Rue Des Vertus","housenumber":"21","street":"Rue Des Vertus","postalcode":"75003","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"21 Rue Des Vertus, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.358183,48.864772]},"properties":{"id":"fr/paris:fd61c6d281a0a6e6","gid":"openaddresses:address:fr/paris:fd61c6d281a0a6e6","layer":"address","source":"openaddresses","source_id":"fr/paris:fd61c6d281a0a6e6","name":"28 Rue Des Vertus","housenumber":"28","street":"Rue Des Vertus","postalcode":"75003","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"28 Rue Des Vertus, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.358119,48.864857]},"properties":{"id":"node:708138690","gid":"openstreetmap:address:node:708138690","layer":"address","source":"openstreetmap","source_id":"node:708138690","name":"27 Rue des Vertus","housenumber":"27","street":"Rue des Vertus","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"27 Rue des Vertus, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357987,48.86457]},"properties":{"id":"fr/paris:45fded977c5fdf45","gid":"openaddresses:address:fr/paris:45fded977c5fdf45","layer":"address","source":"openaddresses","source_id":"fr/paris:45fded977c5fdf45","name":"19 Rue Des Vertus","housenumber":"19","street":"Rue Des Vertus","postalcode":"75003","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue Des Vertus, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.35805,48.864543]},"properties":{"id":"fr/paris:0507fd539f101f3d","gid":"openaddresses:address:fr/paris:0507fd539f101f3d","layer":"address","source":"openaddresses","source_id":"fr/paris:0507fd539f101f3d","name":"22 Rue Des Vertus","housenumber":"22","street":"Rue Des Vertus","postalcode":"75003","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue Des Vertus, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.358259,48.864842]},"properties":{"id":"node:708188794","gid":"openstreetmap:address:node:708188794","layer":"address","source":"openstreetmap","source_id":"node:708188794","name":"30 Rue des Vertus","housenumber":"30","street":"Rue des Vertus","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"30 Rue des Vertus, Paris, France"}}],"bbox":[2.357987,48.864543,2.358259,48.864857]}