GET /v1/reverse?point.lon=2.309540033&point.lat=48.87082492&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:20 GMT
content-type: application/json; charset=utf-8
content-length: 10379
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"288b-7e0QhhwjZo0X6jNDFlXmFtB53Tc"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.87082492,"point.lon":2.309540033,"boundary.circle.lat":48.87082492,"boundary.circle.lon":2.309540033,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050420687},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309547,48.870758]},"properties":{"id":"fr/paris:a72bd3ceadff88c4","gid":"openaddresses:address:fr/paris:a72bd3ceadff88c4","layer":"address","source":"openaddresses","source_id":"fr/paris:a72bd3ceadff88c4","name":"22 Rue De Ponthieu","housenumber":"22","street":"Rue De Ponthieu","postalcode":"75008","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue De Ponthieu, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309558,48.870656]},"properties":{"id":"fr/paris:f644ab1fd687df2d","gid":"openaddresses:address:fr/paris:f644ab1fd687df2d","layer":"address","source":"openaddresses","source_id":"fr/paris:f644ab1fd687df2d","name":"17 Rue De Ponthieu","housenumber":"17","street":"Rue De Ponthieu","postalcode":"75008","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"17 Rue De Ponthieu, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309402,48.870686]},"properties":{"id":"fr/paris:64ea736694c94c88","gid":"openaddresses:address:fr/paris:64ea736694c94c88","layer":"address","source":"openaddresses","source_id":"fr/paris:64ea736694c94c88","name":"21 Rue De Ponthieu","housenumber":"21","street":"Rue De Ponthieu","postalcode":"75008","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"21 Rue De Ponthieu, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309526,48.870624]},"properties":{"id":"node:840887266","gid":"openstreetmap:address:node:840887266","layer":"address","source":"openstreetmap","source_id":"node:840887266","name":"19 Rue de Ponthieu","housenumber":"19","street":"Rue de Ponthieu","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue de Ponthieu, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309749,48.870683]},"properties":{"id":"node:840887032","gid":"openstreetmap:address:node:840887032","layer":"address","source":"openstreetmap","source_id":"node:840887032","name":"20 Rue de Ponthieu","housenumber":"20","street":"Rue de Ponthieu","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue de Ponthieu, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309246,48.870738]},"properties":{"id":"fr/paris:b6298a82d8cf5b7d","gid":"openaddresses:address:fr/paris:b6298a82d8cf5b7d","layer":"address","source":"openaddresses","source_id":"fr/paris:b6298a82d8cf5b7d","name":"23 Rue De Ponthieu","housenumber":"23","street":"Rue De Ponthieu","postalcode":"75008","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"23 Rue De Ponthieu, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309385,48.871072]},"properties":{"id":"fr/paris:e6d72d749ceff2a6","gid":"openaddresses:address:fr/paris:e6d72d749ceff2a6","layer":"address","source":"openaddresses","source_id":"fr/paris:e6d72d749ceff2a6","name":"22 Rue Du Colisée","housenumber":"22","street":"Rue Du Colisée","postalcode":"75008","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue Du Colisée, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.30924,48.870857]},"properties":{"id":"fr/paris:ccdc11395b4ff979","gid":"openaddresses:address:fr/paris:ccdc11395b4ff979","layer":"address","source":"openaddresses","source_id":"fr/paris:ccdc11395b4ff979","name":"24 Rue De Ponthieu","housenumber":"24","street":"Rue De Ponthieu","postalcode":"75008","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"24 Rue De Ponthieu, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.30988,48.870743]},"properties":{"id":"fr/paris:9e65e07ee29994a4","gid":"openaddresses:address:fr/paris:9e65e07ee29994a4","layer":"address","source":"openaddresses","source_id":"fr/paris:9e65e07ee29994a4","name":"51 Avenue Franklin Delano Roosevelt","housenumber":"51","street":"Avenue Franklin Delano Roosevelt","postalcode":"75008","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"51 Avenue Franklin Delano Roosevelt, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.309651,48.871179]},"properties":{"id":"node:840927910","gid":"openstreetmap:address:node:840927910","layer":"address","source":"openstreetmap","source_id":"node:840927910","name":"24 Rue du Colisée","housenumber":"24","street":"Rue du Colisée","confidence":0.8,"distance":0.04,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"24 Rue du Colisée, Paris, France"}}],"bbox":[2.30924,48.870624,2.30988,48.871179]}