GET /v1/reverse?point.lon=2.3683793&point.lat=48.85791&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:15 GMT
content-type: application/json; charset=utf-8
content-length: 10331
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"285b-2lYmPv8LrAn41E5rTRqxU1jmkzg"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.85791,"point.lon":2.3683793,"boundary.circle.lat":48.85791,"boundary.circle.lon":2.3683793,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050415327},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368251,48.85792]},"properties":{"id":"fr/paris:9a2a106884d1c502","gid":"openaddresses:address:fr/paris:9a2a106884d1c502","layer":"address","source":"openaddresses","source_id":"fr/paris:9a2a106884d1c502","name":"62 Boulevard Beaumarchais","housenumber":"62","street":"Boulevard Beaumarchais","postalcode":"75011","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Saint-Ambroise","neighbourhood_gid":"whosonfirst:neighbourhood:1158894589","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"62 Boulevard Beaumarchais, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368274,48.857826]},"properties":{"id":"fr/paris:d44359f76b677dbc","gid":"openaddresses:address:fr/paris:d44359f76b677dbc","layer":"address","source":"openaddresses","source_id":"fr/paris:d44359f76b677dbc","name":"60 Boulevard Beaumarchais","housenumber":"60","street":"Boulevard Beaumarchais","postalcode":"75011","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Saint-Ambroise","neighbourhood_gid":"whosonfirst:neighbourhood:1158894589","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"60 Boulevard Beaumarchais, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368435,48.857757]},"properties":{"id":"node:1301155773","gid":"openstreetmap:address:node:1301155773","layer":"address","source":"openstreetmap","source_id":"node:1301155773","name":"1 Rue Clotilde de Vaux","housenumber":"1","street":"Rue Clotilde de Vaux","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Saint-Ambroise","neighbourhood_gid":"whosonfirst:neighbourhood:1158894589","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Clotilde de Vaux, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368235,48.857988]},"properties":{"id":"fr/paris:757f47daf1a1b1fb","gid":"openaddresses:address:fr/paris:757f47daf1a1b1fb","layer":"address","source":"openaddresses","source_id":"fr/paris:757f47daf1a1b1fb","name":"64 Boulevard Beaumarchais","housenumber":"64","street":"Boulevard Beaumarchais","postalcode":"75011","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Saint-Ambroise","neighbourhood_gid":"whosonfirst:neighbourhood:1158894589","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"64 Boulevard Beaumarchais, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368581,48.857926]},"properties":{"id":"fr/paris:309cf5f99689c796","gid":"openaddresses:address:fr/paris:309cf5f99689c796","layer":"address","source":"openaddresses","source_id":"fr/paris:309cf5f99689c796","name":"51 Rue Amelot","housenumber":"51","street":"Rue Amelot","postalcode":"75011","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Saint-Ambroise","neighbourhood_gid":"whosonfirst:neighbourhood:1158894589","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"51 Rue Amelot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368548,48.858047]},"properties":{"id":"fr/paris:260b2cf33a50fa63","gid":"openaddresses:address:fr/paris:260b2cf33a50fa63","layer":"address","source":"openaddresses","source_id":"fr/paris:260b2cf33a50fa63","name":"53 Rue Amelot","housenumber":"53","street":"Rue Amelot","postalcode":"75011","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Saint-Ambroise","neighbourhood_gid":"whosonfirst:neighbourhood:1158894589","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"53 Rue Amelot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368612,48.857806]},"properties":{"id":"fr/paris:6606951532ca5678","gid":"openaddresses:address:fr/paris:6606951532ca5678","layer":"address","source":"openaddresses","source_id":"fr/paris:6606951532ca5678","name":"49 Rue Amelot","housenumber":"49","street":"Rue Amelot","postalcode":"75011","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Saint-Ambroise","neighbourhood_gid":"whosonfirst:neighbourhood:1158894589","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"49 Rue Amelot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368515,48.858167]},"properties":{"id":"fr/paris:a021b484acb8325c","gid":"openaddresses:address:fr/paris:a021b484acb8325c","layer":"address","source":"openaddresses","source_id":"fr/paris:a021b484acb8325c","name":"55 Rue Amelot","housenumber":"55","street":"Rue Amelot","postalcode":"75011","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Saint-Ambroise","neighbourhood_gid":"whosonfirst:neighbourhood:1158894589","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"55 Rue Amelot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368204,48.858063]},"properties":{"id":"node:1301125498","gid":"openstreetmap:address:node:1301125498","layer":"address","source":"openstreetmap","source_id":"node:1301125498","name":"66 Boulevard Beaumarchais","housenumber":"66","street":"Boulevard Beaumarchais","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Saint-Ambroise","neighbourhood_gid":"whosonfirst:neighbourhood:1158894589","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"66 Boulevard Beaumarchais, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368471,48.858221]},"properties":{"id":"node:1301125717","gid":"openstreetmap:address:node:1301125717","layer":"address","source":"openstreetmap","source_id":"node:1301125717","name":"57 Rue Amelot","housenumber":"57","street":"Rue Amelot","confidence":0.8,"distance":0.035,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Saint-Ambroise","neighbourhood_gid":"whosonfirst:neighbourhood:1158894589","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"57 Rue Amelot, Paris, France"}}],"bbox":[2.368204,48.857757,2.368612,48.858221]}