GET /v1/reverse?point.lon=2.323327&point.lat=48.839547&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:22 GMT
content-type: application/json; charset=utf-8
content-length: 10287
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"282f-F2UracweVY2TonbANtlkJhCWWsE"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.839547,"point.lon":2.323327,"boundary.circle.lat":48.839547,"boundary.circle.lon":2.323327,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050422612},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323318,48.839485]},"properties":{"id":"fr/paris:511eac2e39d6ca09","gid":"openaddresses:address:fr/paris:511eac2e39d6ca09","layer":"address","source":"openaddresses","source_id":"fr/paris:511eac2e39d6ca09","name":"22 Rue De La Gaîté","housenumber":"22","street":"Rue De La Gaîté","postalcode":"75014","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue De La Gaîté, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323382,48.839595]},"properties":{"id":"fr/paris:4eeacf684f612e4a","gid":"openaddresses:address:fr/paris:4eeacf684f612e4a","layer":"address","source":"openaddresses","source_id":"fr/paris:4eeacf684f612e4a","name":"3 Rue Vandamme","housenumber":"3","street":"Rue Vandamme","postalcode":"75014","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Vandamme, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323313,48.839666]},"properties":{"id":"node:2996093943","gid":"openstreetmap:address:node:2996093943","layer":"address","source":"openstreetmap","source_id":"node:2996093943","name":"2 Rue Vandamme","housenumber":"2","street":"Rue Vandamme","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Vandamme, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323232,48.83938]},"properties":{"id":"fr/paris:fc25a21276d20d9e","gid":"openaddresses:address:fr/paris:fc25a21276d20d9e","layer":"address","source":"openaddresses","source_id":"fr/paris:fc25a21276d20d9e","name":"24 Rue De La Gaîté","housenumber":"24","street":"Rue De La Gaîté","postalcode":"75014","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"24 Rue De La Gaîté, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323389,48.83937]},"properties":{"id":"fr/paris:b04b8ab0ca259700","gid":"openaddresses:address:fr/paris:b04b8ab0ca259700","layer":"address","source":"openaddresses","source_id":"fr/paris:b04b8ab0ca259700","name":"31 Rue De La Gaîté","housenumber":"31","street":"Rue De La Gaîté","postalcode":"75014","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Rue De La Gaîté, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323392,48.839732]},"properties":{"id":"node:1982085164","gid":"openstreetmap:address:node:1982085164","layer":"address","source":"openstreetmap","source_id":"node:1982085164","name":"20 bis Rue de la Gaîté","housenumber":"20 bis","street":"Rue de la Gaîté","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 bis Rue de la Gaîté, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323131,48.839628]},"properties":{"id":"fr/paris:190bcf4c1c621b77","gid":"openaddresses:address:fr/paris:190bcf4c1c621b77","layer":"address","source":"openaddresses","source_id":"fr/paris:190bcf4c1c621b77","name":"4 Rue Vandamme","housenumber":"4","street":"Rue Vandamme","postalcode":"75014","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Vandamme, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323527,48.839461]},"properties":{"id":"fr/paris:63820aec269f2783","gid":"openaddresses:address:fr/paris:63820aec269f2783","layer":"address","source":"openaddresses","source_id":"fr/paris:63820aec269f2783","name":"1 Rue Larochelle","housenumber":"1","street":"Rue Larochelle","postalcode":"75014","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Larochelle, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323381,48.839326]},"properties":{"id":"node:2996095115","gid":"openstreetmap:address:node:2996095115","layer":"address","source":"openstreetmap","source_id":"node:2996095115","name":"31 bis Rue de la Gaîté","housenumber":"31 bis","street":"Rue de la Gaîté","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 bis Rue de la Gaîté, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323504,48.839714]},"properties":{"id":"fr/paris:4550647d1fc71779","gid":"openaddresses:address:fr/paris:4550647d1fc71779","layer":"address","source":"openaddresses","source_id":"fr/paris:4550647d1fc71779","name":"20 Rue De La Gaîté","housenumber":"20","street":"Rue De La Gaîté","postalcode":"75014","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"14th Arrondissement","borough_gid":"whosonfirst:borough:1158894259","neighbourhood":"Montparnasse","neighbourhood_gid":"whosonfirst:neighbourhood:85873945","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue De La Gaîté, Paris, France"}}],"bbox":[2.323131,48.839326,2.323527,48.839732]}