GET /v1/autocomplete?text=14%20rue%20Abel%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:01 GMT
content-type: application/json; charset=utf-8
content-length: 10341
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2865-0WFYIbI0Qwyfn9nVzIDR0xYQcRg"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"14 rue Abel, Paris","parser":"addressit","parsed_text":{"name":"14 rue Abel","regions":["14 rue Abel","Paris"],"admin_parts":"Paris"},"tokens":["14","rue","Abel"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043561880},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.353273,48.832786]},"properties":{"id":"fr/paris:0ec324931a82f044","gid":"openaddresses:address:fr/paris:0ec324931a82f044","layer":"address","source":"openaddresses","source_id":"fr/paris:0ec324931a82f044","name":"14 Rue Abel Hovelacque","housenumber":"14","street":"Rue Abel Hovelacque","postalcode":"75013","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Croulebarbe","neighbourhood_gid":"whosonfirst:neighbourhood:85873917","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Abel Hovelacque, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375545,48.847536]},"properties":{"id":"fr/paris:f578ad81cfcf750e","gid":"openaddresses:address:fr/paris:f578ad81cfcf750e","layer":"address","source":"openaddresses","source_id":"fr/paris:f578ad81cfcf750e","name":"14 Rue Abel","housenumber":"14","street":"Rue Abel","postalcode":"75012","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Quinze-Vingts","neighbourhood_gid":"whosonfirst:neighbourhood:85873899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Abel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375832,48.847844]},"properties":{"id":"node:1370190303","gid":"openstreetmap:address:node:1370190303","layer":"address","source":"openstreetmap","source_id":"node:1370190303","name":"14b Rue Abel","housenumber":"14b","street":"Rue Abel","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Quinze-Vingts","neighbourhood_gid":"whosonfirst:neighbourhood:85873899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14b Rue Abel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.652901,50.004233]},"properties":{"id":"fr/somme:72b339eabc2ceee5","gid":"openaddresses:address:fr/somme:72b339eabc2ceee5","layer":"address","source":"openaddresses","source_id":"fr/somme:72b339eabc2ceee5","name":"14 Rue Abel Pifre","housenumber":"14","street":"Rue Abel Pifre","postalcode":"80300","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Somme","region_gid":"whosonfirst:region:85683363","macrocounty":"Peronne","macrocounty_gid":"whosonfirst:macrocounty:404228267","county":"Albert","county_gid":"whosonfirst:county:102065399","localadmin":"Albert","localadmin_gid":"whosonfirst:localadmin:404357837","locality":"Albert","locality_gid":"whosonfirst:locality:101812543","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Abel Pifre, Albert, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-0.362566,49.310123]},"properties":{"id":"fr/calvados:cae6b908fb58794a","gid":"openaddresses:address:fr/calvados:cae6b908fb58794a","layer":"address","source":"openaddresses","source_id":"fr/calvados:cae6b908fb58794a","name":"14 Rue Abel Lemarchand","housenumber":"14","street":"Rue Abel Lemarchand","postalcode":"14530","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Calvados","region_gid":"whosonfirst:region:85683579","macrocounty":"Caen","macrocounty_gid":"whosonfirst:macrocounty:404227825","county":"Douvres-La-Delivrande","county_gid":"whosonfirst:county:102066851","localadmin":"Luc-Sur-Mer","localadmin_gid":"whosonfirst:localadmin:404422561","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Abel Lemarchand, Luc-Sur-Mer, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.862985,46.420427]},"properties":{"id":"fr/vienne:776df28e4af27f6e","gid":"openaddresses:address:fr/vienne:776df28e4af27f6e","layer":"address","source":"openaddresses","source_id":"fr/vienne:776df28e4af27f6e","name":"14 Rue Abel Pinaud","housenumber":"14","street":"Rue Abel Pinaud","postalcode":"86500","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Vienne","region_gid":"whosonfirst:region:85683185","macrocounty":"Montmorillon","macrocounty_gid":"whosonfirst:macrocounty:404227985","county":"Montmorillon","county_gid":"whosonfirst:county:102067481","localadmin":"Montmorillon","localadmin_gid":"whosonfirst:localadmin:404398055","locality":"Montmorillon","locality_gid":"whosonfirst:locality:101767007","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Abel Pinaud, Montmorillon, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.316066,48.899893]},"properties":{"id":"fr/hauts_de_seine:21e12e4c4b5100ae","gid":"openaddresses:address:fr/hauts_de_seine:21e12e4c4b5100ae","layer":"address","source":"openaddresses","source_id":"fr/hauts_de_seine:21e12e4c4b5100ae","name":"14 Rue Abel Varet","housenumber":"14","street":"Rue Abel Varet","postalcode":"92110","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Hauts-de-Seine","region_gid":"whosonfirst:region:85683157","macrocounty":"Nanterre","macrocounty_gid":"whosonfirst:macrocounty:404227997","county":"Clichy","county_gid":"whosonfirst:county:102071931","locality":"Clichy","locality_gid":"whosonfirst:locality:101749775","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Abel Varet, Clichy, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-0.501445,44.877972]},"properties":{"id":"fr/gironde:daf9336e6b43d723","gid":"openaddresses:address:fr/gironde:daf9336e6b43d723","layer":"address","source":"openaddresses","source_id":"fr/gironde:daf9336e6b43d723","name":"14 Rue Abel Gance","housenumber":"14","street":"Rue Abel Gance","postalcode":"33310","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Gironde","region_gid":"whosonfirst:region:85683243","macrocounty":"Bordeaux","macrocounty_gid":"whosonfirst:macrocounty:404227869","county":"Lormont","county_gid":"whosonfirst:county:102071761","localadmin":"Lormont","localadmin_gid":"whosonfirst:localadmin:404396413","locality":"Lormont","locality_gid":"whosonfirst:locality:101749361","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Abel Gance, Lormont, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.776346,50.28601]},"properties":{"id":"fr/pas_de_calais:119efc9a5eaede90","gid":"openaddresses:address:fr/pas_de_calais:119efc9a5eaede90","layer":"address","source":"openaddresses","source_id":"fr/pas_de_calais:119efc9a5eaede90","name":"14 Rue Abel Bergaigne","housenumber":"14","street":"Rue Abel Bergaigne","postalcode":"62000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Pas-de-Calais","region_gid":"whosonfirst:region:85683255","macrocounty":"Arras","macrocounty_gid":"whosonfirst:macrocounty:404227723","county":"Arras","county_gid":"whosonfirst:county:102072045","localadmin":"Arras","localadmin_gid":"whosonfirst:localadmin:404350809","locality":"Arras","locality_gid":"whosonfirst:locality:101840533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Abel Bergaigne, Arras, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.833566,44.133324]},"properties":{"id":"fr/vaucluse:0ccaea23fe7ec118","gid":"openaddresses:address:fr/vaucluse:0ccaea23fe7ec118","layer":"address","source":"openaddresses","source_id":"fr/vaucluse:0ccaea23fe7ec118","name":"14 Rue Abel Gance","housenumber":"14","street":"Rue Abel Gance","postalcode":"84100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Vaucluse","region_gid":"whosonfirst:region:85683201","macrocounty":"Avignon","macrocounty_gid":"whosonfirst:macrocounty:404227981","county":"Orange","county_gid":"whosonfirst:county:102072487","locality":"Orange","locality_gid":"whosonfirst:locality:101772489","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Abel Gance, Orange, France"}}],"bbox":[-0.501445,44.133324,4.833566,50.28601]}