GET /v1/autocomplete?text=10%20Rue%20Condorcet%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:00 GMT
content-type: application/json; charset=utf-8
content-length: 10577
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2951-yvtgIDyzoBws/Rl6k7GIEnnOnjw"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"10 Rue Condorcet, Paris","parser":"addressit","parsed_text":{"name":"10 Rue Condorcet","regions":["10 Rue Condorcet","Paris"],"admin_parts":"Paris"},"tokens":["10","Rue","Condorcet"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043560851},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.348081,48.879575]},"properties":{"id":"fr/paris:f097711262bd783c","gid":"openaddresses:address:fr/paris:f097711262bd783c","layer":"address","source":"openaddresses","source_id":"fr/paris:f097711262bd783c","name":"10 Rue Condorcet","housenumber":"10","street":"Rue Condorcet","postalcode":"75009","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Rochechouart","neighbourhood_gid":"whosonfirst:neighbourhood:1158894527","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Condorcet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.483393,46.757582]},"properties":{"id":"fr/vienne:91a016b39e272b8e","gid":"openaddresses:address:fr/vienne:91a016b39e272b8e","layer":"address","source":"openaddresses","source_id":"fr/vienne:91a016b39e272b8e","name":"10 Rue Condorcet","housenumber":"10","street":"Rue Condorcet","postalcode":"86530","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Vienne","region_gid":"whosonfirst:region:85683185","macrocounty":"Chatellerault","macrocounty_gid":"whosonfirst:macrocounty:404227775","localadmin":"Naintre","localadmin_gid":"whosonfirst:localadmin:404358979","locality":"Naintré","locality_gid":"whosonfirst:locality:101766935","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Condorcet, Naintré, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.035271,42.623135]},"properties":{"id":"fr/pyrenees_orientales:0f28484e6d2de8c5","gid":"openaddresses:address:fr/pyrenees_orientales:0f28484e6d2de8c5","layer":"address","source":"openaddresses","source_id":"fr/pyrenees_orientales:0f28484e6d2de8c5","name":"10 Rue Condorcet","housenumber":"10","street":"Rue Condorcet","postalcode":"66750","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Pyrénées-Orientales","region_gid":"whosonfirst:region:85683169","macrocounty":"Perpignan","macrocounty_gid":"whosonfirst:macrocounty:404227943","county":"Saint-Cyprien","county_gid":"whosonfirst:county:102069359","localadmin":"Saint-Cyprien","localadmin_gid":"whosonfirst:localadmin:404389151","locality":"Saint-Cyprien","locality_gid":"whosonfirst:locality:101831567","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Condorcet, Saint-Cyprien, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-3.922969,47.885777]},"properties":{"id":"fr/finistere:a1fff036caac8769","gid":"openaddresses:address:fr/finistere:a1fff036caac8769","layer":"address","source":"openaddresses","source_id":"fr/finistere:a1fff036caac8769","name":"10 Rue Condorcet","housenumber":"10","street":"Rue Condorcet","postalcode":"29900","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Finistère","region_gid":"whosonfirst:region:85683553","macrocounty":"Quimper","macrocounty_gid":"whosonfirst:macrocounty:404228217","county":"Concarneau","county_gid":"whosonfirst:county:102066195","localadmin":"Concarneau","localadmin_gid":"whosonfirst:localadmin:404368961","locality":"Concarneau","locality_gid":"whosonfirst:locality:101762715","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Condorcet, Concarneau, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.221195,42.93609]},"properties":{"id":"fr/aude:fa15b76b2e5267c3","gid":"openaddresses:address:fr/aude:fa15b76b2e5267c3","layer":"address","source":"openaddresses","source_id":"fr/aude:fa15b76b2e5267c3","name":"10 Rue Condorcet","housenumber":"10","street":"Rue Condorcet","postalcode":"11260","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Aude","region_gid":"whosonfirst:region:85683485","macrocounty":"Limoux","macrocounty_gid":"whosonfirst:macrocounty:404227819","county":"Quillan","county_gid":"whosonfirst:county:102069121","localadmin":"Esperaza","localadmin_gid":"whosonfirst:localadmin:404394877","locality":"Esperaza","locality_gid":"whosonfirst:locality:101775239","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Condorcet, Esperaza, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.101999,43.392703]},"properties":{"id":"fr/herault:15af816c27623994","gid":"openaddresses:address:fr/herault:15af816c27623994","layer":"address","source":"openaddresses","source_id":"fr/herault:15af816c27623994","name":"10 Rue Condorcet","housenumber":"10","street":"Rue Condorcet","postalcode":"34370","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Hérault","region_gid":"whosonfirst:region:85683419","macrocounty":"Beziers","macrocounty_gid":"whosonfirst:macrocounty:404227659","localadmin":"Cazouls-Les-Beziers","localadmin_gid":"whosonfirst:localadmin:404359845","locality":"Cazouls-lès-Béziers","locality_gid":"whosonfirst:locality:101773807","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Condorcet, Cazouls-lès-Béziers, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.072357,47.21775]},"properties":{"id":"fr/cher:f64f8254d13fca94","gid":"openaddresses:address:fr/cher:f64f8254d13fca94","layer":"address","source":"openaddresses","source_id":"fr/cher:f64f8254d13fca94","name":"10 Rue Condorcet","housenumber":"10","street":"Rue Condorcet","postalcode":"18100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Centre","macroregion_gid":"whosonfirst:macroregion:404227461","region":"Cher","region_gid":"whosonfirst:region:85683549","macrocounty":"Vierzon","macrocounty_gid":"whosonfirst:macrocounty:404228039","county":"Vierzon","county_gid":"whosonfirst:county:102072509","localadmin":"Vierzon","localadmin_gid":"whosonfirst:localadmin:404348255","locality":"Vierzon","locality_gid":"whosonfirst:locality:101765581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Condorcet, Vierzon, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.872789,50.400583]},"properties":{"id":"fr/pas_de_calais:4a037b754a4abdbc","gid":"openaddresses:address:fr/pas_de_calais:4a037b754a4abdbc","layer":"address","source":"openaddresses","source_id":"fr/pas_de_calais:4a037b754a4abdbc","name":"10 Rue Condorcet","housenumber":"10","street":"Rue Condorcet","postalcode":"62680","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Pas-de-Calais","region_gid":"whosonfirst:region:85683255","macrocounty":"Lens","macrocounty_gid":"whosonfirst:macrocounty:404228311","localadmin":"Mericourt","localadmin_gid":"whosonfirst:localadmin:404414101","locality":"Méricourt","locality_gid":"whosonfirst:locality:101840401","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Condorcet, Méricourt, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.901161,45.660459]},"properties":{"id":"fr/rhone:050531d3abc61a60","gid":"openaddresses:address:fr/rhone:050531d3abc61a60","layer":"address","source":"openaddresses","source_id":"fr/rhone:050531d3abc61a60","name":"10 Rue Condorcet","housenumber":"10","street":"Rue Condorcet","postalcode":"69960","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Auvergne-Rhone-Alpes","macroregion_gid":"whosonfirst:macroregion:1108826389","region":"Rhône","region_gid":"whosonfirst:region:85683569","macrocounty":"1st Arr.","macrocounty_gid":"whosonfirst:macrocounty:404227735","county":"Saint-Fons","county_gid":"whosonfirst:county:102071515","localadmin":"Corbas","localadmin_gid":"whosonfirst:localadmin:404377429","locality":"Corbas","locality_gid":"whosonfirst:locality:101749393","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Condorcet, Corbas, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.188837,49.027985]},"properties":{"id":"fr/val_doise:eac2bc75d06aa341","gid":"openaddresses:address:fr/val_doise:eac2bc75d06aa341","layer":"address","source":"openaddresses","source_id":"fr/val_doise:eac2bc75d06aa341","name":"10 Rue Condorcet","housenumber":"10","street":"Rue Condorcet","postalcode":"95150","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-d'Oise","region_gid":"whosonfirst:region:85683451","macrocounty":"Pontoise","macrocounty_gid":"whosonfirst:macrocounty:404228193","county":"Taverny","county_gid":"whosonfirst:county:102069043","localadmin":"Taverny","localadmin_gid":"whosonfirst:localadmin:404370241","locality":"Taverny","locality_gid":"whosonfirst:locality:101751351","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Condorcet, Taverny, France"}}],"bbox":[-3.922969,42.623135,4.901161,50.400583]}