GET /v1/autocomplete?text=3%20Rue%20Riquet%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:01 GMT
content-type: application/json; charset=utf-8
content-length: 10498
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2902-mkRkLYJyEngHGKFKy0mmdojYl70"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"3 Rue Riquet, Paris","parser":"addressit","parsed_text":{"name":"3 Rue Riquet","regions":["3 Rue Riquet","Paris"],"admin_parts":"Paris"},"tokens":["3","Rue","Riquet"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043561735},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.376584,48.888134]},"properties":{"id":"fr/paris:09cfe2f519590383","gid":"openaddresses:address:fr/paris:09cfe2f519590383","layer":"address","source":"openaddresses","source_id":"fr/paris:09cfe2f519590383","name":"3 Rue Riquet","housenumber":"3","street":"Rue Riquet","postalcode":"75019","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Villette","neighbourhood_gid":"whosonfirst:neighbourhood:1126060699","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Riquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.453828,43.600514]},"properties":{"id":"fr/haute_garonne:ee86ba477ac05404","gid":"openaddresses:address:fr/haute_garonne:ee86ba477ac05404","layer":"address","source":"openaddresses","source_id":"fr/haute_garonne:ee86ba477ac05404","name":"3 Rue Riquet","housenumber":"3","street":"Rue Riquet","postalcode":"31000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Haute-Garonne","region_gid":"whosonfirst:region:85683397","macrocounty":"Toulouse","macrocounty_gid":"whosonfirst:macrocounty:404228067","county":"Toulouse","county_gid":"whosonfirst:county:102072513","locality":"Toulouse","locality_gid":"whosonfirst:locality:101750691","neighbourhood":"Faubourgs des Minimes","neighbourhood_gid":"whosonfirst:neighbourhood:85794585","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Riquet, Toulouse, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.071407,48.965755]},"properties":{"id":"fr/yvelines:17b07b51d9a0ea29","gid":"openaddresses:address:fr/yvelines:17b07b51d9a0ea29","layer":"address","source":"openaddresses","source_id":"fr/yvelines:17b07b51d9a0ea29","name":"3 Rue Riquet","housenumber":"3","street":"Rue Riquet","postalcode":"78260","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Yvelines","region_gid":"whosonfirst:region:85683367","macrocounty":"Saint-Germain-En-Laye","macrocounty_gid":"whosonfirst:macrocounty:404228161","locality":"Achères","locality_gid":"whosonfirst:locality:101753009","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Riquet, Achères, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.347206,48.801335]},"properties":{"id":"fr/val_de_marne:da2c6c87eef1b23c","gid":"openaddresses:address:fr/val_de_marne:da2c6c87eef1b23c","layer":"address","source":"openaddresses","source_id":"fr/val_de_marne:da2c6c87eef1b23c","name":"3 Rue Riquet","housenumber":"3","street":"Rue Riquet","postalcode":"94110","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-de-Marne","region_gid":"whosonfirst:region:85683459","macrocounty":"L'Hay-Les-Roses","macrocounty_gid":"whosonfirst:macrocounty:404228191","county":"Arcueil","county_gid":"whosonfirst:county:102070457","locality":"Arcueil","locality_gid":"whosonfirst:locality:101749049","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Riquet, Arcueil, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.442906,43.210614]},"properties":{"id":"fr/aude:2cc2ecd6cc5edbce","gid":"openaddresses:address:fr/aude:2cc2ecd6cc5edbce","layer":"address","source":"openaddresses","source_id":"fr/aude:2cc2ecd6cc5edbce","name":"3 Rue Riquet","housenumber":"3","street":"Rue Riquet","postalcode":"11800","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Aude","region_gid":"whosonfirst:region:85683485","macrocounty":"Carcassonne","macrocounty_gid":"whosonfirst:macrocounty:404227607","county":"Capendu","county_gid":"whosonfirst:county:102065215","localadmin":"Trebes","localadmin_gid":"whosonfirst:localadmin:404347795","locality":"Trèbes","locality_gid":"whosonfirst:locality:101773383","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Riquet, Trèbes, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.493895,48.944663]},"properties":{"id":"fr/seine_saint_denis:172fc6dcc12b5fde","gid":"openaddresses:address:fr/seine_saint_denis:172fc6dcc12b5fde","layer":"address","source":"openaddresses","source_id":"fr/seine_saint_denis:172fc6dcc12b5fde","name":"3 Rue Riquet","housenumber":"3","street":"Rue Riquet","postalcode":"93600","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Seine-Saint-Denis","region_gid":"whosonfirst:region:85683475","macrocounty":"Le Raincy","macrocounty_gid":"whosonfirst:macrocounty:404227999","county":"Aulnay-Sous-Bois","county_gid":"whosonfirst:county:102071967","locality":"Aulnay-sous-Bois","locality_gid":"whosonfirst:locality:101749073","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Riquet, Aulnay-sous-Bois, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.321395,44.386998]},"properties":{"id":"fr/lot_et_garonne:faeac95784ed9e0d","gid":"openaddresses:address:fr/lot_et_garonne:faeac95784ed9e0d","layer":"address","source":"openaddresses","source_id":"fr/lot_et_garonne:faeac95784ed9e0d","name":"3 Rue Riquet","housenumber":"3","street":"Rue Riquet","postalcode":"47400","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Lot-et-Garonne","region_gid":"whosonfirst:region:85683341","macrocounty":"Marmande","macrocounty_gid":"whosonfirst:macrocounty:404227901","county":"Tonneins","county_gid":"whosonfirst:county:102070147","localadmin":"Tonneins","localadmin_gid":"whosonfirst:localadmin:404350449","locality":"Tonneins","locality_gid":"whosonfirst:locality:101771645","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Riquet, Tonneins, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.169747,43.359821]},"properties":{"id":"fr/aude:15b8ccf586c025e6","gid":"openaddresses:address:fr/aude:15b8ccf586c025e6","layer":"address","source":"openaddresses","source_id":"fr/aude:15b8ccf586c025e6","name":"3 Rue Riquet","housenumber":"3","street":"Rue Riquet","postalcode":"11310","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Aude","region_gid":"whosonfirst:region:85683485","macrocounty":"Carcassonne","macrocounty_gid":"whosonfirst:macrocounty:404227607","county":"Saissac","county_gid":"whosonfirst:county:102069433","localadmin":"Saissac","localadmin_gid":"whosonfirst:localadmin:404355359","locality":"Saissac","locality_gid":"whosonfirst:locality:101896429","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Riquet, Saissac, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.081836,45.763044]},"properties":{"id":"fr/puy_de_dome:a95dc56dc95aa13f","gid":"openaddresses:address:fr/puy_de_dome:a95dc56dc95aa13f","layer":"address","source":"openaddresses","source_id":"fr/puy_de_dome:a95dc56dc95aa13f","name":"3 Rue Riquet","housenumber":"3","street":"Rue Riquet","postalcode":"63000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Auvergne-Rhone-Alpes","macroregion_gid":"whosonfirst:macroregion:1108826389","region":"Puy-de-Dôme","region_gid":"whosonfirst:region:85683471","macrocounty":"Clermont-Ferrand","macrocounty_gid":"whosonfirst:macrocounty:404227937","county":"Clermont-Ferrand","county_gid":"whosonfirst:county:102072311","localadmin":"Clermont-Ferrand","localadmin_gid":"whosonfirst:localadmin:404375521","locality":"Clermont-Ferrand","locality_gid":"whosonfirst:locality:101749467","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Riquet, Clermont-Ferrand, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.890082,42.606071]},"properties":{"id":"fr/pyrenees_orientales:eaf19fee02ff7e7d","gid":"openaddresses:address:fr/pyrenees_orientales:eaf19fee02ff7e7d","layer":"address","source":"openaddresses","source_id":"fr/pyrenees_orientales:eaf19fee02ff7e7d","name":"3 Rue Paul Riquet","housenumber":"3","street":"Rue Paul Riquet","postalcode":"66670","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Pyrénées-Orientales","region_gid":"whosonfirst:region:85683169","macrocounty":"Perpignan","macrocounty_gid":"whosonfirst:macrocounty:404227943","county":"Elne","county_gid":"whosonfirst:county:102069511","localadmin":"Bages","localadmin_gid":"whosonfirst:localadmin:404419017","locality":"Bages","locality_gid":"whosonfirst:locality:101775207","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Paul Riquet, Bages, France"}}],"bbox":[0.321395,42.606071,3.081836,48.965755]}