GET /v1/search?text=17%20Rue%20des%20Messageries%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:38 GMT
content-type: application/json; charset=utf-8
content-length: 1523
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5f3-pogBEJoQUuDl1bmFeYa4WsylGmE"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"17 Rue des Messageries, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"17","street":"rue des messageries","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044318348},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349459,48.87634]},"properties":{"id":"fr/paris:e4af44df6788285a","gid":"openaddresses:address:fr/paris:e4af44df6788285a","layer":"address","source":"openaddresses","source_id":"fr/paris:e4af44df6788285a","name":"17 Rue Des Messageries","housenumber":"17","street":"Rue Des Messageries","postalcode":"75010","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Denis","neighbourhood_gid":"whosonfirst:neighbourhood:85873883","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"17 Rue Des Messageries, Paris, France"}}],"bbox":[2.349459,48.87634,2.349459,48.87634]}