GET /v1/search?text=25%20Rue%20Louis%20Blanc%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:59 GMT
content-type: application/json; charset=utf-8
content-length: 1510
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5e6-2IuQosHwL2HfNKXmQwHHYV0DN0g"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"25 Rue Louis Blanc, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"25","street":"rue louis blanc","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044339292},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.366697,48.880161]},"properties":{"id":"fr/paris:f3a4c5ac86e95afd","gid":"openaddresses:address:fr/paris:f3a4c5ac86e95afd","layer":"address","source":"openaddresses","source_id":"fr/paris:f3a4c5ac86e95afd","name":"25 Rue Louis Blanc","housenumber":"25","street":"Rue Louis Blanc","postalcode":"75010","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Louis Blanc, Paris, France"}}],"bbox":[2.366697,48.880161,2.366697,48.880161]}