GET /v1/autocomplete?text=60%20Rue%20de%20la%20Roquette%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:02 GMT
content-type: application/json; charset=utf-8
content-length: 2573
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"a0d-/agx1TXQ8dD0brqzniWlpwYuKbw"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"60 Rue de la Roquette, Paris","parser":"addressit","parsed_text":{"name":"60 Rue de la Roquette","state":"LA","regions":["60 Rue Roquette","Paris"],"admin_parts":"Paris"},"tokens":["60","Rue","de","la","Roquette"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043562199},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.373975,48.855253]},"properties":{"id":"fr/paris:714ad68ebe96b016","gid":"openaddresses:address:fr/paris:714ad68ebe96b016","layer":"address","source":"openaddresses","source_id":"fr/paris:714ad68ebe96b016","name":"60 Rue De La Roquette","housenumber":"60","street":"Rue De La Roquette","postalcode":"75011","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"60 Rue De La Roquette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.137514,43.671488]},"properties":{"id":"fr/herault:7b5cd3891479d5df","gid":"openaddresses:address:fr/herault:7b5cd3891479d5df","layer":"address","source":"openaddresses","source_id":"fr/herault:7b5cd3891479d5df","name":"60 Rue De La Roquette","housenumber":"60","street":"Rue De La Roquette","postalcode":"34400","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Hérault","region_gid":"whosonfirst:region:85683419","macrocounty":"Montpellier","macrocounty_gid":"whosonfirst:macrocounty:404228073","county":"Lunel","county_gid":"whosonfirst:county:102067509","localadmin":"Lunel","localadmin_gid":"whosonfirst:localadmin:404375249","locality":"Lunel","locality_gid":"whosonfirst:locality:101831705","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"60 Rue De La Roquette, Lunel, France"}}],"bbox":[2.373975,43.671488,4.137514,48.855253]}