GET /v1/reverse?point.lon=2.28441&point.lat=48.86023518&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:28 GMT
content-type: application/json; charset=utf-8
content-length: 10202
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27da-8N3Oai9L7J5xTw8krrWcWqYVKZU"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.86023518,"point.lon":2.28441,"boundary.circle.lat":48.86023518,"boundary.circle.lon":2.28441,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050428108},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.284402,48.860251]},"properties":{"id":"fr/paris:9653ab203658eda7","gid":"openaddresses:address:fr/paris:9653ab203658eda7","layer":"address","source":"openaddresses","source_id":"fr/paris:9653ab203658eda7","name":"29 Rue Vineuse","housenumber":"29","street":"Rue Vineuse","postalcode":"75116","confidence":0.9,"distance":0.002,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"29 Rue Vineuse, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.284402,48.860251]},"properties":{"id":"fr/paris:e7ce9f1a868885be","gid":"openaddresses:address:fr/paris:e7ce9f1a868885be","layer":"address","source":"openaddresses","source_id":"fr/paris:e7ce9f1a868885be","name":"29 Rue Vineuse","housenumber":"29","street":"Rue Vineuse","postalcode":"75016","confidence":0.9,"distance":0.002,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"29 Rue Vineuse, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.284475,48.860121]},"properties":{"id":"fr/paris:267ad4be0d56be80","gid":"openaddresses:address:fr/paris:267ad4be0d56be80","layer":"address","source":"openaddresses","source_id":"fr/paris:267ad4be0d56be80","name":"18 Rue Vineuse","housenumber":"18","street":"Rue Vineuse","postalcode":"75016","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Rue Vineuse, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.284293,48.860186]},"properties":{"id":"fr/paris:015c6a0c1aa1b6c2","gid":"openaddresses:address:fr/paris:015c6a0c1aa1b6c2","layer":"address","source":"openaddresses","source_id":"fr/paris:015c6a0c1aa1b6c2","name":"27 Rue Vineuse","housenumber":"27","street":"Rue Vineuse","postalcode":"75016","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"27 Rue Vineuse, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.284267,48.860124]},"properties":{"id":"fr/paris:9cde5e40cc7646d2","gid":"openaddresses:address:fr/paris:9cde5e40cc7646d2","layer":"address","source":"openaddresses","source_id":"fr/paris:9cde5e40cc7646d2","name":"25 Rue Vineuse","housenumber":"25","street":"Rue Vineuse","postalcode":"75016","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Vineuse, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.284579,48.860202]},"properties":{"id":"node:962377847","gid":"openstreetmap:address:node:962377847","layer":"address","source":"openstreetmap","source_id":"node:962377847","name":"20 Rue Vineuse","housenumber":"20","street":"Rue Vineuse","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue Vineuse, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.28445,48.860038]},"properties":{"id":"fr/paris:1a23312554e61bd7","gid":"openaddresses:address:fr/paris:1a23312554e61bd7","layer":"address","source":"openaddresses","source_id":"fr/paris:1a23312554e61bd7","name":"16 Rue Vineuse","housenumber":"16","street":"Rue Vineuse","postalcode":"75016","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue Vineuse, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.284295,48.860013]},"properties":{"id":"fr/paris:2a9575f79cd26a42","gid":"openaddresses:address:fr/paris:2a9575f79cd26a42","layer":"address","source":"openaddresses","source_id":"fr/paris:2a9575f79cd26a42","name":"23 Rue Vineuse","housenumber":"23","street":"Rue Vineuse","postalcode":"75016","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"23 Rue Vineuse, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.284234,48.860448]},"properties":{"id":"fr/paris:cac7398cd036c7c4","gid":"openaddresses:address:fr/paris:cac7398cd036c7c4","layer":"address","source":"openaddresses","source_id":"fr/paris:cac7398cd036c7c4","name":"3 Rue Scheffer","housenumber":"3","street":"Rue Scheffer","postalcode":"75016","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Scheffer, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.284712,48.860179]},"properties":{"id":"fr/paris:254d587d98229256","gid":"openaddresses:address:fr/paris:254d587d98229256","layer":"address","source":"openaddresses","source_id":"fr/paris:254d587d98229256","name":"1 Rue Scheffer","housenumber":"1","street":"Rue Scheffer","postalcode":"75016","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Scheffer, Paris, France"}}],"bbox":[2.284234,48.860013,2.284712,48.860448]}