GET /v1/autocomplete?text=8%20Rue%20du%20Roule%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:13:25 GMT
content-type: application/json; charset=utf-8
content-length: 10440
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28c8-SRSggvzT1Om11qKlGatyrnsGwKk"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"8 Rue du Roule, Paris","parser":"addressit","parsed_text":{"name":"8 Rue du Roule","regions":["8 Rue du Roule","Paris"],"admin_parts":"Paris"},"tokens":["8","Rue","du","Roule"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533042805785},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.343701,48.860465]},"properties":{"id":"fr/paris:a9f9c693bcec2d15","gid":"openaddresses:address:fr/paris:a9f9c693bcec2d15","layer":"address","source":"openaddresses","source_id":"fr/paris:a9f9c693bcec2d15","name":"8 Rue Du Roule","housenumber":"8","street":"Rue Du Roule","postalcode":"75001","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Du Roule, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.308333,48.873005]},"properties":{"id":"fr/paris:2e3d5ee030a47c41","gid":"openaddresses:address:fr/paris:2e3d5ee030a47c41","layer":"address","source":"openaddresses","source_id":"fr/paris:2e3d5ee030a47c41","name":"8 Rue Saint-philippe Du Roule","housenumber":"8","street":"Rue Saint-philippe Du Roule","postalcode":"75008","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Saint-philippe Du Roule, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.619492,49.631828]},"properties":{"id":"fr/manche:aad7ac43c16eac24","gid":"openaddresses:address:fr/manche:aad7ac43c16eac24","layer":"address","source":"openaddresses","source_id":"fr/manche:aad7ac43c16eac24","name":"8 Rue Du Roule","housenumber":"8","street":"Rue Du Roule","postalcode":"50100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Manche","region_gid":"whosonfirst:region:85683489","macrocounty":"Cherbourg-Octeville","macrocounty_gid":"whosonfirst:macrocounty:404227907","county":"Cherbourg-Octeville","county_gid":"whosonfirst:county:102072067","locality":"Cherbourg-Octeville","locality_gid":"whosonfirst:locality:101840309","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Du Roule, Cherbourg-Octeville, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.672773,45.421501]},"properties":{"id":"fr/loire:ccea46cf40dc226b","gid":"openaddresses:address:fr/loire:ccea46cf40dc226b","layer":"address","source":"openaddresses","source_id":"fr/loire:ccea46cf40dc226b","name":"8 Rue Du Roule","housenumber":"8","street":"Rue Du Roule","postalcode":"42410","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Auvergne-Rhone-Alpes","macroregion_gid":"whosonfirst:macroregion:1108826389","region":"Loire","region_gid":"whosonfirst:region:85683377","macrocounty":"Saint-Etienne","macrocounty_gid":"whosonfirst:macrocounty:404228089","county":"Pelussin","county_gid":"whosonfirst:county:102066733","localadmin":"Pelussin","localadmin_gid":"whosonfirst:localadmin:404361331","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Du Roule, Pelussin, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.472106,49.360571]},"properties":{"id":"fr/eure:a104befad254bf80","gid":"openaddresses:address:fr/eure:a104befad254bf80","layer":"address","source":"openaddresses","source_id":"fr/eure:a104befad254bf80","name":"8 Rue Du Roule","housenumber":"8","street":"Rue Du Roule","postalcode":"27500","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Eure","region_gid":"whosonfirst:region:85683283","macrocounty":"Bernay","macrocounty_gid":"whosonfirst:macrocounty:404227853","county":"Pont-Audemer","county_gid":"whosonfirst:county:102069339","localadmin":"Toutainville","localadmin_gid":"whosonfirst:localadmin:404401927","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Du Roule, Toutainville, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.167101,49.441433]},"properties":{"id":"fr/seine_maritime:0e3eb3a22a402e07","gid":"openaddresses:address:fr/seine_maritime:0e3eb3a22a402e07","layer":"address","source":"openaddresses","source_id":"fr/seine_maritime:0e3eb3a22a402e07","name":"8 Rue Du Roule","housenumber":"8","street":"Rue Du Roule","postalcode":"76160","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Seine-Maritime","region_gid":"whosonfirst:region:85683251","macrocounty":"Rouen","macrocounty_gid":"whosonfirst:macrocounty:404228157","county":"Darnetal","county_gid":"whosonfirst:county:102066751","localadmin":"Darnetal","localadmin_gid":"whosonfirst:localadmin:404377761","locality":"Darnétal","locality_gid":"whosonfirst:locality:101750189","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Du Roule, Darnétal, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.488142,49.101814]},"properties":{"id":"node:3190697210","gid":"openstreetmap:address:node:3190697210","layer":"address","source":"openstreetmap","source_id":"node:3190697210","name":"8 Rue Roule du Mont Roberge","housenumber":"8","street":"Rue Roule du Mont Roberge","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Eure","region_gid":"whosonfirst:region:85683283","macrocounty":"Evreux","macrocounty_gid":"whosonfirst:macrocounty:404228055","county":"Vernon","county_gid":"whosonfirst:county:102072193","localadmin":"Vernon","localadmin_gid":"whosonfirst:localadmin:404361533","locality":"Vernon","locality_gid":"whosonfirst:locality:101828365","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Roule du Mont Roberge, Vernon, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.328232,47.316264]},"properties":{"id":"fr/loir_et_cher:8129800d3355cae1","gid":"openaddresses:address:fr/loir_et_cher:8129800d3355cae1","layer":"address","source":"openaddresses","source_id":"fr/loir_et_cher:8129800d3355cae1","name":"8 Rue Du Buisson Roulet","housenumber":"8","street":"Rue Du Buisson Roulet","postalcode":"41140","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Centre","macroregion_gid":"whosonfirst:macroregion:404227461","region":"Loir-et-Cher","region_gid":"whosonfirst:region:85683349","macrocounty":"Romorantin-Lanthenay","macrocounty_gid":"whosonfirst:macrocounty:404228087","county":"Saint-Aignan","county_gid":"whosonfirst:county:102067705","localadmin":"Thesee","localadmin_gid":"whosonfirst:localadmin:404360727","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Du Buisson Roulet, Thesee, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.930139,49.712732]},"properties":{"id":"fr/manche:8fafd7f6390b1d55","gid":"openaddresses:address:fr/manche:8fafd7f6390b1d55","layer":"address","source":"openaddresses","source_id":"fr/manche:8fafd7f6390b1d55","name":"8 Rue Du Mont Roulet","housenumber":"8","street":"Rue Du Mont Roulet","postalcode":"50440","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Manche","region_gid":"whosonfirst:region:85683489","macrocounty":"Cherbourg-Octeville","macrocounty_gid":"whosonfirst:macrocounty:404227907","county":"Beaumont-Hague","county_gid":"whosonfirst:county:102064919","localadmin":"Saint-Germain-Des-Vaux","localadmin_gid":"whosonfirst:localadmin:404411563","locality":"Saint-Germain-des-Vaux","locality_gid":"whosonfirst:locality:101898777","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Du Mont Roulet, Saint-Germain-des-Vaux, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.348609,50.852666]},"properties":{"id":"be/bru/brussels-fr:895bcce475d4660f","gid":"openaddresses:address:be/bru/brussels-fr:895bcce475d4660f","layer":"address","source":"openaddresses","source_id":"be/bru/brussels-fr:895bcce475d4660f","name":"8 Rue Du Rouleau","housenumber":"8","street":"Rue Du Rouleau","postalcode":"1000","accuracy":"point","country":"Belgium","country_gid":"whosonfirst:country:85632997","country_a":"BEL","macroregion":"Brussels Capital Region","macroregion_gid":"whosonfirst:macroregion:404227355","region":"Brussels","region_gid":"whosonfirst:region:85681713","region_a":"BRU","county":"Brussels","county_gid":"whosonfirst:county:102049957","locality":"Brussel","locality_gid":"whosonfirst:locality:101751573","neighbourhood":"Pl. de Brouckere","neighbourhood_gid":"whosonfirst:neighbourhood:85801789","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Du Rouleau, Brussel, Belgium"}}],"bbox":[-1.930139,45.421501,4.672773,50.852666]}