GET /v1/search?text=8%20rue%20Falgui%C3%A8re%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:39 GMT
content-type: application/json; charset=utf-8
content-length: 2432
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"980-bNDzuDfq4j3cUHCCdfWAkY2v3I8"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"8 rue Falguière, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"8","street":"rue falguière","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044319407},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317157,48.843799]},"properties":{"id":"node:1457255328","gid":"openstreetmap:address:node:1457255328","layer":"address","source":"openstreetmap","source_id":"node:1457255328","name":"8 bis Rue Falguière","housenumber":"8 bis","street":"Rue Falguière","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 bis Rue Falguière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317143,48.843795]},"properties":{"id":"fr/paris:285dc7b942c91d62","gid":"openaddresses:address:fr/paris:285dc7b942c91d62","layer":"address","source":"openaddresses","source_id":"fr/paris:285dc7b942c91d62","name":"8 Rue Falguière","housenumber":"8","street":"Rue Falguière","postalcode":"75015","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Falguière, Paris, France"}}],"bbox":[2.317143,48.843795,2.317157,48.843799]}