GET /v1/autocomplete?text=8%20rue%20Saint-Marc%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:06 GMT
content-type: application/json; charset=utf-8
content-length: 10392
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2898-06jjuyGROLoWsisk0Kv4SNgDj8w"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"8 rue Saint-Marc, Paris","parser":"addressit","parsed_text":{"name":"8 rue Saint-Marc","regions":["8 rue Saint-Marc","Paris"],"admin_parts":"Paris"},"tokens":["8","rue","Saint-Marc"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043566258},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341631,48.870355]},"properties":{"id":"fr/paris:e0f56d325c0467d4","gid":"openaddresses:address:fr/paris:e0f56d325c0467d4","layer":"address","source":"openaddresses","source_id":"fr/paris:e0f56d325c0467d4","name":"8 Rue Saint-marc","housenumber":"8","street":"Rue Saint-marc","postalcode":"75002","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Saint-marc, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.30203,48.890075]},"properties":{"id":"fr/paris:462b9c9be0428516","gid":"openaddresses:address:fr/paris:462b9c9be0428516","layer":"address","source":"openaddresses","source_id":"fr/paris:462b9c9be0428516","name":"8 Rue De Saint-marceaux","housenumber":"8","street":"Rue De Saint-marceaux","postalcode":"75017","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Plaine de Monceaux","neighbourhood_gid":"whosonfirst:neighbourhood:1158894563","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue De Saint-marceaux, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.356057,48.838981]},"properties":{"id":"fr/paris:33015fdc5dc2eb08","gid":"openaddresses:address:fr/paris:33015fdc5dc2eb08","layer":"address","source":"openaddresses","source_id":"fr/paris:33015fdc5dc2eb08","name":"8 Rue Des Fosses Saint-marcel","housenumber":"8","street":"Rue Des Fosses Saint-marcel","postalcode":"75005","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Jardin-des-Plantes","neighbourhood_gid":"whosonfirst:neighbourhood:85873817","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Des Fosses Saint-marcel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.356011,48.839026]},"properties":{"id":"node:761227516","gid":"openstreetmap:address:node:761227516","layer":"address","source":"openstreetmap","source_id":"node:761227516","name":"8 Rue des Fossés Saint-Marcel","housenumber":"8","street":"Rue des Fossés Saint-Marcel","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Jardin-des-Plantes","neighbourhood_gid":"whosonfirst:neighbourhood:85873817","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue des Fossés Saint-Marcel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.304339,48.171703]},"properties":{"id":"fr/yonne:1774111ebb5c0bd3","gid":"openaddresses:address:fr/yonne:1774111ebb5c0bd3","layer":"address","source":"openaddresses","source_id":"fr/yonne:1774111ebb5c0bd3","name":"8 Rue Saint-marc","housenumber":"8","street":"Rue Saint-marc","postalcode":"89100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Yonne","region_gid":"whosonfirst:region:85683503","macrocounty":"Sens","macrocounty_gid":"whosonfirst:macrocounty:404228181","localadmin":"Maillot","localadmin_gid":"whosonfirst:localadmin:404363921","locality":"Maillot","locality_gid":"whosonfirst:locality:101763271","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Saint-marc, Maillot, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[6.009155,43.559525]},"properties":{"id":"fr/var:0fba59106af1b9c9","gid":"openaddresses:address:fr/var:0fba59106af1b9c9","layer":"address","source":"openaddresses","source_id":"fr/var:0fba59106af1b9c9","name":"8 Rue Saint-marc","housenumber":"8","street":"Rue Saint-marc","postalcode":"83670","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Var","region_gid":"whosonfirst:region:85683315","macrocounty":"Brignoles","macrocounty_gid":"whosonfirst:macrocounty:404228167","county":"Barjols","county_gid":"whosonfirst:county:102064593","localadmin":"Barjols","localadmin_gid":"whosonfirst:localadmin:404391259","locality":"Barjols","locality_gid":"whosonfirst:locality:101773507","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Saint-marc, Barjols, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.679824,43.941455]},"properties":{"id":"fr/gard:e2db862ea790ae2c","gid":"openaddresses:address:fr/gard:e2db862ea790ae2c","layer":"address","source":"openaddresses","source_id":"fr/gard:e2db862ea790ae2c","name":"8 Rue Saint-marc","housenumber":"8","street":"Rue Saint-marc","postalcode":"30650","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Gard","region_gid":"whosonfirst:region:85683431","macrocounty":"Nimes","macrocounty_gid":"whosonfirst:macrocounty:404227861","county":"Villeneuve-Les-Avignon","county_gid":"whosonfirst:county:102071047","localadmin":"Saze","localadmin_gid":"whosonfirst:localadmin:404410393","locality":"Saze","locality_gid":"whosonfirst:locality:101772681","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Saint-marc, Saze, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[5.124292,43.592751]},"properties":{"id":"fr/bouches_du_rhone:b90f3205fc640dc2","gid":"openaddresses:address:fr/bouches_du_rhone:b90f3205fc640dc2","layer":"address","source":"openaddresses","source_id":"fr/bouches_du_rhone:b90f3205fc640dc2","name":"8 Rue Saint-marc","housenumber":"8","street":"Rue Saint-marc","postalcode":"13680","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Bouches-du-Rhône","region_gid":"whosonfirst:region:85683441","macrocounty":"Aix-En-Provence","macrocounty_gid":"whosonfirst:macrocounty:404227613","county":"Salon-De-Provence","county_gid":"whosonfirst:county:102070085","localadmin":"Salon-De-Provence","localadmin_gid":"whosonfirst:localadmin:404358509","locality":"Lançon-Provence","locality_gid":"whosonfirst:locality:101831651","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Saint-marc, Lançon-Provence, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[6.273753,47.147109]},"properties":{"id":"fr/doubs:8880cb49739911aa","gid":"openaddresses:address:fr/doubs:8880cb49739911aa","layer":"address","source":"openaddresses","source_id":"fr/doubs:8880cb49739911aa","name":"8 Rue Saint-marc","housenumber":"8","street":"Rue Saint-marc","postalcode":"25580","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Doubs","region_gid":"whosonfirst:region:85683239","macrocounty":"Pontarlier","macrocounty_gid":"whosonfirst:macrocounty:404228051","county":"Vercel-Villedieu-Le-Camp","county_gid":"whosonfirst:county:102069379","localadmin":"Etalans","localadmin_gid":"whosonfirst:localadmin:404404629","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Saint-marc, Etalans, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.159708,43.072834]},"properties":{"id":"fr/aude:397cd932f82cb181","gid":"openaddresses:address:fr/aude:397cd932f82cb181","layer":"address","source":"openaddresses","source_id":"fr/aude:397cd932f82cb181","name":"8 Rue Saint-marc","housenumber":"8","street":"Rue Saint-marc","postalcode":"11300","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Aude","region_gid":"whosonfirst:region:85683485","macrocounty":"Limoux","macrocounty_gid":"whosonfirst:macrocounty:404227819","county":"Limoux","county_gid":"whosonfirst:county:102068003","localadmin":"Pauligne","localadmin_gid":"whosonfirst:localadmin:404348929","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Saint-marc, Pauligne, France"}}],"bbox":[2.159708,43.072834,6.273753,48.890075]}