GET /v1/autocomplete?text=8%20Avenue%20de%20Taillebourg%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:54 GMT
content-type: application/json; charset=utf-8
content-length: 1586
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"632-SrNwzghGiysATxBKyuc6IVYHMYs"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"8 Avenue de Taillebourg, Paris","parser":"addressit","parsed_text":{"name":"8 Avenue de Taillebourg","street":"8 Avenue","state":"DE","regions":["Taillebourg","Paris"],"admin_parts":"Paris"},"tokens":["8","Avenue","de","Taillebourg"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043554308},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.398137,48.849671]},"properties":{"id":"fr/paris:efe3a949cff51bd1","gid":"openaddresses:address:fr/paris:efe3a949cff51bd1","layer":"address","source":"openaddresses","source_id":"fr/paris:efe3a949cff51bd1","name":"8 Avenue De Taillebourg","housenumber":"8","street":"Avenue De Taillebourg","postalcode":"75011","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Avenue De Taillebourg, Paris, France"}}],"bbox":[2.398137,48.849671,2.398137,48.849671]}