GET /v1/autocomplete?text=61%20rue%20des%20Trois%20Fr%C3%A8res%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:57 GMT
content-type: application/json; charset=utf-8
content-length: 3769
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"eb9-GIw9C5i8j4+M0I2B7ZcHZT3otvs"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"61 rue des Trois Frères, Paris","parser":"addressit","parsed_text":{"name":"61 rue des Trois Frères","regions":["61 rue des Trois Frères","Paris"],"admin_parts":"Paris"},"tokens":["61","rue","des","Trois","Frères"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043557225},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[-2.844899,48.64778]},"properties":{"id":"fr/cotes_darmor:43ab28cf46861d05","gid":"openaddresses:address:fr/cotes_darmor:43ab28cf46861d05","layer":"address","source":"openaddresses","source_id":"fr/cotes_darmor:43ab28cf46861d05","name":"61 Rue Des Trois Frères Salaun","housenumber":"61","street":"Rue Des Trois Frères Salaun","postalcode":"22410","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Côtes-d'Armor","region_gid":"whosonfirst:region:85683515","macrocounty":"Saint-Brieuc","macrocounty_gid":"whosonfirst:macrocounty:404228211","county":"Etables-Sur-Mer","county_gid":"whosonfirst:county:102066765","localadmin":"Saint-Quay-Portrieux","localadmin_gid":"whosonfirst:localadmin:404400909","locality":"Portrieux","locality_gid":"whosonfirst:locality:101760085","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"61 Rue Des Trois Frères Salaun, Portrieux, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[5.400161,43.305519]},"properties":{"id":"node:2458497603","gid":"openstreetmap:address:node:2458497603","layer":"address","source":"openstreetmap","source_id":"node:2458497603","name":"61 Rue des Trois Frères Carasso","housenumber":"61","street":"Rue des Trois Frères Carasso","postalcode":"13004","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Bouches-du-Rhône","region_gid":"whosonfirst:region:85683441","macrocounty":"1st Arr.","macrocounty_gid":"whosonfirst:macrocounty:404228029","county":"1st Arr.","county_gid":"whosonfirst:county:102072499","localadmin":"5th Arr.","localadmin_gid":"whosonfirst:localadmin:404428819","locality":"Marseille","locality_gid":"whosonfirst:locality:101749199","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"61 Rue des Trois Frères Carasso, Marseille, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.599813,46.534436]},"properties":{"id":"fr/allier:475067974b881cf4","gid":"openaddresses:address:fr/allier:475067974b881cf4","layer":"address","source":"openaddresses","source_id":"fr/allier:475067974b881cf4","name":"61 Rue Des Trois Frères Pasquier","housenumber":"61","street":"Rue Des Trois Frères Pasquier","postalcode":"03190","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Auvergne-Rhone-Alpes","macroregion_gid":"whosonfirst:macroregion:1108826389","region":"Allier","region_gid":"whosonfirst:region:85683293","macrocounty":"Montlucon","macrocounty_gid":"whosonfirst:macrocounty:404227589","county":"Herisson","county_gid":"whosonfirst:county:102066403","localadmin":"Vallon-En-Sully","localadmin_gid":"whosonfirst:localadmin:404366747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"61 Rue Des Trois Frères Pasquier, Vallon-En-Sully, France"}}],"bbox":[-2.844899,43.305519,5.400161,48.64778]}