GET /v1/reverse?point.lon=2.35062&point.lat=48.85829&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:23 GMT
content-type: application/json; charset=utf-8
content-length: 10094
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"276e-gAPcmXTPwraN9/ZfhekpcFuvjDk"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.85829,"point.lon":2.35062,"boundary.circle.lat":48.85829,"boundary.circle.lon":2.35062,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050423165},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.350541,48.858318]},"properties":{"id":"fr/paris:7395b3a57d41f359","gid":"openaddresses:address:fr/paris:7395b3a57d41f359","layer":"address","source":"openaddresses","source_id":"fr/paris:7395b3a57d41f359","name":"6 Rue Saint-bon","housenumber":"6","street":"Rue Saint-bon","postalcode":"75004","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Merri","neighbourhood_gid":"whosonfirst:neighbourhood:85873813","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Saint-bon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.350615,48.858433]},"properties":{"id":"fr/paris:faf5c540081f6001","gid":"openaddresses:address:fr/paris:faf5c540081f6001","layer":"address","source":"openaddresses","source_id":"fr/paris:faf5c540081f6001","name":"8 Rue Saint-bon","housenumber":"8","street":"Rue Saint-bon","postalcode":"75004","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Merri","neighbourhood_gid":"whosonfirst:neighbourhood:85873813","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Saint-bon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.350441,48.858186]},"properties":{"id":"node:699897302","gid":"openstreetmap:address:node:699897302","layer":"address","source":"openstreetmap","source_id":"node:699897302","name":"4 Rue Saint-Bon","housenumber":"4","street":"Rue Saint-Bon","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Merri","neighbourhood_gid":"whosonfirst:neighbourhood:85873813","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Saint-Bon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.350397,48.858349]},"properties":{"id":"node:699897432","gid":"openstreetmap:address:node:699897432","layer":"address","source":"openstreetmap","source_id":"node:699897432","name":"7 Rue Saint-Bon","housenumber":"7","street":"Rue Saint-Bon","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Merri","neighbourhood_gid":"whosonfirst:neighbourhood:85873813","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue Saint-Bon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.35063,48.858524]},"properties":{"id":"fr/paris:30c28e0ce9c68919","gid":"openaddresses:address:fr/paris:30c28e0ce9c68919","layer":"address","source":"openaddresses","source_id":"fr/paris:30c28e0ce9c68919","name":"10 Rue Saint-bon","housenumber":"10","street":"Rue Saint-bon","postalcode":"75004","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Merri","neighbourhood_gid":"whosonfirst:neighbourhood:85873813","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Saint-bon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.350345,48.858246]},"properties":{"id":"fr/paris:1f6e2f155a393b34","gid":"openaddresses:address:fr/paris:1f6e2f155a393b34","layer":"address","source":"openaddresses","source_id":"fr/paris:1f6e2f155a393b34","name":"5 Rue Saint-bon","housenumber":"5","street":"Rue Saint-bon","postalcode":"75004","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Merri","neighbourhood_gid":"whosonfirst:neighbourhood:85873813","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue Saint-bon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.350535,48.858559]},"properties":{"id":"node:699896991","gid":"openstreetmap:address:node:699896991","layer":"address","source":"openstreetmap","source_id":"node:699896991","name":"9 Rue Saint-Bon","housenumber":"9","street":"Rue Saint-Bon","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Merri","neighbourhood_gid":"whosonfirst:neighbourhood:85873813","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Rue Saint-Bon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.350399,48.858508]},"properties":{"id":"fr/paris:406dabe61674b675","gid":"openaddresses:address:fr/paris:406dabe61674b675","layer":"address","source":"openaddresses","source_id":"fr/paris:406dabe61674b675","name":"2 Rue Pernelle","housenumber":"2","street":"Rue Pernelle","postalcode":"75004","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Merri","neighbourhood_gid":"whosonfirst:neighbourhood:85873813","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Pernelle, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.350316,48.858419]},"properties":{"id":"node:699897042","gid":"openstreetmap:address:node:699897042","layer":"address","source":"openstreetmap","source_id":"node:699897042","name":"1 Rue Pernelle","housenumber":"1","street":"Rue Pernelle","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Merri","neighbourhood_gid":"whosonfirst:neighbourhood:85873813","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Pernelle, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.350621,48.858621]},"properties":{"id":"fr/paris:a6047072fb45d695","gid":"openaddresses:address:fr/paris:a6047072fb45d695","layer":"address","source":"openaddresses","source_id":"fr/paris:a6047072fb45d695","name":"11 Rue Saint-bon","housenumber":"11","street":"Rue Saint-bon","postalcode":"75004","confidence":0.8,"distance":0.037,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Merri","neighbourhood_gid":"whosonfirst:neighbourhood:85873813","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Saint-bon, Paris, France"}}],"bbox":[2.350316,48.858186,2.35063,48.858621]}