GET /v1/reverse?point.lon=2.3429861&point.lat=48.8460993&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:56 GMT
content-type: application/json; charset=utf-8
content-length: 10002
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2712-HaZAaHCDUUccPNMujATkA+QYmJs"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8460993,"point.lon":2.3429861,"boundary.circle.lat":48.8460993,"boundary.circle.lon":2.3429861,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049976808},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.343003,48.846021]},"properties":{"id":"node:726666481","gid":"openstreetmap:address:node:726666481","layer":"address","source":"openstreetmap","source_id":"node:726666481","name":"163b Rue Saint-Jacques","housenumber":"163b","street":"Rue Saint-Jacques","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"163b Rue Saint-Jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342952,48.846213]},"properties":{"id":"fr/paris:233303bcf5d9e717","gid":"openaddresses:address:fr/paris:233303bcf5d9e717","layer":"address","source":"openaddresses","source_id":"fr/paris:233303bcf5d9e717","name":"184 Rue Saint-jacques","housenumber":"184","street":"Rue Saint-jacques","postalcode":"75005","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"184 Rue Saint-jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342933,48.846217]},"properties":{"id":"node:3457458493","gid":"openstreetmap:venue:node:3457458493","layer":"venue","source":"openstreetmap","source_id":"node:3457458493","name":"Wos Bar","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Wos Bar, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342973,48.845942]},"properties":{"id":"fr/paris:3c91ae477848be1a","gid":"openaddresses:address:fr/paris:3c91ae477848be1a","layer":"address","source":"openaddresses","source_id":"fr/paris:3c91ae477848be1a","name":"165 Rue Saint-jacques","housenumber":"165","street":"Rue Saint-jacques","postalcode":"75005","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"165 Rue Saint-jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342843,48.84612]},"properties":{"id":"fr/paris:7b9cfbf828c50cd3","gid":"openaddresses:address:fr/paris:7b9cfbf828c50cd3","layer":"address","source":"openaddresses","source_id":"fr/paris:7b9cfbf828c50cd3","name":"1 Rue Malebranche","housenumber":"1","street":"Rue Malebranche","postalcode":"75005","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Malebranche, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.34284,48.846108]},"properties":{"id":"node:725413101","gid":"openstreetmap:address:node:725413101","layer":"address","source":"openstreetmap","source_id":"node:725413101","name":"194 Rue Saint-Jacques","housenumber":"194","street":"Rue Saint-Jacques","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"194 Rue Saint-Jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342939,48.845956]},"properties":{"id":"fr/paris:50bbb13387fb1bf0","gid":"openaddresses:address:fr/paris:50bbb13387fb1bf0","layer":"address","source":"openaddresses","source_id":"fr/paris:50bbb13387fb1bf0","name":"163 Rue Saint-jacques","housenumber":"163","street":"Rue Saint-jacques","postalcode":"75005","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"163 Rue Saint-jacques, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342957,48.846248]},"properties":{"id":"node:3457458393","gid":"openstreetmap:venue:node:3457458393","layer":"venue","source":"openstreetmap","source_id":"node:3457458393","name":"Proxi","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Proxi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.34313,48.84617]},"properties":{"id":"node:3438081793","gid":"openstreetmap:venue:node:3438081793","layer":"venue","source":"openstreetmap","source_id":"node:3438081793","name":"Ditali","housenumber":"161","street":"Rue Saint-Jacques","postalcode":"75005","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Ditali, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.34313,48.84617]},"properties":{"id":"node:3438081793","gid":"openstreetmap:address:node:3438081793","layer":"address","source":"openstreetmap","source_id":"node:3438081793","name":"161 Rue Saint-Jacques","housenumber":"161","street":"Rue Saint-Jacques","postalcode":"75005","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"5th Arrondissement","borough_gid":"whosonfirst:borough:1158894239","neighbourhood":"Val-de-Grace","neighbourhood_gid":"whosonfirst:neighbourhood:85873823","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"161 Rue Saint-Jacques, Paris, France"}}],"bbox":[2.34284,48.845942,2.34313,48.846248]}