GET /v1/autocomplete?text=221%20Avenue%20Jean%20Jaur%C3%A8s%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:55 GMT
content-type: application/json; charset=utf-8
content-length: 10569
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2949-hIKyZdh9icEg26UmQvRa3TraLio"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 44
x-ratelimit-used-second: 6
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"221 Avenue Jean Jaurès, Paris","parser":"addressit","parsed_text":{"name":"221 Avenue Jean Jaurès","street":"221 Avenue","regions":["Jean Jaurès","Paris"],"admin_parts":"Paris"},"tokens":["221","Avenue","Jean","Jaurès"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043555062},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.393807,48.889306]},"properties":{"id":"fr/paris:46ceaf17e0a304ac","gid":"openaddresses:address:fr/paris:46ceaf17e0a304ac","layer":"address","source":"openaddresses","source_id":"fr/paris:46ceaf17e0a304ac","name":"221 Avenue Jean Jaurès","housenumber":"221","street":"Avenue Jean Jaurès","postalcode":"75019","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Pont-de-Flandre","neighbourhood_gid":"whosonfirst:neighbourhood:85874033","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"221 Avenue Jean Jaurès, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[6.843865,47.660079]},"properties":{"id":"fr/territoire_de_belfort:ea93d07aee7add03","gid":"openaddresses:address:fr/territoire_de_belfort:ea93d07aee7add03","layer":"address","source":"openaddresses","source_id":"fr/territoire_de_belfort:ea93d07aee7add03","name":"221 Avenue Jean Jaurès","housenumber":"221","street":"Avenue Jean Jaurès","postalcode":"90000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Territoire de Belfort","region_gid":"whosonfirst:region:85683353","macrocounty":"Belfort","macrocounty_gid":"whosonfirst:macrocounty:404227783","county":"Belfort","county_gid":"whosonfirst:county:102072425","locality":"Belfort","locality_gid":"whosonfirst:locality:101749011","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"221 Avenue Jean Jaurès, Belfort, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.220188,48.940662]},"properties":{"id":"fr/val_doise:780ef0f6ab610f7c","gid":"openaddresses:address:fr/val_doise:780ef0f6ab610f7c","layer":"address","source":"openaddresses","source_id":"fr/val_doise:780ef0f6ab610f7c","name":"221 Avenue Jean Jaurès","housenumber":"221","street":"Avenue Jean Jaurès","postalcode":"95100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-d'Oise","region_gid":"whosonfirst:region:85683451","macrocounty":"Argenteuil","macrocounty_gid":"whosonfirst:macrocounty:404227795","county":"Argenteuil","county_gid":"whosonfirst:county:102072431","locality":"Argenteuil","locality_gid":"whosonfirst:locality:101749099","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"221 Avenue Jean Jaurès, Argenteuil, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.270771,48.812023]},"properties":{"id":"fr/hauts_de_seine:7fb13ce044ee5842","gid":"openaddresses:address:fr/hauts_de_seine:7fb13ce044ee5842","layer":"address","source":"openaddresses","source_id":"fr/hauts_de_seine:7fb13ce044ee5842","name":"221 Avenue Jean Jaurès","housenumber":"221","street":"Avenue Jean Jaurès","postalcode":"92140","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Hauts-de-Seine","region_gid":"whosonfirst:region:85683157","macrocounty":"Antony","macrocounty_gid":"whosonfirst:macrocounty:404227787","county":"Clamart","county_gid":"whosonfirst:county:102071919","locality":"Clamart","locality_gid":"whosonfirst:locality:101749773","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"221 Avenue Jean Jaurès, Clamart, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.054422,49.263019]},"properties":{"id":"fr/marne:f524ad73b9fe3743","gid":"openaddresses:address:fr/marne:f524ad73b9fe3743","layer":"address","source":"openaddresses","source_id":"fr/marne:f524ad73b9fe3743","name":"221 Avenue Jean Jaurès","housenumber":"221","street":"Avenue Jean Jaurès","postalcode":"51100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Great East","macroregion_gid":"whosonfirst:macroregion:1108826391","region":"Marne","region_gid":"whosonfirst:region:85683405","macrocounty":"Reims","macrocounty_gid":"whosonfirst:macrocounty:404228107","county":"Reims","county_gid":"whosonfirst:county:102072525","locality":"Reims","locality_gid":"whosonfirst:locality:101751377","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"221 Avenue Jean Jaurès, Reims, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.459538,48.915746]},"properties":{"id":"fr/seine_saint_denis:c78cbf0db910df09","gid":"openaddresses:address:fr/seine_saint_denis:c78cbf0db910df09","layer":"address","source":"openaddresses","source_id":"fr/seine_saint_denis:c78cbf0db910df09","name":"221 Avenue Jean Jaurès","housenumber":"221","street":"Avenue Jean Jaurès","postalcode":"93700","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Seine-Saint-Denis","region_gid":"whosonfirst:region:85683475","macrocounty":"Bobigny","macrocounty_gid":"whosonfirst:macrocounty:404227789","county":"Drancy","county_gid":"whosonfirst:county:102072011","locality":"Drancy","locality_gid":"whosonfirst:locality:101749817","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"221 Avenue Jean Jaurès, Drancy, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.404533,48.915408]},"properties":{"id":"fr/seine_saint_denis:254f7a5e05fde1c6","gid":"openaddresses:address:fr/seine_saint_denis:254f7a5e05fde1c6","layer":"address","source":"openaddresses","source_id":"fr/seine_saint_denis:254f7a5e05fde1c6","name":"221 Avenue Jean Jaurès","housenumber":"221","street":"Avenue Jean Jaurès","postalcode":"93300","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Seine-Saint-Denis","region_gid":"whosonfirst:region:85683475","macrocounty":"Saint-Denis","macrocounty_gid":"whosonfirst:macrocounty:404228189","county":"Aubervilliers","county_gid":"whosonfirst:county:102071949","locality":"Aubervilliers","locality_gid":"whosonfirst:locality:101749071","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"221 Avenue Jean Jaurès, Aubervilliers, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-0.093192,49.074622]},"properties":{"id":"fr/calvados:73da680395f6fd1c","gid":"openaddresses:address:fr/calvados:73da680395f6fd1c","layer":"address","source":"openaddresses","source_id":"fr/calvados:73da680395f6fd1c","name":"221 Avenue Jean Jaurès","housenumber":"221","street":"Avenue Jean Jaurès","postalcode":"14270","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Calvados","region_gid":"whosonfirst:region:85683579","macrocounty":"Lisieux","macrocounty_gid":"whosonfirst:macrocounty:404228031","county":"Mezidon-Canon","county_gid":"whosonfirst:county:102068801","localadmin":"Mezidon-Canon","localadmin_gid":"whosonfirst:localadmin:404418053","locality":"Mézidon-Canon","locality_gid":"whosonfirst:locality:101760287","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"221 Avenue Jean Jaurès, Mézidon-Canon, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.163978,49.500376]},"properties":{"id":"fr/seine_maritime:659f340adaa30d04","gid":"openaddresses:address:fr/seine_maritime:659f340adaa30d04","layer":"address","source":"openaddresses","source_id":"fr/seine_maritime:659f340adaa30d04","name":"221 Avenue Jean Jaurès","housenumber":"221","street":"Avenue Jean Jaurès","postalcode":"76600","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Seine-Maritime","region_gid":"whosonfirst:region:85683251","macrocounty":"Le Havre","macrocounty_gid":"whosonfirst:macrocounty:404227963","county":"Le Havre","county_gid":"whosonfirst:county:102072319","locality":"Le Havre","locality_gid":"whosonfirst:locality:101750183","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"221 Avenue Jean Jaurès, Le Havre, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.436876,48.910808]},"properties":{"id":"fr/seine_saint_denis:e14208d634029a5e","gid":"openaddresses:address:fr/seine_saint_denis:e14208d634029a5e","layer":"address","source":"openaddresses","source_id":"fr/seine_saint_denis:e14208d634029a5e","name":"221 Avenue Jean Jaurès","housenumber":"221","street":"Avenue Jean Jaurès","postalcode":"93000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Seine-Saint-Denis","region_gid":"whosonfirst:region:85683475","macrocounty":"Bobigny","macrocounty_gid":"whosonfirst:macrocounty:404227789","county":"Bobigny","county_gid":"whosonfirst:county:102065491","locality":"Bobigny","locality_gid":"whosonfirst:locality:101749079","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"221 Avenue Jean Jaurès, Bobigny, France"}}],"bbox":[-0.093192,47.660079,6.843865,49.500376]}