GET /v1/autocomplete?text=1%20rue%20Jean%20Bologne%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:10 GMT
content-type: application/json; charset=utf-8
content-length: 2451
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"993-WxLBCWF6BswlhX2FGpRBsaoEQrY"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"1 rue Jean Bologne, Paris","parser":"addressit","parsed_text":{"name":"1 rue Jean Bologne","regions":["1 rue Jean Bologne","Paris"],"admin_parts":"Paris"},"tokens":["1","rue","Jean","Bologne"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043570303},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.279817,48.856476]},"properties":{"id":"fr/paris:ad4647eeeffc9928","gid":"openaddresses:address:fr/paris:ad4647eeeffc9928","layer":"address","source":"openaddresses","source_id":"fr/paris:ad4647eeeffc9928","name":"1 Rue Jean Bologne","housenumber":"1","street":"Rue Jean Bologne","postalcode":"75016","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Jean Bologne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.073395,50.371885]},"properties":{"id":"fr/nord:99f9c51e46a2f12d","gid":"openaddresses:address:fr/nord:99f9c51e46a2f12d","layer":"address","source":"openaddresses","source_id":"fr/nord:99f9c51e46a2f12d","name":"1 Rue Jean De Bologne","housenumber":"1","street":"Rue Jean De Bologne","postalcode":"59500","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Douai","macrocounty_gid":"whosonfirst:macrocounty:404228125","county":"Douai","county_gid":"whosonfirst:county:102071911","locality":"Douai","locality_gid":"whosonfirst:locality:101840557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Jean De Bologne, Douai, France"}}],"bbox":[2.279817,48.856476,3.073395,50.371885]}