GET /v1/autocomplete?text=27%20boulevard%20Garibaldi%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:09 GMT
content-type: application/json; charset=utf-8
content-length: 3547
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"ddb-8QgJ+JGkjYAqRECwT2atrG8Ek5k"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"27 boulevard Garibaldi, Paris","parser":"addressit","parsed_text":{"name":"27 boulevard Garibaldi","street":"27 boulevard","regions":["Garibaldi","Paris"],"admin_parts":"Paris"},"tokens":["27","boulevard","Garibaldi"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043569458},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.304796,48.847191]},"properties":{"id":"fr/paris:8a3370d3b8f9679d","gid":"openaddresses:address:fr/paris:8a3370d3b8f9679d","layer":"address","source":"openaddresses","source_id":"fr/paris:8a3370d3b8f9679d","name":"27 Boulevard Garibaldi","housenumber":"27","street":"Boulevard Garibaldi","postalcode":"75015","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"27 Boulevard Garibaldi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.262377,48.822413]},"properties":{"id":"fr/hauts_de_seine:74592c945379173c","gid":"openaddresses:address:fr/hauts_de_seine:74592c945379173c","layer":"address","source":"openaddresses","source_id":"fr/hauts_de_seine:74592c945379173c","name":"27 Boulevard Garibaldi","housenumber":"27","street":"Boulevard Garibaldi","postalcode":"92130","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Hauts-de-Seine","region_gid":"whosonfirst:region:85683157","macrocounty":"Boulogne-Billancourt","macrocounty_gid":"whosonfirst:macrocounty:404228185","county":"Issy-Les-Moulineaux","county_gid":"whosonfirst:county:102071993","locality":"Issy-les-Moulineaux","locality_gid":"whosonfirst:locality:101749789","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"27 Boulevard Garibaldi, Issy-les-Moulineaux, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.281827,48.200849]},"properties":{"id":"fr/yonne:04ee4972d017062b","gid":"openaddresses:address:fr/yonne:04ee4972d017062b","layer":"address","source":"openaddresses","source_id":"fr/yonne:04ee4972d017062b","name":"27 Boulevard Des Garibaldi","housenumber":"27","street":"Boulevard Des Garibaldi","postalcode":"89100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Yonne","region_gid":"whosonfirst:region:85683503","macrocounty":"Sens","macrocounty_gid":"whosonfirst:macrocounty:404228181","county":"Sens","county_gid":"whosonfirst:county:102072545","locality":"Sens","locality_gid":"whosonfirst:locality:101827693","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"27 Boulevard Des Garibaldi, Sens, France"}}],"bbox":[2.262377,48.200849,3.281827,48.847191]}