GET /v1/reverse?point.lon=2.3529368&point.lat=48.8643824&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:34 GMT
content-type: application/json; charset=utf-8
content-length: 10284
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"282c-E2leR8DFW1sQ/KdfTLDS26kCcZA"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8643824,"point.lon":2.3529368,"boundary.circle.lat":48.8643824,"boundary.circle.lon":2.3529368,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050434036},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.353001,48.864365]},"properties":{"id":"fr/paris:865492f8d011a5ce","gid":"openaddresses:address:fr/paris:865492f8d011a5ce","layer":"address","source":"openaddresses","source_id":"fr/paris:865492f8d011a5ce","name":"225 Rue Saint-martin","housenumber":"225","street":"Rue Saint-martin","postalcode":"75003","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Sainte-Avoie","neighbourhood_gid":"whosonfirst:neighbourhood:1158894521","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"225 Rue Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.353028,48.86442]},"properties":{"id":"fr/paris:787c8052e05aa6fb","gid":"openaddresses:address:fr/paris:787c8052e05aa6fb","layer":"address","source":"openaddresses","source_id":"fr/paris:787c8052e05aa6fb","name":"227 Rue Saint-martin","housenumber":"227","street":"Rue Saint-martin","postalcode":"75003","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Sainte-Avoie","neighbourhood_gid":"whosonfirst:neighbourhood:1158894521","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"227 Rue Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.352978,48.864283]},"properties":{"id":"node:5153507084","gid":"openstreetmap:address:node:5153507084","layer":"address","source":"openstreetmap","source_id":"node:5153507084","name":"223 Rue Saint-Martin","housenumber":"223","street":"Rue Saint-Martin","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Sainte-Avoie","neighbourhood_gid":"whosonfirst:neighbourhood:1158894521","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"223 Rue Saint-Martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.352929,48.864171]},"properties":{"id":"fr/paris:b7ca6197c3cafe95","gid":"openaddresses:address:fr/paris:b7ca6197c3cafe95","layer":"address","source":"openaddresses","source_id":"fr/paris:b7ca6197c3cafe95","name":"221 Rue Saint-martin","housenumber":"221","street":"Rue Saint-martin","postalcode":"75003","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Sainte-Avoie","neighbourhood_gid":"whosonfirst:neighbourhood:1158894521","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"221 Rue Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.353037,48.864498]},"properties":{"id":"fr/paris:ba1609a28f26599a","gid":"openaddresses:address:fr/paris:ba1609a28f26599a","layer":"address","source":"openaddresses","source_id":"fr/paris:ba1609a28f26599a","name":"229 Rue Saint-martin","housenumber":"229","street":"Rue Saint-martin","postalcode":"75003","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Sainte-Avoie","neighbourhood_gid":"whosonfirst:neighbourhood:1158894521","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"229 Rue Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.352787,48.864341]},"properties":{"id":"node:706168431","gid":"openstreetmap:address:node:706168431","layer":"address","source":"openstreetmap","source_id":"node:706168431","name":"2 Passage de l'Ancre","housenumber":"2","street":"Passage de l'Ancre","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Sainte-Avoie","neighbourhood_gid":"whosonfirst:neighbourhood:1158894521","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Passage de l'Ancre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.352923,48.864203]},"properties":{"id":"fr/paris:800fe739c7384aee","gid":"openaddresses:address:fr/paris:800fe739c7384aee","layer":"address","source":"openaddresses","source_id":"fr/paris:800fe739c7384aee","name":"219 Rue Saint-martin","housenumber":"219","street":"Rue Saint-martin","postalcode":"75003","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Sainte-Avoie","neighbourhood_gid":"whosonfirst:neighbourhood:1158894521","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"219 Rue Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.352761,48.864324]},"properties":{"id":"node:706168450","gid":"openstreetmap:address:node:706168450","layer":"address","source":"openstreetmap","source_id":"node:706168450","name":"1 Passage de l'Ancre","housenumber":"1","street":"Passage de l'Ancre","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Sainte-Avoie","neighbourhood_gid":"whosonfirst:neighbourhood:1158894521","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Passage de l'Ancre, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.35314,48.864334]},"properties":{"id":"fr/paris:52add15a649e43b3","gid":"openaddresses:address:fr/paris:52add15a649e43b3","layer":"address","source":"openaddresses","source_id":"fr/paris:52add15a649e43b3","name":"232 Rue Saint-martin","housenumber":"232","street":"Rue Saint-martin","postalcode":"75003","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Sainte-Avoie","neighbourhood_gid":"whosonfirst:neighbourhood:1158894521","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"232 Rue Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.353151,48.864339]},"properties":{"id":"node:706432235","gid":"openstreetmap:address:node:706432235","layer":"address","source":"openstreetmap","source_id":"node:706432235","name":"234 Rue Saint-Martin","housenumber":"234","street":"Rue Saint-Martin","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Sainte-Avoie","neighbourhood_gid":"whosonfirst:neighbourhood:1158894521","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"234 Rue Saint-Martin, Paris, France"}}],"bbox":[2.352761,48.864171,2.353151,48.864498]}