GET /v1/autocomplete?text=12%20avenue%20George%20V%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:03 GMT
content-type: application/json; charset=utf-8
content-length: 10884
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2a84-pScjoQQwVsL94eq948bWmMY9W1E"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"12 avenue George V, Paris","parser":"addressit","parsed_text":{"name":"12 avenue George V","street":"12 avenue","regions":["George V","Paris"],"admin_parts":"Paris"},"tokens":["12","avenue","George","V"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043563619},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.301656,48.865986]},"properties":{"id":"fr/paris:5e6488dc21f045ff","gid":"openaddresses:address:fr/paris:5e6488dc21f045ff","layer":"address","source":"openaddresses","source_id":"fr/paris:5e6488dc21f045ff","name":"12 Avenue George V","housenumber":"12","street":"Avenue George V","postalcode":"75008","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Avenue George V, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.20441,49.706555]},"properties":{"id":"fr/seine_maritime:a94bace63d368fd8","gid":"openaddresses:address:fr/seine_maritime:a94bace63d368fd8","layer":"address","source":"openaddresses","source_id":"fr/seine_maritime:a94bace63d368fd8","name":"12 Avenue George V","housenumber":"12","street":"Avenue George V","postalcode":"76790","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Seine-Maritime","region_gid":"whosonfirst:region:85683251","macrocounty":"Le Havre","macrocounty_gid":"whosonfirst:macrocounty:404227963","county":"Criquetot-L'Esneval","county_gid":"whosonfirst:county:102066529","localadmin":"Etretat","localadmin_gid":"whosonfirst:localadmin:404371867","locality":"Étretat","locality_gid":"whosonfirst:locality:101812475","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Avenue George V, Étretat, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-2.04922,48.635925]},"properties":{"id":"fr/ille_et_vilaine:2d80a8f923565c58","gid":"openaddresses:address:fr/ille_et_vilaine:2d80a8f923565c58","layer":"address","source":"openaddresses","source_id":"fr/ille_et_vilaine:2d80a8f923565c58","name":"12 Avenue George V","housenumber":"12","street":"Avenue George V","postalcode":"35800","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Brittany","macroregion_gid":"whosonfirst:macroregion:404227447","region":"Ille-et-Vilaine","region_gid":"whosonfirst:region:85683461","macrocounty":"Saint-Malo","macrocounty_gid":"whosonfirst:macrocounty:404228225","county":"Dinard","county_gid":"whosonfirst:county:102066197","localadmin":"Saint-Briac-Sur-Mer","localadmin_gid":"whosonfirst:localadmin:404398291","locality":"Saint-Briac-sur-Mer","locality_gid":"whosonfirst:locality:101753419","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Avenue George V, Saint-Briac-sur-Mer, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.037771,48.950187]},"properties":{"id":"fr/marne:79cec2ebfcdad459","gid":"openaddresses:address:fr/marne:79cec2ebfcdad459","layer":"address","source":"openaddresses","source_id":"fr/marne:79cec2ebfcdad459","name":"12 Avenue Georges Vimont","housenumber":"12","street":"Avenue Georges Vimont","postalcode":"51190","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Great East","macroregion_gid":"whosonfirst:macroregion:1108826391","region":"Marne","region_gid":"whosonfirst:region:85683405","macrocounty":"Epernay","macrocounty_gid":"whosonfirst:macrocounty:404227909","county":"Avize","county_gid":"whosonfirst:county:102064555","localadmin":"Le Mesnil-Sur-Oger","localadmin_gid":"whosonfirst:localadmin:404361695","locality":"Le Mesnil-sur-Oger","locality_gid":"whosonfirst:locality:101762645","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Avenue Georges Vimont, Le Mesnil-sur-Oger, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.160111,44.661296]},"properties":{"id":"fr/gironde:ba74f3e746ed1dbe","gid":"openaddresses:address:fr/gironde:ba74f3e746ed1dbe","layer":"address","source":"openaddresses","source_id":"fr/gironde:ba74f3e746ed1dbe","name":"12 Avenue George Vi","housenumber":"12","street":"Avenue George Vi","postalcode":"33120","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Gironde","region_gid":"whosonfirst:region:85683243","macrocounty":"Arcachon","macrocounty_gid":"whosonfirst:macrocounty:404228299","county":"Arcachon","county_gid":"whosonfirst:county:102064427","locality":"Arcachon","locality_gid":"whosonfirst:locality:101830729","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Avenue George Vi, Arcachon, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[7.268408,43.710468]},"properties":{"id":"fr/alpes_maritimes:5a82d244507c27ec","gid":"openaddresses:address:fr/alpes_maritimes:5a82d244507c27ec","layer":"address","source":"openaddresses","source_id":"fr/alpes_maritimes:5a82d244507c27ec","name":"12 Avenue Georges V","housenumber":"12","street":"Avenue Georges V","postalcode":"06000","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Alpes-Maritimes","region_gid":"whosonfirst:region:85683323","macrocounty":"Nice","macrocounty_gid":"whosonfirst:macrocounty:404227807","county":"Nice","county_gid":"whosonfirst:county:102072439","locality":"Nice","locality_gid":"whosonfirst:locality:101749273","neighbourhood":"Cimiez","neighbourhood_gid":"whosonfirst:neighbourhood:85794467","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Avenue Georges V, Nice, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[7.115537,43.582973]},"properties":{"id":"fr/alpes_maritimes:704de36e4126bc00","gid":"openaddresses:address:fr/alpes_maritimes:704de36e4126bc00","layer":"address","source":"openaddresses","source_id":"fr/alpes_maritimes:704de36e4126bc00","name":"12 Avenue Georges V","housenumber":"12","street":"Avenue Georges V","postalcode":"06600","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Alpes-Maritimes","region_gid":"whosonfirst:region:85683323","macrocounty":"Grasse","macrocounty_gid":"whosonfirst:macrocounty:404227597","county":"Antibes","county_gid":"whosonfirst:county:102072099","locality":"Antibes","locality_gid":"whosonfirst:locality:101748955","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Avenue Georges V, Antibes, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.204223,49.706488]},"properties":{"id":"node:2687649548","gid":"openstreetmap:address:node:2687649548","layer":"address","source":"openstreetmap","source_id":"node:2687649548","name":"12 Avenue Georges V","housenumber":"12","street":"Avenue Georges V","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Seine-Maritime","region_gid":"whosonfirst:region:85683251","macrocounty":"Le Havre","macrocounty_gid":"whosonfirst:macrocounty:404227963","county":"Criquetot-L'Esneval","county_gid":"whosonfirst:county:102066529","localadmin":"Etretat","localadmin_gid":"whosonfirst:localadmin:404371867","locality":"Étretat","locality_gid":"whosonfirst:locality:101812475","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Avenue Georges V, Étretat, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.255373,45.837558]},"properties":{"id":"fr/haute_vienne:a5de96a1dd8f2c39","gid":"openaddresses:address:fr/haute_vienne:a5de96a1dd8f2c39","layer":"address","source":"openaddresses","source_id":"fr/haute_vienne:a5de96a1dd8f2c39","name":"12 Avenue Georges Et Valentin Lemoine","housenumber":"12","street":"Avenue Georges Et Valentin Lemoine","postalcode":"87100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Haute-Vienne","region_gid":"whosonfirst:region:85683531","macrocounty":"Limoges","macrocounty_gid":"whosonfirst:macrocounty:404227987","county":"Limoges","county_gid":"whosonfirst:county:102072489","localadmin":"Limoges","localadmin_gid":"whosonfirst:localadmin:404422277","locality":"Limoges","locality_gid":"whosonfirst:locality:101749501","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Avenue Georges Et Valentin Lemoine, Limoges, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[150.950096,-31.109768]},"properties":{"id":"au/countrywide:2f80bc3e9760e091","gid":"openaddresses:address:au/countrywide:2f80bc3e9760e091","layer":"address","source":"openaddresses","source_id":"au/countrywide:2f80bc3e9760e091","name":"122-142 King George V Avenue","housenumber":"122-142","street":"King George V Avenue","postalcode":"2340","accuracy":"point","country":"Australia","country_gid":"whosonfirst:country:85632793","country_a":"AUS","region":"New South Wales","region_gid":"whosonfirst:region:85681545","region_a":"NSW","county":"Tamworth Regional (A)","county_gid":"whosonfirst:county:102048785","localadmin":"East Tamworth","localadmin_gid":"whosonfirst:localadmin:404223185","locality":"East Tamworth","locality_gid":"whosonfirst:locality:101930171","neighbourhood":"East Tamworth","neighbourhood_gid":"whosonfirst:neighbourhood:85779569","continent":"Oceania","continent_gid":"whosonfirst:continent:102191583","label":"122-142 King George V Avenue, East Tamworth, NSW, Australia"}}],"bbox":[-2.04922,-31.109768,150.950096,49.706555]}