GET /v1/autocomplete?text=6%20rue%20de%20la%20Bastille%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:51 GMT
content-type: application/json; charset=utf-8
content-length: 10639
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"298f-aT+1UxvLMlCXGoOt+SSkK74zIWs"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"6 rue de la Bastille, Paris","parser":"addressit","parsed_text":{"name":"6 rue de la Bastille","state":"LA","regions":["6 rue Bastille","Paris"],"admin_parts":"Paris"},"tokens":["6","rue","de","la","Bastille"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043551622},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.367947,48.853765]},"properties":{"id":"fr/paris:f1c69391efece61c","gid":"openaddresses:address:fr/paris:f1c69391efece61c","layer":"address","source":"openaddresses","source_id":"fr/paris:f1c69391efece61c","name":"6 Rue De La Bastille","housenumber":"6","street":"Rue De La Bastille","postalcode":"75004","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Arsenal","neighbourhood_gid":"whosonfirst:neighbourhood:85873807","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De La Bastille, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.833811,50.412302]},"properties":{"id":"fr/pas_de_calais:d0b8034591c5a422","gid":"openaddresses:address:fr/pas_de_calais:d0b8034591c5a422","layer":"address","source":"openaddresses","source_id":"fr/pas_de_calais:d0b8034591c5a422","name":"6 Rue De La Bastille","housenumber":"6","street":"Rue De La Bastille","postalcode":"62210","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Pas-de-Calais","region_gid":"whosonfirst:region:85683255","macrocounty":"Lens","macrocounty_gid":"whosonfirst:macrocounty:404228311","county":"Avion","county_gid":"whosonfirst:county:102071647","locality":"Avion","locality_gid":"whosonfirst:locality:101840513","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De La Bastille, Avion, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.958254,49.605175]},"properties":{"id":"fr/ardennes:c290db734fa6c1db","gid":"openaddresses:address:fr/ardennes:c290db734fa6c1db","layer":"address","source":"openaddresses","source_id":"fr/ardennes:c290db734fa6c1db","name":"6 Rue De La Bastille","housenumber":"6","street":"Rue De La Bastille","postalcode":"08450","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Great East","macroregion_gid":"whosonfirst:macroregion:1108826391","region":"Ardennes","region_gid":"whosonfirst:region:85683309","macrocounty":"Sedan","macrocounty_gid":"whosonfirst:macrocounty:404228017","county":"Raucourt-Et-Flaba","county_gid":"whosonfirst:county:102068255","localadmin":"Raucourt-Et-Flaba","localadmin_gid":"whosonfirst:localadmin:404399527","locality":"Raucourt-et-Flaba","locality_gid":"whosonfirst:locality:101903233","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De La Bastille, Raucourt-et-Flaba, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.553026,46.808303]},"properties":{"id":"node:3779252178","gid":"openstreetmap:address:node:3779252178","layer":"address","source":"openstreetmap","source_id":"node:3779252178","name":"6 Rue de la Bastille","housenumber":"6","street":"Rue de la Bastille","postalcode":"86100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Vienne","region_gid":"whosonfirst:region:85683185","macrocounty":"Chatellerault","macrocounty_gid":"whosonfirst:macrocounty:404227775","county":"Chatellerault","county_gid":"whosonfirst:county:102072129","locality":"Châtellerault","locality_gid":"whosonfirst:locality:101829385","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue de la Bastille, Châtellerault, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.350396,51.022394]},"properties":{"id":"fr/nord:04b2683896c9d171","gid":"openaddresses:address:fr/nord:04b2683896c9d171","layer":"address","source":"openaddresses","source_id":"fr/nord:04b2683896c9d171","name":"6 Rue De La Bastille","housenumber":"6","street":"Rue De La Bastille","postalcode":"59640","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Nord","region_gid":"whosonfirst:region:85683445","macrocounty":"Dunkerque","macrocounty_gid":"whosonfirst:macrocounty:404228245","county":"Dunkerque","county_gid":"whosonfirst:county:102071923","locality":"Dunkirk","locality_gid":"whosonfirst:locality:101750237","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De La Bastille, Dunkirk, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[6.875786,47.450965]},"properties":{"id":"fr/doubs:8829079f73c13577","gid":"openaddresses:address:fr/doubs:8829079f73c13577","layer":"address","source":"openaddresses","source_id":"fr/doubs:8829079f73c13577","name":"6 Rue De La Bastille","housenumber":"6","street":"Rue De La Bastille","postalcode":"25310","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Doubs","region_gid":"whosonfirst:region:85683239","macrocounty":"Montbeliard","macrocounty_gid":"whosonfirst:macrocounty:404227849","county":"Herimoncourt","county_gid":"whosonfirst:county:102065901","localadmin":"Herimoncourt","localadmin_gid":"whosonfirst:localadmin:404378241","locality":"Hérimoncourt","locality_gid":"whosonfirst:locality:101829355","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De La Bastille, Hérimoncourt, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.439563,46.343925]},"properties":{"id":"fr/vendee:de6f548443e3b889","gid":"openaddresses:address:fr/vendee:de6f548443e3b889","layer":"address","source":"openaddresses","source_id":"fr/vendee:de6f548443e3b889","name":"6 Rue De La Bastille","housenumber":"6","street":"Rue De La Bastille","postalcode":"85360","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Pays de la Loire","macroregion_gid":"whosonfirst:macroregion:404227423","region":"Vendée","region_gid":"whosonfirst:region:85683409","macrocounty":"Les Sables-D'Olonne","macrocounty_gid":"whosonfirst:macrocounty:404228173","county":"Moutiers-Les-Mauxfaits","county_gid":"whosonfirst:county:102067537","localadmin":"La Tranche-Sur-Mer","localadmin_gid":"whosonfirst:localadmin:404381071","locality":"La Tranche-sur-Mer","locality_gid":"whosonfirst:locality:101767021","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De La Bastille, La Tranche-sur-Mer, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-2.515211,47.351384]},"properties":{"id":"fr/loire_atlantique:4d14669cf0febdb2","gid":"openaddresses:address:fr/loire_atlantique:4d14669cf0febdb2","layer":"address","source":"openaddresses","source_id":"fr/loire_atlantique:4d14669cf0febdb2","name":"6 Rue De La Bastille","housenumber":"6","street":"Rue De La Bastille","postalcode":"44420","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Pays de la Loire","macroregion_gid":"whosonfirst:macroregion:404227423","region":"Loire-Atlantique","region_gid":"whosonfirst:region:85683233","macrocounty":"Saint-Nazaire","macrocounty_gid":"whosonfirst:macrocounty:404228093","county":"Guerande","county_gid":"whosonfirst:county:102066735","localadmin":"La Turballe","localadmin_gid":"whosonfirst:localadmin:404361977","locality":"La Turballe","locality_gid":"whosonfirst:locality:101829607","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De La Bastille, La Turballe, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.236622,50.190409]},"properties":{"id":"fr/somme:657dfca3772387b1","gid":"openaddresses:address:fr/somme:657dfca3772387b1","layer":"address","source":"openaddresses","source_id":"fr/somme:657dfca3772387b1","name":"6 Rue De La Bastille","housenumber":"6","street":"Rue De La Bastille","postalcode":"80600","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Somme","region_gid":"whosonfirst:region:85683363","macrocounty":"Amiens","macrocounty_gid":"whosonfirst:macrocounty:404227973","county":"Bernaville","county_gid":"whosonfirst:county:102066533","localadmin":"Mezerolles","localadmin_gid":"whosonfirst:localadmin:404390805","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De La Bastille, Mezerolles, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-0.918559,47.414891]},"properties":{"id":"fr/maine_et_loire:6452333bfa9738aa","gid":"openaddresses:address:fr/maine_et_loire:6452333bfa9738aa","layer":"address","source":"openaddresses","source_id":"fr/maine_et_loire:6452333bfa9738aa","name":"6 Rue De La Bastille","housenumber":"6","street":"Rue De La Bastille","postalcode":"49123","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Pays de la Loire","macroregion_gid":"whosonfirst:macroregion:404227423","region":"Maine-et-Loire","region_gid":"whosonfirst:region:85683327","macrocounty":"Angers","macrocounty_gid":"whosonfirst:macrocounty:404227693","county":"Saint-Georges-Sur-Loire","county_gid":"whosonfirst:county:102069089","localadmin":"Ingrandes","localadmin_gid":"whosonfirst:localadmin:404406907","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De La Bastille, Ingrandes, France"}}],"bbox":[-2.515211,46.343925,6.875786,51.022394]}