GET /v1/reverse?point.lon=2.3033269&point.lat=48.8585672&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:30 GMT
content-type: application/json; charset=utf-8
content-length: 10304
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2840-OTa0ME/UjDb1iEawQ3H/xv3Lmyc"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8585672,"point.lon":2.3033269,"boundary.circle.lat":48.8585672,"boundary.circle.lon":2.3033269,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050430336},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303318,48.858614]},"properties":{"id":"fr/paris:d5e46c68bf99e318","gid":"openaddresses:address:fr/paris:d5e46c68bf99e318","layer":"address","source":"openaddresses","source_id":"fr/paris:d5e46c68bf99e318","name":"18 Avenue Bosquet","housenumber":"18","street":"Avenue Bosquet","postalcode":"75007","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Avenue Bosquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303394,48.858457]},"properties":{"id":"fr/paris:87b42a11071b20e3","gid":"openaddresses:address:fr/paris:87b42a11071b20e3","layer":"address","source":"openaddresses","source_id":"fr/paris:87b42a11071b20e3","name":"20 Avenue Bosquet","housenumber":"20","street":"Avenue Bosquet","postalcode":"75007","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Avenue Bosquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303227,48.858671]},"properties":{"id":"node:914052965","gid":"openstreetmap:address:node:914052965","layer":"address","source":"openstreetmap","source_id":"node:914052965","name":"121 Rue Saint-Dominique","housenumber":"121","street":"Rue Saint-Dominique","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"121 Rue Saint-Dominique, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303478,48.858313]},"properties":{"id":"node:1183501285","gid":"openstreetmap:address:node:1183501285","layer":"address","source":"openstreetmap","source_id":"node:1183501285","name":"22 Avenue Bosquet","housenumber":"22","street":"Avenue Bosquet","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Avenue Bosquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303012,48.858597]},"properties":{"id":"fr/paris:36b1e9f60efcb9e5","gid":"openaddresses:address:fr/paris:36b1e9f60efcb9e5","layer":"address","source":"openaddresses","source_id":"fr/paris:36b1e9f60efcb9e5","name":"123 Rue Saint-dominique","housenumber":"123","street":"Rue Saint-dominique","postalcode":"75007","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"123 Rue Saint-dominique, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.302972,48.8587]},"properties":{"id":"fr/paris:d0191221c27ec074","gid":"openaddresses:address:fr/paris:d0191221c27ec074","layer":"address","source":"openaddresses","source_id":"fr/paris:d0191221c27ec074","name":"106 Rue Saint-dominique","housenumber":"106","street":"Rue Saint-dominique","postalcode":"75007","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"106 Rue Saint-dominique, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.302908,48.858837]},"properties":{"id":"fr/paris:01d2f67e21592184","gid":"openaddresses:address:fr/paris:01d2f67e21592184","layer":"address","source":"openaddresses","source_id":"fr/paris:01d2f67e21592184","name":"16 Rue Dupont Des Loges","housenumber":"16","street":"Rue Dupont Des Loges","postalcode":"75007","confidence":0.8,"distance":0.043,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue Dupont Des Loges, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303826,48.858692]},"properties":{"id":"fr/paris:9708fba41e0fbf56","gid":"openaddresses:address:fr/paris:9708fba41e0fbf56","layer":"address","source":"openaddresses","source_id":"fr/paris:9708fba41e0fbf56","name":"37 Avenue Bosquet","housenumber":"37","street":"Avenue Bosquet","postalcode":"75007","confidence":0.8,"distance":0.039,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"37 Avenue Bosquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303667,48.858953]},"properties":{"id":"fr/paris:ed12ac626a161e6d","gid":"openaddresses:address:fr/paris:ed12ac626a161e6d","layer":"address","source":"openaddresses","source_id":"fr/paris:ed12ac626a161e6d","name":"35 Avenue Bosquet","housenumber":"35","street":"Avenue Bosquet","postalcode":"75007","confidence":0.8,"distance":0.05,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Avenue Bosquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303121,48.859058]},"properties":{"id":"node:1183501143","gid":"openstreetmap:address:node:1183501143","layer":"address","source":"openstreetmap","source_id":"node:1183501143","name":"16t Avenue Bosquet","housenumber":"16t","street":"Avenue Bosquet","confidence":0.8,"distance":0.057,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Gros-Caillou","neighbourhood_gid":"whosonfirst:neighbourhood:85873841","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16t Avenue Bosquet, Paris, France"}}],"bbox":[2.302908,48.858313,2.303826,48.859058]}