GET /v1/reverse?point.lon=2.3560105&point.lat=48.8688034&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:32 GMT
content-type: application/json; charset=utf-8
content-length: 10442
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28ca-DyWCCxqrKWvGTQCITp38IZBx3KM"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8688034,"point.lon":2.3560105,"boundary.circle.lat":48.8688034,"boundary.circle.lon":2.3560105,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050432806},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355973,48.868764]},"properties":{"id":"fr/paris:f53220121c0be973","gid":"openaddresses:address:fr/paris:f53220121c0be973","layer":"address","source":"openaddresses","source_id":"fr/paris:f53220121c0be973","name":"53 Boulevard Saint-martin","housenumber":"53","street":"Boulevard Saint-martin","postalcode":"75003","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"53 Boulevard Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.356154,48.868722]},"properties":{"id":"fr/paris:e615e9718ba0b1c5","gid":"openaddresses:address:fr/paris:e615e9718ba0b1c5","layer":"address","source":"openaddresses","source_id":"fr/paris:e615e9718ba0b1c5","name":"51 Boulevard Saint-martin","housenumber":"51","street":"Boulevard Saint-martin","postalcode":"75003","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"51 Boulevard Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.356144,48.868938]},"properties":{"id":"fr/paris:648ddf198bdfcf7b","gid":"openaddresses:address:fr/paris:648ddf198bdfcf7b","layer":"address","source":"openaddresses","source_id":"fr/paris:648ddf198bdfcf7b","name":"20 Boulevard Saint-martin","housenumber":"20","street":"Boulevard Saint-martin","postalcode":"75010","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Boulevard Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.356196,48.86871]},"properties":{"id":"fr/paris:20a2dc9cead9f144","gid":"openaddresses:address:fr/paris:20a2dc9cead9f144","layer":"address","source":"openaddresses","source_id":"fr/paris:20a2dc9cead9f144","name":"49 Boulevard Saint-martin","housenumber":"49","street":"Boulevard Saint-martin","postalcode":"75003","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"49 Boulevard Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355769,48.868612]},"properties":{"id":"fr/paris:984a185c5c66e9e3","gid":"openaddresses:address:fr/paris:984a185c5c66e9e3","layer":"address","source":"openaddresses","source_id":"fr/paris:984a185c5c66e9e3","name":"60 Rue Meslay","housenumber":"60","street":"Rue Meslay","postalcode":"75003","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"60 Rue Meslay, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355982,48.868569]},"properties":{"id":"fr/paris:38d7164bdd44eae4","gid":"openaddresses:address:fr/paris:38d7164bdd44eae4","layer":"address","source":"openaddresses","source_id":"fr/paris:38d7164bdd44eae4","name":"58 Rue Meslay","housenumber":"58","street":"Rue Meslay","postalcode":"75003","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"58 Rue Meslay, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355745,48.868815]},"properties":{"id":"fr/paris:c3b175cdc3372ef1","gid":"openaddresses:address:fr/paris:c3b175cdc3372ef1","layer":"address","source":"openaddresses","source_id":"fr/paris:c3b175cdc3372ef1","name":"55 Boulevard Saint-martin","housenumber":"55","street":"Boulevard Saint-martin","postalcode":"75003","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"55 Boulevard Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355989,48.868466]},"properties":{"id":"fr/paris:d12bd796f97db753","gid":"openaddresses:address:fr/paris:d12bd796f97db753","layer":"address","source":"openaddresses","source_id":"fr/paris:d12bd796f97db753","name":"67 Rue Meslay","housenumber":"67","street":"Rue Meslay","postalcode":"75003","confidence":0.8,"distance":0.038,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"67 Rue Meslay, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3558,48.868513]},"properties":{"id":"node:706781559","gid":"openstreetmap:address:node:706781559","layer":"address","source":"openstreetmap","source_id":"node:706781559","name":"69 Rue Meslay","housenumber":"69","street":"Rue Meslay","confidence":0.8,"distance":0.036,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"69 Rue Meslay, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.356244,48.868517]},"properties":{"id":"fr/paris:06448ccfa0f5dd01","gid":"openaddresses:address:fr/paris:06448ccfa0f5dd01","layer":"address","source":"openaddresses","source_id":"fr/paris:06448ccfa0f5dd01","name":"56 Rue Meslay","housenumber":"56","street":"Rue Meslay","postalcode":"75003","confidence":0.8,"distance":0.036,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"56 Rue Meslay, Paris, France"}}],"bbox":[2.355745,48.868466,2.356244,48.868938]}