GET /v1/search?text=94%20Rue%20des%20Dames%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:44 GMT
content-type: application/json; charset=utf-8
content-length: 1488
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5d0-QPoyb9NSnQitbtOVs6w+EZgCZhc"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"94 Rue des Dames, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"94","street":"rue des dames","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044324843},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317731,48.88293]},"properties":{"id":"fr/paris:923bbbeccaefe6cf","gid":"openaddresses:address:fr/paris:923bbbeccaefe6cf","layer":"address","source":"openaddresses","source_id":"fr/paris:923bbbeccaefe6cf","name":"94 Rue Des Dames","housenumber":"94","street":"Rue Des Dames","postalcode":"75017","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"94 Rue Des Dames, Paris, France"}}],"bbox":[2.317731,48.88293,2.317731,48.88293]}