GET /v1/autocomplete?text=25%20Avenue%20du%20Bel%20air%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:03 GMT
content-type: application/json; charset=utf-8
content-length: 9887
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"269f-oxP7eUOGz+MKBC4waljPcm20zZc"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"25 Avenue du Bel air, Paris","parser":"addressit","parsed_text":{"name":"25 Avenue du Bel air","street":"25 Avenue","regions":["du Bel air","Paris"],"admin_parts":"Paris"},"tokens":["25","Avenue","du","Bel","air"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043563507},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.396787,48.84695]},"properties":{"id":"fr/paris:8c23aeb51706cb22","gid":"openaddresses:address:fr/paris:8c23aeb51706cb22","layer":"address","source":"openaddresses","source_id":"fr/paris:8c23aeb51706cb22","name":"25 Avenue Du Bel-air","housenumber":"25","street":"Avenue Du Bel-air","postalcode":"75012","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Picpus","neighbourhood_gid":"whosonfirst:neighbourhood:1158894533","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Avenue Du Bel-air, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.114066,46.794368]},"properties":{"id":"fr/nievre:c29ba44bd96ca756","gid":"openaddresses:address:fr/nievre:c29ba44bd96ca756","layer":"address","source":"openaddresses","source_id":"fr/nievre:c29ba44bd96ca756","name":"25 Avenue Du Bel-air","housenumber":"25","street":"Avenue Du Bel-air","postalcode":"58240","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Nièvre","region_gid":"whosonfirst:region:85683359","macrocounty":"Nevers","macrocounty_gid":"whosonfirst:macrocounty:404228123","county":"Saint-Pierre-Le-Moutier","county_gid":"whosonfirst:county:102068463","localadmin":"Saint-Pierre-Le-Moutier","localadmin_gid":"whosonfirst:localadmin:404398803","locality":"Saint-Pierre-le-Moûtier","locality_gid":"whosonfirst:locality:101768449","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Avenue Du Bel-air, Saint-Pierre-le-Moûtier, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[6.0078,47.302538]},"properties":{"id":"fr/doubs:1707dcd6f6ffd7f7","gid":"openaddresses:address:fr/doubs:1707dcd6f6ffd7f7","layer":"address","source":"openaddresses","source_id":"fr/doubs:1707dcd6f6ffd7f7","name":"25 Avenue Du Bel-air","housenumber":"25","street":"Avenue Du Bel-air","postalcode":"25870","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Burgundy-Franche-Comte","macroregion_gid":"whosonfirst:macroregion:1108826395","region":"Doubs","region_gid":"whosonfirst:region:85683239","macrocounty":"Besancon","macrocounty_gid":"whosonfirst:macrocounty:404227637","county":"Marchaux","county_gid":"whosonfirst:county:102066601","localadmin":"Chatillon-Le-Duc","localadmin_gid":"whosonfirst:localadmin:404356101","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Avenue Du Bel-air, Chatillon-Le-Duc, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.529044,48.760578]},"properties":{"id":"fr/val_de_marne:ec6c00847bf184a7","gid":"openaddresses:address:fr/val_de_marne:ec6c00847bf184a7","layer":"address","source":"openaddresses","source_id":"fr/val_de_marne:ec6c00847bf184a7","name":"25 Avenue Du Bel-air","housenumber":"25","street":"Avenue Du Bel-air","postalcode":"94370","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-de-Marne","region_gid":"whosonfirst:region:85683459","macrocounty":"Creteil","macrocounty_gid":"whosonfirst:macrocounty:404227793","county":"Sucy-En-Brie","county_gid":"whosonfirst:county:102071399","localadmin":"Sucy-En-Brie","localadmin_gid":"whosonfirst:localadmin:404395717","locality":"Sucy-en-Brie","locality_gid":"whosonfirst:locality:101751083","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Avenue Du Bel-air, Sucy-en-Brie, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.727769,48.876849]},"properties":{"id":"fr/seien_et_marne:014310b8b926a1ff","gid":"openaddresses:address:fr/seien_et_marne:014310b8b926a1ff","layer":"address","source":"openaddresses","source_id":"fr/seien_et_marne:014310b8b926a1ff","name":"25 Avenue Du Bel-air","housenumber":"25","street":"Avenue Du Bel-air","postalcode":"77400","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Seine-et-Marne","region_gid":"whosonfirst:region:85683385","macrocounty":"Torcy","macrocounty_gid":"whosonfirst:macrocounty:404228297","county":"Lagny-Sur-Marne","county_gid":"whosonfirst:county:102066971","localadmin":"Lagny-Sur-Marne","localadmin_gid":"whosonfirst:localadmin:404377015","locality":"Lagny-sur-Marne","locality_gid":"whosonfirst:locality:101749911","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Avenue Du Bel-air, Lagny-sur-Marne, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.268842,48.920055]},"properties":{"id":"fr/hauts_de_seine:6e709105a73c02d4","gid":"openaddresses:address:fr/hauts_de_seine:6e709105a73c02d4","layer":"address","source":"openaddresses","source_id":"fr/hauts_de_seine:6e709105a73c02d4","name":"25 Avenue Du Bel-air","housenumber":"25","street":"Avenue Du Bel-air","postalcode":"92270","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Hauts-de-Seine","region_gid":"whosonfirst:region:85683157","macrocounty":"Nanterre","macrocounty_gid":"whosonfirst:macrocounty:404227997","county":"Bois-Colombes","county_gid":"whosonfirst:county:102065147","locality":"Bois-Colombes","locality_gid":"whosonfirst:locality:101749065","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Avenue Du Bel-air, Bois-Colombes, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.50926,49.048653]},"properties":{"id":"fr/val_doise:9bd10817685b0494","gid":"openaddresses:address:fr/val_doise:9bd10817685b0494","layer":"address","source":"openaddresses","source_id":"fr/val_doise:9bd10817685b0494","name":"25 Avenue Du Bel-air","housenumber":"25","street":"Avenue Du Bel-air","postalcode":"95380","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-d'Oise","region_gid":"whosonfirst:region:85683451","macrocounty":"Sarcelles","macrocounty_gid":"whosonfirst:macrocounty:404228003","county":"Goussainville","county_gid":"whosonfirst:county:102069853","localadmin":"Louvres","localadmin_gid":"whosonfirst:localadmin:404407851","locality":"Louvres","locality_gid":"whosonfirst:locality:101828085","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Avenue Du Bel-air, Louvres, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.985732,48.831744]},"properties":{"id":"fr/yvelines:3c1ed635845af195","gid":"openaddresses:address:fr/yvelines:3c1ed635845af195","layer":"address","source":"openaddresses","source_id":"fr/yvelines:3c1ed635845af195","name":"25 Avenue Du Bel-air","housenumber":"25","street":"Avenue Du Bel-air","postalcode":"78340","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Yvelines","region_gid":"whosonfirst:region:85683367","macrocounty":"Versailles","macrocounty_gid":"whosonfirst:macrocounty:404228265","county":"Plaisir","county_gid":"whosonfirst:county:102070913","localadmin":"Les Clayes-Sous-Bois","localadmin_gid":"whosonfirst:localadmin:404393303","locality":"Les Clayes-sous-Bois","locality_gid":"whosonfirst:locality:101750001","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Avenue Du Bel-air, Les Clayes-sous-Bois, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.499151,48.806109]},"properties":{"id":"fr/val_de_marne:ba252c8d4dc761eb","gid":"openaddresses:address:fr/val_de_marne:ba252c8d4dc761eb","layer":"address","source":"openaddresses","source_id":"fr/val_de_marne:ba252c8d4dc761eb","name":"25 Avenue Du Bel-air","housenumber":"25","street":"Avenue Du Bel-air","postalcode":"94100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Val-de-Marne","region_gid":"whosonfirst:region:85683459","macrocounty":"Creteil","macrocounty_gid":"whosonfirst:macrocounty:404227793","county":"Saint-Maur-Des-Fosses","county_gid":"whosonfirst:county:102072133","locality":"Saint-Maur-des-Fossés","locality_gid":"whosonfirst:locality:101751079","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Avenue Du Bel-air, Saint-Maur-des-Fossés, France"}}],"bbox":[1.985732,46.794368,6.0078,49.048653]}