GET /v1/reverse?point.lon=2.35569&point.lat=48.8695&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:56 GMT
content-type: application/json; charset=utf-8
content-length: 10220
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27ec-zPLp+Hw4GxQa5HgGx2GikwTV4P0"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8695,"point.lon":2.35569,"boundary.circle.lat":48.8695,"boundary.circle.lon":2.35569,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049976355},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355693,48.869501]},"properties":{"id":"fr/paris:70156a2a7ad1f2d4","gid":"openaddresses:address:fr/paris:70156a2a7ad1f2d4","layer":"address","source":"openaddresses","source_id":"fr/paris:70156a2a7ad1f2d4","name":"7 Rue Du Faubourg Saint-martin","housenumber":"7","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":1,"distance":0,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355674,48.869513]},"properties":{"id":"node:4257560294","gid":"openstreetmap:venue:node:4257560294","layer":"venue","source":"openstreetmap","source_id":"node:4257560294","name":"Elaichi","confidence":0.9,"distance":0.002,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Elaichi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355657,48.86945]},"properties":{"id":"fr/paris:50db12705441a916","gid":"openaddresses:address:fr/paris:50db12705441a916","layer":"address","source":"openaddresses","source_id":"fr/paris:50db12705441a916","name":"5 Rue Du Faubourg Saint-martin","housenumber":"5","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355722,48.869552]},"properties":{"id":"fr/paris:82d0d6cd08dc2ad2","gid":"openaddresses:address:fr/paris:82d0d6cd08dc2ad2","layer":"address","source":"openaddresses","source_id":"fr/paris:82d0d6cd08dc2ad2","name":"9 Rue Du Faubourg Saint-martin","housenumber":"9","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355624,48.869404]},"properties":{"id":"fr/paris:ecfb958bf268cc0b","gid":"openaddresses:address:fr/paris:ecfb958bf268cc0b","layer":"address","source":"openaddresses","source_id":"fr/paris:ecfb958bf268cc0b","name":"3 Rue Du Faubourg Saint-martin","housenumber":"3","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355772,48.869638]},"properties":{"id":"fr/paris:cc3c8fd3d6c1b987","gid":"openaddresses:address:fr/paris:cc3c8fd3d6c1b987","layer":"address","source":"openaddresses","source_id":"fr/paris:cc3c8fd3d6c1b987","name":"11 Rue Du Faubourg Saint-martin","housenumber":"11","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355614,48.86935]},"properties":{"id":"fr/paris:7f4bb2958245dcc8","gid":"openaddresses:address:fr/paris:7f4bb2958245dcc8","layer":"address","source":"openaddresses","source_id":"fr/paris:7f4bb2958245dcc8","name":"1 Rue Du Faubourg Saint-martin","housenumber":"1","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355745,48.869657]},"properties":{"id":"node:2661495367","gid":"openstreetmap:venue:node:2661495367","layer":"venue","source":"openstreetmap","source_id":"node:2661495367","name":"Picard","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Picard, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355766,48.869699]},"properties":{"id":"node:3611507868","gid":"openstreetmap:venue:node:3611507868","layer":"venue","source":"openstreetmap","source_id":"node:3611507868","name":"Cinéma l'Eldorado","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Cinéma l'Eldorado, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355538,48.869344]},"properties":{"id":"node:3920667160","gid":"openstreetmap:venue:node:3920667160","layer":"venue","source":"openstreetmap","source_id":"node:3920667160","name":"Al Shoes","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Al Shoes, Paris, France"}}],"bbox":[2.355538,48.869344,2.355772,48.869699]}