GET /v1/search?text=24%20rue%20de%20Gramont%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:50 GMT
content-type: application/json; charset=utf-8
content-length: 1493
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5d5-sOGTua7DeF5ROWe3oN9svs+DdnI"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 44
x-ratelimit-used-second: 6
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"24 rue de Gramont, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"24","street":"rue de gramont","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044330989},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.336997,48.870699]},"properties":{"id":"fr/paris:2df021278347dd05","gid":"openaddresses:address:fr/paris:2df021278347dd05","layer":"address","source":"openaddresses","source_id":"fr/paris:2df021278347dd05","name":"24 Rue De Gramont","housenumber":"24","street":"Rue De Gramont","postalcode":"75002","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"24 Rue De Gramont, Paris, France"}}],"bbox":[2.336997,48.870699,2.336997,48.870699]}