GET /v1/reverse?point.lon=2.3666268&point.lat=48.8800668&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:33 GMT
content-type: application/json; charset=utf-8
content-length: 9467
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"24fb-09/haJxHWUGhC1wMYh6sH5J++Cw"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8800668,"point.lon":2.3666268,"boundary.circle.lat":48.8800668,"boundary.circle.lon":2.3666268,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050433684},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.366697,48.880161]},"properties":{"id":"fr/paris:f3a4c5ac86e95afd","gid":"openaddresses:address:fr/paris:f3a4c5ac86e95afd","layer":"address","source":"openaddresses","source_id":"fr/paris:f3a4c5ac86e95afd","name":"25 Rue Louis Blanc","housenumber":"25","street":"Rue Louis Blanc","postalcode":"75010","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Louis Blanc, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.366836,48.880085]},"properties":{"id":"fr/paris:a22281c6440bf323","gid":"openaddresses:address:fr/paris:a22281c6440bf323","layer":"address","source":"openaddresses","source_id":"fr/paris:a22281c6440bf323","name":"23 Rue Louis Blanc","housenumber":"23","street":"Rue Louis Blanc","postalcode":"75010","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"23 Rue Louis Blanc, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.366809,48.880275]},"properties":{"id":"fr/paris:f4c8dceaa724d95c","gid":"openaddresses:address:fr/paris:f4c8dceaa724d95c","layer":"address","source":"openaddresses","source_id":"fr/paris:f4c8dceaa724d95c","name":"18 Rue Louis Blanc","housenumber":"18","street":"Rue Louis Blanc","postalcode":"75010","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Rue Louis Blanc, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.366696,48.880339]},"properties":{"id":"fr/paris:8289acbefd407a60","gid":"openaddresses:address:fr/paris:8289acbefd407a60","layer":"address","source":"openaddresses","source_id":"fr/paris:8289acbefd407a60","name":"20 Rue Louis Blanc","housenumber":"20","street":"Rue Louis Blanc","postalcode":"75010","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue Louis Blanc, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.366939,48.879954]},"properties":{"id":"fr/paris:bbfe6ee30689c022","gid":"openaddresses:address:fr/paris:bbfe6ee30689c022","layer":"address","source":"openaddresses","source_id":"fr/paris:bbfe6ee30689c022","name":"177 Quai De Valmy","housenumber":"177","street":"Quai De Valmy","postalcode":"75010","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"177 Quai De Valmy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.366981,48.880034]},"properties":{"id":"fr/paris:826de21adb469015","gid":"openaddresses:address:fr/paris:826de21adb469015","layer":"address","source":"openaddresses","source_id":"fr/paris:826de21adb469015","name":"21 Rue Louis Blanc","housenumber":"21","street":"Rue Louis Blanc","postalcode":"75010","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"21 Rue Louis Blanc, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.366577,48.880393]},"properties":{"id":"node:1279801335","gid":"openstreetmap:address:node:1279801335","layer":"address","source":"openstreetmap","source_id":"node:1279801335","name":"20b Rue Louis Blanc","housenumber":"20b","street":"Rue Louis Blanc","confidence":0.8,"distance":0.036,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20b Rue Louis Blanc, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.366958,48.880193]},"properties":{"id":"fr/paris:9287ac7dcdfe7422","gid":"openaddresses:address:fr/paris:9287ac7dcdfe7422","layer":"address","source":"openaddresses","source_id":"fr/paris:9287ac7dcdfe7422","name":"16 Rue Louis Blanc","housenumber":"16","street":"Rue Louis Blanc","postalcode":"75010","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue Louis Blanc, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.366377,48.88034]},"properties":{"id":"fr/paris:98d8154be8e14316","gid":"openaddresses:address:fr/paris:98d8154be8e14316","layer":"address","source":"openaddresses","source_id":"fr/paris:98d8154be8e14316","name":"27 Rue Louis Blanc","housenumber":"27","street":"Rue Louis Blanc","postalcode":"75010","confidence":0.8,"distance":0.035,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"27 Rue Louis Blanc, Paris, France"}}],"bbox":[2.366377,48.879954,2.366981,48.880393]}