GET /v1/reverse?point.lon=2.335330009&point.lat=48.87365516&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:21 GMT
content-type: application/json; charset=utf-8
content-length: 10390
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2896-zEiNyMnocK8dB0s0AnvtZMPyovE"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.87365516,"point.lon":2.335330009,"boundary.circle.lat":48.87365516,"boundary.circle.lon":2.335330009,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050421876},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335355,48.873723]},"properties":{"id":"fr/paris:0872b818ab1d684d","gid":"openaddresses:address:fr/paris:0872b818ab1d684d","layer":"address","source":"openaddresses","source_id":"fr/paris:0872b818ab1d684d","name":"42 Rue Taitbout","housenumber":"42","street":"Rue Taitbout","postalcode":"75009","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"42 Rue Taitbout, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335365,48.87356]},"properties":{"id":"fr/paris:29cb4376d0241c79","gid":"openaddresses:address:fr/paris:29cb4376d0241c79","layer":"address","source":"openaddresses","source_id":"fr/paris:29cb4376d0241c79","name":"38 Rue Taitbout","housenumber":"38","street":"Rue Taitbout","postalcode":"75009","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"38 Rue Taitbout, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335181,48.873637]},"properties":{"id":"fr/paris:68fb47e6fd2eb4eb","gid":"openaddresses:address:fr/paris:68fb47e6fd2eb4eb","layer":"address","source":"openaddresses","source_id":"fr/paris:68fb47e6fd2eb4eb","name":"9 Rue La Fayette","housenumber":"9","street":"Rue La Fayette","postalcode":"75009","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Rue La Fayette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335233,48.873804]},"properties":{"id":"fr/paris:3b98bdb76d04e8b7","gid":"openaddresses:address:fr/paris:3b98bdb76d04e8b7","layer":"address","source":"openaddresses","source_id":"fr/paris:3b98bdb76d04e8b7","name":"29 Rue Taitbout","housenumber":"29","street":"Rue Taitbout","postalcode":"75009","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"29 Rue Taitbout, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335455,48.873774]},"properties":{"id":"node:856355626","gid":"openstreetmap:address:node:856355626","layer":"address","source":"openstreetmap","source_id":"node:856355626","name":"11 Rue de la Fayette","housenumber":"11","street":"Rue de la Fayette","postalcode":"75009","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue de la Fayette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335188,48.873552]},"properties":{"id":"fr/paris:e6a3a54899d4d16d","gid":"openaddresses:address:fr/paris:e6a3a54899d4d16d","layer":"address","source":"openaddresses","source_id":"fr/paris:e6a3a54899d4d16d","name":"16 Rue La Fayette","housenumber":"16","street":"Rue La Fayette","postalcode":"75009","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue La Fayette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335372,48.873472]},"properties":{"id":"fr/paris:0d41269ea8b23e6f","gid":"openaddresses:address:fr/paris:0d41269ea8b23e6f","layer":"address","source":"openaddresses","source_id":"fr/paris:0d41269ea8b23e6f","name":"36 Rue Taitbout","housenumber":"36","street":"Rue Taitbout","postalcode":"75009","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"36 Rue Taitbout, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335554,48.873578]},"properties":{"id":"fr/paris:4cdf4ed37a3b0746","gid":"openaddresses:address:fr/paris:4cdf4ed37a3b0746","layer":"address","source":"openaddresses","source_id":"fr/paris:4cdf4ed37a3b0746","name":"18 Rue La Fayette","housenumber":"18","street":"Rue La Fayette","postalcode":"75009","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Rue La Fayette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.335247,48.873413]},"properties":{"id":"fr/paris:51bd671612dfa4e6","gid":"openaddresses:address:fr/paris:51bd671612dfa4e6","layer":"address","source":"openaddresses","source_id":"fr/paris:51bd671612dfa4e6","name":"27 Rue Taitbout","housenumber":"27","street":"Rue Taitbout","postalcode":"75009","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"27 Rue Taitbout, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33538,48.873383]},"properties":{"id":"fr/paris:2e8cc5be09093f92","gid":"openaddresses:address:fr/paris:2e8cc5be09093f92","layer":"address","source":"openaddresses","source_id":"fr/paris:2e8cc5be09093f92","name":"34 Rue Taitbout","housenumber":"34","street":"Rue Taitbout","postalcode":"75009","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"34 Rue Taitbout, Paris, France"}}],"bbox":[2.335181,48.873383,2.335554,48.873804]}