GET /v1/reverse?point.lon=2.33704&point.lat=48.87071&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:25 GMT
content-type: application/json; charset=utf-8
content-length: 10141
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"279d-R0hK3b3wosFHaFYVSL9oQ5YO4ck"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.87071,"point.lon":2.33704,"boundary.circle.lat":48.87071,"boundary.circle.lon":2.33704,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050425745},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.336997,48.870699]},"properties":{"id":"fr/paris:2df021278347dd05","gid":"openaddresses:address:fr/paris:2df021278347dd05","layer":"address","source":"openaddresses","source_id":"fr/paris:2df021278347dd05","name":"24 Rue De Gramont","housenumber":"24","street":"Rue De Gramont","postalcode":"75002","confidence":0.9,"distance":0.003,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"24 Rue De Gramont, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.337014,48.870833]},"properties":{"id":"fr/paris:18adf9f67547c3bc","gid":"openaddresses:address:fr/paris:18adf9f67547c3bc","layer":"address","source":"openaddresses","source_id":"fr/paris:18adf9f67547c3bc","name":"26 Rue De Gramont","housenumber":"26","street":"Rue De Gramont","postalcode":"75002","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"26 Rue De Gramont, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.336979,48.870557]},"properties":{"id":"fr/paris:334a0cd0ac3d7dc2","gid":"openaddresses:address:fr/paris:334a0cd0ac3d7dc2","layer":"address","source":"openaddresses","source_id":"fr/paris:334a0cd0ac3d7dc2","name":"22 Rue De Gramont","housenumber":"22","street":"Rue De Gramont","postalcode":"75002","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue De Gramont, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.336865,48.870833]},"properties":{"id":"node:687029341","gid":"openstreetmap:address:node:687029341","layer":"address","source":"openstreetmap","source_id":"node:687029341","name":"23 Rue de Gramont","housenumber":"23","street":"Rue de Gramont","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"23 Rue de Gramont, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.336837,48.870606]},"properties":{"id":"node:687029309","gid":"openstreetmap:address:node:687029309","layer":"address","source":"openstreetmap","source_id":"node:687029309","name":"21 Rue de Gramont","housenumber":"21","street":"Rue de Gramont","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"21 Rue de Gramont, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33703,48.870961]},"properties":{"id":"fr/paris:30f1dfde908f2b3f","gid":"openaddresses:address:fr/paris:30f1dfde908f2b3f","layer":"address","source":"openaddresses","source_id":"fr/paris:30f1dfde908f2b3f","name":"28 Rue De Gramont","housenumber":"28","street":"Rue De Gramont","postalcode":"75002","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"28 Rue De Gramont, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.337284,48.870629]},"properties":{"id":"fr/paris:dee04f0233622d79","gid":"openaddresses:address:fr/paris:dee04f0233622d79","layer":"address","source":"openaddresses","source_id":"fr/paris:dee04f0233622d79","name":"3 Rue De Marivaux","housenumber":"3","street":"Rue De Marivaux","postalcode":"75002","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De Marivaux, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.336967,48.870454]},"properties":{"id":"fr/paris:fd378eec69b1bd87","gid":"openaddresses:address:fr/paris:fd378eec69b1bd87","layer":"address","source":"openaddresses","source_id":"fr/paris:fd378eec69b1bd87","name":"20 Rue De Gramont","housenumber":"20","street":"Rue De Gramont","postalcode":"75002","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue De Gramont, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.336878,48.870942]},"properties":{"id":"node:687029340","gid":"openstreetmap:address:node:687029340","layer":"address","source":"openstreetmap","source_id":"node:687029340","name":"25 Rue de Gramont","housenumber":"25","street":"Rue de Gramont","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue de Gramont, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.337235,48.870479]},"properties":{"id":"node:687096513","gid":"openstreetmap:address:node:687096513","layer":"address","source":"openstreetmap","source_id":"node:687096513","name":"1 Rue de Marivaux","housenumber":"1","street":"Rue de Marivaux","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue de Marivaux, Paris, France"}}],"bbox":[2.336837,48.870454,2.337284,48.870961]}