GET /v1/reverse?point.lon=2.3500737&point.lat=48.8281143&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:31 GMT
content-type: application/json; charset=utf-8
content-length: 10307
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2843-Bi4MLVSIvH+y3l8FGNX/V5sh8Zw"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8281143,"point.lon":2.3500737,"boundary.circle.lat":48.8281143,"boundary.circle.lon":2.3500737,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050431105},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.350064,48.828121]},"properties":{"id":"node:2286779111","gid":"openstreetmap:address:node:2286779111","layer":"address","source":"openstreetmap","source_id":"node:2286779111","name":"43 Rue des Cinq Diamants","housenumber":"43","street":"Rue des Cinq Diamants","confidence":0.9,"distance":0.001,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Maison-Blanche","neighbourhood_gid":"whosonfirst:neighbourhood:1158894543","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"43 Rue des Cinq Diamants, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.350042,48.828123]},"properties":{"id":"fr/paris:c6bfb3e6575ada75","gid":"openaddresses:address:fr/paris:c6bfb3e6575ada75","layer":"address","source":"openaddresses","source_id":"fr/paris:c6bfb3e6575ada75","name":"43 Rue Des 5 Diamants","housenumber":"43","street":"Rue Des 5 Diamants","postalcode":"75013","confidence":0.9,"distance":0.003,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Maison-Blanche","neighbourhood_gid":"whosonfirst:neighbourhood:1158894543","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"43 Rue Des 5 Diamants, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.350109,48.828181]},"properties":{"id":"fr/paris:088095531a0b0afb","gid":"openaddresses:address:fr/paris:088095531a0b0afb","layer":"address","source":"openaddresses","source_id":"fr/paris:088095531a0b0afb","name":"41 Rue Des 5 Diamants","housenumber":"41","street":"Rue Des 5 Diamants","postalcode":"75013","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Maison-Blanche","neighbourhood_gid":"whosonfirst:neighbourhood:1158894543","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"41 Rue Des 5 Diamants, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.350106,48.828192]},"properties":{"id":"node:2268836846","gid":"openstreetmap:address:node:2268836846","layer":"address","source":"openstreetmap","source_id":"node:2268836846","name":"41 Rue des Cinq-Diamants","housenumber":"41","street":"Rue des Cinq-Diamants","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Maison-Blanche","neighbourhood_gid":"whosonfirst:neighbourhood:1158894543","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"41 Rue des Cinq-Diamants, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349986,48.828076]},"properties":{"id":"fr/paris:544cc020b74fda37","gid":"openaddresses:address:fr/paris:544cc020b74fda37","layer":"address","source":"openaddresses","source_id":"fr/paris:544cc020b74fda37","name":"45 Rue Des 5 Diamants","housenumber":"45","street":"Rue Des 5 Diamants","postalcode":"75013","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Maison-Blanche","neighbourhood_gid":"whosonfirst:neighbourhood:1158894543","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"45 Rue Des 5 Diamants, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.34998,48.828086]},"properties":{"id":"node:2268836859","gid":"openstreetmap:address:node:2268836859","layer":"address","source":"openstreetmap","source_id":"node:2268836859","name":"45 Rue des Cinq-Diamants","housenumber":"45","street":"Rue des Cinq-Diamants","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Maison-Blanche","neighbourhood_gid":"whosonfirst:neighbourhood:1158894543","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"45 Rue des Cinq-Diamants, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349945,48.828202]},"properties":{"id":"node:2268836863","gid":"openstreetmap:address:node:2268836863","layer":"address","source":"openstreetmap","source_id":"node:2268836863","name":"46 Rue des Cinq-Diamants","housenumber":"46","street":"Rue des Cinq-Diamants","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Maison-Blanche","neighbourhood_gid":"whosonfirst:neighbourhood:1158894543","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"46 Rue des Cinq-Diamants, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349938,48.828035]},"properties":{"id":"fr/paris:680c4e4370b6c6ed","gid":"openaddresses:address:fr/paris:680c4e4370b6c6ed","layer":"address","source":"openaddresses","source_id":"fr/paris:680c4e4370b6c6ed","name":"47 Rue Des 5 Diamants","housenumber":"47","street":"Rue Des 5 Diamants","postalcode":"75013","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Maison-Blanche","neighbourhood_gid":"whosonfirst:neighbourhood:1158894543","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"47 Rue Des 5 Diamants, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349931,48.828044]},"properties":{"id":"node:2268836866","gid":"openstreetmap:address:node:2268836866","layer":"address","source":"openstreetmap","source_id":"node:2268836866","name":"47 Rue des Cinq-Diamants","housenumber":"47","street":"Rue des Cinq-Diamants","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Maison-Blanche","neighbourhood_gid":"whosonfirst:neighbourhood:1158894543","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"47 Rue des Cinq-Diamants, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.350023,48.828267]},"properties":{"id":"node:2268836857","gid":"openstreetmap:address:node:2268836857","layer":"address","source":"openstreetmap","source_id":"node:2268836857","name":"44 Rue des Cinq-Diamants","housenumber":"44","street":"Rue des Cinq-Diamants","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Maison-Blanche","neighbourhood_gid":"whosonfirst:neighbourhood:1158894543","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"44 Rue des Cinq-Diamants, Paris, France"}}],"bbox":[2.349931,48.828035,2.350109,48.828267]}