GET /v1/reverse?point.lon=2.3573452&point.lat=48.8559431&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:53 GMT
content-type: application/json; charset=utf-8
content-length: 9697
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"25e1-uDy7DQZphoTnbPtxB939rpr7cCA"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8559431,"point.lon":2.3573452,"boundary.circle.lat":48.8559431,"boundary.circle.lon":2.3573452,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049973869},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357343,48.855961]},"properties":{"id":"node:251127407","gid":"openstreetmap:venue:node:251127407","layer":"venue","source":"openstreetmap","source_id":"node:251127407","name":"Hôtel Paris Rivoli","confidence":0.9,"distance":0.002,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Hôtel Paris Rivoli, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357341,48.855991]},"properties":{"id":"fr/paris:fcee64213b2b5746","gid":"openaddresses:address:fr/paris:fcee64213b2b5746","layer":"address","source":"openaddresses","source_id":"fr/paris:fcee64213b2b5746","name":"19 Rue De Rivoli","housenumber":"19","street":"Rue De Rivoli","postalcode":"75004","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue De Rivoli, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.35743,48.856]},"properties":{"id":"6490325","gid":"geonames:venue:6490325","layer":"venue","source":"geonames","source_id":"6490325","name":"Hotel Paris Rivoli","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Hotel Paris Rivoli, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357216,48.856024]},"properties":{"id":"fr/paris:b4b2d0e1c9de12bd","gid":"openaddresses:address:fr/paris:b4b2d0e1c9de12bd","layer":"address","source":"openaddresses","source_id":"fr/paris:b4b2d0e1c9de12bd","name":"21 Rue De Rivoli","housenumber":"21","street":"Rue De Rivoli","postalcode":"75004","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"21 Rue De Rivoli, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357504,48.855954]},"properties":{"id":"fr/paris:eb4eb34a63cab54a","gid":"openaddresses:address:fr/paris:eb4eb34a63cab54a","layer":"address","source":"openaddresses","source_id":"fr/paris:eb4eb34a63cab54a","name":"17 Rue De Rivoli","housenumber":"17","street":"Rue De Rivoli","postalcode":"75004","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"17 Rue De Rivoli, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357518,48.855961]},"properties":{"id":"node:3980067632","gid":"openstreetmap:venue:node:3980067632","layer":"venue","source":"openstreetmap","source_id":"node:3980067632","name":"La dragée d'or","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"La dragée d'or, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357179,48.856014]},"properties":{"id":"node:699193918","gid":"openstreetmap:venue:node:699193918","layer":"venue","source":"openstreetmap","source_id":"node:699193918","name":"Crédit Agricole","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Crédit Agricole, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357382,48.856137]},"properties":{"id":"node:2883229674","gid":"openstreetmap:venue:node:2883229674","layer":"venue","source":"openstreetmap","source_id":"node:2883229674","name":"Rue Vieille du Temple - Mairie du 4ème","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Rue Vieille du Temple - Mairie du 4ème, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357564,48.85595]},"properties":{"id":"node:3980067633","gid":"openstreetmap:venue:node:3980067633","layer":"venue","source":"openstreetmap","source_id":"node:3980067633","name":"Couleurs","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Couleurs, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.35712,48.855998]},"properties":{"id":"node:703504427","gid":"openstreetmap:address:node:703504427","layer":"address","source":"openstreetmap","source_id":"node:703504427","name":"8 Rue Cloche Perce","housenumber":"8","street":"Rue Cloche Perce","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Cloche Perce, Paris, France"}}],"bbox":[2.35712,48.85595,2.357564,48.856137]}