GET /v1/search?text=1%20rue%20Jean%20Bologne%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:59 GMT
content-type: application/json; charset=utf-8
content-length: 1496
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5d8-1AuN94KMfvd20jQsFTXhkYw5HgU"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"1 rue Jean Bologne, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"1","street":"rue jean bologne","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044339057},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.279817,48.856476]},"properties":{"id":"fr/paris:ad4647eeeffc9928","gid":"openaddresses:address:fr/paris:ad4647eeeffc9928","layer":"address","source":"openaddresses","source_id":"fr/paris:ad4647eeeffc9928","name":"1 Rue Jean Bologne","housenumber":"1","street":"Rue Jean Bologne","postalcode":"75016","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Jean Bologne, Paris, France"}}],"bbox":[2.279817,48.856476,2.279817,48.856476]}