GET /v1/autocomplete?text=77%20rue%20Boissiere%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:57 GMT
content-type: application/json; charset=utf-8
content-length: 4443
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"115b-PdTIpbjCNrSdtjfEsd7aZovWXso"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"77 rue Boissiere, Paris","parser":"addressit","parsed_text":{"name":"77 rue Boissiere","regions":["77 rue Boissiere","Paris"],"admin_parts":"Paris"},"tokens":["77","rue","Boissiere"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043557088},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.286351,48.868936]},"properties":{"id":"fr/paris:f2fd4cabbe1b7787","gid":"openaddresses:address:fr/paris:f2fd4cabbe1b7787","layer":"address","source":"openaddresses","source_id":"fr/paris:f2fd4cabbe1b7787","name":"77 Rue Boissière","housenumber":"77","street":"Rue Boissière","postalcode":"75016","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Chaillot","neighbourhood_gid":"whosonfirst:neighbourhood:85873973","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"77 Rue Boissière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.100995,49.504511]},"properties":{"id":"node:2710518438","gid":"openstreetmap:address:node:2710518438","layer":"address","source":"openstreetmap","source_id":"node:2710518438","name":"77 Rue Doc de Boissière","housenumber":"77","street":"Rue Doc de Boissière","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Seine-Maritime","region_gid":"whosonfirst:region:85683251","macrocounty":"Le Havre","macrocounty_gid":"whosonfirst:macrocounty:404227963","county":"Le Havre","county_gid":"whosonfirst:county:102072319","locality":"Le Havre","locality_gid":"whosonfirst:locality:101750183","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"77 Rue Doc de Boissière, Le Havre, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[0.100995,49.50452]},"properties":{"id":"fr/seine_maritime:6e17f96211bea2b6","gid":"openaddresses:address:fr/seine_maritime:6e17f96211bea2b6","layer":"address","source":"openaddresses","source_id":"fr/seine_maritime:6e17f96211bea2b6","name":"77 Rue Docteur De Boissière","housenumber":"77","street":"Rue Docteur De Boissière","postalcode":"76620","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Seine-Maritime","region_gid":"whosonfirst:region:85683251","macrocounty":"Le Havre","macrocounty_gid":"whosonfirst:macrocounty:404227963","county":"Le Havre","county_gid":"whosonfirst:county:102072319","locality":"Le Havre","locality_gid":"whosonfirst:locality:101750183","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"77 Rue Docteur De Boissière, Le Havre, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.471023,47.393638]},"properties":{"id":"fr/loire_atlantique:17784cb1c5e2cba2","gid":"openaddresses:address:fr/loire_atlantique:17784cb1c5e2cba2","layer":"address","source":"openaddresses","source_id":"fr/loire_atlantique:17784cb1c5e2cba2","name":"77 Rue De La Boissière","housenumber":"77","street":"Rue De La Boissière","postalcode":"44390","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Pays de la Loire","macroregion_gid":"whosonfirst:macroregion:404227423","region":"Loire-Atlantique","region_gid":"whosonfirst:region:85683233","macrocounty":"Chateaubriant","macrocounty_gid":"whosonfirst:macrocounty:404227681","county":"Nort-Sur-Erdre","county_gid":"whosonfirst:county:102069271","localadmin":"Petit-Mars","localadmin_gid":"whosonfirst:localadmin:404382991","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"77 Rue De La Boissière, Petit-Mars, France"}}],"bbox":[-1.471023,47.393638,2.286351,49.50452]}