GET /v1/search?text=62%20Boulevard%20Beaumarchais%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:39 GMT
content-type: application/json; charset=utf-8
content-length: 1537
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"601-HpNxn2Yh6HXbOKaFCmNKK/Z8XZM"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"62 Boulevard Beaumarchais, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"62","street":"boulevard beaumarchais","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044319818},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.368251,48.85792]},"properties":{"id":"fr/paris:9a2a106884d1c502","gid":"openaddresses:address:fr/paris:9a2a106884d1c502","layer":"address","source":"openaddresses","source_id":"fr/paris:9a2a106884d1c502","name":"62 Boulevard Beaumarchais","housenumber":"62","street":"Boulevard Beaumarchais","postalcode":"75011","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Saint-Ambroise","neighbourhood_gid":"whosonfirst:neighbourhood:1158894589","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"62 Boulevard Beaumarchais, Paris, France"}}],"bbox":[2.368251,48.85792,2.368251,48.85792]}