GET /v1/reverse?point.lon=2.341919899&point.lat=48.8703005&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:29 GMT
content-type: application/json; charset=utf-8
content-length: 10270
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"281e-cP0VtT78EKeg+8qT1njfbXSR0pk"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8703005,"point.lon":2.341919899,"boundary.circle.lat":48.8703005,"boundary.circle.lon":2.341919899,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050429473},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341917,48.870352]},"properties":{"id":"fr/paris:a017333b09e6925e","gid":"openaddresses:address:fr/paris:a017333b09e6925e","layer":"address","source":"openaddresses","source_id":"fr/paris:a017333b09e6925e","name":"1 Galerie Saint-marc","housenumber":"1","street":"Galerie Saint-marc","postalcode":"75002","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Galerie Saint-marc, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341934,48.870243]},"properties":{"id":"fr/paris:f2f2299fd96c5cd0","gid":"openaddresses:address:fr/paris:f2f2299fd96c5cd0","layer":"address","source":"openaddresses","source_id":"fr/paris:f2f2299fd96c5cd0","name":"3 Rue Saint-marc","housenumber":"3","street":"Rue Saint-marc","postalcode":"75002","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Saint-marc, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341876,48.870354]},"properties":{"id":"fr/paris:a8b5e464a84e7574","gid":"openaddresses:address:fr/paris:a8b5e464a84e7574","layer":"address","source":"openaddresses","source_id":"fr/paris:a8b5e464a84e7574","name":"2 Galerie Saint-marc","housenumber":"2","street":"Galerie Saint-marc","postalcode":"75002","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Galerie Saint-marc, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341848,48.870342]},"properties":{"id":"fr/paris:24be99007ed27c9f","gid":"openaddresses:address:fr/paris:24be99007ed27c9f","layer":"address","source":"openaddresses","source_id":"fr/paris:24be99007ed27c9f","name":"8 Rue Saint-marc","housenumber":"8","street":"Rue Saint-marc","postalcode":"75002","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Saint-marc, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341897,48.870404]},"properties":{"id":"node:620894727","gid":"openstreetmap:address:node:620894727","layer":"address","source":"openstreetmap","source_id":"node:620894727","name":"11 Galerie Saint-Marc","housenumber":"11","street":"Galerie Saint-Marc","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Galerie Saint-Marc, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342035,48.870221]},"properties":{"id":"fr/paris:10a4dc004368a230","gid":"openaddresses:address:fr/paris:10a4dc004368a230","layer":"address","source":"openaddresses","source_id":"fr/paris:10a4dc004368a230","name":"1 Rue Saint-marc","housenumber":"1","street":"Rue Saint-marc","postalcode":"75002","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Saint-marc, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341906,48.870443]},"properties":{"id":"node:620894726","gid":"openstreetmap:address:node:620894726","layer":"address","source":"openstreetmap","source_id":"node:620894726","name":"15 Galerie Saint-Marc","housenumber":"15","street":"Galerie Saint-Marc","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"15 Galerie Saint-Marc, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341864,48.870157]},"properties":{"id":"fr/paris:6992d977d67472c6","gid":"openaddresses:address:fr/paris:6992d977d67472c6","layer":"address","source":"openaddresses","source_id":"fr/paris:6992d977d67472c6","name":"4 Rue Feydeau","housenumber":"4","street":"Rue Feydeau","postalcode":"75002","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Feydeau, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341877,48.87015]},"properties":{"id":"fr/paris:ab555e20130ce2fd","gid":"openaddresses:address:fr/paris:ab555e20130ce2fd","layer":"address","source":"openaddresses","source_id":"fr/paris:ab555e20130ce2fd","name":"6 Rue Feydeau","housenumber":"6","street":"Rue Feydeau","postalcode":"75002","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Feydeau, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342077,48.870325]},"properties":{"id":"fr/paris:8bd7e61b92d4404e","gid":"openaddresses:address:fr/paris:8bd7e61b92d4404e","layer":"address","source":"openaddresses","source_id":"fr/paris:8bd7e61b92d4404e","name":"6 Rue Saint-marc","housenumber":"6","street":"Rue Saint-marc","postalcode":"75002","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Vivienne","neighbourhood_gid":"whosonfirst:neighbourhood:1158894565","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Saint-marc, Paris, France"}}],"bbox":[2.341848,48.87015,2.342077,48.870443]}