GET /v1/reverse?point.lon=2.303730011&point.lat=48.87253613&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:25 GMT
content-type: application/json; charset=utf-8
content-length: 10373
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2885-tXnhd+gqFjhBIpP40R5SOwx2knM"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.87253613,"point.lon":2.303730011,"boundary.circle.lat":48.87253613,"boundary.circle.lon":2.303730011,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050425694},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303761,48.872306]},"properties":{"id":"fr/paris:39fd0830e2535815","gid":"openaddresses:address:fr/paris:39fd0830e2535815","layer":"address","source":"openaddresses","source_id":"fr/paris:39fd0830e2535815","name":"9 Rue De Berri","housenumber":"9","street":"Rue De Berri","postalcode":"75008","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Rue De Berri, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303952,48.872407]},"properties":{"id":"fr/paris:a6199a2bcdb11d27","gid":"openaddresses:address:fr/paris:a6199a2bcdb11d27","layer":"address","source":"openaddresses","source_id":"fr/paris:a6199a2bcdb11d27","name":"11 Rue De Berri","housenumber":"11","street":"Rue De Berri","postalcode":"75008","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue De Berri, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303784,48.872823]},"properties":{"id":"fr/paris:356e9b0151bec29b","gid":"openaddresses:address:fr/paris:356e9b0151bec29b","layer":"address","source":"openaddresses","source_id":"fr/paris:356e9b0151bec29b","name":"2 Cité Odiot","housenumber":"2","street":"Cité Odiot","postalcode":"75008","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Cité Odiot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303626,48.872824]},"properties":{"id":"fr/paris:d69db114f60523f1","gid":"openaddresses:address:fr/paris:d69db114f60523f1","layer":"address","source":"openaddresses","source_id":"fr/paris:d69db114f60523f1","name":"1 Cité Odiot","housenumber":"1","street":"Cité Odiot","postalcode":"75008","confidence":0.8,"distance":0.033,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Cité Odiot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303546,48.872192]},"properties":{"id":"fr/paris:267bcf42b1c2a03d","gid":"openaddresses:address:fr/paris:267bcf42b1c2a03d","layer":"address","source":"openaddresses","source_id":"fr/paris:267bcf42b1c2a03d","name":"7 Rue De Berri","housenumber":"7","street":"Rue De Berri","postalcode":"75008","confidence":0.8,"distance":0.041,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue De Berri, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.304011,48.872256]},"properties":{"id":"fr/paris:dd0d0db2a89898dc","gid":"openaddresses:address:fr/paris:dd0d0db2a89898dc","layer":"address","source":"openaddresses","source_id":"fr/paris:dd0d0db2a89898dc","name":"8 Rue De Berri","housenumber":"8","street":"Rue De Berri","postalcode":"75008","confidence":0.8,"distance":0.037,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue De Berri, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.304117,48.872466]},"properties":{"id":"fr/paris:7dd06e64eba21093","gid":"openaddresses:address:fr/paris:7dd06e64eba21093","layer":"address","source":"openaddresses","source_id":"fr/paris:7dd06e64eba21093","name":"13 Rue De Berri","housenumber":"13","street":"Rue De Berri","postalcode":"75008","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue De Berri, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303795,48.872134]},"properties":{"id":"fr/paris:72f53c0ecfa5ab33","gid":"openaddresses:address:fr/paris:72f53c0ecfa5ab33","layer":"address","source":"openaddresses","source_id":"fr/paris:72f53c0ecfa5ab33","name":"6 Rue De Berri","housenumber":"6","street":"Rue De Berri","postalcode":"75008","confidence":0.8,"distance":0.045,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De Berri, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303922,48.872899]},"properties":{"id":"fr/paris:0ce43d583516c10b","gid":"openaddresses:address:fr/paris:0ce43d583516c10b","layer":"address","source":"openaddresses","source_id":"fr/paris:0ce43d583516c10b","name":"3 Cité Odiot","housenumber":"3","street":"Cité Odiot","postalcode":"75008","confidence":0.8,"distance":0.043,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Cité Odiot, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.303453,48.872105]},"properties":{"id":"fr/paris:fbd90a0a7f0ac4cb","gid":"openaddresses:address:fr/paris:fbd90a0a7f0ac4cb","layer":"address","source":"openaddresses","source_id":"fr/paris:fbd90a0a7f0ac4cb","name":"5 Rue De Berri","housenumber":"5","street":"Rue De Berri","postalcode":"75008","confidence":0.8,"distance":0.052,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Faubourg-du-Roule","neighbourhood_gid":"whosonfirst:neighbourhood:1158894577","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue De Berri, Paris, France"}}],"bbox":[2.303453,48.872105,2.304117,48.872899]}