GET /v1/reverse?point.lon=2.334059954&point.lat=48.86944487&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:55 GMT
content-type: application/json; charset=utf-8
content-length: 9959
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"26e7-NQmFv1ECNwzVlATkjjkUSl/XuJM"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.86944487,"point.lon":2.334059954,"boundary.circle.lat":48.86944487,"boundary.circle.lon":2.334059954,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049975150},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.334064,48.869412]},"properties":{"id":"polyline:5012613","gid":"openstreetmap:street:polyline:5012613","layer":"street","source":"openstreetmap","source_id":"polyline:5012613","name":"Rue de Port Mahon","street":"Rue de Port Mahon","confidence":0.9,"distance":0.004,"accuracy":"centroid","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Rue de Port Mahon, Paris, France"},"bbox":[2.33392,48.868755,2.334299,48.870086]},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.334,48.8694]},"properties":{"id":"6506369","gid":"geonames:venue:6506369","layer":"venue","source":"geonames","source_id":"6506369","name":"Exclusive Hotel France D Antin","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Exclusive Hotel France D Antin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33412,48.869528]},"properties":{"id":"fr/paris:871f368242aa42e1","gid":"openaddresses:address:fr/paris:871f368242aa42e1","layer":"address","source":"openaddresses","source_id":"fr/paris:871f368242aa42e1","name":"8 Rue De Port Mahon","housenumber":"8","street":"Rue De Port Mahon","postalcode":"75002","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue De Port Mahon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33398,48.869525]},"properties":{"id":"fr/paris:2d0d71a45547a44b","gid":"openaddresses:address:fr/paris:2d0d71a45547a44b","layer":"address","source":"openaddresses","source_id":"fr/paris:2d0d71a45547a44b","name":"7 Rue De Port Mahon","housenumber":"7","street":"Rue De Port Mahon","postalcode":"75002","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue De Port Mahon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33402,48.869339]},"properties":{"id":"fr/paris:efc98bd3047ab4fb","gid":"openaddresses:address:fr/paris:efc98bd3047ab4fb","layer":"address","source":"openaddresses","source_id":"fr/paris:efc98bd3047ab4fb","name":"5 Rue De Port Mahon","housenumber":"5","street":"Rue De Port Mahon","postalcode":"75002","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue De Port Mahon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.334173,48.869364]},"properties":{"id":"fr/paris:1bac0e76bcc01f11","gid":"openaddresses:address:fr/paris:1bac0e76bcc01f11","layer":"address","source":"openaddresses","source_id":"fr/paris:1bac0e76bcc01f11","name":"6 Rue De Port Mahon","housenumber":"6","street":"Rue De Port Mahon","postalcode":"75002","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De Port Mahon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333893,48.869452]},"properties":{"id":"fr/paris:86f7cc083696b695","gid":"openaddresses:address:fr/paris:86f7cc083696b695","layer":"address","source":"openaddresses","source_id":"fr/paris:86f7cc083696b695","name":"23 Rue D'antin","housenumber":"23","street":"Rue D'antin","postalcode":"75002","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"23 Rue D'antin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33398,48.86931]},"properties":{"id":"9538601","gid":"geonames:venue:9538601","layer":"venue","source":"geonames","source_id":"9538601","name":"France D'Antin Exclusive Hotels","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"France D'Antin Exclusive Hotels, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.334035,48.869269]},"properties":{"id":"node:689178439","gid":"openstreetmap:venue:node:689178439","layer":"venue","source":"openstreetmap","source_id":"node:689178439","name":"Hôtel France d'Antin","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Hôtel France d'Antin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333934,48.869298]},"properties":{"id":"node:689143568","gid":"openstreetmap:address:node:689143568","layer":"address","source":"openstreetmap","source_id":"node:689143568","name":"22 Rue d'Antin","housenumber":"22","street":"Rue d'Antin","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue d'Antin, Paris, France"}}],"bbox":[2.333893,48.868755,2.334299,48.870086]}