GET /v1/search?text=33%20Rue%20de%20Clichy%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:47 GMT
content-type: application/json; charset=utf-8
content-length: 1493
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5d5-R3Lf6xV6QEwhLdCRcOfSGqmCb1Y"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"33 Rue de Clichy, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"33","street":"rue de clichy","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044327149},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329369,48.879159]},"properties":{"id":"fr/paris:9f1f94682d6da8de","gid":"openaddresses:address:fr/paris:9f1f94682d6da8de","layer":"address","source":"openaddresses","source_id":"fr/paris:9f1f94682d6da8de","name":"33 Rue De Clichy","housenumber":"33","street":"Rue De Clichy","postalcode":"75009","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"33 Rue De Clichy, Paris, France"}}],"bbox":[2.329369,48.879159,2.329369,48.879159]}