GET /v1/autocomplete?text=35%20rue%20de%20Verneuil%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:09 GMT
content-type: application/json; charset=utf-8
content-length: 5585
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"15d1-rgMUfrzKPfGg7a6Zx0cV3urB+TI"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"35 rue de Verneuil, Paris","parser":"addressit","parsed_text":{"name":"35 rue de Verneuil","state":"DE","regions":["35 rue Verneuil","Paris"],"admin_parts":"Paris"},"tokens":["35","rue","de","Verneuil"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043569972},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.328503,48.858127]},"properties":{"id":"fr/paris:b7fb00f0effea23d","gid":"openaddresses:address:fr/paris:b7fb00f0effea23d","layer":"address","source":"openaddresses","source_id":"fr/paris:b7fb00f0effea23d","name":"35 Rue De Verneuil","housenumber":"35","street":"Rue De Verneuil","postalcode":"75007","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Saint-Thomas-d'Aquin","neighbourhood_gid":"whosonfirst:neighbourhood:85873845","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Rue De Verneuil, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.555813,46.582965]},"properties":{"id":"fr/indre:efe8c89354c0f7af","gid":"openaddresses:address:fr/indre:efe8c89354c0f7af","layer":"address","source":"openaddresses","source_id":"fr/indre:efe8c89354c0f7af","name":"35 Rue De Verneuil","housenumber":"35","street":"Rue De Verneuil","postalcode":"36200","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Centre","macroregion_gid":"whosonfirst:macroregion:404227461","region":"Indre","region_gid":"whosonfirst:region:85683311","macrocounty":"Chateauroux","macrocounty_gid":"whosonfirst:macrocounty:404227875","county":"Argenton-Sur-Creuse","county_gid":"whosonfirst:county:102064731","localadmin":"Le Pechereau","localadmin_gid":"whosonfirst:localadmin:404411749","locality":"Le Pêchereau","locality_gid":"whosonfirst:locality:101829287","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Rue De Verneuil, Le Pêchereau, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.073604,48.869491]},"properties":{"id":"fr/eure:36d540ed9e07288c","gid":"openaddresses:address:fr/eure:36d540ed9e07288c","layer":"address","source":"openaddresses","source_id":"fr/eure:36d540ed9e07288c","name":"35 Rue De Verneuil","housenumber":"35","street":"Rue De Verneuil","postalcode":"27240","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Normandy","macroregion_gid":"whosonfirst:macroregion:1108826393","region":"Eure","region_gid":"whosonfirst:region:85683283","macrocounty":"Evreux","macrocounty_gid":"whosonfirst:macrocounty:404228055","county":"Damville","county_gid":"whosonfirst:county:102066725","localadmin":"Damville","localadmin_gid":"whosonfirst:localadmin:404365283","locality":"Damville","locality_gid":"whosonfirst:locality:101761637","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Rue De Verneuil, Damville, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.586126,46.348511]},"properties":{"id":"fr/allier:5d1d4a1fae30be26","gid":"openaddresses:address:fr/allier:5d1d4a1fae30be26","layer":"address","source":"openaddresses","source_id":"fr/allier:5d1d4a1fae30be26","name":"35 Rue De Verneuil","housenumber":"35","street":"Rue De Verneuil","postalcode":"03100","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Auvergne-Rhone-Alpes","macroregion_gid":"whosonfirst:macroregion:1108826389","region":"Allier","region_gid":"whosonfirst:region:85683293","macrocounty":"Montlucon","macrocounty_gid":"whosonfirst:macrocounty:404227589","county":"Montlucon","county_gid":"whosonfirst:county:102072223","locality":"Montluçon","locality_gid":"whosonfirst:locality:101829205","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Rue De Verneuil, Montluçon, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[1.019032,48.47672]},"properties":{"id":"fr/eure_et_loir:2926466575500bcd","gid":"openaddresses:address:fr/eure_et_loir:2926466575500bcd","layer":"address","source":"openaddresses","source_id":"fr/eure_et_loir:2926466575500bcd","name":"35 Rue De Verneuil","housenumber":"35","street":"Rue De Verneuil","postalcode":"28240","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Centre","macroregion_gid":"whosonfirst:macroregion:404227461","region":"Eure-et-Loir","region_gid":"whosonfirst:region:85683189","macrocounty":"Nogent-Le-Rotrou","macrocounty_gid":"whosonfirst:macrocounty:404228215","county":"La Loupe","county_gid":"whosonfirst:county:102067543","localadmin":"La Loupe","localadmin_gid":"whosonfirst:localadmin:404393657","locality":"La Loupe","locality_gid":"whosonfirst:locality:101762345","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Rue De Verneuil, La Loupe, France"}}],"bbox":[1.019032,46.348511,2.586126,48.869491]}