GET /v1/reverse?point.lon=2.3656288&point.lat=48.881971&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:24 GMT
content-type: application/json; charset=utf-8
content-length: 10734
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"29ee-bvGvPmBl26SFFlxn8ZAwIockUKE"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.881971,"point.lon":2.3656288,"boundary.circle.lat":48.881971,"boundary.circle.lon":2.3656288,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050424497},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.365748,48.881752]},"properties":{"id":"fr/paris:fea9323fc356676e","gid":"openaddresses:address:fr/paris:fea9323fc356676e","layer":"address","source":"openaddresses","source_id":"fr/paris:fea9323fc356676e","name":"227 Rue Du Faubourg Saint-martin","housenumber":"227","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Saint-Vincent-de-Paul","neighbourhood_gid":"whosonfirst:neighbourhood:1158894551","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"227 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.365864,48.881849]},"properties":{"id":"fr/paris:c9dadd739b483cac","gid":"openaddresses:address:fr/paris:c9dadd739b483cac","layer":"address","source":"openaddresses","source_id":"fr/paris:c9dadd739b483cac","name":"229 Rue Du Faubourg Saint-martin","housenumber":"229","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Saint-Vincent-de-Paul","neighbourhood_gid":"whosonfirst:neighbourhood:1158894551","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"229 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.365777,48.881673]},"properties":{"id":"fr/paris:870e6b22e750788d","gid":"openaddresses:address:fr/paris:870e6b22e750788d","layer":"address","source":"openaddresses","source_id":"fr/paris:870e6b22e750788d","name":"225 Rue Du Faubourg Saint-martin","housenumber":"225","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.8,"distance":0.035,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Saint-Vincent-de-Paul","neighbourhood_gid":"whosonfirst:neighbourhood:1158894551","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"225 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.365513,48.881637]},"properties":{"id":"fr/paris:33d7fd88213a375d","gid":"openaddresses:address:fr/paris:33d7fd88213a375d","layer":"address","source":"openaddresses","source_id":"fr/paris:33d7fd88213a375d","name":"223 Rue La Fayette","housenumber":"223","street":"Rue La Fayette","postalcode":"75010","confidence":0.8,"distance":0.038,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Saint-Vincent-de-Paul","neighbourhood_gid":"whosonfirst:neighbourhood:1158894551","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"223 Rue La Fayette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.366027,48.881985]},"properties":{"id":"fr/paris:bf6cd507b63b39a9","gid":"openaddresses:address:fr/paris:bf6cd507b63b39a9","layer":"address","source":"openaddresses","source_id":"fr/paris:bf6cd507b63b39a9","name":"231 Rue Du Faubourg Saint-martin","housenumber":"231","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Saint-Vincent-de-Paul","neighbourhood_gid":"whosonfirst:neighbourhood:1158894551","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"231 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.366011,48.881734]},"properties":{"id":"fr/paris:e1801713ceee464f","gid":"openaddresses:address:fr/paris:e1801713ceee464f","layer":"address","source":"openaddresses","source_id":"fr/paris:e1801713ceee464f","name":"240 Rue Du Faubourg Saint-martin","housenumber":"240","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.8,"distance":0.038,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"240 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.365776,48.881545]},"properties":{"id":"fr/paris:18df4710327f2735","gid":"openaddresses:address:fr/paris:18df4710327f2735","layer":"address","source":"openaddresses","source_id":"fr/paris:18df4710327f2735","name":"238 Rue Du Faubourg Saint-martin","housenumber":"238","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.8,"distance":0.049,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"238 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.365302,48.881581]},"properties":{"id":"fr/paris:ed5d2cc8b6f41930","gid":"openaddresses:address:fr/paris:ed5d2cc8b6f41930","layer":"address","source":"openaddresses","source_id":"fr/paris:ed5d2cc8b6f41930","name":"221 Rue La Fayette","housenumber":"221","street":"Rue La Fayette","postalcode":"75010","confidence":0.8,"distance":0.05,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Saint-Vincent-de-Paul","neighbourhood_gid":"whosonfirst:neighbourhood:1158894551","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"221 Rue La Fayette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.365125,48.88177]},"properties":{"id":"node:1282037907","gid":"openstreetmap:address:node:1282037907","layer":"address","source":"openstreetmap","source_id":"node:1282037907","name":"221a Rue La Fayette","housenumber":"221a","street":"Rue La Fayette","confidence":0.8,"distance":0.043,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Saint-Vincent-de-Paul","neighbourhood_gid":"whosonfirst:neighbourhood:1158894551","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"221a Rue La Fayette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.366031,48.881572]},"properties":{"id":"fr/paris:23ad13483efac837","gid":"openaddresses:address:fr/paris:23ad13483efac837","layer":"address","source":"openaddresses","source_id":"fr/paris:23ad13483efac837","name":"206 Rue La Fayette","housenumber":"206","street":"Rue La Fayette","postalcode":"75010","confidence":0.8,"distance":0.053,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"206 Rue La Fayette, Paris, France"}}],"bbox":[2.365125,48.881545,2.366031,48.881985]}