GET /v1/reverse?point.lon=2.3757793&point.lat=48.8680756&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:26 GMT
content-type: application/json; charset=utf-8
content-length: 10355
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2873-du9jPBU0f465nHMGQtETy1a7RmQ"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8680756,"point.lon":2.3757793,"boundary.circle.lat":48.8680756,"boundary.circle.lon":2.3757793,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050426232},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375586,48.86778]},"properties":{"id":"fr/paris:8acdc819cf574dfa","gid":"openaddresses:address:fr/paris:8acdc819cf574dfa","layer":"address","source":"openaddresses","source_id":"fr/paris:8acdc819cf574dfa","name":"126 Rue Saint-maur","housenumber":"126","street":"Rue Saint-maur","postalcode":"75011","confidence":0.8,"distance":0.036,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Folie-Mericourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894561","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"126 Rue Saint-maur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375488,48.867892]},"properties":{"id":"fr/paris:48e2673433020c03","gid":"openaddresses:address:fr/paris:48e2673433020c03","layer":"address","source":"openaddresses","source_id":"fr/paris:48e2673433020c03","name":"128 Rue Saint-maur","housenumber":"128","street":"Rue Saint-maur","postalcode":"75011","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Folie-Mericourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894561","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"128 Rue Saint-maur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375374,48.868023]},"properties":{"id":"fr/paris:da59a3800ae230b3","gid":"openaddresses:address:fr/paris:da59a3800ae230b3","layer":"address","source":"openaddresses","source_id":"fr/paris:da59a3800ae230b3","name":"130 Rue Saint-maur","housenumber":"130","street":"Rue Saint-maur","postalcode":"75011","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Folie-Mericourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894561","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"130 Rue Saint-maur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.376047,48.867738]},"properties":{"id":"node:3290549874","gid":"openstreetmap:address:node:3290549874","layer":"address","source":"openstreetmap","source_id":"node:3290549874","name":"126P Rue Saint-Maur","housenumber":"126P","street":"Rue Saint-Maur","confidence":0.8,"distance":0.042,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Folie-Mericourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894561","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"126P Rue Saint-Maur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375711,48.867637]},"properties":{"id":"fr/paris:1313cca6620b8bf1","gid":"openaddresses:address:fr/paris:1313cca6620b8bf1","layer":"address","source":"openaddresses","source_id":"fr/paris:1313cca6620b8bf1","name":"124 Rue Saint-maur","housenumber":"124","street":"Rue Saint-maur","postalcode":"75011","confidence":0.8,"distance":0.049,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Folie-Mericourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894561","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"124 Rue Saint-maur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375475,48.867728]},"properties":{"id":"fr/paris:1f1086ae83a6db4a","gid":"openaddresses:address:fr/paris:1f1086ae83a6db4a","layer":"address","source":"openaddresses","source_id":"fr/paris:1f1086ae83a6db4a","name":"141 Rue Saint-maur","housenumber":"141","street":"Rue Saint-maur","postalcode":"75011","confidence":0.8,"distance":0.045,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Folie-Mericourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894561","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"141 Rue Saint-maur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375867,48.867597]},"properties":{"id":"fr/paris:046155b7b4637d43","gid":"openaddresses:address:fr/paris:046155b7b4637d43","layer":"address","source":"openaddresses","source_id":"fr/paris:046155b7b4637d43","name":"1 Rue Des 3 Couronnes","housenumber":"1","street":"Rue Des 3 Couronnes","postalcode":"75011","confidence":0.8,"distance":0.054,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Folie-Mericourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894561","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Des 3 Couronnes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.37543,48.867729]},"properties":{"id":"node:1290926568","gid":"openstreetmap:address:node:1290926568","layer":"address","source":"openstreetmap","source_id":"node:1290926568","name":"143 Rue Saint-Maur","housenumber":"143","street":"Rue Saint-Maur","confidence":0.8,"distance":0.046,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Folie-Mericourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894561","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"143 Rue Saint-Maur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375734,48.867584]},"properties":{"id":"fr/paris:6e5367467695076f","gid":"openaddresses:address:fr/paris:6e5367467695076f","layer":"address","source":"openaddresses","source_id":"fr/paris:6e5367467695076f","name":"122 Rue Saint-maur","housenumber":"122","street":"Rue Saint-maur","postalcode":"75011","confidence":0.8,"distance":0.055,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Folie-Mericourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894561","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"122 Rue Saint-maur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375877,48.86759]},"properties":{"id":"node:1292271971","gid":"openstreetmap:address:node:1292271971","layer":"address","source":"openstreetmap","source_id":"node:1292271971","name":"1 Rue des Trois Couronnes","housenumber":"1","street":"Rue des Trois Couronnes","confidence":0.8,"distance":0.054,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Folie-Mericourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894561","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue des Trois Couronnes, Paris, France"}}],"bbox":[2.375374,48.867584,2.376047,48.868023]}