GET /v1/autocomplete?text=10%20rue%20de%20Port-Mahon%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:52 GMT
content-type: application/json; charset=utf-8
content-length: 537
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"219-mRd5lTp4XXBdMW6he4J5A5fYi5k"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"10 rue de Port-Mahon, Paris","parser":"addressit","parsed_text":{"name":"10 rue de Port-Mahon","state":"DE","regions":["10 rue Port-Mahon","Paris"],"admin_parts":"Paris"},"tokens":["10","rue","de","Port-Mahon"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043552874},"type":"FeatureCollection","features":[]}