GET /v1/autocomplete?text=16%20Rue%20de%20Tolbiac%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:52 GMT
content-type: application/json; charset=utf-8
content-length: 2534
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"9e6-u0QkQyfl72AEoiSCueUFc8vbpS4"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"16 Rue de Tolbiac, Paris","parser":"addressit","parsed_text":{"name":"16 Rue de Tolbiac","state":"DE","regions":["16 Rue Tolbiac","Paris"],"admin_parts":"Paris"},"tokens":["16","Rue","de","Tolbiac"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043552435},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.374815,48.829629]},"properties":{"id":"fr/paris:5b55d88ea78170be","gid":"openaddresses:address:fr/paris:5b55d88ea78170be","layer":"address","source":"openaddresses","source_id":"fr/paris:5b55d88ea78170be","name":"16 Rue De Tolbiac","housenumber":"16","street":"Rue De Tolbiac","postalcode":"75013","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue De Tolbiac, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[3.226644,43.349148]},"properties":{"id":"fr/herault:8ee2c93be20376b0","gid":"openaddresses:address:fr/herault:8ee2c93be20376b0","layer":"address","source":"openaddresses","source_id":"fr/herault:8ee2c93be20376b0","name":"16 Rue De Tolbiac","housenumber":"16","street":"Rue De Tolbiac","postalcode":"34500","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Occitania","macroregion_gid":"whosonfirst:macroregion:1108826387","region":"Hérault","region_gid":"whosonfirst:region:85683419","macrocounty":"Beziers","macrocounty_gid":"whosonfirst:macrocounty:404227659","county":"Beziers","county_gid":"whosonfirst:county:102072255","localadmin":"Beziers","localadmin_gid":"whosonfirst:localadmin:404422507","locality":"Beziers","locality_gid":"whosonfirst:locality:101749211","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue De Tolbiac, Beziers, France"}}],"bbox":[2.374815,43.349148,3.226644,48.829629]}