GET /v1/reverse?point.lon=2.3494156&point.lat=48.8762829&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:52 GMT
content-type: application/json; charset=utf-8
content-length: 10451
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28d3-U07VVbQu2ghp2YJEsMvivn/DXO0"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8762829,"point.lon":2.3494156,"boundary.circle.lat":48.8762829,"boundary.circle.lon":2.3494156,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049972374},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349459,48.87634]},"properties":{"id":"fr/paris:e4af44df6788285a","gid":"openaddresses:address:fr/paris:e4af44df6788285a","layer":"address","source":"openaddresses","source_id":"fr/paris:e4af44df6788285a","name":"17 Rue Des Messageries","housenumber":"17","street":"Rue Des Messageries","postalcode":"75010","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Denis","neighbourhood_gid":"whosonfirst:neighbourhood:85873883","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"17 Rue Des Messageries, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349301,48.876367]},"properties":{"id":"fr/paris:fb4e37b3579bdc95","gid":"openaddresses:address:fr/paris:fb4e37b3579bdc95","layer":"address","source":"openaddresses","source_id":"fr/paris:fb4e37b3579bdc95","name":"19 Rue Des Messageries","housenumber":"19","street":"Rue Des Messageries","postalcode":"75010","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Denis","neighbourhood_gid":"whosonfirst:neighbourhood:85873883","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue Des Messageries, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349439,48.876437]},"properties":{"id":"fr/paris:df579c2230e29ded","gid":"openaddresses:address:fr/paris:df579c2230e29ded","layer":"address","source":"openaddresses","source_id":"fr/paris:df579c2230e29ded","name":"16 Rue Des Messageries","housenumber":"16","street":"Rue Des Messageries","postalcode":"75010","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Denis","neighbourhood_gid":"whosonfirst:neighbourhood:85873883","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue Des Messageries, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349566,48.876318]},"properties":{"id":"fr/paris:d6fa193bdd099635","gid":"openaddresses:address:fr/paris:d6fa193bdd099635","layer":"address","source":"openaddresses","source_id":"fr/paris:d6fa193bdd099635","name":"15 Rue Des Messageries","housenumber":"15","street":"Rue Des Messageries","postalcode":"75010","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Denis","neighbourhood_gid":"whosonfirst:neighbourhood:85873883","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"15 Rue Des Messageries, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349592,48.876412]},"properties":{"id":"fr/paris:da0691d382dcca66","gid":"openaddresses:address:fr/paris:da0691d382dcca66","layer":"address","source":"openaddresses","source_id":"fr/paris:da0691d382dcca66","name":"14 Rue Des Messageries","housenumber":"14","street":"Rue Des Messageries","postalcode":"75010","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Denis","neighbourhood_gid":"whosonfirst:neighbourhood:85873883","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Des Messageries, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349237,48.876459]},"properties":{"id":"fr/paris:9475c3468d724e9f","gid":"openaddresses:address:fr/paris:9475c3468d724e9f","layer":"address","source":"openaddresses","source_id":"fr/paris:9475c3468d724e9f","name":"18 Rue Des Messageries","housenumber":"18","street":"Rue Des Messageries","postalcode":"75010","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Denis","neighbourhood_gid":"whosonfirst:neighbourhood:85873883","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Rue Des Messageries, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349183,48.876388]},"properties":{"id":"fr/paris:7a26a98d16198c6a","gid":"openaddresses:address:fr/paris:7a26a98d16198c6a","layer":"address","source":"openaddresses","source_id":"fr/paris:7a26a98d16198c6a","name":"21 Rue Des Messageries","housenumber":"21","street":"Rue Des Messageries","postalcode":"75010","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Denis","neighbourhood_gid":"whosonfirst:neighbourhood:85873883","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"21 Rue Des Messageries, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349227,48.876464]},"properties":{"id":"fr/paris:4fe88695b6be8a92","gid":"openaddresses:address:fr/paris:4fe88695b6be8a92","layer":"address","source":"openaddresses","source_id":"fr/paris:4fe88695b6be8a92","name":"20 Rue Des Messageries","housenumber":"20","street":"Rue Des Messageries","postalcode":"75010","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Denis","neighbourhood_gid":"whosonfirst:neighbourhood:85873883","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue Des Messageries, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.349685,48.876297]},"properties":{"id":"fr/paris:10e83371796a862d","gid":"openaddresses:address:fr/paris:10e83371796a862d","layer":"address","source":"openaddresses","source_id":"fr/paris:10e83371796a862d","name":"13 Rue Des Messageries","housenumber":"13","street":"Rue Des Messageries","postalcode":"75010","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Denis","neighbourhood_gid":"whosonfirst:neighbourhood:85873883","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue Des Messageries, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.34972,48.87639]},"properties":{"id":"6947977","gid":"geonames:venue:6947977","layer":"venue","source":"geonames","source_id":"6947977","name":"COMFORT HOTEL PARIS LA FAYETTE","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Denis","neighbourhood_gid":"whosonfirst:neighbourhood:85873883","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"COMFORT HOTEL PARIS LA FAYETTE, Paris, France"}}],"bbox":[2.349183,48.876297,2.34972,48.876464]}