GET /v1/reverse?point.lon=2.3768057&point.lat=48.8879999&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:25 GMT
content-type: application/json; charset=utf-8
content-length: 10332
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"285c-Lu6eNj3oX9okhFvPgk1LEQ+QGuc"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8879999,"point.lon":2.3768057,"boundary.circle.lat":48.8879999,"boundary.circle.lon":2.3768057,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050425236},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.376896,48.887921]},"properties":{"id":"fr/paris:fba289629a7da1ad","gid":"openaddresses:address:fr/paris:fba289629a7da1ad","layer":"address","source":"openaddresses","source_id":"fr/paris:fba289629a7da1ad","name":"67 Quai De La Seine","housenumber":"67","street":"Quai De La Seine","postalcode":"75019","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Villette","neighbourhood_gid":"whosonfirst:neighbourhood:1126060699","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"67 Quai De La Seine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.37679,48.887868]},"properties":{"id":"fr/paris:95f4ae2a9f0f3d44","gid":"openaddresses:address:fr/paris:95f4ae2a9f0f3d44","layer":"address","source":"openaddresses","source_id":"fr/paris:95f4ae2a9f0f3d44","name":"65 Quai De La Seine","housenumber":"65","street":"Quai De La Seine","postalcode":"75019","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Villette","neighbourhood_gid":"whosonfirst:neighbourhood:1126060699","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"65 Quai De La Seine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.376874,48.888165]},"properties":{"id":"fr/paris:35e6ae00787cbe33","gid":"openaddresses:address:fr/paris:35e6ae00787cbe33","layer":"address","source":"openaddresses","source_id":"fr/paris:35e6ae00787cbe33","name":"4 Rue Riquet","housenumber":"4","street":"Rue Riquet","postalcode":"75019","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Villette","neighbourhood_gid":"whosonfirst:neighbourhood:1126060699","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Riquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.376964,48.888194]},"properties":{"id":"fr/paris:fea6deb85222d0bd","gid":"openaddresses:address:fr/paris:fea6deb85222d0bd","layer":"address","source":"openaddresses","source_id":"fr/paris:fea6deb85222d0bd","name":"2 Rue Riquet","housenumber":"2","street":"Rue Riquet","postalcode":"75019","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Villette","neighbourhood_gid":"whosonfirst:neighbourhood:1126060699","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Riquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.376584,48.888134]},"properties":{"id":"fr/paris:09cfe2f519590383","gid":"openaddresses:address:fr/paris:09cfe2f519590383","layer":"address","source":"openaddresses","source_id":"fr/paris:09cfe2f519590383","name":"3 Rue Riquet","housenumber":"3","street":"Rue Riquet","postalcode":"75019","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Villette","neighbourhood_gid":"whosonfirst:neighbourhood:1126060699","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue Riquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.377083,48.888046]},"properties":{"id":"fr/paris:cdb929e704cca763","gid":"openaddresses:address:fr/paris:cdb929e704cca763","layer":"address","source":"openaddresses","source_id":"fr/paris:cdb929e704cca763","name":"1 Rue Riquet","housenumber":"1","street":"Rue Riquet","postalcode":"75019","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Villette","neighbourhood_gid":"whosonfirst:neighbourhood:1126060699","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue Riquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.376656,48.888256]},"properties":{"id":"fr/paris:1b73ffcf5ee7df28","gid":"openaddresses:address:fr/paris:1b73ffcf5ee7df28","layer":"address","source":"openaddresses","source_id":"fr/paris:1b73ffcf5ee7df28","name":"6 Rue Riquet","housenumber":"6","street":"Rue Riquet","postalcode":"75019","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Villette","neighbourhood_gid":"whosonfirst:neighbourhood:1126060699","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Riquet, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.376508,48.887729]},"properties":{"id":"fr/paris:78a835ca7f93a48a","gid":"openaddresses:address:fr/paris:78a835ca7f93a48a","layer":"address","source":"openaddresses","source_id":"fr/paris:78a835ca7f93a48a","name":"63 Quai De La Seine","housenumber":"63","street":"Quai De La Seine","postalcode":"75019","confidence":0.8,"distance":0.037,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Villette","neighbourhood_gid":"whosonfirst:neighbourhood:1126060699","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"63 Quai De La Seine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.377269,48.8881]},"properties":{"id":"fr/paris:6bff817c9ee8b363","gid":"openaddresses:address:fr/paris:6bff817c9ee8b363","layer":"address","source":"openaddresses","source_id":"fr/paris:6bff817c9ee8b363","name":"69 Quai De La Seine","housenumber":"69","street":"Quai De La Seine","postalcode":"75019","confidence":0.8,"distance":0.036,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Villette","neighbourhood_gid":"whosonfirst:neighbourhood:1126060699","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"69 Quai De La Seine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.377305,48.888017]},"properties":{"id":"fr/paris:0b9d30ce40b7e9a0","gid":"openaddresses:address:fr/paris:0b9d30ce40b7e9a0","layer":"address","source":"openaddresses","source_id":"fr/paris:0b9d30ce40b7e9a0","name":"62 Quai De La Seine","housenumber":"62","street":"Quai De La Seine","postalcode":"75019","confidence":0.8,"distance":0.037,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"19th Arrondissement","borough_gid":"whosonfirst:borough:1158894271","neighbourhood":"Villette","neighbourhood_gid":"whosonfirst:neighbourhood:1126060699","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"62 Quai De La Seine, Paris, France"}}],"bbox":[2.376508,48.887729,2.377305,48.888256]}