GET /v1/reverse?point.lon=2.3250676&point.lat=48.8486142&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:29 GMT
content-type: application/json; charset=utf-8
content-length: 10581
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2955-lPO4oNZoEUxQhB6y0WvwFcq2Nak"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8486142,"point.lon":2.3250676,"boundary.circle.lat":48.8486142,"boundary.circle.lon":2.3250676,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050429044},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325015,48.848675]},"properties":{"id":"fr/paris:f60c80113a4f09ca","gid":"openaddresses:address:fr/paris:f60c80113a4f09ca","layer":"address","source":"openaddresses","source_id":"fr/paris:f60c80113a4f09ca","name":"55 Rue Du Cherche-midi","housenumber":"55","street":"Rue Du Cherche-midi","postalcode":"75006","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"55 Rue Du Cherche-midi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325204,48.84878]},"properties":{"id":"fr/paris:c6c9f7b86b51c248","gid":"openaddresses:address:fr/paris:c6c9f7b86b51c248","layer":"address","source":"openaddresses","source_id":"fr/paris:c6c9f7b86b51c248","name":"53 Rue Du Cherche-midi","housenumber":"53","street":"Rue Du Cherche-midi","postalcode":"75006","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"53 Rue Du Cherche-midi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.324886,48.848775]},"properties":{"id":"fr/paris:89afe1fd62061ed3","gid":"openaddresses:address:fr/paris:89afe1fd62061ed3","layer":"address","source":"openaddresses","source_id":"fr/paris:89afe1fd62061ed3","name":"60 Rue Du Cherche-midi","housenumber":"60","street":"Rue Du Cherche-midi","postalcode":"75006","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"60 Rue Du Cherche-midi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325045,48.848866]},"properties":{"id":"fr/paris:94d163c1110d7c3f","gid":"openaddresses:address:fr/paris:94d163c1110d7c3f","layer":"address","source":"openaddresses","source_id":"fr/paris:94d163c1110d7c3f","name":"58 Rue Du Cherche-midi","housenumber":"58","street":"Rue Du Cherche-midi","postalcode":"75006","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"58 Rue Du Cherche-midi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.324809,48.848562]},"properties":{"id":"fr/paris:02536d158685f6ff","gid":"openaddresses:address:fr/paris:02536d158685f6ff","layer":"address","source":"openaddresses","source_id":"fr/paris:02536d158685f6ff","name":"57 Rue Du Cherche-midi","housenumber":"57","street":"Rue Du Cherche-midi","postalcode":"75006","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"57 Rue Du Cherche-midi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.324818,48.848706]},"properties":{"id":"fr/paris:e3dee55e22c8a6c2","gid":"openaddresses:address:fr/paris:e3dee55e22c8a6c2","layer":"address","source":"openaddresses","source_id":"fr/paris:e3dee55e22c8a6c2","name":"62 Rue Du Cherche-midi","housenumber":"62","street":"Rue Du Cherche-midi","postalcode":"75006","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"62 Rue Du Cherche-midi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.32505,48.848931]},"properties":{"id":"node:2584447280","gid":"openstreetmap:address:node:2584447280","layer":"address","source":"openstreetmap","source_id":"node:2584447280","name":"56-60 Rue du Cherche-Midi","housenumber":"56-60","street":"Rue du Cherche-Midi","postalcode":"75006","confidence":0.8,"distance":0.035,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"56-60 Rue du Cherche-Midi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.325294,48.848841]},"properties":{"id":"node:801261992","gid":"openstreetmap:address:node:801261992","layer":"address","source":"openstreetmap","source_id":"node:801261992","name":"51 Rue du Cherche-Midi","housenumber":"51","street":"Rue du Cherche-Midi","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"51 Rue du Cherche-Midi, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.324786,48.848456]},"properties":{"id":"fr/paris:26de642db5dc0c6a","gid":"openaddresses:address:fr/paris:26de642db5dc0c6a","layer":"address","source":"openaddresses","source_id":"fr/paris:26de642db5dc0c6a","name":"19 Rue De L'abbé Grégoire","housenumber":"19","street":"Rue De L'abbé Grégoire","postalcode":"75006","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue De L'abbé Grégoire, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.324879,48.848351]},"properties":{"id":"fr/paris:7f01c3ee8aa5672c","gid":"openaddresses:address:fr/paris:7f01c3ee8aa5672c","layer":"address","source":"openaddresses","source_id":"fr/paris:7f01c3ee8aa5672c","name":"21 Rue De L'abbé Grégoire","housenumber":"21","street":"Rue De L'abbé Grégoire","postalcode":"75006","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"21 Rue De L'abbé Grégoire, Paris, France"}}],"bbox":[2.324786,48.848351,2.325294,48.848931]}