GET /v1/autocomplete?text=8%20place%20du%2018%20juin%201940%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:53 GMT
content-type: application/json; charset=utf-8
content-length: 6825
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"1aa9-zmSOzXb+FLl7dtNkW6F6D+QfG2g"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"8 place du 18 juin 1940, Paris","parser":"addressit","parsed_text":{"name":"8 place du 18 juin 1940","street":"8 place","regions":["du 18 juin 1940","Paris"],"admin_parts":"Paris"},"tokens":["8","place","du","18","juin","1940"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043553404},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323568,48.844218]},"properties":{"id":"node:804423829","gid":"openstreetmap:address:node:804423829","layer":"address","source":"openstreetmap","source_id":"node:804423829","name":"8 Place du 18 Juin 1940","housenumber":"8","street":"Place du 18 Juin 1940","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Place du 18 Juin 1940, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323431,48.844087]},"properties":{"id":"fr/paris:22c1af609aecccb0","gid":"openaddresses:address:fr/paris:22c1af609aecccb0","layer":"address","source":"openaddresses","source_id":"fr/paris:22c1af609aecccb0","name":"8 Place Du 18 Juin 1940","housenumber":"8","street":"Place Du 18 Juin 1940","postalcode":"75006","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Place Du 18 Juin 1940, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.368773,46.202757]},"properties":{"id":"fr/charente_maritime:8dd8a91b2adbf3b9","gid":"openaddresses:address:fr/charente_maritime:8dd8a91b2adbf3b9","layer":"address","source":"openaddresses","source_id":"fr/charente_maritime:8dd8a91b2adbf3b9","name":"8 Place Pl Du 18 Juin 1940","housenumber":"8","street":"Place Pl Du 18 Juin 1940","postalcode":"17410","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Charente-Maritime","region_gid":"whosonfirst:region:85683275","macrocounty":"La Rochelle","macrocounty_gid":"whosonfirst:macrocounty:404228037","county":"Saint-Martin-De-Re","county_gid":"whosonfirst:county:102069859","localadmin":"Saint-Martin-De-Re","localadmin_gid":"whosonfirst:localadmin:404403883","locality":"Saint-Martin-de-Ré","locality_gid":"whosonfirst:locality:101766367","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Place Pl Du 18 Juin 1940, Saint-Martin-de-Ré, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-1.811324,47.104219]},"properties":{"id":"fr/loire_atlantique:4bef0a2c9e47460b","gid":"openaddresses:address:fr/loire_atlantique:4bef0a2c9e47460b","layer":"address","source":"openaddresses","source_id":"fr/loire_atlantique:4bef0a2c9e47460b","name":"8 Place Du 18 Juin 1940","housenumber":"8","street":"Place Du 18 Juin 1940","postalcode":"44680","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Pays de la Loire","macroregion_gid":"whosonfirst:macroregion:404227423","region":"Loire-Atlantique","region_gid":"whosonfirst:region:85683233","macrocounty":"Nantes","macrocounty_gid":"whosonfirst:macrocounty:404227893","county":"Le Pellerin","county_gid":"whosonfirst:county:102069835","localadmin":"Sainte-Pazanne","localadmin_gid":"whosonfirst:localadmin:404406083","locality":"Sainte-Pazanne","locality_gid":"whosonfirst:locality:101766009","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Place Du 18 Juin 1940, Sainte-Pazanne, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[4.752125,44.281518]},"properties":{"id":"fr/vaucluse:228a79a40dc044fc","gid":"openaddresses:address:fr/vaucluse:228a79a40dc044fc","layer":"address","source":"openaddresses","source_id":"fr/vaucluse:228a79a40dc044fc","name":"8 Place Du 18 Juin 1940","housenumber":"8","street":"Place Du 18 Juin 1940","postalcode":"84500","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Provence-Alpes-Cote d'Azur","macroregion_gid":"whosonfirst:macroregion:404227445","region":"Vaucluse","region_gid":"whosonfirst:region:85683201","macrocounty":"Avignon","macrocounty_gid":"whosonfirst:macrocounty:404227981","county":"Bollene","county_gid":"whosonfirst:county:102065339","localadmin":"Bollene","localadmin_gid":"whosonfirst:localadmin:404419161","locality":"Bollène","locality_gid":"whosonfirst:locality:101772437","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Place Du 18 Juin 1940, Bollène, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.077067,46.358917]},"properties":{"id":"fr/creuse:fde2727f19c53632","gid":"openaddresses:address:fr/creuse:fde2727f19c53632","layer":"address","source":"openaddresses","source_id":"fr/creuse:fde2727f19c53632","name":"8 Place Du 18 Juin 1940","housenumber":"8","street":"Place Du 18 Juin 1940","postalcode":"23270","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"New Aquitaine","macroregion_gid":"whosonfirst:macroregion:1108826385","region":"Creuse","region_gid":"whosonfirst:region:85683179","macrocounty":"Gueret","macrocounty_gid":"whosonfirst:macrocounty:404227843","county":"Chatelus-Malvaleix","county_gid":"whosonfirst:county:102066085","localadmin":"Betete","localadmin_gid":"whosonfirst:localadmin:404368211","locality":"Bétête","locality_gid":"whosonfirst:locality:101890853","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Place Du 18 Juin 1940, Bétête, France"}}],"bbox":[-1.811324,44.281518,4.752125,48.844218]}