GET /v1/reverse?point.lon=2.3559948&point.lat=48.869265&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:31 GMT
content-type: application/json; charset=utf-8
content-length: 10695
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"29c7-VSalAtNIjUGorsYmvWF4KChvXQU"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 44
x-ratelimit-used-second: 6
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.869265,"point.lon":2.3559948,"boundary.circle.lat":48.869265,"boundary.circle.lon":2.3559948,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050431909},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355981,48.869245]},"properties":{"id":"fr/paris:ac5a312b7c2f2152","gid":"openaddresses:address:fr/paris:ac5a312b7c2f2152","layer":"address","source":"openaddresses","source_id":"fr/paris:ac5a312b7c2f2152","name":"96 Rue René Boulanger","housenumber":"96","street":"Rue René Boulanger","postalcode":"75010","confidence":0.9,"distance":0.002,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"96 Rue René Boulanger, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355901,48.869341]},"properties":{"id":"fr/paris:57420eb969d0ef2f","gid":"openaddresses:address:fr/paris:57420eb969d0ef2f","layer":"address","source":"openaddresses","source_id":"fr/paris:57420eb969d0ef2f","name":"4 Rue Du Faubourg Saint-martin","housenumber":"4","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355855,48.869298]},"properties":{"id":"fr/paris:8d1c55b1f28e2d56","gid":"openaddresses:address:fr/paris:8d1c55b1f28e2d56","layer":"address","source":"openaddresses","source_id":"fr/paris:8d1c55b1f28e2d56","name":"2 Rue Du Faubourg Saint-martin","housenumber":"2","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355923,48.869398]},"properties":{"id":"fr/paris:7c74eb471e0b1b4b","gid":"openaddresses:address:fr/paris:7c74eb471e0b1b4b","layer":"address","source":"openaddresses","source_id":"fr/paris:7c74eb471e0b1b4b","name":"6 Rue Du Faubourg Saint-martin","housenumber":"6","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355967,48.869471]},"properties":{"id":"fr/paris:8818a79cc03f1f37","gid":"openaddresses:address:fr/paris:8818a79cc03f1f37","layer":"address","source":"openaddresses","source_id":"fr/paris:8818a79cc03f1f37","name":"8 Rue Du Faubourg Saint-martin","housenumber":"8","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.356225,48.869242]},"properties":{"id":"fr/paris:bccadfdd8f7e4dfe","gid":"openaddresses:address:fr/paris:bccadfdd8f7e4dfe","layer":"address","source":"openaddresses","source_id":"fr/paris:bccadfdd8f7e4dfe","name":"94 Rue René Boulanger","housenumber":"94","street":"Rue René Boulanger","postalcode":"75010","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"94 Rue René Boulanger, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.356006,48.869538]},"properties":{"id":"fr/paris:a9baf77a6f3d834c","gid":"openaddresses:address:fr/paris:a9baf77a6f3d834c","layer":"address","source":"openaddresses","source_id":"fr/paris:a9baf77a6f3d834c","name":"10 Rue Du Faubourg Saint-martin","housenumber":"10","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.356144,48.868938]},"properties":{"id":"fr/paris:648ddf198bdfcf7b","gid":"openaddresses:address:fr/paris:648ddf198bdfcf7b","layer":"address","source":"openaddresses","source_id":"fr/paris:648ddf198bdfcf7b","name":"20 Boulevard Saint-martin","housenumber":"20","street":"Boulevard Saint-martin","postalcode":"75010","confidence":0.8,"distance":0.038,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"3rd Arrondissement","borough_gid":"whosonfirst:borough:1158894235","neighbourhood":"Arts-et-Metiers","neighbourhood_gid":"whosonfirst:neighbourhood:1158894557","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Boulevard Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355675,48.869451]},"properties":{"id":"node:795606515","gid":"openstreetmap:address:node:795606515","layer":"address","source":"openstreetmap","source_id":"node:795606515","name":"5 Rue du Faubourg Saint-Martin","housenumber":"5","street":"Rue du Faubourg Saint-Martin","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue du Faubourg Saint-Martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355708,48.869501]},"properties":{"id":"node:795606542","gid":"openstreetmap:address:node:795606542","layer":"address","source":"openstreetmap","source_id":"node:795606542","name":"7 Rue du Faubourg Saint-Martin","housenumber":"7","street":"Rue du Faubourg Saint-Martin","confidence":0.8,"distance":0.034,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue du Faubourg Saint-Martin, Paris, France"}}],"bbox":[2.355675,48.868938,2.356225,48.869538]}