GET /v1/reverse?point.lon=2.3468575&point.lat=48.8759449&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:31 GMT
content-type: application/json; charset=utf-8
content-length: 10352
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2870-YAgqvNnAWcr92AV16giR1vrR87I"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8759449,"point.lon":2.3468575,"boundary.circle.lat":48.8759449,"boundary.circle.lon":2.3468575,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050431873},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346844,48.875914]},"properties":{"id":"fr/paris:f78add2ac6c29033","gid":"openaddresses:address:fr/paris:f78add2ac6c29033","layer":"address","source":"openaddresses","source_id":"fr/paris:f78add2ac6c29033","name":"10 Rue Bleue","housenumber":"10","street":"Rue Bleue","postalcode":"75009","confidence":0.9,"distance":0.004,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Bleue, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346799,48.875805]},"properties":{"id":"fr/paris:c80e8b834e6d0232","gid":"openaddresses:address:fr/paris:c80e8b834e6d0232","layer":"address","source":"openaddresses","source_id":"fr/paris:c80e8b834e6d0232","name":"9 Rue Bleue","housenumber":"9","street":"Rue Bleue","postalcode":"75009","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Rue Bleue, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.347028,48.875807]},"properties":{"id":"fr/paris:3b8b2ba8a7591b60","gid":"openaddresses:address:fr/paris:3b8b2ba8a7591b60","layer":"address","source":"openaddresses","source_id":"fr/paris:3b8b2ba8a7591b60","name":"7 Rue Bleue","housenumber":"7","street":"Rue Bleue","postalcode":"75009","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue Bleue, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.347103,48.875883]},"properties":{"id":"fr/paris:46a025cc97488f08","gid":"openaddresses:address:fr/paris:46a025cc97488f08","layer":"address","source":"openaddresses","source_id":"fr/paris:46a025cc97488f08","name":"8 Rue Bleue","housenumber":"8","street":"Rue Bleue","postalcode":"75009","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Bleue, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3466,48.875926]},"properties":{"id":"fr/paris:cdc719a7ae8d4ae2","gid":"openaddresses:address:fr/paris:cdc719a7ae8d4ae2","layer":"address","source":"openaddresses","source_id":"fr/paris:cdc719a7ae8d4ae2","name":"12 Rue Bleue","housenumber":"12","street":"Rue Bleue","postalcode":"75009","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Rue Bleue, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346616,48.875819]},"properties":{"id":"fr/paris:aff2c4156f7b7c1b","gid":"openaddresses:address:fr/paris:aff2c4156f7b7c1b","layer":"address","source":"openaddresses","source_id":"fr/paris:aff2c4156f7b7c1b","name":"11 Rue Bleue","housenumber":"11","street":"Rue Bleue","postalcode":"75009","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"11 Rue Bleue, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.347079,48.875764]},"properties":{"id":"fr/paris:27991cc627235e77","gid":"openaddresses:address:fr/paris:27991cc627235e77","layer":"address","source":"openaddresses","source_id":"fr/paris:27991cc627235e77","name":"19 Cité De Trévise","housenumber":"19","street":"Cité De Trévise","postalcode":"75009","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Cité De Trévise, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346971,48.876291]},"properties":{"id":"fr/paris:9873e7786a91b4b2","gid":"openaddresses:address:fr/paris:9873e7786a91b4b2","layer":"address","source":"openaddresses","source_id":"fr/paris:9873e7786a91b4b2","name":"7 Rue Papillon","housenumber":"7","street":"Rue Papillon","postalcode":"75009","confidence":0.8,"distance":0.039,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue Papillon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.346493,48.875847]},"properties":{"id":"fr/paris:91eb55e9b308fcd2","gid":"openaddresses:address:fr/paris:91eb55e9b308fcd2","layer":"address","source":"openaddresses","source_id":"fr/paris:91eb55e9b308fcd2","name":"13 Rue Bleue","housenumber":"13","street":"Rue Bleue","postalcode":"75009","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"13 Rue Bleue, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.347139,48.8762]},"properties":{"id":"fr/paris:84b586de49d70569","gid":"openaddresses:address:fr/paris:84b586de49d70569","layer":"address","source":"openaddresses","source_id":"fr/paris:84b586de49d70569","name":"5 Rue Papillon","housenumber":"5","street":"Rue Papillon","postalcode":"75009","confidence":0.8,"distance":0.035,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue Papillon, Paris, France"}}],"bbox":[2.346493,48.875764,2.347139,48.876291]}