GET /v1/search?text=61%20rue%20des%20Trois%20Fr%C3%A8res%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:46 GMT
content-type: application/json; charset=utf-8
content-length: 1509
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5e5-7afs7p8mvMbcVuduWXN7Nqe/kwA"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"61 rue des Trois Frères, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"61","street":"rue des trois frères","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044326495},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3382734,48.8855621]},"properties":{"id":"polyline:5014409","gid":"openaddresses:address:polyline:5014409","layer":"address","source":"openaddresses","source_id":"fr/paris:d1cd8f31563e3364","name":"61 Rue des Trois Frères","housenumber":"61","street":"Rue des Trois Frères","confidence":0.8,"match_type":"interpolated","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"18th Arrondissement","borough_gid":"whosonfirst:borough:1158894269","neighbourhood":"Clignancourt","neighbourhood_gid":"whosonfirst:neighbourhood:1158894593","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"61 Rue des Trois Frères, Paris, France"}}],"bbox":[2.3382734,48.8855621,2.3382734,48.8855621]}