GET /v1/reverse?point.lon=2.3148206&point.lat=48.8717232&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:57 GMT
content-type: application/json; charset=utf-8
content-length: 10185
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27c9-M0nexa8TELHlVMxaOeuF5DGynOc"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8717232,"point.lon":2.3148206,"boundary.circle.lat":48.8717232,"boundary.circle.lon":2.3148206,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049977679},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314701,48.871647]},"properties":{"id":"fr/paris:ebc457fce25d2f51","gid":"openaddresses:address:fr/paris:ebc457fce25d2f51","layer":"address","source":"openaddresses","source_id":"fr/paris:ebc457fce25d2f51","name":"112 Rue Du Faubourg Saint-honoré","housenumber":"112","street":"Rue Du Faubourg Saint-honoré","postalcode":"75008","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"112 Rue Du Faubourg Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314801,48.871718]},"properties":{"id":"node:4699968994","gid":"openstreetmap:venue:node:4699968994","layer":"venue","source":"openstreetmap","source_id":"node:4699968994","name":"Epicure","housenumber":"112","street":"Rue du Faubourg Saint-Honoré","confidence":0.9,"distance":0.002,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Epicure, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314899,48.871591]},"properties":{"id":"fr/paris:cfd0aa11023256fe","gid":"openaddresses:address:fr/paris:cfd0aa11023256fe","layer":"address","source":"openaddresses","source_id":"fr/paris:cfd0aa11023256fe","name":"110 Rue Du Faubourg Saint-honoré","housenumber":"110","street":"Rue Du Faubourg Saint-honoré","postalcode":"75008","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"110 Rue Du Faubourg Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314775,48.871525]},"properties":{"id":"node:840951129","gid":"openstreetmap:address:node:840951129","layer":"address","source":"openstreetmap","source_id":"node:840951129","name":"73b Rue du Faubourg Saint-Honoré","housenumber":"73b","street":"Rue du Faubourg Saint-Honoré","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"73b Rue du Faubourg Saint-Honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314847,48.871494]},"properties":{"id":"fr/paris:52e14f475ddc66d5","gid":"openaddresses:address:fr/paris:52e14f475ddc66d5","layer":"address","source":"openaddresses","source_id":"fr/paris:52e14f475ddc66d5","name":"73 Rue Du Faubourg Saint-honoré","housenumber":"73","street":"Rue Du Faubourg Saint-honoré","postalcode":"75008","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"73 Rue Du Faubourg Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314846,48.871477]},"properties":{"id":"node:4848933195","gid":"openstreetmap:venue:node:4848933195","layer":"venue","source":"openstreetmap","source_id":"node:4848933195","name":"Le Grand Musée du Parfum","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Le Grand Musée du Parfum, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3146,48.8716]},"properties":{"id":"6514918","gid":"geonames:venue:6514918","layer":"venue","source":"geonames","source_id":"6514918","name":"Hotel Le Bristol Paris","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Hotel Le Bristol Paris, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3146,48.871558]},"properties":{"id":"fr/paris:fb6df695fd7bb468","gid":"openaddresses:address:fr/paris:fb6df695fd7bb468","layer":"address","source":"openaddresses","source_id":"fr/paris:fb6df695fd7bb468","name":"75 Rue Du Faubourg Saint-honoré","housenumber":"75","street":"Rue Du Faubourg Saint-honoré","postalcode":"75008","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"75 Rue Du Faubourg Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.31458,48.871549]},"properties":{"id":"node:3991869878","gid":"openstreetmap:venue:node:3991869878","layer":"venue","source":"openstreetmap","source_id":"node:3991869878","name":"Galerie Martin-Caille Matignon","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Galerie Martin-Caille Matignon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.314519,48.871746]},"properties":{"id":"node:840951202","gid":"openstreetmap:address:node:840951202","layer":"address","source":"openstreetmap","source_id":"node:840951202","name":"114 Rue du Faubourg Saint-Honoré","housenumber":"114","street":"Rue du Faubourg Saint-Honoré","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Madeleine","neighbourhood_gid":"whosonfirst:neighbourhood:1158894579","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"114 Rue du Faubourg Saint-Honoré, Paris, France"}}],"bbox":[2.314519,48.871477,2.314899,48.871746]}