GET /v1/reverse?point.lon=2.317636&point.lat=48.8829886&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:20 GMT
content-type: application/json; charset=utf-8
content-length: 10384
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2890-8aD1KzTGCV+AHEQBTWw+3F78lLk"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8829886,"point.lon":2.317636,"boundary.circle.lat":48.8829886,"boundary.circle.lon":2.317636,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050420109},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317594,48.882981]},"properties":{"id":"fr/paris:8f882333a5faef05","gid":"openaddresses:address:fr/paris:8f882333a5faef05","layer":"address","source":"openaddresses","source_id":"fr/paris:8f882333a5faef05","name":"2 Rue De Saussure","housenumber":"2","street":"Rue De Saussure","postalcode":"75017","confidence":0.9,"distance":0.003,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue De Saussure, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317731,48.88293]},"properties":{"id":"fr/paris:923bbbeccaefe6cf","gid":"openaddresses:address:fr/paris:923bbbeccaefe6cf","layer":"address","source":"openaddresses","source_id":"fr/paris:923bbbeccaefe6cf","name":"94 Rue Des Dames","housenumber":"94","street":"Rue Des Dames","postalcode":"75017","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"94 Rue Des Dames, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317502,48.883069]},"properties":{"id":"fr/paris:f9045f462837fe93","gid":"openaddresses:address:fr/paris:f9045f462837fe93","layer":"address","source":"openaddresses","source_id":"fr/paris:f9045f462837fe93","name":"4 Rue De Saussure","housenumber":"4","street":"Rue De Saussure","postalcode":"75017","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De Saussure, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317701,48.882834]},"properties":{"id":"fr/paris:0e4aba338a63b20e","gid":"openaddresses:address:fr/paris:0e4aba338a63b20e","layer":"address","source":"openaddresses","source_id":"fr/paris:0e4aba338a63b20e","name":"107 Rue Des Dames","housenumber":"107","street":"Rue Des Dames","postalcode":"75017","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"107 Rue Des Dames, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317421,48.882995]},"properties":{"id":"fr/paris:9fc0b743df3ce6c9","gid":"openaddresses:address:fr/paris:9fc0b743df3ce6c9","layer":"address","source":"openaddresses","source_id":"fr/paris:9fc0b743df3ce6c9","name":"1 Rue De Saussure","housenumber":"1","street":"Rue De Saussure","postalcode":"75017","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue De Saussure, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317502,48.882871]},"properties":{"id":"fr/paris:496230a541bee7e9","gid":"openaddresses:address:fr/paris:496230a541bee7e9","layer":"address","source":"openaddresses","source_id":"fr/paris:496230a541bee7e9","name":"96 Rue Des Dames","housenumber":"96","street":"Rue Des Dames","postalcode":"75017","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"96 Rue Des Dames, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317561,48.882796]},"properties":{"id":"fr/paris:660bfb9573afb886","gid":"openaddresses:address:fr/paris:660bfb9573afb886","layer":"address","source":"openaddresses","source_id":"fr/paris:660bfb9573afb886","name":"109 Rue Des Dames","housenumber":"109","street":"Rue Des Dames","postalcode":"75017","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"109 Rue Des Dames, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.31757,48.882802]},"properties":{"id":"fr/paris:d2c78725af828164","gid":"openaddresses:address:fr/paris:d2c78725af828164","layer":"address","source":"openaddresses","source_id":"fr/paris:d2c78725af828164","name":"111 Rue Des Dames","housenumber":"111","street":"Rue Des Dames","postalcode":"75017","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"111 Rue Des Dames, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317844,48.882967]},"properties":{"id":"fr/paris:5fcd66ca4ac2ec78","gid":"openaddresses:address:fr/paris:5fcd66ca4ac2ec78","layer":"address","source":"openaddresses","source_id":"fr/paris:5fcd66ca4ac2ec78","name":"92 Rue Des Dames","housenumber":"92","street":"Rue Des Dames","postalcode":"75017","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"92 Rue Des Dames, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.317837,48.88287]},"properties":{"id":"fr/paris:97db9c283786778e","gid":"openaddresses:address:fr/paris:97db9c283786778e","layer":"address","source":"openaddresses","source_id":"fr/paris:97db9c283786778e","name":"105 Rue Des Dames","housenumber":"105","street":"Rue Des Dames","postalcode":"75017","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Batignolles","neighbourhood_gid":"whosonfirst:neighbourhood:420782747","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"105 Rue Des Dames, Paris, France"}}],"bbox":[2.317421,48.882796,2.317844,48.883069]}