GET /v1/reverse?point.lon=2.2723206&point.lat=48.8581621&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:29 GMT
content-type: application/json; charset=utf-8
content-length: 10401
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28a1-qe6eo6uOO8JrS/4gQ9Qve3ys3CA"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8581621,"point.lon":2.2723206,"boundary.circle.lat":48.8581621,"boundary.circle.lon":2.2723206,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050429369},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.272321,48.858162]},"properties":{"id":"fr/paris:8e9b825668e29355","gid":"openaddresses:address:fr/paris:8e9b825668e29355","layer":"address","source":"openaddresses","source_id":"fr/paris:8e9b825668e29355","name":"19 Chaussée De La Muette","housenumber":"19","street":"Chaussée De La Muette","postalcode":"75016","confidence":1,"distance":0,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Chaussée De La Muette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.272117,48.858153]},"properties":{"id":"node:971049271","gid":"openstreetmap:address:node:971049271","layer":"address","source":"openstreetmap","source_id":"node:971049271","name":"21 Chaussée de la Muette","housenumber":"21","street":"Chaussée de la Muette","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"21 Chaussée de la Muette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.272296,48.858426]},"properties":{"id":"fr/paris:80c3d582c68c16f0","gid":"openaddresses:address:fr/paris:80c3d582c68c16f0","layer":"address","source":"openaddresses","source_id":"fr/paris:80c3d582c68c16f0","name":"20 Chaussée De La Muette","housenumber":"20","street":"Chaussée De La Muette","postalcode":"75016","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Chaussée De La Muette, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.272425,48.857882]},"properties":{"id":"fr/paris:e87bf420bbbd4035","gid":"openaddresses:address:fr/paris:e87bf420bbbd4035","layer":"address","source":"openaddresses","source_id":"fr/paris:e87bf420bbbd4035","name":"1 Boulevard De Beauséjour","housenumber":"1","street":"Boulevard De Beauséjour","postalcode":"75016","confidence":0.8,"distance":0.032,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Boulevard De Beauséjour, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.272282,48.858574]},"properties":{"id":"fr/paris:1c8fe2a660295425","gid":"openaddresses:address:fr/paris:1c8fe2a660295425","layer":"address","source":"openaddresses","source_id":"fr/paris:1c8fe2a660295425","name":"1 Rue D'andigné","housenumber":"1","street":"Rue D'andigné","postalcode":"75016","confidence":0.8,"distance":0.046,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue D'andigné, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.272067,48.857809]},"properties":{"id":"fr/paris:92c09a6c2e2fa290","gid":"openaddresses:address:fr/paris:92c09a6c2e2fa290","layer":"address","source":"openaddresses","source_id":"fr/paris:92c09a6c2e2fa290","name":"3 Boulevard De Beauséjour","housenumber":"3","street":"Boulevard De Beauséjour","postalcode":"75016","confidence":0.8,"distance":0.043,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Boulevard De Beauséjour, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.272689,48.858417]},"properties":{"id":"fr/paris:a04ee276d2105ff0","gid":"openaddresses:address:fr/paris:a04ee276d2105ff0","layer":"address","source":"openaddresses","source_id":"fr/paris:a04ee276d2105ff0","name":"1 Boulevard Émile Augier","housenumber":"1","street":"Boulevard Émile Augier","postalcode":"75016","confidence":0.8,"distance":0.039,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Boulevard Émile Augier, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.272424,48.858601]},"properties":{"id":"fr/paris:c8c5b95ca0542d67","gid":"openaddresses:address:fr/paris:c8c5b95ca0542d67","layer":"address","source":"openaddresses","source_id":"fr/paris:c8c5b95ca0542d67","name":"2 Rue D'andigné","housenumber":"2","street":"Rue D'andigné","postalcode":"75016","confidence":0.8,"distance":0.049,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue D'andigné, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.272741,48.857857]},"properties":{"id":"node:1009235817","gid":"openstreetmap:address:node:1009235817","layer":"address","source":"openstreetmap","source_id":"node:1009235817","name":"6 Rue Largillière","housenumber":"6","street":"Rue Largillière","confidence":0.8,"distance":0.046,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Largillière, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.272016,48.857624]},"properties":{"id":"fr/paris:bdd63ce2a331490c","gid":"openaddresses:address:fr/paris:bdd63ce2a331490c","layer":"address","source":"openaddresses","source_id":"fr/paris:bdd63ce2a331490c","name":"1 Villa De Beauséjour","housenumber":"1","street":"Villa De Beauséjour","postalcode":"75016","confidence":0.8,"distance":0.064,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"16th Arrondissement","borough_gid":"whosonfirst:borough:1158894265","neighbourhood":"Muette","neighbourhood_gid":"whosonfirst:neighbourhood:420782759","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Villa De Beauséjour, Paris, France"}}],"bbox":[2.272016,48.857624,2.272741,48.858601]}