GET /v1/reverse?point.lon=2.3573452&point.lat=48.8559431&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:15 GMT
content-type: application/json; charset=utf-8
content-length: 10384
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2890-L96aGbAmiL4VjlifCUOInnnDMSY"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8559431,"point.lon":2.3573452,"boundary.circle.lat":48.8559431,"boundary.circle.lon":2.3573452,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050415643},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357341,48.855991]},"properties":{"id":"fr/paris:fcee64213b2b5746","gid":"openaddresses:address:fr/paris:fcee64213b2b5746","layer":"address","source":"openaddresses","source_id":"fr/paris:fcee64213b2b5746","name":"19 Rue De Rivoli","housenumber":"19","street":"Rue De Rivoli","postalcode":"75004","confidence":0.9,"distance":0.005,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue De Rivoli, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357216,48.856024]},"properties":{"id":"fr/paris:b4b2d0e1c9de12bd","gid":"openaddresses:address:fr/paris:b4b2d0e1c9de12bd","layer":"address","source":"openaddresses","source_id":"fr/paris:b4b2d0e1c9de12bd","name":"21 Rue De Rivoli","housenumber":"21","street":"Rue De Rivoli","postalcode":"75004","confidence":0.8,"distance":0.013,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"21 Rue De Rivoli, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357504,48.855954]},"properties":{"id":"fr/paris:eb4eb34a63cab54a","gid":"openaddresses:address:fr/paris:eb4eb34a63cab54a","layer":"address","source":"openaddresses","source_id":"fr/paris:eb4eb34a63cab54a","name":"17 Rue De Rivoli","housenumber":"17","street":"Rue De Rivoli","postalcode":"75004","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"17 Rue De Rivoli, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.35712,48.855998]},"properties":{"id":"node:703504427","gid":"openstreetmap:address:node:703504427","layer":"address","source":"openstreetmap","source_id":"node:703504427","name":"8 Rue Cloche Perce","housenumber":"8","street":"Rue Cloche Perce","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue Cloche Perce, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357112,48.856019]},"properties":{"id":"fr/paris:12cd3850567b16fb","gid":"openaddresses:address:fr/paris:12cd3850567b16fb","layer":"address","source":"openaddresses","source_id":"fr/paris:12cd3850567b16fb","name":"6 Rue Cloche Perce","housenumber":"6","street":"Rue Cloche Perce","postalcode":"75004","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue Cloche Perce, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357315,48.855687]},"properties":{"id":"fr/paris:dcbab45309c5ea1d","gid":"openaddresses:address:fr/paris:dcbab45309c5ea1d","layer":"address","source":"openaddresses","source_id":"fr/paris:dcbab45309c5ea1d","name":"21 Rue François Miron","housenumber":"21","street":"Rue François Miron","postalcode":"75004","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"21 Rue François Miron, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357375,48.856215]},"properties":{"id":"fr/paris:f3bfb7edabd021f4","gid":"openaddresses:address:fr/paris:f3bfb7edabd021f4","layer":"address","source":"openaddresses","source_id":"fr/paris:f3bfb7edabd021f4","name":"32 Rue De Rivoli","housenumber":"32","street":"Rue De Rivoli","postalcode":"75004","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"32 Rue De Rivoli, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357191,48.855709]},"properties":{"id":"fr/paris:ea501af83e1ad98f","gid":"openaddresses:address:fr/paris:ea501af83e1ad98f","layer":"address","source":"openaddresses","source_id":"fr/paris:ea501af83e1ad98f","name":"19 Rue François Miron","housenumber":"19","street":"Rue François Miron","postalcode":"75004","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue François Miron, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3574,48.855665]},"properties":{"id":"fr/paris:582b20b3ab41f877","gid":"openaddresses:address:fr/paris:582b20b3ab41f877","layer":"address","source":"openaddresses","source_id":"fr/paris:582b20b3ab41f877","name":"23 Rue François Miron","housenumber":"23","street":"Rue François Miron","postalcode":"75004","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"23 Rue François Miron, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357052,48.855898]},"properties":{"id":"fr/paris:83c13967b83b05c6","gid":"openaddresses:address:fr/paris:83c13967b83b05c6","layer":"address","source":"openaddresses","source_id":"fr/paris:83c13967b83b05c6","name":"4 Rue Cloche Perce","housenumber":"4","street":"Rue Cloche Perce","postalcode":"75004","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue Cloche Perce, Paris, France"}}],"bbox":[2.357052,48.855665,2.357504,48.856215]}