GET /v1/autocomplete?text=34%20Rue%20Saint-Ferdinand%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:53 GMT
content-type: application/json; charset=utf-8
content-length: 6178
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"1822-GdZVFV+49+ptiV33ymYxHt5BGRw"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"34 Rue Saint-Ferdinand, Paris","parser":"addressit","parsed_text":{"name":"34 Rue Saint-Ferdinand","regions":["34 Rue Saint-Ferdinand","Paris"],"admin_parts":"Paris"},"tokens":["34","Rue","Saint-Ferdinand"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043553838},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.287508,48.877813]},"properties":{"id":"fr/paris:83cd21ff873c77b8","gid":"openaddresses:address:fr/paris:83cd21ff873c77b8","layer":"address","source":"openaddresses","source_id":"fr/paris:83cd21ff873c77b8","name":"34 Rue Saint-ferdinand","housenumber":"34","street":"Rue Saint-ferdinand","postalcode":"75017","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Ternes","neighbourhood_gid":"whosonfirst:neighbourhood:1158894509","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"34 Rue Saint-ferdinand, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-73.583252,45.475245]},"properties":{"id":"ca/qc/montreal:e7bfcce3a1f3d8a3","gid":"openaddresses:address:ca/qc/montreal:e7bfcce3a1f3d8a3","layer":"address","source":"openaddresses","source_id":"ca/qc/montreal:e7bfcce3a1f3d8a3","name":"#206-34 Rue Saint-Ferdinand","housenumber":"#206-34","street":"Rue Saint-Ferdinand","accuracy":"point","country":"Canada","country_gid":"whosonfirst:country:85633041","country_a":"CAN","region":"Quebec","region_gid":"whosonfirst:region:136251273","region_a":"QC","locality":"Montreal","locality_gid":"whosonfirst:locality:101736545","borough":"Le Sud-Ouest","borough_gid":"whosonfirst:borough:1108955759","neighbourhood":"Saint-Henri","neighbourhood_gid":"whosonfirst:neighbourhood:85897621","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"#206-34 Rue Saint-Ferdinand, Montreal, QC, Canada"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-73.584791,45.475996]},"properties":{"id":"ca/qc/montreal:0a9c8189ec9a7636","gid":"openaddresses:address:ca/qc/montreal:0a9c8189ec9a7636","layer":"address","source":"openaddresses","source_id":"ca/qc/montreal:0a9c8189ec9a7636","name":"#344-46 Rue Saint-Ferdinand","housenumber":"#344-46","street":"Rue Saint-Ferdinand","accuracy":"point","country":"Canada","country_gid":"whosonfirst:country:85633041","country_a":"CAN","region":"Quebec","region_gid":"whosonfirst:region:136251273","region_a":"QC","locality":"Montreal","locality_gid":"whosonfirst:locality:101736545","borough":"Le Sud-Ouest","borough_gid":"whosonfirst:borough:1108955759","neighbourhood":"Saint-Henri","neighbourhood_gid":"whosonfirst:neighbourhood:85897621","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"#344-46 Rue Saint-Ferdinand, Montreal, QC, Canada"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-73.58919,45.478021]},"properties":{"id":"ca/qc/montreal:0c1f6ef4dca14c4e","gid":"openaddresses:address:ca/qc/montreal:0c1f6ef4dca14c4e","layer":"address","source":"openaddresses","source_id":"ca/qc/montreal:0c1f6ef4dca14c4e","name":"#832-34 Rue Saint-Ferdinand","housenumber":"#832-34","street":"Rue Saint-Ferdinand","accuracy":"point","country":"Canada","country_gid":"whosonfirst:country:85633041","country_a":"CAN","region":"Quebec","region_gid":"whosonfirst:region:136251273","region_a":"QC","locality":"Montreal","locality_gid":"whosonfirst:locality:101736545","borough":"Le Sud-Ouest","borough_gid":"whosonfirst:borough:1108955759","neighbourhood":"Saint-Henri","neighbourhood_gid":"whosonfirst:neighbourhood:85897621","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"#832-34 Rue Saint-Ferdinand, Montreal, QC, Canada"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-73.58244,45.474914]},"properties":{"id":"ca/qc/montreal:9bca871d9b3b2e2e","gid":"openaddresses:address:ca/qc/montreal:9bca871d9b3b2e2e","layer":"address","source":"openaddresses","source_id":"ca/qc/montreal:9bca871d9b3b2e2e","name":"#130-34 Rue Saint-Ferdinand","housenumber":"#130-34","street":"Rue Saint-Ferdinand","accuracy":"point","country":"Canada","country_gid":"whosonfirst:country:85633041","country_a":"CAN","region":"Quebec","region_gid":"whosonfirst:region:136251273","region_a":"QC","locality":"Montreal","locality_gid":"whosonfirst:locality:101736545","borough":"Le Sud-Ouest","borough_gid":"whosonfirst:borough:1108955759","neighbourhood":"Saint-Henri","neighbourhood_gid":"whosonfirst:neighbourhood:85897621","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"#130-34 Rue Saint-Ferdinand, Montreal, QC, Canada"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-73.584622,45.47618]},"properties":{"id":"ca/qc/montreal:609edad68750b5d6","gid":"openaddresses:address:ca/qc/montreal:609edad68750b5d6","layer":"address","source":"openaddresses","source_id":"ca/qc/montreal:609edad68750b5d6","name":"#345-51 Rue Saint-Ferdinand","housenumber":"#345-51","street":"Rue Saint-Ferdinand","accuracy":"point","country":"Canada","country_gid":"whosonfirst:country:85633041","country_a":"CAN","region":"Quebec","region_gid":"whosonfirst:region:136251273","region_a":"QC","locality":"Montreal","locality_gid":"whosonfirst:locality:101736545","borough":"Le Sud-Ouest","borough_gid":"whosonfirst:borough:1108955759","neighbourhood":"Saint-Henri","neighbourhood_gid":"whosonfirst:neighbourhood:85897621","continent":"North America","continent_gid":"whosonfirst:continent:102191575","label":"#345-51 Rue Saint-Ferdinand, Montreal, QC, Canada"}}],"bbox":[-73.58919,45.474914,2.287508,48.877813]}