GET /v1/autocomplete?text=2%20Rue%20du%20Faubourg%20Saint-Martin%20Ou%2096%20Rue%20Ren%C3%A9%20boulanger%2C%2075010%20Paris%2C%20France%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:09 GMT
content-type: application/json; charset=utf-8
content-length: 763
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2fb-mgKVjiBZNJvvdEzxW+xj42GeduU"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"2 Rue du Faubourg Saint-Martin Ou 96 Rue René boulanger, 75010 Paris, France, Paris","parser":"addressit","parsed_text":{"name":"2 Rue du Faubourg Saint-Martin Ou 96 Rue René boulanger","postalcode":"75010","regions":["2 Rue du Faubourg Saint-Martin Ou 96 Rue René boulanger","Paris","France","Paris"],"admin_parts":"75010 Paris, France, Paris"},"tokens":["2","Rue","du","Faubourg","Saint-Martin","Ou","96","Rue","René","boulanger"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043569000},"type":"FeatureCollection","features":[]}