GET /v1/autocomplete?text=229%20Rue%20du%20Faubourg%20Saint-Martin%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:01 GMT
content-type: application/json; charset=utf-8
content-length: 1634
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"662-s1KffKZ8Nm9sskwWxeNfE6rkGeU"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"229 Rue du Faubourg Saint-Martin, Paris","parser":"addressit","parsed_text":{"name":"229 Rue du Faubourg Saint-Martin","regions":["229 Rue du Faubourg Saint-Martin","Paris"],"admin_parts":"Paris"},"tokens":["229","Rue","du","Faubourg","Saint-Martin"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043561170},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.365864,48.881849]},"properties":{"id":"fr/paris:c9dadd739b483cac","gid":"openaddresses:address:fr/paris:c9dadd739b483cac","layer":"address","source":"openaddresses","source_id":"fr/paris:c9dadd739b483cac","name":"229 Rue Du Faubourg Saint-martin","housenumber":"229","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Saint-Vincent-de-Paul","neighbourhood_gid":"whosonfirst:neighbourhood:1158894551","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"229 Rue Du Faubourg Saint-martin, Paris, France"}}],"bbox":[2.365864,48.881849,2.365864,48.881849]}