GET /v1/reverse?point.lon=2.342279911&point.lat=48.86898317&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:28 GMT
content-type: application/json; charset=utf-8
content-length: 10464
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28e0-pe3v5Gu4QOeapM+WRgrLA/JD3WY"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.86898317,"point.lon":2.342279911,"boundary.circle.lat":48.86898317,"boundary.circle.lon":2.342279911,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050428566},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342196,48.869012]},"properties":{"id":"fr/paris:839a02b235a8f64e","gid":"openaddresses:address:fr/paris:839a02b235a8f64e","layer":"address","source":"openaddresses","source_id":"fr/paris:839a02b235a8f64e","name":"42 Rue Notre-dame Des Victoires","housenumber":"42","street":"Rue Notre-dame Des Victoires","postalcode":"75002","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"42 Rue Notre-dame Des Victoires, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342246,48.869125]},"properties":{"id":"fr/paris:fe15e0e731a74b11","gid":"openaddresses:address:fr/paris:fe15e0e731a74b11","layer":"address","source":"openaddresses","source_id":"fr/paris:fe15e0e731a74b11","name":"44 Rue Notre-dame Des Victoires","housenumber":"44","street":"Rue Notre-dame Des Victoires","postalcode":"75002","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"44 Rue Notre-dame Des Victoires, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342135,48.868876]},"properties":{"id":"fr/paris:cb9b0ed72421a26f","gid":"openaddresses:address:fr/paris:cb9b0ed72421a26f","layer":"address","source":"openaddresses","source_id":"fr/paris:cb9b0ed72421a26f","name":"40 Rue Notre-dame Des Victoires","housenumber":"40","street":"Rue Notre-dame Des Victoires","postalcode":"75002","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"40 Rue Notre-dame Des Victoires, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342307,48.869252]},"properties":{"id":"fr/paris:60aa23a0d9c9a3aa","gid":"openaddresses:address:fr/paris:60aa23a0d9c9a3aa","layer":"address","source":"openaddresses","source_id":"fr/paris:60aa23a0d9c9a3aa","name":"46 Rue Notre-dame Des Victoires","housenumber":"46","street":"Rue Notre-dame Des Victoires","postalcode":"75002","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"46 Rue Notre-dame Des Victoires, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342078,48.868749]},"properties":{"id":"fr/paris:51b2087dc3cd486a","gid":"openaddresses:address:fr/paris:51b2087dc3cd486a","layer":"address","source":"openaddresses","source_id":"fr/paris:51b2087dc3cd486a","name":"38 Rue Notre-dame Des Victoires","housenumber":"38","street":"Rue Notre-dame Des Victoires","postalcode":"75002","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"38 Rue Notre-dame Des Victoires, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342033,48.868671]},"properties":{"id":"node:687994004","gid":"openstreetmap:address:node:687994004","layer":"address","source":"openstreetmap","source_id":"node:687994004","name":"36 Rue Notre-Dame des Victoires","housenumber":"36","street":"Rue Notre-Dame des Victoires","confidence":0.8,"distance":0.039,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"36 Rue Notre-Dame des Victoires, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342192,48.86858]},"properties":{"id":"fr/paris:8a543a0dfacfe8b0","gid":"openaddresses:address:fr/paris:8a543a0dfacfe8b0","layer":"address","source":"openaddresses","source_id":"fr/paris:8a543a0dfacfe8b0","name":"132 Rue Réaumur","housenumber":"132","street":"Rue Réaumur","postalcode":"75002","confidence":0.8,"distance":0.045,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"132 Rue Réaumur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342083,48.868602]},"properties":{"id":"node:687994332","gid":"openstreetmap:address:node:687994332","layer":"address","source":"openstreetmap","source_id":"node:687994332","name":"134 Rue Réaumur","housenumber":"134","street":"Rue Réaumur","confidence":0.8,"distance":0.045,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"134 Rue Réaumur, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342361,48.868555]},"properties":{"id":"node:689178523","gid":"openstreetmap:address:node:689178523","layer":"address","source":"openstreetmap","source_id":"node:689178523","name":"10 Rue Léon Cladel","housenumber":"10","street":"Rue Léon Cladel","confidence":0.8,"distance":0.048,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue Léon Cladel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342395,48.869425]},"properties":{"id":"fr/paris:f33ea5db560a7ba0","gid":"openaddresses:address:fr/paris:f33ea5db560a7ba0","layer":"address","source":"openaddresses","source_id":"fr/paris:f33ea5db560a7ba0","name":"48 Rue Notre-dame Des Victoires","housenumber":"48","street":"Rue Notre-dame Des Victoires","postalcode":"75002","confidence":0.8,"distance":0.05,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"2nd Arrondissement","borough_gid":"whosonfirst:borough:1158894233","neighbourhood":"Mail","neighbourhood_gid":"whosonfirst:neighbourhood:1158894547","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"48 Rue Notre-dame Des Victoires, Paris, France"}}],"bbox":[2.342033,48.868555,2.342395,48.869425]}