GET /v1/search?text=2%20Rue%20du%20Faubourg%20Saint-Martin%20Ou%2096%20Rue%20Ren%C3%A9%20boulanger%2C%2075010%20Paris%2C%20France%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:57 GMT
content-type: application/json; charset=utf-8
content-length: 10962
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2ad2-lMOObjpVH5Y6uzLsuVTK6kyH5jI"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"2 Rue du Faubourg Saint-Martin Ou 96 Rue René boulanger, 75010 Paris, France, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"addressit","parsed_text":{"name":"2 Rue du Faubourg Saint-Martin Ou 96 Rue René boulanger","postalcode":"75010","regions":["2 Rue du Faubourg Saint-Martin Ou 96 Rue René boulanger","Paris","France","Paris"],"admin_parts":"75010 Paris, France, Paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044337896},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355981,48.869245]},"properties":{"id":"fr/paris:ac5a312b7c2f2152","gid":"openaddresses:address:fr/paris:ac5a312b7c2f2152","layer":"address","source":"openaddresses","source_id":"fr/paris:ac5a312b7c2f2152","name":"96 Rue René Boulanger","housenumber":"96","street":"Rue René Boulanger","postalcode":"75010","confidence":0.9,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"96 Rue René Boulanger, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.35803,48.872983]},"properties":{"id":"fr/paris:21cf2502fb522baa","gid":"openaddresses:address:fr/paris:21cf2502fb522baa","layer":"address","source":"openaddresses","source_id":"fr/paris:21cf2502fb522baa","name":"96 Rue Du Faubourg Saint-martin","housenumber":"96","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.898,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"96 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.355855,48.869298]},"properties":{"id":"fr/paris:8d1c55b1f28e2d56","gid":"openaddresses:address:fr/paris:8d1c55b1f28e2d56","layer":"address","source":"openaddresses","source_id":"fr/paris:8d1c55b1f28e2d56","name":"2 Rue Du Faubourg Saint-martin","housenumber":"2","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.885,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.357193,48.871857]},"properties":{"id":"fr/paris:92a9fb00b5ec5d3d","gid":"openaddresses:address:fr/paris:92a9fb00b5ec5d3d","layer":"address","source":"openaddresses","source_id":"fr/paris:92a9fb00b5ec5d3d","name":"65 Rue Du Faubourg Saint-martin","housenumber":"65","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.66,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Porte-Saint-Martin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894529","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"65 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361896,48.877916]},"properties":{"id":"fr/paris:ba916415d28e27f4","gid":"openaddresses:address:fr/paris:ba916415d28e27f4","layer":"address","source":"openaddresses","source_id":"fr/paris:ba916415d28e27f4","name":"178 Rue Du Faubourg Saint-martin","housenumber":"178","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.66,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"178 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.365106,48.880955]},"properties":{"id":"fr/paris:76529bac12b8b17b","gid":"openaddresses:address:fr/paris:76529bac12b8b17b","layer":"address","source":"openaddresses","source_id":"fr/paris:76529bac12b8b17b","name":"230 Rue Du Faubourg Saint-martin","housenumber":"230","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.66,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"230 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.366971,48.882634]},"properties":{"id":"fr/paris:7278f2b5691261fe","gid":"openaddresses:address:fr/paris:7278f2b5691261fe","layer":"address","source":"openaddresses","source_id":"fr/paris:7278f2b5691261fe","name":"243 Rue Du Faubourg Saint-martin","housenumber":"243","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.66,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Saint-Vincent-de-Paul","neighbourhood_gid":"whosonfirst:neighbourhood:1158894551","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"243 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.367422,48.882992]},"properties":{"id":"fr/paris:1d762fc8ac7637a9","gid":"openaddresses:address:fr/paris:1d762fc8ac7637a9","layer":"address","source":"openaddresses","source_id":"fr/paris:1d762fc8ac7637a9","name":"251 Rue Du Faubourg Saint-martin","housenumber":"251","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.66,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Saint-Vincent-de-Paul","neighbourhood_gid":"whosonfirst:neighbourhood:1158894551","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"251 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.36338,48.879463]},"properties":{"id":"fr/paris:8370329f8bd1eb78","gid":"openaddresses:address:fr/paris:8370329f8bd1eb78","layer":"address","source":"openaddresses","source_id":"fr/paris:8370329f8bd1eb78","name":"204 Rue Du Faubourg Saint-martin","housenumber":"204","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.66,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"204 Rue Du Faubourg Saint-martin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.364361,48.87988]},"properties":{"id":"fr/paris:ed95e2dcbdfeafee","gid":"openaddresses:address:fr/paris:ed95e2dcbdfeafee","layer":"address","source":"openaddresses","source_id":"fr/paris:ed95e2dcbdfeafee","name":"218 Rue Du Faubourg Saint-martin","housenumber":"218","street":"Rue Du Faubourg Saint-martin","postalcode":"75010","confidence":0.66,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"10th Arrondissement","borough_gid":"whosonfirst:borough:1158894251","neighbourhood":"Hopital-Saint-Louis","neighbourhood_gid":"whosonfirst:neighbourhood:1158894545","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"218 Rue Du Faubourg Saint-martin, Paris, France"}}],"bbox":[2.355855,48.869245,2.367422,48.882992]}