GET /v1/reverse?point.lon=2.330790043&point.lat=48.87339171&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:22 GMT
content-type: application/json; charset=utf-8
content-length: 10347
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"286b-59adOmJL7hGqIxke1TcUG9y3+iU"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.87339171,"point.lon":2.330790043,"boundary.circle.lat":48.87339171,"boundary.circle.lon":2.330790043,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050422761},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33103,48.873283]},"properties":{"id":"fr/paris:e6d91f8ab0711402","gid":"openaddresses:address:fr/paris:e6d91f8ab0711402","layer":"address","source":"openaddresses","source_id":"fr/paris:e6d91f8ab0711402","name":"48 Boulevard Haussmann","housenumber":"48","street":"Boulevard Haussmann","postalcode":"75009","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"48 Boulevard Haussmann, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330751,48.873238]},"properties":{"id":"fr/paris:3e2dea2c932caae3","gid":"openaddresses:address:fr/paris:3e2dea2c932caae3","layer":"address","source":"openaddresses","source_id":"fr/paris:3e2dea2c932caae3","name":"31 Boulevard Haussmann","housenumber":"31","street":"Boulevard Haussmann","postalcode":"75009","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Boulevard Haussmann, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330604,48.873443]},"properties":{"id":"fr/paris:f2ef63411c1dc4a5","gid":"openaddresses:address:fr/paris:f2ef63411c1dc4a5","layer":"address","source":"openaddresses","source_id":"fr/paris:f2ef63411c1dc4a5","name":"50 Boulevard Haussmann","housenumber":"50","street":"Boulevard Haussmann","postalcode":"75009","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"50 Boulevard Haussmann, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.331098,48.873315]},"properties":{"id":"fr/paris:bd7ed794b530683c","gid":"openaddresses:address:fr/paris:bd7ed794b530683c","layer":"address","source":"openaddresses","source_id":"fr/paris:bd7ed794b530683c","name":"1 Rue De Mogador","housenumber":"1","street":"Rue De Mogador","postalcode":"75009","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue De Mogador, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330651,48.873154]},"properties":{"id":"node:1232684905","gid":"openstreetmap:address:node:1232684905","layer":"address","source":"openstreetmap","source_id":"node:1232684905","name":"31b Boulevard Haussmann","housenumber":"31b","street":"Boulevard Haussmann","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31b Boulevard Haussmann, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.331132,48.873479]},"properties":{"id":"fr/paris:9993b7f9d01e54c9","gid":"openaddresses:address:fr/paris:9993b7f9d01e54c9","layer":"address","source":"openaddresses","source_id":"fr/paris:9993b7f9d01e54c9","name":"3 Rue De Mogador","housenumber":"3","street":"Rue De Mogador","postalcode":"75009","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De Mogador, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330489,48.873274]},"properties":{"id":"fr/paris:0c5435db7a768254","gid":"openaddresses:address:fr/paris:0c5435db7a768254","layer":"address","source":"openaddresses","source_id":"fr/paris:0c5435db7a768254","name":"33 Boulevard Haussmann","housenumber":"33","street":"Boulevard Haussmann","postalcode":"75009","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"33 Boulevard Haussmann, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330792,48.873043]},"properties":{"id":"fr/paris:717dc91b7d46f3d0","gid":"openaddresses:address:fr/paris:717dc91b7d46f3d0","layer":"address","source":"openaddresses","source_id":"fr/paris:717dc91b7d46f3d0","name":"19 Rue Scribe","housenumber":"19","street":"Rue Scribe","postalcode":"75009","confidence":0.8,"distance":0.039,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue Scribe, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.330808,48.873042]},"properties":{"id":"node:1232624446","gid":"openstreetmap:address:node:1232624446","layer":"address","source":"openstreetmap","source_id":"node:1232624446","name":"17 Rue Scribe","housenumber":"17","street":"Rue Scribe","confidence":0.8,"distance":0.039,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"17 Rue Scribe, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.331053,48.873654]},"properties":{"id":"node:1232773586","gid":"openstreetmap:address:node:1232773586","layer":"address","source":"openstreetmap","source_id":"node:1232773586","name":"5 Rue de Mogador","housenumber":"5","street":"Rue de Mogador","confidence":0.8,"distance":0.035,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Chaussee-d'Antin","neighbourhood_gid":"whosonfirst:neighbourhood:1158894541","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue de Mogador, Paris, France"}}],"bbox":[2.330489,48.873042,2.331132,48.873654]}