GET /v1/autocomplete?text=33%20Rue%20de%20Clichy%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:25:58 GMT
content-type: application/json; charset=utf-8
content-length: 2617
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"a39-1v7CvKS8qQD+HOuVXe/8e6aYJKU"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"33 Rue de Clichy, Paris","parser":"addressit","parsed_text":{"name":"33 Rue de Clichy","state":"DE","regions":["33 Rue Clichy","Paris"],"admin_parts":"Paris"},"tokens":["33","Rue","de","Clichy"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043558073},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.329369,48.879159]},"properties":{"id":"fr/paris:9f1f94682d6da8de","gid":"openaddresses:address:fr/paris:9f1f94682d6da8de","layer":"address","source":"openaddresses","source_id":"fr/paris:9f1f94682d6da8de","name":"33 Rue De Clichy","housenumber":"33","street":"Rue De Clichy","postalcode":"75009","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Saint-Georges","neighbourhood_gid":"whosonfirst:neighbourhood:1158894519","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"33 Rue De Clichy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.957381,50.198383]},"properties":{"id":"fr/pas_de_calais:362a3afdecefa927","gid":"openaddresses:address:fr/pas_de_calais:362a3afdecefa927","layer":"address","source":"openaddresses","source_id":"fr/pas_de_calais:362a3afdecefa927","name":"33 Rue De Clichy","housenumber":"33","street":"Rue De Clichy","postalcode":"62182","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Upper France","macroregion_gid":"whosonfirst:macroregion:1108826399","region":"Pas-de-Calais","region_gid":"whosonfirst:region:85683255","macrocounty":"Arras","macrocounty_gid":"whosonfirst:macrocounty:404227723","county":"Vitry-En-Artois","county_gid":"whosonfirst:county:102071393","localadmin":"Riencourt-Les-Cagnicourt","localadmin_gid":"whosonfirst:localadmin:404397539","locality":"Riencourt-lès-Cagnicourt","locality_gid":"whosonfirst:locality:101899363","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"33 Rue De Clichy, Riencourt-lès-Cagnicourt, France"}}],"bbox":[2.329369,48.879159,2.957381,50.198383]}