GET /v1/autocomplete?text=40%20rue%20Vieille-du-Temple%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:26:06 GMT
content-type: application/json; charset=utf-8
content-length: 541
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"21d-zGOcgHfoECzSkQvIbzp9HJp8lX4"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"40 rue Vieille-du-Temple, Paris","parser":"addressit","parsed_text":{"name":"40 rue Vieille-du-Temple","regions":["40 rue Vieille-du-Temple","Paris"],"admin_parts":"Paris"},"tokens":["40","rue","Vieille-du-Temple"],"size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533043566083},"type":"FeatureCollection","features":[]}