GET /v1/reverse?point.lon=2.301569939&point.lat=48.86595944&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:26 GMT
content-type: application/json; charset=utf-8
content-length: 10403
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"28a3-wtu7YAoy9I6o24AT7tZ3iZoUWVg"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.86595944,"point.lon":2.301569939,"boundary.circle.lat":48.86595944,"boundary.circle.lon":2.301569939,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050426583},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.301656,48.865986]},"properties":{"id":"fr/paris:5e6488dc21f045ff","gid":"openaddresses:address:fr/paris:5e6488dc21f045ff","layer":"address","source":"openaddresses","source_id":"fr/paris:5e6488dc21f045ff","name":"12 Avenue George V","housenumber":"12","street":"Avenue George V","postalcode":"75008","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"12 Avenue George V, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.301592,48.866167]},"properties":{"id":"fr/paris:daeb57175b78d6cf","gid":"openaddresses:address:fr/paris:daeb57175b78d6cf","layer":"address","source":"openaddresses","source_id":"fr/paris:daeb57175b78d6cf","name":"14 Avenue George V","housenumber":"14","street":"Avenue George V","postalcode":"75008","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Avenue George V, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.301592,48.866167]},"properties":{"id":"fr/paris:bd0ae45a9c085a7c","gid":"openaddresses:address:fr/paris:bd0ae45a9c085a7c","layer":"address","source":"openaddresses","source_id":"fr/paris:bd0ae45a9c085a7c","name":"6 Avenue George V","housenumber":"6","street":"Avenue George V","postalcode":"75008","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Avenue George V, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.301677,48.865761]},"properties":{"id":"fr/paris:cfe7d00ffbb2f966","gid":"openaddresses:address:fr/paris:cfe7d00ffbb2f966","layer":"address","source":"openaddresses","source_id":"fr/paris:cfe7d00ffbb2f966","name":"10 Avenue George V","housenumber":"10","street":"Avenue George V","postalcode":"75008","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Avenue George V, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.301691,48.866212]},"properties":{"id":"fr/paris:388a3deb77901999","gid":"openaddresses:address:fr/paris:388a3deb77901999","layer":"address","source":"openaddresses","source_id":"fr/paris:388a3deb77901999","name":"2 Rue De La Tremoille","housenumber":"2","street":"Rue De La Tremoille","postalcode":"75008","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue De La Tremoille, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.301689,48.866223]},"properties":{"id":"node:840706732","gid":"openstreetmap:address:node:840706732","layer":"address","source":"openstreetmap","source_id":"node:840706732","name":"2 Rue de la Trémoille","housenumber":"2","street":"Rue de la Trémoille","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue de la Trémoille, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.301631,48.866342]},"properties":{"id":"fr/paris:1e935636ef0a34b8","gid":"openaddresses:address:fr/paris:1e935636ef0a34b8","layer":"address","source":"openaddresses","source_id":"fr/paris:1e935636ef0a34b8","name":"1 Rue De La Tremoille","housenumber":"1","street":"Rue De La Tremoille","postalcode":"75008","confidence":0.8,"distance":0.043,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue De La Tremoille, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.301693,48.865572]},"properties":{"id":"fr/paris:8e471001c7ba7b3a","gid":"openaddresses:address:fr/paris:8e471001c7ba7b3a","layer":"address","source":"openaddresses","source_id":"fr/paris:8e471001c7ba7b3a","name":"8 Avenue George V","housenumber":"8","street":"Avenue George V","postalcode":"75008","confidence":0.8,"distance":0.044,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Avenue George V, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.301854,48.866304]},"properties":{"id":"fr/paris:2f4557dd02dd18ea","gid":"openaddresses:address:fr/paris:2f4557dd02dd18ea","layer":"address","source":"openaddresses","source_id":"fr/paris:2f4557dd02dd18ea","name":"4 Rue De La Tremoille","housenumber":"4","street":"Rue De La Tremoille","postalcode":"75008","confidence":0.8,"distance":0.044,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De La Tremoille, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.301846,48.866311]},"properties":{"id":"node:840707239","gid":"openstreetmap:address:node:840707239","layer":"address","source":"openstreetmap","source_id":"node:840707239","name":"4 Rue de la Trémoille","housenumber":"4","street":"Rue de la Trémoille","confidence":0.8,"distance":0.044,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"8th Arrondissement","borough_gid":"whosonfirst:borough:1158894247","neighbourhood":"Champs-Elysees","neighbourhood_gid":"whosonfirst:neighbourhood:1158894537","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue de la Trémoille, Paris, France"}}],"bbox":[2.301592,48.865572,2.301854,48.866342]}