GET /v1/reverse?point.lon=2.3615458&point.lat=48.8248071&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:22 GMT
content-type: application/json; charset=utf-8
content-length: 10218
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27ea-K3Ep2ZJ4iTQnYp8LmG/v3ii3vT0"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8248071,"point.lon":2.3615458,"boundary.circle.lat":48.8248071,"boundary.circle.lon":2.3615458,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050422133},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.36133,48.824607]},"properties":{"id":"fr/paris:65f84758b04b48cd","gid":"openaddresses:address:fr/paris:65f84758b04b48cd","layer":"address","source":"openaddresses","source_id":"fr/paris:65f84758b04b48cd","name":"86 Avenue De Choisy","housenumber":"86","street":"Avenue De Choisy","postalcode":"75013","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"86 Avenue De Choisy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361245,48.824714]},"properties":{"id":"fr/paris:486e3e87d47bde9e","gid":"openaddresses:address:fr/paris:486e3e87d47bde9e","layer":"address","source":"openaddresses","source_id":"fr/paris:486e3e87d47bde9e","name":"88 Avenue De Choisy","housenumber":"88","street":"Avenue De Choisy","postalcode":"75013","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"88 Avenue De Choisy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361219,48.824824]},"properties":{"id":"fr/paris:3a86c863221b838a","gid":"openaddresses:address:fr/paris:3a86c863221b838a","layer":"address","source":"openaddresses","source_id":"fr/paris:3a86c863221b838a","name":"90 Avenue De Choisy","housenumber":"90","street":"Avenue De Choisy","postalcode":"75013","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"90 Avenue De Choisy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361417,48.824498]},"properties":{"id":"fr/paris:9dafbc79d3a54ea6","gid":"openaddresses:address:fr/paris:9dafbc79d3a54ea6","layer":"address","source":"openaddresses","source_id":"fr/paris:9dafbc79d3a54ea6","name":"84 Avenue De Choisy","housenumber":"84","street":"Avenue De Choisy","postalcode":"75013","confidence":0.8,"distance":0.036,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"84 Avenue De Choisy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361161,48.824919]},"properties":{"id":"fr/paris:4acd68b092dc47ae","gid":"openaddresses:address:fr/paris:4acd68b092dc47ae","layer":"address","source":"openaddresses","source_id":"fr/paris:4acd68b092dc47ae","name":"92 Avenue De Choisy","housenumber":"92","street":"Avenue De Choisy","postalcode":"75013","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"92 Avenue De Choisy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361487,48.824407]},"properties":{"id":"fr/paris:e261d0e4532009ad","gid":"openaddresses:address:fr/paris:e261d0e4532009ad","layer":"address","source":"openaddresses","source_id":"fr/paris:e261d0e4532009ad","name":"82 Avenue De Choisy","housenumber":"82","street":"Avenue De Choisy","postalcode":"75013","confidence":0.8,"distance":0.045,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"82 Avenue De Choisy, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361785,48.825144]},"properties":{"id":"fr/paris:57ff84963990bbd3","gid":"openaddresses:address:fr/paris:57ff84963990bbd3","layer":"address","source":"openaddresses","source_id":"fr/paris:57ff84963990bbd3","name":"99 Avenue D'ivry","housenumber":"99","street":"Avenue D'ivry","postalcode":"75013","confidence":0.8,"distance":0.041,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"99 Avenue D'ivry, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361704,48.825198]},"properties":{"id":"node:2529999123","gid":"openstreetmap:address:node:2529999123","layer":"address","source":"openstreetmap","source_id":"node:2529999123","name":"101 Avenue d'Ivry","housenumber":"101","street":"Avenue d'Ivry","confidence":0.8,"distance":0.045,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"101 Avenue d'Ivry, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.36181,48.825145]},"properties":{"id":"node:2529999274","gid":"openstreetmap:address:node:2529999274","layer":"address","source":"openstreetmap","source_id":"node:2529999274","name":"99b Avenue d'Ivry","housenumber":"99b","street":"Avenue d'Ivry","confidence":0.8,"distance":0.042,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"99b Avenue d'Ivry, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.361621,48.82524]},"properties":{"id":"node:2529999127","gid":"openstreetmap:address:node:2529999127","layer":"address","source":"openstreetmap","source_id":"node:2529999127","name":"101b Avenue d'Ivry","housenumber":"101b","street":"Avenue d'Ivry","confidence":0.8,"distance":0.048,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"13th Arrondissement","borough_gid":"whosonfirst:borough:1158894257","neighbourhood":"Gare","neighbourhood_gid":"whosonfirst:neighbourhood:1158894587","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"101b Avenue d'Ivry, Paris, France"}}],"bbox":[2.361161,48.824407,2.36181,48.82524]}