GET /v1/reverse?point.lon=2.34197&point.lat=48.86155&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:55 GMT
content-type: application/json; charset=utf-8
content-length: 10075
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"275b-g749nYGczkwH/uOSlIqNBFpkeDw"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.86155,"point.lon":2.34197,"boundary.circle.lat":48.86155,"boundary.circle.lon":2.34197,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049975612},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341938,48.861603]},"properties":{"id":"fr/paris:650b19ba3de6a9d9","gid":"openaddresses:address:fr/paris:650b19ba3de6a9d9","layer":"address","source":"openaddresses","source_id":"fr/paris:650b19ba3de6a9d9","name":"106 Rue Saint-honoré","housenumber":"106","street":"Rue Saint-honoré","postalcode":"75001","confidence":0.9,"distance":0.006,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"106 Rue Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342048,48.861611]},"properties":{"id":"node:3980826494","gid":"openstreetmap:address:node:3980826494","layer":"address","source":"openstreetmap","source_id":"node:3980826494","name":"104 Rue Saint-Honoré","housenumber":"104","street":"Rue Saint-Honoré","postalcode":"75001","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"104 Rue Saint-Honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341894,48.861491]},"properties":{"id":"fr/paris:3ecaaaf92dd3779f","gid":"openaddresses:address:fr/paris:3ecaaaf92dd3779f","layer":"address","source":"openaddresses","source_id":"fr/paris:3ecaaaf92dd3779f","name":"121 Rue Saint-honoré","housenumber":"121","street":"Rue Saint-honoré","postalcode":"75001","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"121 Rue Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341956,48.86163]},"properties":{"id":"node:3980826495","gid":"openstreetmap:venue:node:3980826495","layer":"venue","source":"openstreetmap","source_id":"node:3980826495","name":"La R Régalade","housenumber":"106","street":"Rue Saint-Honoré","postalcode":"75001","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"La R Régalade, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.341886,48.861522]},"properties":{"id":"fr/paris:0477c28aaa9df1d2","gid":"openaddresses:address:fr/paris:0477c28aaa9df1d2","layer":"address","source":"openaddresses","source_id":"fr/paris:0477c28aaa9df1d2","name":"119 Rue Saint-honoré","housenumber":"119","street":"Rue Saint-honoré","postalcode":"75001","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"119 Rue Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342061,48.86158]},"properties":{"id":"fr/paris:063e633c1a4ba016","gid":"openaddresses:address:fr/paris:063e633c1a4ba016","layer":"address","source":"openaddresses","source_id":"fr/paris:063e633c1a4ba016","name":"102 Rue Saint-honoré","housenumber":"102","street":"Rue Saint-honoré","postalcode":"75001","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"102 Rue Saint-honoré, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342044,48.861614]},"properties":{"id":"node:5016021406","gid":"openstreetmap:venue:node:5016021406","layer":"venue","source":"openstreetmap","source_id":"node:5016021406","name":"Royal d'Asie","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Royal d'Asie, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342048,48.861611]},"properties":{"id":"node:3980826494","gid":"openstreetmap:venue:node:3980826494","layer":"venue","source":"openstreetmap","source_id":"node:3980826494","name":"Royal d'Asie","housenumber":"104","street":"Rue Saint-Honoré","postalcode":"75001","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Royal d'Asie, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3419,48.861474]},"properties":{"id":"node:3980676684","gid":"openstreetmap:venue:node:3980676684","layer":"venue","source":"openstreetmap","source_id":"node:3980676684","name":"Yam'T cha","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Yam'T cha, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.342057,48.861458]},"properties":{"id":"fr/paris:2c574ccf8b802c95","gid":"openaddresses:address:fr/paris:2c574ccf8b802c95","layer":"address","source":"openaddresses","source_id":"fr/paris:2c574ccf8b802c95","name":"117 Rue Saint-honoré","housenumber":"117","street":"Rue Saint-honoré","postalcode":"75001","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"1st Arrondissement","borough_gid":"whosonfirst:borough:1158894231","neighbourhood":"Les Halles","neighbourhood_gid":"whosonfirst:neighbourhood:85873785","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"117 Rue Saint-honoré, Paris, France"}}],"bbox":[2.341886,48.861458,2.342061,48.86163]}