GET /v1/search?text=14%20rue%20Abel%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:50 GMT
content-type: application/json; charset=utf-8
content-length: 2393
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"959-UkIxlHHC0RznL13LIFrNdrP4n7Y"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"14 rue Abel, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"14","street":"rue abel","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044330141},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375545,48.847536]},"properties":{"id":"fr/paris:f578ad81cfcf750e","gid":"openaddresses:address:fr/paris:f578ad81cfcf750e","layer":"address","source":"openaddresses","source_id":"fr/paris:f578ad81cfcf750e","name":"14 Rue Abel","housenumber":"14","street":"Rue Abel","postalcode":"75012","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Quinze-Vingts","neighbourhood_gid":"whosonfirst:neighbourhood:85873899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue Abel, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.375832,48.847844]},"properties":{"id":"node:1370190303","gid":"openstreetmap:address:node:1370190303","layer":"address","source":"openstreetmap","source_id":"node:1370190303","name":"14b Rue Abel","housenumber":"14b","street":"Rue Abel","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"12th Arrondissement","borough_gid":"whosonfirst:borough:1158894255","neighbourhood":"Quinze-Vingts","neighbourhood_gid":"whosonfirst:neighbourhood:85873899","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14b Rue Abel, Paris, France"}}],"bbox":[2.375545,48.847536,2.375832,48.847844]}