GET /v1/reverse?point.lon=2.2950957&point.lat=48.8848837&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:12:57 GMT
content-type: application/json; charset=utf-8
content-length: 10185
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27c9-8abs/ZdZ2MQOeGhEn6pKMmF5+xk"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"size":10,"private":false,"point.lat":48.8848837,"point.lon":2.2950957,"boundary.circle.lat":48.8848837,"boundary.circle.lon":2.2950957,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533049977869},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.295137,48.884861]},"properties":{"id":"node:2727458532","gid":"openstreetmap:venue:node:2727458532","layer":"venue","source":"openstreetmap","source_id":"node:2727458532","name":"Roca","confidence":0.9,"distance":0.004,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Plaine de Monceaux","neighbourhood_gid":"whosonfirst:neighbourhood:1158894563","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Roca, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.295181,48.884843]},"properties":{"id":"fr/paris:5469b08e8da62dd1","gid":"openaddresses:address:fr/paris:5469b08e8da62dd1","layer":"address","source":"openaddresses","source_id":"fr/paris:5469b08e8da62dd1","name":"31 Rue Guillaume Tell","housenumber":"31","street":"Rue Guillaume Tell","postalcode":"75017","confidence":0.9,"distance":0.008,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Plaine de Monceaux","neighbourhood_gid":"whosonfirst:neighbourhood:1158894563","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Rue Guillaume Tell, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.295007,48.884761]},"properties":{"id":"fr/paris:86dcb493d23d3ac1","gid":"openaddresses:address:fr/paris:86dcb493d23d3ac1","layer":"address","source":"openaddresses","source_id":"fr/paris:86dcb493d23d3ac1","name":"29 Rue Guillaume Tell","housenumber":"29","street":"Rue Guillaume Tell","postalcode":"75017","confidence":0.8,"distance":0.015,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Plaine de Monceaux","neighbourhood_gid":"whosonfirst:neighbourhood:1158894563","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"29 Rue Guillaume Tell, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.295194,48.885056]},"properties":{"id":"fr/paris:2882eb0a6efe9068","gid":"openaddresses:address:fr/paris:2882eb0a6efe9068","layer":"address","source":"openaddresses","source_id":"fr/paris:2882eb0a6efe9068","name":"117 Avenue De Villiers","housenumber":"117","street":"Avenue De Villiers","postalcode":"75017","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Plaine de Monceaux","neighbourhood_gid":"whosonfirst:neighbourhood:1158894563","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"117 Avenue De Villiers, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.295245,48.884751]},"properties":{"id":"fr/paris:65301689ebfc3622","gid":"openaddresses:address:fr/paris:65301689ebfc3622","layer":"address","source":"openaddresses","source_id":"fr/paris:65301689ebfc3622","name":"32 Rue Guillaume Tell","housenumber":"32","street":"Rue Guillaume Tell","postalcode":"75017","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Plaine de Monceaux","neighbourhood_gid":"whosonfirst:neighbourhood:1158894563","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"32 Rue Guillaume Tell, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.295103,48.884684]},"properties":{"id":"fr/paris:8e66efb7577aec6a","gid":"openaddresses:address:fr/paris:8e66efb7577aec6a","layer":"address","source":"openaddresses","source_id":"fr/paris:8e66efb7577aec6a","name":"30 Rue Guillaume Tell","housenumber":"30","street":"Rue Guillaume Tell","postalcode":"75017","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Plaine de Monceaux","neighbourhood_gid":"whosonfirst:neighbourhood:1158894563","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"30 Rue Guillaume Tell, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.295037,48.885076]},"properties":{"id":"fr/paris:d3bbd459e0cd730f","gid":"openaddresses:address:fr/paris:d3bbd459e0cd730f","layer":"address","source":"openaddresses","source_id":"fr/paris:d3bbd459e0cd730f","name":"119 Avenue De Villiers","housenumber":"119","street":"Avenue De Villiers","postalcode":"75017","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Plaine de Monceaux","neighbourhood_gid":"whosonfirst:neighbourhood:1158894563","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"119 Avenue De Villiers, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.295239,48.885032]},"properties":{"id":"node:2761650853","gid":"openstreetmap:venue:node:2761650853","layer":"venue","source":"openstreetmap","source_id":"node:2761650853","name":"Ney's","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Plaine de Monceaux","neighbourhood_gid":"whosonfirst:neighbourhood:1158894563","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"Ney's, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.295006,48.885078]},"properties":{"id":"node:2761653392","gid":"openstreetmap:venue:node:2761653392","layer":"venue","source":"openstreetmap","source_id":"node:2761653392","name":"La Recoleta","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Plaine de Monceaux","neighbourhood_gid":"whosonfirst:neighbourhood:1158894563","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"La Recoleta, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.294903,48.884711]},"properties":{"id":"fr/paris:73c95a36669ae02d","gid":"openaddresses:address:fr/paris:73c95a36669ae02d","layer":"address","source":"openaddresses","source_id":"fr/paris:73c95a36669ae02d","name":"27 Rue Guillaume Tell","housenumber":"27","street":"Rue Guillaume Tell","postalcode":"75017","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"17th Arrondissement","borough_gid":"whosonfirst:borough:1158894267","neighbourhood":"Plaine de Monceaux","neighbourhood_gid":"whosonfirst:neighbourhood:1158894563","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"27 Rue Guillaume Tell, Paris, France"}}],"bbox":[2.294903,48.884684,2.295245,48.885078]}