GET /v1/reverse?point.lon=2.2912241&point.lat=48.836187&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:28 GMT
content-type: application/json; charset=utf-8
content-length: 8361
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"20a9-k52EOj5/3HeNY6jYq7tc23mGAro"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.836187,"point.lon":2.2912241,"boundary.circle.lat":48.836187,"boundary.circle.lon":2.2912241,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050428211},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.291246,48.83611]},"properties":{"id":"fr/paris:b8d04cff6fa08808","gid":"openaddresses:address:fr/paris:b8d04cff6fa08808","layer":"address","source":"openaddresses","source_id":"fr/paris:b8d04cff6fa08808","name":"22 Rue Desnouettes","housenumber":"22","street":"Rue Desnouettes","postalcode":"75015","confidence":0.9,"distance":0.009,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue Desnouettes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.291487,48.836115]},"properties":{"id":"fr/paris:04bf0c438c578abd","gid":"openaddresses:address:fr/paris:04bf0c438c578abd","layer":"address","source":"openaddresses","source_id":"fr/paris:04bf0c438c578abd","name":"20 Rue Desnouettes","housenumber":"20","street":"Rue Desnouettes","postalcode":"75015","confidence":0.8,"distance":0.021,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"20 Rue Desnouettes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.291269,48.835989]},"properties":{"id":"fr/paris:38753af9db436433","gid":"openaddresses:address:fr/paris:38753af9db436433","layer":"address","source":"openaddresses","source_id":"fr/paris:38753af9db436433","name":"17 Rue Desnouettes","housenumber":"17","street":"Rue Desnouettes","postalcode":"75015","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"17 Rue Desnouettes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.291168,48.835994]},"properties":{"id":"node:2264900886","gid":"openstreetmap:address:node:2264900886","layer":"address","source":"openstreetmap","source_id":"node:2264900886","name":"19 Rue Desnouettes","housenumber":"19","street":"Rue Desnouettes","postalcode":"75015","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue Desnouettes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.291006,48.836101]},"properties":{"id":"fr/paris:76aed191356de40b","gid":"openaddresses:address:fr/paris:76aed191356de40b","layer":"address","source":"openaddresses","source_id":"fr/paris:76aed191356de40b","name":"24 Rue Desnouettes","housenumber":"24","street":"Rue Desnouettes","postalcode":"75015","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"24 Rue Desnouettes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.291143,48.835969]},"properties":{"id":"node:2151832598","gid":"openstreetmap:address:node:2151832598","layer":"address","source":"openstreetmap","source_id":"node:2151832598","name":"25 Rue Desnouettes","housenumber":"25","street":"Rue Desnouettes","postalcode":"75015","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"25 Rue Desnouettes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.290998,48.835988]},"properties":{"id":"node:2264900919","gid":"openstreetmap:address:node:2264900919","layer":"address","source":"openstreetmap","source_id":"node:2264900919","name":"21 Rue Desnouettes","housenumber":"21","street":"Rue Desnouettes","postalcode":"75015","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"21 Rue Desnouettes, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.291506,48.836017]},"properties":{"id":"fr/paris:78fd6e725c5c1f9c","gid":"openaddresses:address:fr/paris:78fd6e725c5c1f9c","layer":"address","source":"openaddresses","source_id":"fr/paris:78fd6e725c5c1f9c","name":"15 Rue Desnouettes","housenumber":"15","street":"Rue Desnouettes","postalcode":"75015","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Saint-Lambert","neighbourhood_gid":"whosonfirst:neighbourhood:85873963","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"15 Rue Desnouettes, Paris, France"}}],"bbox":[2.290998,48.835969,2.291506,48.836115]}