GET /v1/reverse?point.lon=2.32317996&point.lat=48.8441129&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:17 GMT
content-type: application/json; charset=utf-8
content-length: 10582
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2956-tAB/D1U6ILhLjVp8W+pPis+bw3I"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.8441129,"point.lon":2.32317996,"boundary.circle.lat":48.8441129,"boundary.circle.lon":2.32317996,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050417073},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323295,48.844298]},"properties":{"id":"fr/paris:c09b49732a0ce97e","gid":"openaddresses:address:fr/paris:c09b49732a0ce97e","layer":"address","source":"openaddresses","source_id":"fr/paris:c09b49732a0ce97e","name":"59 Boulevard Du Montparnasse","housenumber":"59","street":"Boulevard Du Montparnasse","postalcode":"75006","confidence":0.8,"distance":0.022,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"59 Boulevard Du Montparnasse, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323431,48.844087]},"properties":{"id":"fr/paris:22c1af609aecccb0","gid":"openaddresses:address:fr/paris:22c1af609aecccb0","layer":"address","source":"openaddresses","source_id":"fr/paris:22c1af609aecccb0","name":"8 Place Du 18 Juin 1940","housenumber":"8","street":"Place Du 18 Juin 1940","postalcode":"75006","confidence":0.8,"distance":0.019,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Place Du 18 Juin 1940, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.32305,48.844374]},"properties":{"id":"fr/paris:8aea52b85e56b42b","gid":"openaddresses:address:fr/paris:8aea52b85e56b42b","layer":"address","source":"openaddresses","source_id":"fr/paris:8aea52b85e56b42b","name":"57 Boulevard Du Montparnasse","housenumber":"57","street":"Boulevard Du Montparnasse","postalcode":"75006","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"57 Boulevard Du Montparnasse, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323452,48.844242]},"properties":{"id":"fr/paris:ec0b940212ae6ec4","gid":"openaddresses:address:fr/paris:ec0b940212ae6ec4","layer":"address","source":"openaddresses","source_id":"fr/paris:ec0b940212ae6ec4","name":"61 Boulevard Du Montparnasse","housenumber":"61","street":"Boulevard Du Montparnasse","postalcode":"75006","confidence":0.8,"distance":0.025,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"61 Boulevard Du Montparnasse, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323568,48.844218]},"properties":{"id":"node:804423829","gid":"openstreetmap:address:node:804423829","layer":"address","source":"openstreetmap","source_id":"node:804423829","name":"8 Place du 18 Juin 1940","housenumber":"8","street":"Place du 18 Juin 1940","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Place du 18 Juin 1940, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.323588,48.844109]},"properties":{"id":"fr/paris:92874d4d8a43f3d0","gid":"openaddresses:address:fr/paris:92874d4d8a43f3d0","layer":"address","source":"openaddresses","source_id":"fr/paris:92874d4d8a43f3d0","name":"6 Place Du 18 Juin 1940","housenumber":"6","street":"Place Du 18 Juin 1940","postalcode":"75006","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Place Du 18 Juin 1940, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.322834,48.844448]},"properties":{"id":"fr/paris:d5f8cbad6a216e9a","gid":"openaddresses:address:fr/paris:d5f8cbad6a216e9a","layer":"address","source":"openaddresses","source_id":"fr/paris:d5f8cbad6a216e9a","name":"55 Boulevard Du Montparnasse","housenumber":"55","street":"Boulevard Du Montparnasse","postalcode":"75006","confidence":0.8,"distance":0.045,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"6th Arrondissement","borough_gid":"whosonfirst:borough:1158894241","neighbourhood":"Notre-Dame-des-Champs","neighbourhood_gid":"whosonfirst:neighbourhood:85873827","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"55 Boulevard Du Montparnasse, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.322852,48.843689]},"properties":{"id":"fr/paris:42b3cac78aae043f","gid":"openaddresses:address:fr/paris:42b3cac78aae043f","layer":"address","source":"openaddresses","source_id":"fr/paris:42b3cac78aae043f","name":"1 Rue De L'arrivée","housenumber":"1","street":"Rue De L'arrivée","postalcode":"75015","confidence":0.8,"distance":0.053,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue De L'arrivée, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.322897,48.843655]},"properties":{"id":"fr/paris:64ee16c096b06d42","gid":"openaddresses:address:fr/paris:64ee16c096b06d42","layer":"address","source":"openaddresses","source_id":"fr/paris:64ee16c096b06d42","name":"3 Rue De L'arrivée","housenumber":"3","street":"Rue De L'arrivée","postalcode":"75015","confidence":0.8,"distance":0.055,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De L'arrivée, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.322579,48.844017]},"properties":{"id":"fr/paris:e04b01610314f928","gid":"openaddresses:address:fr/paris:e04b01610314f928","layer":"address","source":"openaddresses","source_id":"fr/paris:e04b01610314f928","name":"2 Rue De L'arrivée","housenumber":"2","street":"Rue De L'arrivée","postalcode":"75015","confidence":0.8,"distance":0.045,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"15th Arrondissement","borough_gid":"whosonfirst:borough:1158894263","neighbourhood":"Necker","neighbourhood_gid":"whosonfirst:neighbourhood:1158894553","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue De L'arrivée, Paris, France"}}],"bbox":[2.322579,48.843655,2.323588,48.844448]}