GET /v1/reverse?point.lon=2.340709925&point.lat=48.87628453&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:16 GMT
content-type: application/json; charset=utf-8
content-length: 10236
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"27fc-UipncPzPavcmxJdHI5NKbV3ZByY"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 49
x-ratelimit-used-second: 1
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.87628453,"point.lon":2.340709925,"boundary.circle.lat":48.87628453,"boundary.circle.lon":2.340709925,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050416079},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340737,48.876349]},"properties":{"id":"fr/paris:bbc1ae5b946f2e39","gid":"openaddresses:address:fr/paris:bbc1ae5b946f2e39","layer":"address","source":"openaddresses","source_id":"fr/paris:bbc1ae5b946f2e39","name":"3 Rue De Maubeuge","housenumber":"3","street":"Rue De Maubeuge","postalcode":"75009","confidence":0.9,"distance":0.007,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue De Maubeuge, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.34055,48.876164]},"properties":{"id":"fr/paris:cf6b5add9a277261","gid":"openaddresses:address:fr/paris:cf6b5add9a277261","layer":"address","source":"openaddresses","source_id":"fr/paris:cf6b5add9a277261","name":"4 Rue De Maubeuge","housenumber":"4","street":"Rue De Maubeuge","postalcode":"75009","confidence":0.8,"distance":0.018,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De Maubeuge, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340839,48.876442]},"properties":{"id":"fr/paris:b44a39bc7758c7d2","gid":"openaddresses:address:fr/paris:b44a39bc7758c7d2","layer":"address","source":"openaddresses","source_id":"fr/paris:b44a39bc7758c7d2","name":"5 Rue De Maubeuge","housenumber":"5","street":"Rue De Maubeuge","postalcode":"75009","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue De Maubeuge, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340942,48.876291]},"properties":{"id":"fr/paris:cb22020360b9975f","gid":"openaddresses:address:fr/paris:cb22020360b9975f","layer":"address","source":"openaddresses","source_id":"fr/paris:cb22020360b9975f","name":"6 Rue De Maubeuge","housenumber":"6","street":"Rue De Maubeuge","postalcode":"75009","confidence":0.8,"distance":0.017,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De Maubeuge, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340645,48.876526]},"properties":{"id":"fr/paris:cc3c996145a151b1","gid":"openaddresses:address:fr/paris:cc3c996145a151b1","layer":"address","source":"openaddresses","source_id":"fr/paris:cc3c996145a151b1","name":"33 Rue Lamartine","housenumber":"33","street":"Rue Lamartine","postalcode":"75009","confidence":0.8,"distance":0.027,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"33 Rue Lamartine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340845,48.876526]},"properties":{"id":"node:1236457080","gid":"openstreetmap:address:node:1236457080","layer":"address","source":"openstreetmap","source_id":"node:1236457080","name":"31 Rue Lamartine","housenumber":"31","street":"Rue Lamartine","confidence":0.8,"distance":0.029,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"31 Rue Lamartine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340503,48.876092]},"properties":{"id":"node:1236518651","gid":"openstreetmap:address:node:1236518651","layer":"address","source":"openstreetmap","source_id":"node:1236518651","name":"2 Rue de Maubeuge","housenumber":"2","street":"Rue de Maubeuge","confidence":0.8,"distance":0.026,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Rue de Maubeuge, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340396,48.87623]},"properties":{"id":"fr/paris:706571dd10d9a3e5","gid":"openaddresses:address:fr/paris:706571dd10d9a3e5","layer":"address","source":"openaddresses","source_id":"fr/paris:706571dd10d9a3e5","name":"1 Rue De Maubeuge","housenumber":"1","street":"Rue De Maubeuge","postalcode":"75009","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Rue De Maubeuge, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340696,48.876621]},"properties":{"id":"node:1236457084","gid":"openstreetmap:address:node:1236457084","layer":"address","source":"openstreetmap","source_id":"node:1236457084","name":"46 Rue Lamartine","housenumber":"46","street":"Rue Lamartine","confidence":0.8,"distance":0.037,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"46 Rue Lamartine, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.340709,48.875942]},"properties":{"id":"fr/paris:1d3d7e22c771d264","gid":"openaddresses:address:fr/paris:1d3d7e22c771d264","layer":"address","source":"openaddresses","source_id":"fr/paris:1d3d7e22c771d264","name":"10 Rue De Châteaudun","housenumber":"10","street":"Rue De Châteaudun","postalcode":"75009","confidence":0.8,"distance":0.038,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Faubourg-Montmartre","neighbourhood_gid":"whosonfirst:neighbourhood:1158894511","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue De Châteaudun, Paris, France"}}],"bbox":[2.340396,48.875942,2.340942,48.876621]}