GET /v1/reverse?point.lon=2.328649998&point.lat=48.85812951&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:32 GMT
content-type: application/json; charset=utf-8
content-length: 10358
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2876-tswRXqKDdqkHAQaexEo8xNOR5U0"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 47
x-ratelimit-used-second: 3
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.85812951,"point.lon":2.328649998,"boundary.circle.lat":48.85812951,"boundary.circle.lon":2.328649998,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050432809},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.32857,48.858203]},"properties":{"id":"fr/paris:3199381f8b1dc150","gid":"openaddresses:address:fr/paris:3199381f8b1dc150","layer":"address","source":"openaddresses","source_id":"fr/paris:3199381f8b1dc150","name":"42 Rue De Verneuil","housenumber":"42","street":"Rue De Verneuil","postalcode":"75007","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Saint-Thomas-d'Aquin","neighbourhood_gid":"whosonfirst:neighbourhood:85873845","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"42 Rue De Verneuil, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.328503,48.858127]},"properties":{"id":"fr/paris:b7fb00f0effea23d","gid":"openaddresses:address:fr/paris:b7fb00f0effea23d","layer":"address","source":"openaddresses","source_id":"fr/paris:b7fb00f0effea23d","name":"35 Rue De Verneuil","housenumber":"35","street":"Rue De Verneuil","postalcode":"75007","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Saint-Thomas-d'Aquin","neighbourhood_gid":"whosonfirst:neighbourhood:85873845","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"35 Rue De Verneuil, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.328834,48.858124]},"properties":{"id":"fr/paris:0255352b16e58a7e","gid":"openaddresses:address:fr/paris:0255352b16e58a7e","layer":"address","source":"openaddresses","source_id":"fr/paris:0255352b16e58a7e","name":"40 Rue De Verneuil","housenumber":"40","street":"Rue De Verneuil","postalcode":"75007","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Saint-Thomas-d'Aquin","neighbourhood_gid":"whosonfirst:neighbourhood:85873845","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"40 Rue De Verneuil, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.328821,48.858034]},"properties":{"id":"fr/paris:03c09175db6317c6","gid":"openaddresses:address:fr/paris:03c09175db6317c6","layer":"address","source":"openaddresses","source_id":"fr/paris:03c09175db6317c6","name":"33 Rue De Verneuil","housenumber":"33","street":"Rue De Verneuil","postalcode":"75007","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Saint-Thomas-d'Aquin","neighbourhood_gid":"whosonfirst:neighbourhood:85873845","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"33 Rue De Verneuil, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.328433,48.858279]},"properties":{"id":"fr/paris:b33e8f3439a5ad9a","gid":"openaddresses:address:fr/paris:b33e8f3439a5ad9a","layer":"address","source":"openaddresses","source_id":"fr/paris:b33e8f3439a5ad9a","name":"17 Rue Du Bac","housenumber":"17","street":"Rue Du Bac","postalcode":"75007","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Saint-Thomas-d'Aquin","neighbourhood_gid":"whosonfirst:neighbourhood:85873845","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"17 Rue Du Bac, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.328558,48.858421]},"properties":{"id":"fr/paris:a46c193df3ba87db","gid":"openaddresses:address:fr/paris:a46c193df3ba87db","layer":"address","source":"openaddresses","source_id":"fr/paris:a46c193df3ba87db","name":"15 Rue Du Bac","housenumber":"15","street":"Rue Du Bac","postalcode":"75007","confidence":0.8,"distance":0.033,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Saint-Thomas-d'Aquin","neighbourhood_gid":"whosonfirst:neighbourhood:85873845","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"15 Rue Du Bac, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.32833,48.858134]},"properties":{"id":"fr/paris:b02a1454a7d34426","gid":"openaddresses:address:fr/paris:b02a1454a7d34426","layer":"address","source":"openaddresses","source_id":"fr/paris:b02a1454a7d34426","name":"19 Rue Du Bac","housenumber":"19","street":"Rue Du Bac","postalcode":"75007","confidence":0.8,"distance":0.023,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Saint-Thomas-d'Aquin","neighbourhood_gid":"whosonfirst:neighbourhood:85873845","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"19 Rue Du Bac, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.328322,48.858312]},"properties":{"id":"fr/paris:7bb882b7e227288e","gid":"openaddresses:address:fr/paris:7bb882b7e227288e","layer":"address","source":"openaddresses","source_id":"fr/paris:7bb882b7e227288e","name":"18 Rue Du Bac","housenumber":"18","street":"Rue Du Bac","postalcode":"75007","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Saint-Thomas-d'Aquin","neighbourhood_gid":"whosonfirst:neighbourhood:85873845","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"18 Rue Du Bac, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.328354,48.85838]},"properties":{"id":"fr/paris:97bc8e4375123f21","gid":"openaddresses:address:fr/paris:97bc8e4375123f21","layer":"address","source":"openaddresses","source_id":"fr/paris:97bc8e4375123f21","name":"16 Rue Du Bac","housenumber":"16","street":"Rue Du Bac","postalcode":"75007","confidence":0.8,"distance":0.035,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Saint-Thomas-d'Aquin","neighbourhood_gid":"whosonfirst:neighbourhood:85873845","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"16 Rue Du Bac, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.328417,48.858446]},"properties":{"id":"node:787071336","gid":"openstreetmap:address:node:787071336","layer":"address","source":"openstreetmap","source_id":"node:787071336","name":"14 Rue du Bac","housenumber":"14","street":"Rue du Bac","confidence":0.8,"distance":0.039,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"7th Arrondissement","borough_gid":"whosonfirst:borough:1158894245","neighbourhood":"Saint-Thomas-d'Aquin","neighbourhood_gid":"whosonfirst:neighbourhood:85873845","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"14 Rue du Bac, Paris, France"}}],"bbox":[2.328322,48.858034,2.328834,48.858446]}