GET /v1/search?text=4%20Rue%20de%20S%C3%A9vign%C3%A9%2C%20Paris&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 13:38:52 GMT
content-type: application/json; charset=utf-8
content-length: 1495
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"5d7-0jONLBLuoH3VvCqZK8FTk0+jJdI"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 46
x-ratelimit-used-second: 4
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"text":"4 Rue de Sévigné, Paris","size":10,"private":false,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20,"parser":"libpostal","parsed_text":{"number":"4","street":"rue de sévigné","city":"paris"}},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533044332509},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.3619,48.855248]},"properties":{"id":"fr/paris:fd0f90c81773af7d","gid":"openaddresses:address:fr/paris:fd0f90c81773af7d","layer":"address","source":"openaddresses","source_id":"fr/paris:fd0f90c81773af7d","name":"4 Rue De Sévigné","housenumber":"4","street":"Rue De Sévigné","postalcode":"75004","confidence":1,"match_type":"exact","accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"4th Arrondissement","borough_gid":"whosonfirst:borough:1158894237","neighbourhood":"Saint-Gervais","neighbourhood_gid":"whosonfirst:neighbourhood:85873811","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De Sévigné, Paris, France"}}],"bbox":[2.3619,48.855248,2.3619,48.855248]}