GET /v1/reverse?point.lon=2.334059954&point.lat=48.86944487&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:16 GMT
content-type: application/json; charset=utf-8
content-length: 10280
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"2828-iMHhLqdR5Af5Nq0Xh+oI5SxvaA4"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 45
x-ratelimit-used-second: 5
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.86944487,"point.lon":2.334059954,"boundary.circle.lat":48.86944487,"boundary.circle.lon":2.334059954,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050416964},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33412,48.869528]},"properties":{"id":"fr/paris:871f368242aa42e1","gid":"openaddresses:address:fr/paris:871f368242aa42e1","layer":"address","source":"openaddresses","source_id":"fr/paris:871f368242aa42e1","name":"8 Rue De Port Mahon","housenumber":"8","street":"Rue De Port Mahon","postalcode":"75002","confidence":0.8,"distance":0.01,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"8 Rue De Port Mahon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33398,48.869525]},"properties":{"id":"fr/paris:2d0d71a45547a44b","gid":"openaddresses:address:fr/paris:2d0d71a45547a44b","layer":"address","source":"openaddresses","source_id":"fr/paris:2d0d71a45547a44b","name":"7 Rue De Port Mahon","housenumber":"7","street":"Rue De Port Mahon","postalcode":"75002","confidence":0.8,"distance":0.011,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"7 Rue De Port Mahon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.33402,48.869339]},"properties":{"id":"fr/paris:efc98bd3047ab4fb","gid":"openaddresses:address:fr/paris:efc98bd3047ab4fb","layer":"address","source":"openaddresses","source_id":"fr/paris:efc98bd3047ab4fb","name":"5 Rue De Port Mahon","housenumber":"5","street":"Rue De Port Mahon","postalcode":"75002","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"5 Rue De Port Mahon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.334173,48.869364]},"properties":{"id":"fr/paris:1bac0e76bcc01f11","gid":"openaddresses:address:fr/paris:1bac0e76bcc01f11","layer":"address","source":"openaddresses","source_id":"fr/paris:1bac0e76bcc01f11","name":"6 Rue De Port Mahon","housenumber":"6","street":"Rue De Port Mahon","postalcode":"75002","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"6 Rue De Port Mahon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333893,48.869452]},"properties":{"id":"fr/paris:86f7cc083696b695","gid":"openaddresses:address:fr/paris:86f7cc083696b695","layer":"address","source":"openaddresses","source_id":"fr/paris:86f7cc083696b695","name":"23 Rue D'antin","housenumber":"23","street":"Rue D'antin","postalcode":"75002","confidence":0.8,"distance":0.012,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"23 Rue D'antin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333936,48.869283]},"properties":{"id":"fr/paris:d2c9d410aa435192","gid":"openaddresses:address:fr/paris:d2c9d410aa435192","layer":"address","source":"openaddresses","source_id":"fr/paris:d2c9d410aa435192","name":"22 Rue D'antin","housenumber":"22","street":"Rue D'antin","postalcode":"75002","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"22 Rue D'antin, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.334091,48.869659]},"properties":{"id":"fr/paris:7967079f39da7104","gid":"openaddresses:address:fr/paris:7967079f39da7104","layer":"address","source":"openaddresses","source_id":"fr/paris:7967079f39da7104","name":"10 Rue De Port Mahon","housenumber":"10","street":"Rue De Port Mahon","postalcode":"75002","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"10 Rue De Port Mahon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.334173,48.869206]},"properties":{"id":"fr/paris:5fe82703ae022672","gid":"openaddresses:address:fr/paris:5fe82703ae022672","layer":"address","source":"openaddresses","source_id":"fr/paris:5fe82703ae022672","name":"4 Rue De Port Mahon","housenumber":"4","street":"Rue De Port Mahon","postalcode":"75002","confidence":0.8,"distance":0.028,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Rue De Port Mahon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.334054,48.869171]},"properties":{"id":"node:689143466","gid":"openstreetmap:address:node:689143466","layer":"address","source":"openstreetmap","source_id":"node:689143466","name":"3 Rue de Port Mahon","housenumber":"3","street":"Rue de Port Mahon","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"3 Rue de Port Mahon, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.333937,48.8697]},"properties":{"id":"node:689143950","gid":"openstreetmap:address:node:689143950","layer":"address","source":"openstreetmap","source_id":"node:689143950","name":"9 Rue de Port Mahon","housenumber":"9","street":"Rue de Port Mahon","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"9th Arrondissement","borough_gid":"whosonfirst:borough:1158894249","neighbourhood":"Gaillon","neighbourhood_gid":"whosonfirst:neighbourhood:1158894581","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"9 Rue de Port Mahon, Paris, France"}}],"bbox":[2.333893,48.869171,2.334173,48.8697]}