GET /v1/reverse?point.lon=2.38428&point.lat=48.85451&layers=address&api_key=ge-a4bd96167b5d925f
host: api.geocode.earth
accept: application/json

HTTP/1.1 200 OK
server: nginx/1.13.7
date: Tue, 31 Jul 2018 15:20:22 GMT
content-type: application/json; charset=utf-8
content-length: 10396
connection: close
vary: Accept-Encoding, Origin
access-control-allow-headers: X-Requested-With,content-type
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
cache-control: public
charset: utf8
etag: W/"289c-jHjs3FxSOeQbV/5tZcBPZdNFUg0"
x-powered-by: pelias
x-ratelimit-delay-second: 1
x-ratelimit-limit-second: 50
x-ratelimit-remaining-second: 48
x-ratelimit-used-second: 2
strict-transport-security: max-age=15724800; includeSubDomains;

{"geocoding":{"version":"0.2","attribution":"https://geocode.earth/guidelines","query":{"layers":["address"],"size":10,"private":false,"point.lat":48.85451,"point.lon":2.38428,"boundary.circle.lat":48.85451,"boundary.circle.lon":2.38428,"lang":{"name":"English","iso6391":"en","iso6393":"eng","defaulted":true},"querySize":20},"engine":{"name":"Pelias","author":"Mapzen","version":"1.0"},"timestamp":1533050422302},"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[2.384244,48.854518]},"properties":{"id":"fr/paris:ccb8bcb43715a24d","gid":"openaddresses:address:fr/paris:ccb8bcb43715a24d","layer":"address","source":"openaddresses","source_id":"fr/paris:ccb8bcb43715a24d","name":"101 Rue De Charonne","housenumber":"101","street":"Rue De Charonne","postalcode":"75011","confidence":0.9,"distance":0.003,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"101 Rue De Charonne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.384091,48.854492]},"properties":{"id":"fr/paris:0ae431e9f32da38a","gid":"openaddresses:address:fr/paris:0ae431e9f32da38a","layer":"address","source":"openaddresses","source_id":"fr/paris:0ae431e9f32da38a","name":"2 Cité Du Couvent","housenumber":"2","street":"Cité Du Couvent","postalcode":"75011","confidence":0.8,"distance":0.014,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"2 Cité Du Couvent, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.384444,48.854413]},"properties":{"id":"fr/paris:4896a8b6a154d589","gid":"openaddresses:address:fr/paris:4896a8b6a154d589","layer":"address","source":"openaddresses","source_id":"fr/paris:4896a8b6a154d589","name":"102 Rue De Charonne","housenumber":"102","street":"Rue De Charonne","postalcode":"75011","confidence":0.8,"distance":0.016,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"102 Rue De Charonne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.38453,48.854586]},"properties":{"id":"fr/paris:43c06cfb8875b8af","gid":"openaddresses:address:fr/paris:43c06cfb8875b8af","layer":"address","source":"openaddresses","source_id":"fr/paris:43c06cfb8875b8af","name":"103 Rue De Charonne","housenumber":"103","street":"Rue De Charonne","postalcode":"75011","confidence":0.8,"distance":0.02,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"103 Rue De Charonne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.384608,48.854485]},"properties":{"id":"fr/paris:658278f959c8c650","gid":"openaddresses:address:fr/paris:658278f959c8c650","layer":"address","source":"openaddresses","source_id":"fr/paris:658278f959c8c650","name":"102 Rue De Charonne","housenumber":"102","street":"Rue De Charonne","postalcode":"75011","confidence":0.8,"distance":0.024,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"102 Rue De Charonne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.383957,48.854307]},"properties":{"id":"fr/paris:fead628b32b18deb","gid":"openaddresses:address:fr/paris:fead628b32b18deb","layer":"address","source":"openaddresses","source_id":"fr/paris:fead628b32b18deb","name":"100 Rue De Charonne","housenumber":"100","street":"Rue De Charonne","postalcode":"75011","confidence":0.8,"distance":0.033,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"100 Rue De Charonne, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.383943,48.85473]},"properties":{"id":"fr/paris:1e702433a2f2ccfd","gid":"openaddresses:address:fr/paris:1e702433a2f2ccfd","layer":"address","source":"openaddresses","source_id":"fr/paris:1e702433a2f2ccfd","name":"4 Cité Du Couvent","housenumber":"4","street":"Cité Du Couvent","postalcode":"75011","confidence":0.8,"distance":0.035,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"4 Cité Du Couvent, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.383875,48.854512]},"properties":{"id":"node:1326727817","gid":"openstreetmap:address:node:1326727817","layer":"address","source":"openstreetmap","source_id":"node:1326727817","name":"1 Cité du Couvent","housenumber":"1","street":"Cité du Couvent","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"1 Cité du Couvent, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.384687,48.854461]},"properties":{"id":"fr/paris:0e63e40049b34e36","gid":"openaddresses:address:fr/paris:0e63e40049b34e36","layer":"address","source":"openaddresses","source_id":"fr/paris:0e63e40049b34e36","name":"21 Rue Jules Vallès","housenumber":"21","street":"Rue Jules Vallès","postalcode":"75011","confidence":0.8,"distance":0.03,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Sainte-Marguerite","neighbourhood_gid":"whosonfirst:neighbourhood:1158894515","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"21 Rue Jules Vallès, Paris, France"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[2.384679,48.854606]},"properties":{"id":"fr/paris:7a9c3e4ccb7fcb0f","gid":"openaddresses:address:fr/paris:7a9c3e4ccb7fcb0f","layer":"address","source":"openaddresses","source_id":"fr/paris:7a9c3e4ccb7fcb0f","name":"107 Rue De Charonne","housenumber":"107","street":"Rue De Charonne","postalcode":"75011","confidence":0.8,"distance":0.031,"accuracy":"point","country":"France","country_gid":"whosonfirst:country:85633147","country_a":"FRA","macroregion":"Ile-of-France","macroregion_gid":"whosonfirst:macroregion:404227465","region":"Paris","region_gid":"whosonfirst:region:85683497","locality":"Paris","locality_gid":"whosonfirst:locality:101751119","borough":"11th Arrondissement","borough_gid":"whosonfirst:borough:1158894253","neighbourhood":"Roquette","neighbourhood_gid":"whosonfirst:neighbourhood:1158894583","continent":"Europe","continent_gid":"whosonfirst:continent:102191581","label":"107 Rue De Charonne, Paris, France"}}],"bbox":[2.383875,48.854307,2.384687,48.85473]}